<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/Masterpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>What's new?</title>
<!-- InstanceEndEditable -->
<script language="JavaScript" src="Templates/PLUGINS_ROOT/org.eclipse.help/livehelp.js" type="text/javascript" ></script>
<link href="book.css" rel="stylesheet" type="text/css" >
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<!-- InstanceBeginEditable name="body" -->
<h1>How To get Flash Help here?</h1>
<p>Select <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=com.pf.fdt.flashhelp.preferences.FlashHelpPreferencePage)")'> <img src="img/command_link.png" alt="Opens the Flash Help preference page" width="16" height="12" border="0"> Windows &gt; Preferences &gt; FDT &gt; Tools &gt; Flash Help</a>.</p>
<p>Select the installed Flash IDE from the pulldown and press &quot;update&quot;. <br>
  If autodetection fails you have to set the paths yourself.</p>
<p>Note: If you want to update your help from Flash 8 German please remove the &lt;p&gt;&lt;/p&gt; on line 2   at help_toc.xml located in:<BR>
</p>
<p><strong>Mac:<br>
  </strong>/Users/Shared/Library/Application Support/Macromedia/<strong>Flash</strong> 8/de/Configuration/Help Panel/<strong>Help</strong>/Getting Started <br>
  <strong>Windows:</strong><br> 
  C:\Documents and Adjustments\All Users\Use Data\Macromedia\<strong>Flash</strong> 8\de\Configuration\Help Panel\<strong>Help</strong>\Getting Started</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
