<html>
<head>
<title>&lt;= less than or equal to operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001833.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001835.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&lt;= less than or equal to operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&lt;= less than or equal to operator</h1>
<p><em>expression1</em><code> &lt;= </code><em>expression2</em></p>
<p>Compares two expressions and determines whether <em>expression1</em> is less than or equal to <em>expression2</em>; if it is, the operator returns <code>true</code>. If <em> expression1</em> is greater than <em>expression2</em>, the operator returns <code>false</code>. String expressions are evaluated using alphabetical order; all capital letters come before lowercase letters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - In Flash 4, &lt;code&gt;&amp;lt;=&lt;/code&gt; is a numeric operator. In Flash 5 or later, the less than or equal to (&lt;code&gt;&amp;lt;=&lt;/code&gt; ) operator is a comparison operator capable of handling various data types. Flash 4 files that are brought into the Flash 5 or later authoring environment undergo a conversion process to maintain data type integrity. The following illustrates the conversion of a Flash 4 file containing a numeric quality comparison. &lt;p&gt;Flash 4 file: &lt;code&gt;x &amp;lt;= y&lt;/code&gt;&lt;/p&gt; &lt;p&gt;Converted Flash 5 or later file: &lt;code&gt;Number(x) &amp;lt;= Number(y)&lt;/code&gt;&lt;/p&gt;</p>
<h4><a name="182434"></a>Operands</h4>
<p><code>expression1 : Object</code> - A number or string.</p>
<p><code>expression2 : Object</code> - A number or string.</p>
<h4><a name="182470"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="182493"></a>Example</h4>
<p>The following examples show <code>true</code> and <code>false</code> results for both numeric and string comparisons: </p>
<div class="listing">
<pre>
trace(5 &lt;= 10); // true 
trace(2 &lt;= 2); // true 
trace(10 &lt;= 3); // false 
trace(&quot;Allen&quot; &lt;= &quot;Jack&quot;); // true 
trace(&quot;Jack&quot; &lt;= &quot;Allen&quot;); // false 
trace(&quot;11&quot; &lt;= &quot;3&quot;); // true 
trace(&quot;11&quot; &lt;= 3); // false (numeric comparison) 
trace(&quot;C&quot; &lt;= &quot;abc&quot;); // true 
trace(&quot;A&quot; &lt;= a); // true 
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001833.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001835.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001834.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>