<html>
<head>
<title>delete statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001864.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001866.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
delete statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>delete statement</h1>
<p><code>delete </code><em>reference</em></p>
<p>Destroys the object reference specified by the <em>reference</em> parameter, and returns <code>true</code> if the reference is successfully deleted; <code>false</code> otherwise. This operator is useful for freeing memory used by scripts. You can use the <code>delete</code> operator to remove references to objects. After all references to an object are removed, Flash Player removes the object and frees the memory used by that object. </p>
<p>Although <code>delete</code> is an operator, it is typically used as a statement, as shown in the following example:</p>
<p><code>delete x;</code></p>
<p>The <code>delete</code> operator can fail and return <code>false</code> if the <em>reference</em> parameter does not exist or cannot be deleted. You cannot delete predefined objects and properties, and you cannot delete variables that are declared within a function with the <code>var</code> statement. You cannot use the <code>delete</code> operator to remove movie clips.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="194825"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean value.</p>
<h4><a name="194848"></a>Parameters</h4>
<p><strong>reference</strong><code>:Object</code> - The name of the variable or object to eliminate.</p>
<h4><a name="194878"></a>Example</h4>
<p>Usage 1: The following example creates an object, uses it, and deletes it when it is no longer needed:</p>
<div class="listing">
<pre>
var account:Object = new Object(); 
account.name = &quot;Jon&quot;; 
account.balance = 10000; 
trace(account.name); //output: Jon 
delete account; 
trace(account.name); //output: undefined 
</pre>
</div><p>Usage 2: The following example deletes a property of an object:</p>
<div class="listing">
<pre>
// create the new object &quot;account&quot; 
var account:Object = new Object(); 
// assign property name to the account 
account.name = &quot;Jon&quot;; 
// delete the property 
delete account.name; 
</pre>
</div><p>Usage 3: The following example deletes an object property:</p>
<div class="listing">
<pre>
var my_array:Array = new Array(); 
my_array[0] = &quot;abc&quot;; // my_array.length == 1 
my_array[1] = &quot;def&quot;; // my_array.length == 2 
my_array[2] = &quot;ghi&quot;; // my_array.length == 3 
// my_array[2] is deleted, but Array.length is not changed 
delete my_array[2]; 
trace(my_array.length); // output: 3 
trace(my_array); // output: abc,def,undefined
</pre>
</div><p>Usage 4: The following example shows the behavior of <code>delete</code> on object references:</p>
<div class="listing">
<pre>
var ref1:Object = new Object(); 
ref1.name = &quot;Jody&quot;; 
// copy the reference variable into a new variable 
// and delete ref1 
ref2 = ref1; 
delete ref1; 
trace(&quot;ref1.name &quot;+ref1.name); //output: ref1.name undefined 
trace(&quot;ref2.name &quot;+ref2.name); //output: ref2.name Jody 
</pre>
</div><p>If <code>ref1</code> had not been copied into <code>ref2</code>, the object would have been deleted when <code>ref1</code> was deleted because there would be no references to it. If you delete <code>ref2</code>, there are no references to the object; it is destroyed, and the memory it used becomes available.</p>
<h4><a name="195154"></a>See also</h4>
<p><a href="00001890.html#205508"><code>var statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001864.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001866.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001865.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>