<html>
<head>
<title>if statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001874.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001876.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
if statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>if statement</h1>
<div class="listing">
<pre>
if(<em>condition</em>) { 
<em>statement(s)</em>; 
}
</pre>
</div><p>Evaluates a condition to determine the next action in a SWF file. If the condition is <code>true</code>, Flash runs the statements that follow the condition inside curly braces (<code>{}</code>). If the condition is <code>false</code>, Flash skips the statements inside the curly braces and runs the statements following the curly braces. Use the <code>if</code> statement along with the <code>else</code> and <code>else if</code> statements to create branching logic in your scripts. </p>
<p>The curly braces (<code>{}</code>) used to enclose the block of statements to be executed by the <code>if</code> statement are not necessary if only one statement will execute.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="199442"></a>Parameters</h4>
<p><strong>condition</strong><code>:Boolean</code> - An expression that evaluates to <code>true</code> or <code>false</code>.</p>
<h4><a name="199492"></a>Example</h4>
<p>In the following example, the condition inside the parentheses evaluates the variable <code>name</code> to see if it has the literal value <code>&quot;Erica&quot;</code>. If it does, the <code>play()</code> function inside the curly braces runs. </p>
<div class="listing">
<pre>
if(name == &quot;Erica&quot;){ 
 play(); 
}
</pre>
</div><p>The following example uses an <code>if</code> statement to evaluate how long it takes a user to click the <code>submit_btn</code>instance in a SWF file. If a user clicks the button more than 10 seconds after the SWF file plays, the condition evaluates to <code>true</code> and the message inside the curly braces (<code>{}</code>) appears in a text field that&#39;s created at runtime (using <code>createTextField()</code>). If the user clicks the button less than 10 seconds after the SWF file plays, the condition evaluates to <code>false</code> and a different message appears.</p>
<div class="listing">
<pre>
this.createTextField(&quot;message_txt&quot;, this.getNextHighestDepth, 0, 0, 100, 22); 
message_txt.autoSize = true; 
var startTime:Number = getTimer(); 
this.submit_btn.onRelease = function() { 
 var difference:Number = (getTimer() - startTime) / 1000; 
 if (difference &gt; 10) { 
 this._parent.message_txt.text = &quot;Not very speedy, you took &quot;+difference+&quot; seconds.&quot;; 
 } 
 else { 
 this._parent.message_txt.text = &quot;Very good, you hit the button in &quot;+difference+&quot; seconds.&quot;; 
 } 
};
</pre>
</div><h4><a name="199707"></a>See also</h4>
<p><a href="00001868.html#196037"><code>else statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001874.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001876.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001875.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>