<html>
<head>
<title>_parent (Button._parent property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002006.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002008.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
_parent (Button._parent property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_parent (Button._parent property)</h1>
<div class="signature"><p>public _parent : MovieClip</p></div><p>A reference to the movie clip or object that contains the current movie clip or object. The current object is the one containing the ActionScript code that references <code>_parent</code>. </p>
<p>Use <code>_parent</code> to specify a relative path to movie clips or objects that are above the current movie clip or object. You can use <code>_parent</code> to move up multiple levels in the display list as in the following:</p>
<div class="listing">
<pre>
this._parent._parent._alpha = 20;
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="165869"></a>Example</h4>
<p>In the following example, a button named <code>my_btn</code> is placed inside a movie clip called <code>my_mc</code>. The following code shows how to use the <code>_parent</code> property to get a reference to the movie clip <code>my_mc</code>: </p>
<div class="listing">
<pre>
trace(my_mc.my_btn._parent);
</pre>
</div><p>The Output panel displays the following:</p>
<div class="listing">
<pre>
_level0.my_mc
</pre>
</div><h4><a name="165955"></a>See also</h4>
<p><a href="00002506.html#368671"><code>_parent (MovieClip._parent property)</code></a>, <a href="00002523.html#375198"><code>_target (MovieClip._target property)</code></a>, <a href="00001792.html#154331"><code>_root property</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002006.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002008.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002007.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>