<html>
<head>
<title>getURL function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001729.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001731.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
getURL function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>getURL function</h1>
<p><code>getURL(url:String, [window:String, [method:String]]) : Void</code></p>
<p>Loads a document from a specific URL into a window or passes variables to another application at a defined URL. To test this function, make sure the file to be loaded is at the specified location. To use an absolute URL (for example, <em>http://www.myserver.com</em>), you need a network connection.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - The &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt; options are available only in and later versions.</p>
<h4><a name="134260"></a>Parameters</h4>
<p><strong>url</strong><code>:String</code> - The URL from which to obtain the document.</p>
<p><strong>window</strong><code>:String</code> [optional] - Specifies the window or HTML frame into which the document should load. You can enter the name of a specific window or select from the following reserved target names: </p>
<ul>
  <li><code>_self</code> specifies the current frame in the current window.</li>
  <li><code>_blank</code> specifies a new window.</li>
  <li><code>_parent</code> specifies the parent of the current frame.</li>
  <li><code>_top</code> specifies the top-level frame in the current window.</li>
</ul>
<p><strong>method</strong><code>:String</code> [optional] - A <code>GET</code> or <code>POST</code> method for sending variables. If there are no variables, omit this parameter. The <code>GET</code> method appends the variables to the end of the URL, and is used for small numbers of variables. The <code>POST</code> method sends the variables in a separate HTTP header and is used for sending long strings of variables.</p>
<h4><a name="134443"></a>Example</h4>
<p>This example loads an image into a movie clip. When the image is clicked, a new URL is loaded in a new browser window.</p>
<div class="listing">
<pre>
var listenerObject:Object = new Object();
listenerObject.onLoadInit = function(target_mc:MovieClip) {
 target_mc.onRelease = function() {
 getURL(&quot;http://www.macromedia.com/software/flash/flashpro/&quot;, &quot;_blank&quot;);
 };
};
var logo:MovieClipLoader = new MovieClipLoader();
logo.addListener(listenerObject);
logo.loadClip(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;,
 this.createEmptyMovieClip(&quot;macromedia_mc&quot;, this.getNextHighestDepth()));
</pre>
</div><p>In the following example, <code>getURL()</code> is used to send an e-mail message:</p>
<div class="listing">
<pre>
myBtn_btn.onRelease = function(){
 getURL(&quot;mailto:you@somedomain.com&quot;);
};
</pre>
</div><p>In the following ActionScript, JavaScript is used to open an alert window when the SWF file is embedded in a browser window (please note that when calling JavaScript with getURL(), the url parameter is limited to 508 characters):</p>
<div class="listing">
<pre>
myBtn_btn.onRelease = function(){
 getURL(&quot;javascript:alert(&#39;you clicked me&#39;)&quot;);
};
</pre>
</div><p>You can also use <code>GET</code> or <code>POST</code> for sending variables. The following example uses <code>GET</code> to append variables to a URL:</p>
<div class="listing">
<pre>
var firstName:String = &quot;Gus&quot;;
var lastName:String = &quot;Richardson&quot;;
var age:Number = 92;
myBtn_btn.onRelease = function() {
 getURL(&quot;http://www.macromedia.com&quot;, &quot;_blank&quot;, &quot;GET&quot;);
};
</pre>
</div><p>The following ActionScript uses <code>POST</code> to send variables in the HTTP header. Make sure you test your documents in a browser window, because otherwise your variables are sent using <code>GET</code>:</p>
<div class="listing">
<pre>
var firstName:String = &quot;Gus&quot;;
var lastName:String = &quot;Richardson&quot;;
var age:Number = 92;
getURL(&quot;http://www.macromedia.com&quot;, &quot;_blank&quot;, &quot;POST&quot;);
</pre>
</div><h4><a name="134715"></a>See also</h4>
<p><a href="00001741.html#137881"><code>loadVariables function</code></a>, <a href="00002878.html#515811"><code>send (XML.send method)</code></a>, <a href="00002879.html#516284"><code>sendAndLoad (XML.sendAndLoad method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001729.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001731.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001730.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>