<html>
<head>
<title>DropShadowFilter constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002188.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002190.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002181.html">DropShadowFilter (flash.filters.DropShadowFilter)</a> &gt;
DropShadowFilter constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>DropShadowFilter constructor</h1>
<div class="signature"><p>public DropShadowFilter([distance:Number], [angle:Number], [color:Number], [alpha:Number], [blurX:Number], [blurY:Number], [strength:Number], [quality:Number], [inner:Boolean], [knockout:Boolean], [hideObject:Boolean])</p></div><p>Creates a new DropShadowFilter instance with the specified parameters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="227410"></a>Parameters</h4>
<p><strong>distance</strong><code>:Number</code> [optional] - The offset distance for the shadow, in pixels. The default value is 4 (floating point).</p>
<p><strong>angle</strong><code>:Number</code> [optional] - The angle of the shadow, 0 to 360˚ (floating point). The default value is 45.</p>
<p><strong>color</strong><code>:Number</code> [optional] - The color of the shadow, in hexadecimal format <em>0xRRGGBB</em>. The default value is 0x000000.</p>
<p><strong>alpha</strong><code>:Number</code> [optional] - The alpha transparency value for the shadow color. Valid values are 0 to 1. For example, .25 sets a transparency value of 25%. The default value is 1.</p>
<p><strong>blurX</strong><code>:Number</code> [optional] - The amount of horizontal blur. Valid values are 0 to 255 (floating point). The default value is 4. Values that are a power of 2 (such as 2, 4, 8, 16 and 32) are optimized to render more quickly than other values.</p>
<p><strong>blurY</strong><code>:Number</code> [optional] - The amount of vertical blur. Valid values are 0 to 255 (floating point). The default value is 4. Values that are a power of 2 (such as 2, 4, 8, 16 and 32) are optimized to render more quickly than other values.</p>
<p><strong>strength</strong><code>:Number</code> [optional] - The strength of the imprint or spread. The higher the value, the more color is imprinted and the stronger the contrast between the shadow and the background. Valid values are 0 to 255. The default is 1.</p>
<p><strong>quality</strong><code>:Number</code> [optional] - The number of times to apply the filter. Valid values are 0 to 15. The default value is 1, which is equivalent to low quality. A value of 2 is medium quality, and a value of 3 is high quality.</p>
<p><strong>inner</strong><code>:Boolean</code> [optional] - Indicates whether or not the shadow is an inner shadow. A value of <code>true</code> specifies an inner shadow. The default is <code>false</code>, an outer shadow (a shadow around the outer edges of the object).</p>
<p><strong>knockout</strong><code>:Boolean</code> [optional] - Applies a knockout effect (<code>true</code>), which effectively makes the object&#39;s fill transparent and reveals the background color of the document. The default is <code>false</code> (no knockout).</p>
<p><strong>hideObject</strong><code>:Boolean</code> [optional] - Indicates whether or not the object is hidden. A value of <code>true</code> indicates that the object itself is not drawn; only the shadow is visible. The default is <code>false</code> (show the object).</p>
<h4><a name="227712"></a>Example</h4>
<p>The following example instantiates a new DropShadowFilter instance and applies it to a flat, rectangular shape. </p>
<div class="listing">
<pre>
import flash.filters.DropShadowFilter;
var art:MovieClip = createRectangle(100, 100, 0x003366, &quot;gradientGlowFilterExample&quot;);
var distance:Number = 20;
var angleInDegrees:Number = 45;
var color:Number = 0x000000;
var alpha:Number = .8;
var blurX:Number = 16;
var blurY:Number = 16;
var strength:Number = 1;
var quality:Number = 3;
var inner:Boolean = false;
var knockout:Boolean = false;
var hideObject:Boolean = false;

var filter:DropShadowFilter = new DropShadowFilter(distance, 
                                                    angleInDegrees, 
                                                    color, 
                                                    alpha, 
                                                    blurX, 
                                                    blurY, 
                                                    strength, 
                                                    quality, 
                                                    inner, 
                                                    knockout, 
                                                    hideObject);
var filterArray:Array = new Array();
filterArray.push(filter);
art.filters = filterArray;

function createRectangle(w:Number, h:Number, bgColor:Number, name:String):MovieClip {
    var mc:MovieClip = this.createEmptyMovieClip(name, this.getNextHighestDepth());
    mc.beginFill(bgColor);
    mc.lineTo(w, 0);
    mc.lineTo(w, h);
    mc.lineTo(0, h);
    mc.lineTo(0, 0);
    mc._x = 20;
    mc._y = 20;
    return mc;
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002188.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002190.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002189.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>