<html>
<head>
<title>_focusrect (Button._focusrect property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001989.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001991.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
_focusrect (Button._focusrect property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_focusrect (Button._focusrect property)</h1>
<div class="signature"><p>public _focusrect : Boolean</p></div><p>A Boolean value that specifies whether a button has a yellow rectangle around it when it has keyboard focus. This property can override the global <code>_focusrect</code> property. By default, the <code>_focusrect</code> property of a button instance is null; meaning, the button instance does not override the global <code>_focusrect</code> property. If the <code>_focusrect</code> property of a button instance is set to <code>true</code> or <code>false</code>, it overrides the setting of the global <code>_focusrect</code> property for the single button instance. </p>
<p>In Flash Player 4 or Flash Player 5 SWF files, the <code>_focusrect</code> property controls the global <code>_focusrect</code> property. It is a Boolean value. This behavior was changed in Flash Player 6 and later to permit customizing the <code>_focusrect</code> property on an individual movie clip. </p>
<p>If the <code>_focusrect</code> property is set to <code>false</code>, then keyboard navigation for that button is limited to the Tab key. All other keys, including the Enter and arrow keys, are ignored. To restore full keyboard navigation, you must set <code>_focusrect</code> to <code>true</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="163087"></a>Example</h4>
<p>This example demonstrates how to hide the yellow rectangle around a specified button instance in a SWF file when it has focus in a browser window. Create three buttons called <code>myBtn1_btn</code>, <code>myBtn2_btn</code>, and <code>myBtn3_btn</code>, and add the following ActionScript to Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
myBtn2_btn._focusrect = false;
</pre>
</div><p>Change the publish settings to Flash Player 6, and test the SWF file in a browser window by selecting File &gt; Publish Preview &gt; HTML. Give the SWF focus by clicking it in the browser window, and use the Tab key to focus each instance. You will not be able to execute code for this button by pressing Enter or the Space key when <code>_focusrect</code> is disabled. </p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001989.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001991.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001990.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>