<html>
<head>
<title>startDrag function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001768.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001770.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
startDrag function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>startDrag function</h1>
<p><code>startDrag(target:Object, [lock:Boolean, left:Number, top:Number, right:Number, bottom:Number]) : Void</code></p>
<p>Makes the <em>target</em> movie clip draggable while the movie plays. Only one movie clip can be dragged at a time. After a <code>startDrag()</code> operation is executed, the movie clip remains draggable until it is explicitly stopped by <code>stopDrag()</code> or until a <code>startDrag()</code> action for another movie clip is called.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="147576"></a>Parameters</h4>
<p><strong>target</strong><code>:Object</code> - The target path of the movie clip to drag.</p>
<p><strong>lock</strong><code>:Boolean</code> [optional] - A Boolean value specifying whether the draggable movie clip is locked to the center of the mouse position (<code>true</code> ) or locked to the point where the user first clicked the movie clip (<code>false</code> ).</p>
<p><strong>left,top,right,bottom</strong><code>:Number</code> [optional] - Values relative to the coordinates of the movie clip&#39;s parent that specify a constraint rectangle for the movie clip.</p>
<h4><a name="147666"></a>Example</h4>
<p>The following example creates a movie clip, <code>pic_mc</code>, at runtime that users can drag to any location by attaching the <code>startDrag()</code> and <code>stopDrag()</code> actions to the movie clip. An image is loaded into <code>pic_mc</code> using the MovieClipLoader class.</p>
<div class="listing">
<pre>
var pic_mcl:MovieClipLoader = new MovieClipLoader();
pic_mcl.loadClip(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;,
 this.createEmptyMovieClip(&quot;pic_mc&quot;, this.getNextHighestDepth()));
var listenerObject:Object = new Object();
listenerObject.onLoadInit = function(target_mc) {
 target_mc.onPress = function() {
 startDrag(this);
 };
 target_mc.onRelease = function() {
 stopDrag();
 };
};
pic_mcl.addListener(listenerObject);
</pre>
</div><h4><a name="147808"></a>See also</h4>
<p><a href="00001772.html#148155"><code>stopDrag function</code></a>, <a href="00002451.html#349955"><code>_droptarget (MovieClip._droptarget property)</code></a>, <a href="00002516.html#373290"><code>startDrag (MovieClip.startDrag method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001768.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001770.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001769.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>