<html>
<head>
<title>install (CustomActions.install method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002124.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002126.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002123.html">CustomActions</a> &gt;
install (CustomActions.install method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>install (CustomActions.install method)</h1>
<div class="signature"><p>public static install(name:String, data:String) : Boolean</p></div><p>Installs a new custom action XML definition file indicated by the <code>name</code> parameter. The contents of the file is specified by the string <em>customXML</em>. </p>
<p>The name of the definition file must be a simple filename, without the .xml file extension, and without any directory separators (&#39;:&#39;, &#39;/&#39; or &#39;\&#39;). </p>
<p>If a custom actions file already exists with the name <code>name</code>, it is overwritten.</p>
<p>If the Configuration/ActionsPanel/CustomActions directory does not exist when this method is invoked, the directory is created.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="204885"></a>Parameters</h4>
<p><strong>name</strong><code>:String</code> - The name of the custom action definition to install.</p>
<p><strong>data</strong><code>:String</code> - The text of the XML definition to install.</p>
<h4><a name="204935"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean value of <code>false</code> if an error occurs during installation; otherwise, a value of <code>true</code> is returned to indicate that the custom action has been successfully installed.</p>
<h4><a name="204978"></a>Example</h4>
<p>The following example installs information into the Actions panel from an XML file. Open a text editor and save a new document called dogclass.xml. Enter the following code: </p>
<div class="listing">
<pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;customactions&gt;
    &lt;actionspanel&gt;
    &lt;folder version=&quot;7&quot; id=&quot;DogClass&quot; index=&quot;true&quot; name=&quot;Dog&quot; tiptext=&quot;Dog Class&quot;&gt;
        &lt;string version=&quot;7&quot; id=&quot;getFleas&quot; name=&quot;getFleas&quot; tiptext=&quot;gets number of fleas&quot; text=&quot;.getFleas(% fleas %)&quot; /&gt;
    &lt;/folder&gt;
    &lt;/actionspanel&gt;
    &lt;colorsyntax&gt;
        &lt;identifier text=&quot;.getFleas&quot; /&gt;
    &lt;/colorsyntax&gt;
    &lt;codehints&gt;
        &lt;typeinfo pattern=&quot; _dog&quot; object=&quot;Dog&quot;/&gt;
    &lt;/codehints&gt;
&lt;/customactions&gt;
</pre>
</div><p>Then open a new FLA file in the same directory and select Frame 1 of the Timeline. Enter the following code into the Actions panel:</p>
<div class="listing">
<pre>
var my_xml:XML = new XML();
my_xml.ignoreWhite = true;
my_xml.onLoad = function(success:Boolean) {
    trace(success);
    CustomActions.install(&quot;dogclass&quot;, this.firstChild);
    trace(CustomActions.list());
};
my_xml.load(&quot;dogclass.xml&quot;);
</pre>
</div><p>Select Control &gt; Test Movie, and if the XML loads successfully, you will see <code>true</code>, and an array containing the names of all the custom actions that are registered with the Flash authoring tool in the Output panel. Close the SWF file, and open the Actions panel. You will see a new item in the Actions toolbox called Dog, and inside that folder you see getFleas.</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002124.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002126.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002125.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>