<html>
<head>
<title>onStatus (Camera.onStatus handler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002039.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002041.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002026.html">Camera</a> &gt;
onStatus (Camera.onStatus handler)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>onStatus (Camera.onStatus handler)</h1>
<div class="signature"><p>onStatus = function(infoObject:Object) {}</p></div><p>Invoked when the user allows or denies access to the camera. If you want to respond to this event handler, you must create a function to process the information object generated by the camera. </p>
<p>When a SWF file tries to access the camera, Flash Player displays a Privacy dialog box that lets the user choose whether to allow or deny access.</p>
<ul>
  <li>If the user allows access, the <code>Camera.muted</code> property is set to false, and this handler is invoked with an information object whose code property is &quot;Camera.Unmuted&quot; and whose level property is &quot;Status&quot;.</li>
  <li>If the user denies access, the <code>Camera.muted</code> property is set to true, and this handler is invoked with an information object whose code property is &quot;Camera.Muted&quot; and whose level property is &quot;Status&quot;.</li>
</ul>
<p>To determine whether the user has denied or allowed access to the camera without processing this event handler, use the <code>Camera.muted</code> property.</p>
<p>Note: If the user chooses to permanently allow or deny access for all SWF files from a specified domain, this handler is not invoked for SWF files from that domain unless the user later changes the privacy setting. For more information, see <code>Camera.get()</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="175624"></a>Parameters</h4>
<p><strong>infoObject</strong><code>:Object</code> - A parameter defined according to the status message.</p>
<h4><a name="175654"></a>Example</h4>
<p>The following ActionScript is used to display a message whenever the user allows or denies access to the camera: </p>
<div class="listing">
<pre>
var my_cam:Camera = Camera.get();
var my_video:Video;
my_video.attachVideo(my_cam);
my_cam.onStatus = function(infoObj:Object) {
    switch (infoObj.code) {
    case &#39;Camera.Muted&#39; :
    trace(&quot;Camera access is denied&quot;);
    break;
    case &#39;Camera.Unmuted&#39; :
    trace(&quot;Camera access granted&quot;);
    break;
    }
}
</pre>
</div><h4><a name="175756"></a>See also</h4>
<p><a href="00002031.html#172815"><code>get (Camera.get method)</code></a>, <a href="00002036.html#174638"><code>muted (Camera.muted property)</code></a>, <a href="00002728.html#459558"><code>showSettings (System.showSettings method)</code></a>, <a href="00002726.html#458982"><code>onStatus (System.onStatus handler)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002039.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002041.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002040.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>