<html>
<head>
<title>pixelDissolve (BitmapData.pixelDissolve method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001963.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001965.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
pixelDissolve (BitmapData.pixelDissolve method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>pixelDissolve (BitmapData.pixelDissolve method)</h1>
<div class="signature"><p>public pixelDissolve(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, [randomSeed:Number], [numberOfPixels:Number], [fillColor:Number]) : Number</p></div><p>Performs a pixel dissolve either from a source image to a destination image or by using the same image. Flash Player uses a <code>randomSeed</code> value to generate a random pixel dissolve. The return value of the function must be passed in on subsequent calls to continue the pixel dissolve until it is finished. </p>
<p>If the source image does not equal the destination image, pixels are copied from the source to the destination using all of the properties. This allows dissolving from a blank image into a fully populated image.</p>
<p>If the source and destination images are equal, pixels are filled with the <code>color</code> parameter. This allows dissolving away from a fully populated image. In this mode, the destination <code>point</code> parameter is ignored.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="147948"></a>Parameters</h4>
<p><strong>sourceBitmap</strong><code>:flash.display.BitmapData</code> - The input bitmap image to use. The source image can be a different BitmapData object or it can refer to the current BitmapData instance.</p>
<p><strong>sourceRect</strong><code>:flash.geom.Rectangle</code> - A rectangle that defines the area of the source image to use as input.</p>
<p><strong>destPoint</strong><code>:flash.geom.Point</code> - The point within the destination image (the current BitmapData instance) that corresponds to the upper-left corner of the source rectangle.</p>
<p><strong>randomSeed</strong><code>:Number</code> [optional] - The random seed to use to start the pixel dissolve. The default value is 0.</p>
<p><strong>numberOfPixels</strong><code>:Number</code> [optional] - The default is 1/30 of the source area (width x height).</p>
<p><strong>fillColor</strong><code>:Number</code> [optional] - An ARGB color value that you use to fill pixels whose source value equals its destination value. The default value is 0.</p>
<h4><a name="148078"></a>Returns</h4>
<p><code>Number</code> - The new random seed value to use for subsequent calls.</p>
<h4><a name="148101"></a>Example</h4>
<p>The following example uses <code>pixelDissolve()</code> to convert a grey <code>BitmapData</code> object to a red one by dissolving 40 pixels at a time until all 8000 pixels have changed colors: </p>
<div class="listing">
<pre>
import flash.display.BitmapData;
import flash.geom.Point;

var myBitmapData:BitmapData = new BitmapData(100, 80, false, 0x00CCCCCC);

var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc.attachBitmap(myBitmapData, this.getNextHighestDepth());

mc.onPress = function() {
    var randomNum:Number = Math.floor(Math.random() * 10);
    dissolve(randomNum);
}

var intervalId:Number;
var totalDissolved:Number = 0;
var totalPixels:Number = 8000;

function dissolve(randomNum:Number) {
    var newNum:Number = myBitmapData.pixelDissolve(myBitmapData, myBitmapData.rectangle, new Point(0, 0), randomNum, 40, 0x00FF0000);
    clearInterval(intervalId);
    if(totalDissolved &lt; totalPixels) {
        intervalId = setInterval(dissolve, 10, newNum);
    }
    totalDissolved += 40;
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001963.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001965.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001964.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>