<html>
<head>
<title>do..while statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001865.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001867.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
do..while statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>do..while statement</h1>
<p><code>do { </code><em>statement(s)</em><code> } while (</code><em>condition</em><code>)</code></p>
<p>Similar to a <code>while</code> loop, except that the statements are executed once before the initial evaluation of the condition. Subsequently, the statements are executed only if the condition evaluates to <code>true</code>. </p>
<p>A <code>do..while</code> loop ensures that the code inside the loop is executed at least once. Although this can also be done with a <code>while</code> loop by placing a copy of the statements to be executed before the <code>while</code> loop begins, many programmers believe that <code>do..while</code> loops are easier to read.</p>
<p>If the condition always evaluates to <code>true</code>, the <code>do..while</code> loop is infinite. If you enter an infinite loop, you encounter problems with Flash Player and eventually get a warning message or crash the player. Whenever possible, you should use a <code>for</code> loop if you know the number of times that you want to loop. Although <code>for</code> loops are easy to read and debug, they cannot replace <code>do..while</code> loops in all circumstances.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="195361"></a>Parameters</h4>
<p><strong>condition</strong><code>:Boolean</code> - The condition to evaluate. The <em>statement(s)</em> within the <code>do</code> block of code are executed as long as the <em>condition</em> parameter evaluates to <code>true</code> .</p>
<h4><a name="195439"></a>Example</h4>
<p>The following example uses a <code>do..while</code> loop to evaluate whether a condition is <code>true,</code> and traces <code>myVar</code> until <code>myVar</code> is greater than 5. When <code>myVar</code> is greater than 5, the loop ends.</p>
<div class="listing">
<pre>
var myVar:Number = 0; 
do { 
 trace(myVar); 
 myVar++; 
} 
while (myVar &lt; 5); 
/* output: 
0 
1 
2 
3 
4
*/
</pre>
</div><h4><a name="195592"></a>See also</h4>
<p><a href="00001860.html#192407"><code>break statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001865.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001867.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001866.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>