<html>
<head>
<title>#initclip directive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001706.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001708.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001704.html">Compiler Directives</a> &gt;
#initclip directive
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>#initclip directive</h1>
<p><code>#initclip </code><em>[order:Number]</em></p>
<p>Indicates the beginning of a block of initialization actions. When multiple clips are initialized at the same time, you can use the <code>order</code> parameter to specify which initialization occurs first. Initialization actions are executed when a movie clip symbol is defined. If the movie clip is an exported symbol, the initialization actions are executed before the actions on Frame 1 of the SWF file. Otherwise, they are executed immediately before the actions of the frame that contains the first instance of the associated movie clip symbol.</p>
<p>Initialization actions are executed only once when a SWF file is played. Use them for one-time initializations, such as class definition and registration.</p>
<p><em>Do not place a semicolon (;) at the end of the line that contains the #initclip directive.</em></p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6.0</p>
<h4><a name="119837"></a>Parameters</h4>
<p><strong>order</strong><code>:Number</code> [optional] - A non-negative integer that specifies the execution order of blocks of <code>#initclip</code> code. This is an optional parameter. You must specify the value by using an integer literal (only decimal values are allowed, not hexadecimal), and not by using a variable. If you include multiple <code>#initclip</code> blocks in a single movie clip symbol, then the compiler uses the last <code>order</code> value specified in that movie clip symbol for all <code>#initclip</code> blocks in that symbol.</p>
<h4><a name="119907"></a>Example</h4>
<p>In the following example, ActionScript is placed on Frame 1 in a movie clip instance. A variables.txt text file is placed in the same directory.</p>
<div class="listing">
<pre>
#initclip

trace(&quot;initializing app&quot;);

var variables:LoadVars = new LoadVars();

variables.load(&quot;variables.txt&quot;);

variables.onLoad = function(success:Boolean) {

 trace(&quot;variables loaded:&quot;+success);

 if (success) {
 for (i in variables) {
 trace(&quot;variables.&quot;+i+&quot; = &quot;+variables[i]);
 }
 }
};

#endinitclip
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001706.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001708.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001707.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>