<html>
<head>
<title>+ addition operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001796.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001798.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
+ addition operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>+ addition operator</h1>
<p><em>expression1</em><code> + </code><em>expression2</em></p>
<p>Adds numeric expressions or concatenates (combines) strings. If one expression is a string, all other expressions are converted to strings and concatenated. If both expressions are integers, the sum is an integer; if either or both expressions are floating-point numbers, the sum is a floating-point number.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - In Flash 4, &lt;code&gt;+&lt;/code&gt; is only a numeric operator. In Flash Player 5 and later, &lt;code&gt;+&lt;/code&gt; is either a numeric operator or a string concatenator depending on the data type of the parameter. Flash 4 files that are brought into the Flash 5 or later authoring environment undergo a conversion process to maintain data type integrity. The following example illustrates the conversion of a Flash 4 file containing a numeric quality comparison: &lt;p&gt; Flash 4 file: &lt;code&gt;x + y&lt;/code&gt; &lt;/p&gt; &lt;p&gt; Converted Flash 5 or later file: &lt;code&gt;Number(x) + Number(y)&lt;/code&gt; &lt;/p&gt;</p>
<h4><a name="169559"></a>Operands</h4>
<p><code>expression1</code> - A number or string.</p>
<p><code>expression2 : Number</code> - A number or string.</p>
<h4><a name="169595"></a>Returns</h4>
<p><code>Object</code> - A string, integer, or floating-point number.</p>
<h4><a name="169618"></a>Example</h4>
<p>Usage 1: The following example concatenates two strings and displays the result in the Output panel. </p>
<div class="listing">
<pre>
var name:String = &quot;Cola&quot;; 
var instrument:String = &quot;Drums&quot;; 
trace(name + &quot; plays &quot; + instrument); // output: Cola plays Drums 
</pre>
</div><p> Usage 2: This statement adds the integers 2 and 3 and displays the resulting integer, 5, in the Output panel: </p>
<div class="listing">
<pre>
trace(2 + 3); // output: 5 
</pre>
</div><p> This statement adds the floating-point numbers 2.5 and 3.25 and displays the resulting floating-point number, 5.75, in the Output panel </p>
<div class="listing">
<pre>
trace(2.5 + 3.25); // output: 5.75 
</pre>
</div><p> Usage 3: Variables associated with dynamic and input text fields have the data type String. In the following example, the variable <code>deposit</code> is an input text field on the Stage. After a user enters a deposit amount, the script attempts to add <code>deposit </code> to <code>oldBalance</code>. However, because <code>deposit</code> is a String data type, the script concatenates (combines to form one string) the variable values rather than summing them. </p>
<div class="listing">
<pre>
var oldBalance:Number = 1345.23; 
var currentBalance = deposit_txt.text + oldBalance; 
trace(currentBalance); 
</pre>
</div><p> For example, if a user enters 475 in the deposit text field, the trace() statement sends the value 4751345.23 to the Output panel. To correct this, use the Number() function to convert the string to a number, as in the following: </p>
<div class="listing">
<pre>
var oldBalance:Number = 1345.23; 
var currentBalance:Number = Number(deposit_txt.text) + oldBalance; 
trace(currentBalance);
</pre>
</div><p> The following example shows how numeric sums to the right of a string expression are not calculated: </p>
<div class="listing">
<pre>
var a:String = 3 + 10 + &quot;asdf&quot;; 
trace(a); // 13asdf 
var b:String = &quot;asdf&quot; + 3 + 10; 
trace(b); // asdf310 
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001796.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001798.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001797.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>