<html>
<head>
<title>return statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001881.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001883.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
return statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>return statement</h1>
<p><code>return[</code><em>expression</em><code>]</code></p>
<p>Specifies the value returned by a function. The <code>return</code> statement evaluates <em>expression</em>and returns the result as a value of the function in which it executes. The <code>return</code> statement causes execution to return immediately to the calling function. If the <code>return</code> statement is used alone, it returns <code>undefined.</code></p>
<p>You can&#39;t return multiple values. If you try to do so, only the last value is returned. In the following example, <code>c</code> is returned:</p>
<div class="listing">
<pre>
return a, b, c ;
</pre>
</div><p>If you need to return multiple values, you might want to use an array or object instead.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="201793"></a>Returns</h4>
<p><code>String</code> - The evaluated <em>expression</em> parameter, if provided.</p>
<h4><a name="201830"></a>Parameters</h4>
<p><strong>expression</strong> - A string, number, Boolean, array, or object to evaluate and return as a value of the function. This parameter is optional.</p>
<h4><a name="201857"></a>Example</h4>
<p>The following example uses the <code>return</code> statement inside the body of the <code>sum()</code> function to return the added value of the three parameters. The next line of code calls <code>sum()</code> and assigns the returned value to the variable <code>newValue</code>. </p>
<div class="listing">
<pre>
function sum(a:Number, b:Number, c:Number):Number { 
 return (a + b + c); 
} 
var newValue:Number = sum(4, 32, 78); 
trace(newValue); // output: 114
</pre>
</div><h4><a name="201951"></a>See also</h4>
<p><a href="00001873.html#198430"><code>function statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001881.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001883.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001882.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>