<html>
<head>
<title>- subtraction operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001853.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001855.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
- subtraction operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>- subtraction operator</h1>
<div class="listing">
<pre>
(Negation) -<em>expression</em>
(Subtraction) <em>expression1</em> - <em>expression2</em>
</pre>
</div><p>Used for negating or subtracting. </p>
<p>Usage 1: When used for negating, it reverses the sign of the numerical <em>expression</em>. Usage 2: When used for subtracting, it performs an arithmetic subtraction on two numerical expressions, subtracting <em>expression2</em> from <em>expression1</em>. When both expressions are integers, the difference is an integer. When either or both expressions are floating-point numbers, the difference is a floating-point number.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="189149"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression that evaluates to a number.</p>
<p><code>expression2 : Number</code> - A number or expression that evaluates to a number.</p>
<h4><a name="189185"></a>Returns</h4>
<p><code>Number</code> - An integer or floating-point number.</p>
<h4><a name="189208"></a>Example</h4>
<p>Usage 1: The following statement reverses the sign of the expression 2 + 3: </p>
<div class="listing">
<pre>
trace(-(2+3)); // output: -5 
</pre>
</div><p> Usage 2: The following statement subtracts the integer 2 from the integer 5: </p>
<div class="listing">
<pre>
trace(5-2); // output: 3 
</pre>
</div><p> The result, 3, is an integer. Usage 3: The following statement subtracts the floating-point number 1.5 from the floating-point number 3.25: </p>
<div class="listing">
<pre>
trace(3.25-1.5); // output: 1.75 
</pre>
</div><p> The result, 1.75, is a floating-point number.</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001853.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001855.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001854.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>