<html>
<head>
<title>ConvolutionFilter constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002116.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002118.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002111.html">ConvolutionFilter (flash.filters.ConvolutionFilter)</a> &gt;
ConvolutionFilter constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ConvolutionFilter constructor</h1>
<div class="signature"><p>public ConvolutionFilter(matrixX:Number, matrixY:Number, matrix:Array, [divisor:Number], [bias:Number], [preserveAlpha:Boolean], [clamp:Boolean], [color:Number], [alpha:Number])</p></div><p>Initializes a ConvolutionFilter instance with the specified parameters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="202331"></a>Parameters</h4>
<p><strong>matrixX</strong><code>:Number</code> - The <em>x</em> dimension of the matrix (the number of columns in the matrix). The default value is 0.</p>
<p><strong>matrixY</strong><code>:Number</code> - The <em>y</em> dimension of the matrix (the number of rows in the matrix). The default value is 0.</p>
<p><strong>matrix</strong><code>:Array</code> - The array of values used for matrix transformation; returns a copy. The number of items in the array must equal <code>matrixX*matrixY</code>.</p>
<p><strong>divisor</strong><code>:Number</code> [optional] - The divisor used during matrix transformation. The default value is 1. A divisor that is the sum of all the matrix values evens out the overall color intensity of the result. A value of 0 is ignored and the default is used instead.</p>
<p><strong>bias</strong><code>:Number</code> [optional] - The bias to add to the result of the matrix transformation. The default value is 0.</p>
<p><strong>preserveAlpha</strong><code>:Boolean</code> [optional] - A value of <code>false</code> indicates that the convolution applies to all channels, including the alpha channel. A value of <code>true</code> indicates that the convolution applies only to the color channels. The default value is <code>true</code>.</p>
<p><strong>clamp</strong><code>:Boolean</code> [optional] - For pixels that are off the source image, a value of <code>true</code> indicates that the input image is extended along each of its borders as necessary by duplicating the color values at the given edge of the input image. A value of <code>false</code> indicates that another color should be used, as specified in the <code>color</code> and <code>alpha</code> properties. The default is <code>true</code>.</p>
<p><strong>color</strong><code>:Number</code> [optional] - The hexadecimal color to substitute for pixels that are off the source image.</p>
<p><strong>alpha</strong><code>:Number</code> [optional] - The alpha of the substitute color.</p>
<h4><a name="202631"></a>Example</h4>
<p>The following code creates a 3 x 3 convolution filter with a divisor of 9. The filter would make an image appear blurred: </p>
<div class="listing">
<pre>
    var myArray:Array = [1, 1, 1, 1, 1, 1, 1, 1, 1];
    var myFilter:ConvolutionFilter = new flash.filters.ConvolutionFilter (3, 3, myArray, 9);
    
</pre>
</div><p>The following example creates a ConvolutionFilter object with the four required parameters <code>matrixX</code>, <code>matrixY</code>, <code>matrix</code>, and <code>divisor</code>. </p>
<div class="listing">
<pre>
import flash.filters.ConvolutionFilter;
import flash.display.BitmapData;
    
var matrixX:Number = 3;
var matrixY:Number = 3;
var matrix:Array = [1, 1, 1, 1, 1, 1, 1, 1, 1];
var divisor:Number = 9;
    
var filter:ConvolutionFilter = new ConvolutionFilter(matrixX, matrixY, matrix, divisor);

var myBitmapData:BitmapData = new BitmapData(100, 80, false, 0x00FF0000);

var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc.attachBitmap(myBitmapData, this.getNextHighestDepth());
myBitmapData.noise(128);
    
mc.onPress = function() {
    myBitmapData.applyFilter(myBitmapData, myBitmapData.rectangle, new Point(0, 0), filter);
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002116.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002118.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002117.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>