<html>
<head>
<title>var statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001889.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001891.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
var statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>var statement</h1>
<p><code>var </code><em>variableName</em><code> [= </code><em>value1</em><code>][...,</code><em>variableNameN</em><code>[=</code><em>valueN</em><code>]] </code></p>
<p>Used to declare local variables. If you declare variables inside a function, the variables are local. They are defined for the function and expire at the end of the function call. More specifically, a variable defined using <code>var</code> is local to the code block containing it. Code blocks are demarcated by curly braces ({}). </p>
<p>If you declare variables outside a function, the variables are available througout the timeline containing the statement.</p>
<p>You cannot declare a variable scoped to another object as a local variable.</p>
<div class="listing">
<pre>
my_array.length = 25; // ok 
var my_array.length = 25; // syntax error 
</pre>
</div><p>When you use <code>var</code>, you can strictly type the variable. </p>
<p>You can declare multiple variables in one statement, separating the declarations with commas (although this syntax may reduce clarity in your code):</p>
<div class="listing">
<pre>
var first:String = &quot;Bart&quot;, middle:String = &quot;J.&quot;, last:String = &quot;Bartleby&quot;;
</pre>
</div><p><strong>Note: </strong>You must also use <code>var</code> when declaring properties inside class definitions in external scripts. Class files also support public, private, and static variable scopes. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="205688"></a>Parameters</h4>
<p><strong>variableName</strong><code>:String</code> - An identifier.</p>
<h4><a name="205718"></a>Example</h4>
<p>The following ActionScript creates a new array of product names. <code>Array.push</code> adds an element onto the end of the array. If you want to use strict typing, it is essential that you use the <code>var</code> keyword. Without <code>var</code> before <code>product_array</code>, you get errors when you try to use strict typing.</p>
<div class="listing">
<pre>
var product_array:Array = new Array(&quot;MX 2004&quot;, &quot;Studio&quot;, &quot;Dreamweaver&quot;, &quot;Flash&quot;, &quot;ColdFusion&quot;, &quot;Contribute&quot;, &quot;Breeze&quot;); 
product_array.push(&quot;Flex&quot;); 
trace(product_array); 
// output: MX 2004,Studio,Dreamweaver,Flash,ColdFusion,Contribute,Breeze,Flex
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001889.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001891.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001890.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>