<html>
<head>
<title>onSelect (ContextMenuItem.onSelect handler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002107.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002109.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002103.html">ContextMenuItem</a> &gt;
onSelect (ContextMenuItem.onSelect handler)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>onSelect (ContextMenuItem.onSelect handler)</h1>
<div class="signature"><p>onSelect = function(obj:Object, menuItem:Object) {}</p></div><p>Invoked when the specified menu item is selected from the Flash Player context menu. The specified callback handler receives two parameters: <code>obj</code>, a reference to the object under the mouse when the user invoked the Flash Player context menu, and <code>item</code>, a reference to the ContextMenuItem object that represents the selected menu item.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="198583"></a>Parameters</h4>
<p><strong>obj</strong><code>:Object</code> - A reference to the object (movie clip, Timeline, button, or selectable text field) on which the user right or Control clicked.</p>
<p><strong>menuItem</strong><code>:Object</code> - A reference to the selected ContextMenuItem object.</p>
<h4><a name="198633"></a>Example</h4>
<p>The following example determines over what type of object the context menu was invoked. </p>
<div class="listing">
<pre>
var my_cmi:ContextMenu = new ContextMenu();
var start_cmi:ContextMenuItem = new ContextMenuItem(&quot;Start&quot;);
start_cmi.onSelect = function(obj, item) {
    trace(&quot;You chose: &quot;+item.caption);
};
my_cmi.customItems.push(start_cmi);
my_cmi.customItems.push(new ContextMenuItem(&quot;Stop&quot;, stopHandler, true));
function stopHandler(obj, item) {
    trace(&quot;Stopping...&quot;);
}
this.menu = my_cmi;
</pre>
</div><h4><a name="198723"></a>See also</h4>
<p><a href="00002102.html#196167"><code>onSelect (ContextMenu.onSelect handler)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002107.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002109.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002108.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>