<html>
<head>
<title>ContextMenuItem constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002104.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002106.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002103.html">ContextMenuItem</a> &gt;
ContextMenuItem constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ContextMenuItem constructor</h1>
<div class="signature"><p>public ContextMenuItem(caption:String, callbackFunction:Function, [separatorBefore:Boolean], [enabled:Boolean], [visible:Boolean])</p></div><p>Creates a new ContextMenuItem object that can be added to the <code>ContextMenu.customItems</code> array.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="197877"></a>Parameters</h4>
<p><strong>caption</strong><code>:String</code> - A string that specifies the text associated with the menu item.</p>
<p><strong>callbackFunction</strong><code>:Function</code> - A function that you define, which is called when the menu item is selected.</p>
<p><strong>separatorBefore</strong><code>:Boolean</code> [optional] - A Boolean value that indicates whether a separator bar should appear above the menu item in the context menu. The default value is <code>false</code>.</p>
<p><strong>enabled</strong><code>:Boolean</code> [optional] - A Boolean value that indicates whether the menu item is enabled or disabled in the context menu. The default value is <code>true</code>.</p>
<p><strong>visible</strong><code>:Boolean</code> [optional] - A Boolean value that indicates whether the menu item is visible or invisible. The default value is <code>true</code>.</p>
<h4><a name="198017"></a>Example</h4>
<p>This example adds Start and Stop menu items, separated by a bar, to the ContextMenu object <code>my_cm</code>. The <code>startHandler()</code> function is called when Start is selected from the context menu; <code>stopHandler()</code> is called when Stop is selected. The ContextMenu object is applied to the current&#160;Timeline. </p>
<div class="listing">
<pre>
var my_cm:ContextMenu = new ContextMenu();
my_cm.customItems.push(new ContextMenuItem(&quot;Start&quot;, startHandler));
my_cm.customItems.push(new ContextMenuItem(&quot;Stop&quot;, stopHandler, true));
function stopHandler(obj, item) {
    trace(&quot;Stopping...&quot;);
}
function startHandler(obj, item) {
    trace(&quot;Starting...&quot;);
}
this.menu = my_cm;
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002104.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002106.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002105.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>