<html>
<head>
<title>undefined constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001715.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001717.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001708.html">Constants</a> &gt;
undefined constant
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>undefined constant</h1>
<p>A special value, usually used to indicate that a variable has not yet been assigned a value. A reference to an undefined value returns the special value <code>undefined</code>. The ActionScript code <code>typeof(undefined)</code> returns the string <code>&quot;undefined&quot;</code>. The only value of type <code>undefined</code> is <code>undefined</code>.</p>
<p>In files published for Flash Player 6 or earlier, the value of <code>String(undefined)</code> is &quot;&quot; (an empty string). In files published for Flash Player 7 or later, the value of <code>String(undefined)</code> is <code>&quot;undefined&quot;</code> (<code>undefined</code> is converted to a string). </p>
<p>In files published for Flash Player 6 or earlier, the value of <code>Number(undefined)</code> is <code>0</code>. In files published for Flash Player 7 or later, the value of <code>Number(undefined)</code> is <code>NaN</code>.</p>
<p></p>
<p>The value <code>undefined</code> is similar to the special value <code>null</code>. When <code>null</code> and <code>undefined</code> are compared with the equality (<code>==</code>) operator, they compare as equal. However, when <code>null</code> and <code>undefined</code> are compared with the strict equality (<code>===</code>) operator, they compare as not equal.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="121743"></a>Example</h4>
<p>In the following example, the variable <code>x</code> has not been declared and therefore has the value <code>undefined</code>. </p>
<p>In the first section of code, the equality operator (<code>==</code>) compares the value of <code>x</code> to the value <code>undefined</code>, and the appropriate result is sent to the Output panel. </p>
<p>In the second section of code, the equality (<code>==</code>) operator compares the values <code>null</code> and <code>undefined</code>. </p>
<div class="listing">
<pre>
// x has not been declared
trace(&quot;The value of x is &quot;+x);

if (x == undefined) {
 trace(&quot;x is undefined&quot;);
} else {
 trace(&quot;x is not undefined&quot;);
}

trace(&quot;typeof (x) is &quot;+typeof (x));

if (null == undefined) {
 trace(&quot;null and undefined are equal&quot;);
} else {
 trace(&quot;null and undefined are not equal&quot;);
}
</pre>
</div><p> The following result is displayed in the Output panel. </p>
<div class="listing">
<pre>
The value of x is undefined
x is undefined
typeof (x) is undefined
null and undefined are equal
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001715.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001717.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001716.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>