<html>
<head>
<title>ContextMenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002102.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002104.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
ContextMenuItem

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ContextMenuItem</h1>
<pre class="signature">
Object
    |
    +-ContextMenuItem

public dynamic class <strong>ContextMenuItem</strong>
extends Object
</pre><p>The ContextMenuItem class allows you to create custom menu items to display in the Flash Player context menu. Each ContextMenuItem object has a caption (text) that is displayed in the context menu, and a callback handler (a function) that is invoked when the menu item is selected. To add a new context menu item to a context menu, you add it to the customItems array of a ContextMenu object. </p>
<p>You can enable or disable specific menu items, make items visible or invisible, or change the caption or callback handler associated with a menu item.</p>
<p>Custom menu items appear at the top of the context menu, above any built-in items. A separator bar always divides custom menu items from built-in items. You can add no more than 15 custom items to a context menu. Each item must contain at least one visible character; control characters, newlines, and other white space characters are ignored. No item can be more than 100 characters long. Items that are identical to any built-in menu item, or to another custom item, are ignored, whether the matching item is visible or not. Menu items are compared without regard to case, punctuation, or white space.</p>
<p>None of the following words can appear in a custom item: <em>Macromedia</em>, <em>Flash Player</em>, or <em>Settings</em>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="196560"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002104.html">caption</a><code>:String</code></p>
    </td>
    <td>
      <p>A string that specifies the menu item caption (text) displayed in the context menu.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002107.html">enabled</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that indicates whether the specified menu item is enabled or disabled.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002109.html">separatorBefore</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that indicates whether a separator bar should appear above the specified menu item.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002110.html">visible</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that indicates whether the specified menu item is visible when the Flash Player context menu is displayed.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="196970"></a>Event summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Event</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002108.html">onSelect</a><code> = function(obj:Object, menuItem:Object) {}</code></p>
    </td>
    <td>
      <p>Invoked when the specified menu item is selected from the Flash Player context menu.</p>
    </td>
  </tr>
</table>

<h4><a name="197131"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002105.html">ContextMenuItem</a><code>(caption:String, callbackFunction:Function, [separatorBefore:Boolean], [enabled:Boolean], [visible:Boolean])</code></p>
    </td>
    <td>
      <p>Creates a new ContextMenuItem object that can be added to the <code>ContextMenu.customItems</code> array.</p>
    </td>
  </tr>
</table>

<h4><a name="197307"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002106.html">copy</a><code>() : ContextMenuItem</code></p>
    </td>
    <td>
      <p>Creates and returns a copy of the specified ContextMenuItem object.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002102.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002104.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002103.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>