<html>
<head>
<title>switch statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001886.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001888.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
switch statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>switch statement</h1>
<div class="listing">
<pre>
switch (<em>expression</em>){
<em>caseClause</em>: 
 [<em>defaultClause</em>:] 
}
</pre>
</div><p>Creates a branching structure for ActionScript statements. As with the <code>if</code> statement, the <code>switch</code> statement tests a condition and executes statements if the condition returns a value of<code>true</code>. All switch statements should include a default case. The default case should include a break statement that prevents a fall-through error if another case is added later. When a case falls through, it doesn&#39;t have a break statement.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="203360"></a>Parameters</h4>
<p><strong>expression</strong> - Any expression.</p>
<h4><a name="203387"></a>Example</h4>
<p>In the following example, if the <code>String.fromCharCode(Key.getAscii())</code> parameter evaluates to <code>A</code>, the <code>trace</code>() statement that follows <code>case &quot;A&quot;</code> executes; if the parameter evaluates to <code>a</code>, the <code>trace()</code> statement that follows <code>case &quot;a&quot;</code>executes; and so on. If no <code>case</code> expression matches the <code>String.fromCharCode(Key.getAscii())</code> parameter, the <code>trace()</code> statement that follows the <code>default</code> keyword executes. </p>
<div class="listing">
<pre>
var listenerObj:Object = new Object();
listenerObj.onKeyDown = function() { 
 switch (String.fromCharCode(Key.getAscii())) { 
 case &quot;A&quot; : 
 trace(&quot;you pressed A&quot;); 
 break; 
 case &quot;a&quot; : 
 trace(&quot;you pressed a&quot;); 
 break; 
 case &quot;E&quot; : 
 case &quot;e&quot; : 
 trace(&quot;you pressed E or e&quot;); 
 break; 
 case &quot;I&quot; : 
 case &quot;i&quot; : 
 trace(&quot;you pressed I or i&quot;); 
 break; 
 default : 
 trace(&quot;you pressed some other key&quot;); 
 break; 
 } 
};
Key.addListener(listenerObj);
</pre>
</div><h4><a name="203659"></a>See also</h4>
<p><a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001886.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001888.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001887.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>