<html>
<head>
<title>else if statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001868.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001870.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
else if statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>else if statement</h1>
<div class="listing">
<pre>
if(<em>condition</em>) { 
<em>statement(s)</em>; 
} else if(<em>condition</em>) { 
<em>statement(s)</em>;
}
</pre>
</div><p>Evaluates a condition and specifies the statements to run if the condition in the initial <code>if</code> statement returns <code>false</code>. If the <code>else if</code> condition returns <code>true</code>, the Flash interpreter runs the statements that follow the condition inside curly braces (<code>{}</code>). If the <code>else if</code> condition is <code>false</code>, Flash skips the statements inside the curly braces and runs the statements following the curly braces. </p>
<p>Use the <code>else</code><code>if</code> statement to create branching logic in your scripts. If there are multiple branches, you should consider using a <code>switch</code> statement.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="196578"></a>Parameters</h4>
<p><strong>condition</strong><code>:Boolean</code> - An expression that evaluates to <code>true</code> or <code>false</code>.</p>
<h4><a name="196628"></a>Example</h4>
<p>The following example uses <code>else if</code> statements to compare <code>score_txt</code> to a specified value:</p>
<div class="listing">
<pre>
if (score_txt.text&gt;90) { 
 trace(&quot;A&quot;); 
} 
else if (score_txt.text&gt;75) { 
 trace(&quot;B&quot;);
} 
else if (score_txt.text&gt;60) { 
 trace(&quot;C&quot;); 
} 
else { 
 trace(&quot;F&quot;); 
}
</pre>
</div><h4><a name="196749"></a>See also</h4>
<p><a href="00001875.html#199280"><code>if statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001868.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001870.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001869.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>