<html>
<head>
<title>Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001795.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001797.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
Operators

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Operators</h1>
<p>Symbolic operators are characters that specify how to combine, compare, or modify the values of an expression.</p>
<h4><a name="155696"></a>Operators summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Operator</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>+ (</code><a href="00001797.html">addition</a><code>)</code></p>
    </td>
    <td>
      <p>Adds numeric expressions or concatenates (combines) strings.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>+= (</code><a href="00001798.html">addition assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> + </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>[] (</code><a href="00001799.html">array access</a><code>)</code></p>
    </td>
    <td>
      <p>Initializes a new array or multidimensional array with the specified elements (<em>a0 </em> , and so on), or accesses elements in an array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>= (</code><a href="00001800.html">assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns the value of <em>expression2</em> (the parameter on the right) to the variable, array element, or property in <em>expression1</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&amp; (</code><a href="00001801.html">bitwise AND</a><code>)</code></p>
    </td>
    <td>
      <p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit unsigned integers, and performs a Boolean AND operation on each bit of the integer parameters.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&amp;= (</code><a href="00001802.html">bitwise AND assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code>&amp; </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&lt;&lt; (</code><a href="00001803.html">bitwise left shift</a><code>)</code></p>
    </td>
    <td>
      <p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit integers, and shifts all the bits in <em>expression1</em> to the left by the number of places specified by the integer resulting from the conversion of <em>expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&lt;&lt;= (</code><a href="00001804.html">bitwise left shift and assignment</a><code>)</code></p>
    </td>
    <td>
      <p>This operator performs a bitwise left shift (<code>&lt;&lt;=</code>) operation and stores the contents as a result in <em>expression1</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>~ (</code><a href="00001805.html">bitwise NOT</a><code>)</code></p>
    </td>
    <td>
      <p>Also known as the one&#39;s complement operator or the bitwise complement operator.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>| (</code><a href="00001806.html">bitwise OR</a><code>)</code></p>
    </td>
    <td>
      <p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit unsigned integers, and returns a 1 in each bit position where the corresponding bits of either <em> expression1</em> or <em>expression2</em> are 1.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>|= (</code><a href="00001807.html">bitwise OR assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1 | expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&gt;&gt; (</code><a href="00001808.html">bitwise right shift</a><code>)</code></p>
    </td>
    <td>
      <p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit integers, and shifts all the bits in <em>expression1</em> to the right by the number of places specified by the integer that results from the conversion of <em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&gt;&gt;= (</code><a href="00001809.html">bitwise right shift and assignment</a><code>)</code></p>
    </td>
    <td>
      <p>This operator performs a bitwise right-shift operation and stores the contents as a result in <em>expression1</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&gt;&gt;&gt; (</code><a href="00001810.html">bitwise unsigned right shift</a><code>)</code></p>
    </td>
    <td>
      <p>The same as the bitwise right shift (<code>&gt;&gt;</code> ) operator except that it does not preserve the sign of the original <em>expression</em> because the bits on the left are always filled with 0. Floating-point numbers are converted to integers by discarding any digits after the decimal point.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&gt;&gt;&gt;= (</code><a href="00001811.html">bitwise unsigned right shift and assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Performs an unsigned bitwise right-shift operation and stores the contents as a result in <em>expression1</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>^ (</code><a href="00001812.html">bitwise XOR</a><code>)</code></p>
    </td>
    <td>
      <p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit unsigned integers, and returns a 1 in each bit position where the corresponding bits in <em>expression1</em> or <em>expression2</em> , but not both, are 1.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>^= (</code><a href="00001813.html">bitwise XOR assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> ^ </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>/*..*/ (</code><a href="00001814.html">block comment delimiter</a><code>)</code></p>
    </td>
    <td>
      <p>Indicates one or more lines of script comments.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>, (</code><a href="00001815.html">comma</a><code>)</code></p>
    </td>
    <td>
      <p>Evaluates <em>expression1</em> , then <em>expression2</em> , and so on.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>add (</code><a href="00001816.html">concatenation (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. Macromedia recommends that you use the add (<code>+</code>) operator when creating content for Flash Player 5 or later. This operator is not supported in Flash Player 8 or later.</p>
      <p>Concatenates two or more strings.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>?: (</code><a href="00001817.html">conditional</a><code>)</code></p>
    </td>
    <td>
      <p>Instructs Flash to evaluate <em>expression1</em> , and if the value of <em>expression1</em> is <code>true</code> , it returns the value of <em>expression2</em> ; otherwise it returns the value of <em>expression3</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>-- (</code><a href="00001818.html">decrement</a><code>)</code></p>
    </td>
    <td>
      <p>A pre-decrement and post-decrement unary operator that subtracts 1 from the <em> expression</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>/ (</code><a href="00001819.html">division</a><code>)</code></p>
    </td>
    <td>
      <p>Divides <em>expression1</em> by <em>expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>/= (</code><a href="00001820.html">division assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> / </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>. (</code><a href="00001821.html">dot</a><code>)</code></p>
    </td>
    <td>
      <p>Used to navigate movie clip hierarchies to access nested (child) movie clips, variables, or properties.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>== (</code><a href="00001822.html">equality</a><code>)</code></p>
    </td>
    <td>
      <p>Tests two expressions for equality.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>eq (</code><a href="00001823.html">equality (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>== (equality)</code> operator.</p>
      <p>Returns <code>true</code> if the string representation of <em>expression1</em> is equal to the string representation of <em>expression2</em>, <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&gt; (</code><a href="00001824.html">greater than</a><code>)</code></p>
    </td>
    <td>
      <p>Compares two expressions and determines whether <em>expression1</em> is greater than <em>expression2</em>; if it is, the operator returns <code>true</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>gt (</code><a href="00001825.html">greater than (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>&gt;</code> (greater than) operator.</p>
      <p>Compares the string representation of <em>expression1</em> with the string representation of <em>expression2</em> and returns <code>true</code> if <em>expression1</em> is greater than <em>expression2</em>, <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&gt;= (</code><a href="00001826.html">greater than or equal to</a><code>)</code></p>
    </td>
    <td>
      <p>Compares two expressions and determines whether <em>expression1</em> is greater than or equal to <em>expression2</em> (<code>true</code>) or <em>expression1</em> is less than <em>expression2</em> (<code>false</code>).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>ge (</code><a href="00001827.html">greater than or equal to (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>&gt;=</code> (greater than or equal to) operator.</p>
      <p>Returns <code>true</code> if <em>expression1</em> is greater than or equal to <em>expression2</em>, <code>false </code>otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>++ (</code><a href="00001828.html">increment</a><code>)</code></p>
    </td>
    <td>
      <p>A pre-increment and post-increment unary operator that adds 1 to <em> expression </em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>!= (</code><a href="00001829.html">inequality</a><code>)</code></p>
    </td>
    <td>
      <p>Tests for the exact opposite of the equality (<code>==</code> ) operator.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&lt;&gt; (</code><a href="00001830.html">inequality</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator has been deprecated. Macromedia recommends that you use the <code>!= (inequality)</code> operator.</p>
      <p>Tests for the exact opposite of the equality (<code>==</code>) operator.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001831.html">instanceof</a></p>
    </td>
    <td>
      <p>Tests whether <code>object</code> is an instance of <code>classConstructor</code> or a subclass of <code>classConstructor</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&lt; (</code><a href="00001832.html">less than</a><code>)</code></p>
    </td>
    <td>
      <p>Compares two expressions and determines whether <em>expression1 </em> is less than <em>expression2</em> ; if so, the operator returns <code>true</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>lt (</code><a href="00001833.html">less than (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>&lt;</code> (less than) operator.</p>
      <p>Returns true if expression1 is less than expression2, false otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>&lt;= (</code><a href="00001834.html">less than or equal to</a><code>)</code></p>
    </td>
    <td>
      <p>Compares two expressions and determines whether <em>expression1</em> is less than or equal to <em>expression2</em> ; if it is, the operator returns <code>true</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>le (</code><a href="00001835.html">less than or equal to (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in Flash 5 in favor of the <code>&lt;=</code> (less than or equal to) operator.</p>
      <p>Returns <code>true</code> if <em>expression1</em> is less than or equal to <em>expression2</em>, <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>// (</code><a href="00001836.html">line comment delimiter</a><code>)</code></p>
    </td>
    <td>
      <p>Indicates the beginning of a script comment.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&amp;&amp; (</code><a href="00001837.html">logical AND</a><code>)</code></p>
    </td>
    <td>
      <p>Performs a Boolean operation on the values of both expressions.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>and (</code><a href="00001838.html">logical AND</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. Macromedia recommends that you use the logical AND (<code>&amp;&amp;)</code> operator.</p>
      <p>Performs a logical AND (<code>&amp;&amp;) </code>operation in Flash Player 4.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>! (</code><a href="00001839.html">logical NOT</a><code>)</code></p>
    </td>
    <td>
      <p>Inverts the Boolean value of a variable or expression.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>not (</code><a href="00001840.html">logical NOT</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the<code>! (logical NOT)</code> operator.</p>
      <p>Performs a logical NOT (!) operation in Flash Player 4.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>|| (</code><a href="00001841.html">logical OR</a><code>)</code></p>
    </td>
    <td>
      <p>Evaluates <em>expression1</em> (the expression on the left side of the operator) and returns <code>true</code> if the expression evaluates to <code>true</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>or (</code><a href="00001842.html">logical OR</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>|| (logical OR)</code> operator.</p>
      <p>Evaluates <em>condition1</em> and <em>condition2</em>, and if either expression is <code>true</code>, the whole expression is <code>true</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>% (</code><a href="00001843.html">modulo</a><code>)</code></p>
    </td>
    <td>
      <p>Calculates the remainder of <em>expression1</em> divided by <em>expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>%= (</code><a href="00001844.html">modulo assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> % </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>* (</code><a href="00001845.html">multiplication</a><code>)</code></p>
    </td>
    <td>
      <p>Multiplies two numerical expressions.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>*= (</code><a href="00001846.html">multiplication assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> * </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001847.html">new</a></p>
    </td>
    <td>
      <p>Creates a new, initially anonymous, object and calls the function identified by the <code>constructor</code> parameter.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>ne (</code><a href="00001848.html">not equal (strings)</a><code>)</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>!= (inequality)</code> operator.</p>
      <p>Returns <code>true</code> if <em>expression1</em> is not equal to <em>expression2</em>; <code>false </code>otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>{} (</code><a href="00001849.html">object initializer</a><code>)</code></p>
    </td>
    <td>
      <p>Creates a new object and initializes it with the specified <em>name</em> and <em>value</em> property pairs.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>() (</code><a href="00001850.html">parentheses</a><code>)</code></p>
    </td>
    <td>
      <p>Performs a grouping operation on one or more parameters, performs sequential evaluation of expressions, or surrounds one or more parameters and passes them as parameters to a function outside the parentheses.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>=== (</code><a href="00001851.html">strict equality</a><code>)</code></p>
    </td>
    <td>
      <p>Tests two expressions for equality; the strict equality (<code>===</code> )operator performs in the same way as the equality (<code>==</code> ) operator, except that data types are not converted.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>!== (</code><a href="00001852.html">strict inequality</a><code>)</code></p>
    </td>
    <td>
      <p>Tests for the exact opposite of the strict equality ( <code>===</code> ) operator.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>&quot; (</code><a href="00001853.html">string delimiter</a><code>)</code></p>
    </td>
    <td>
      <p>When used before and after characters, quotation marks (&quot;) indicate that the characters have a literal value and are considered a <em>string</em>, not a variable, numerical value, or other ActionScript element.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>- (</code><a href="00001854.html">subtraction</a><code>)</code></p>
    </td>
    <td>
      <p>Used for negating or subtracting.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>-= (</code><a href="00001855.html">subtraction assignment</a><code>)</code></p>
    </td>
    <td>
      <p>Assigns <em>expression1</em> the value of <em>expression1</em><code> - </code><em>expression2</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>: (</code><a href="00001856.html">type</a><code>)</code></p>
    </td>
    <td>
      <p>Used for strict data typing; this operator specifies the variable type, function return type, or function parameter type.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001857.html">typeof</a></p>
    </td>
    <td>
      <p>The <code>typeof</code> operator evaluate the <code>expression</code> and returns a string specifying whether the expression is a <code>String, MovieClip, Object, Function, Number,</code> or <code>Boolean</code> value.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001858.html">void</a></p>
    </td>
    <td>
      <p>The <code>void</code> operator evaluates an expression and then discards its value, returning <code>undefined</code></p>
    </td>
  </tr>
</table>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001795.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001797.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001796.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>