<html>
<head>
<title>ColorTransform constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002087.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002089.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002083.html">ColorTransform (flash.geom.ColorTransform)</a> &gt;
ColorTransform constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ColorTransform constructor</h1>
<div class="signature"><p>public ColorTransform([redMultiplier:Number], [greenMultiplier:Number], [blueMultiplier:Number], [alphaMultiplier:Number], [redOffset:Number], [greenOffset:Number], [blueOffset:Number], [alphaOffset:Number])</p></div><p>Creates a ColorTransform object for a display object with the specified color channel values and alpha values.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="191386"></a>Parameters</h4>
<p><strong>redMultiplier</strong><code>:Number</code> [optional] - The value for the red multiplier, in the range from 0 to 1. The default value is 1.</p>
<p><strong>greenMultiplier</strong><code>:Number</code> [optional] - The value for the green multiplier, in the range from 0 to 1. The default value is 1.</p>
<p><strong>blueMultiplier</strong><code>:Number</code> [optional] - The value for the blue multiplier, in the range from 0 to 1. The default value is 1.</p>
<p><strong>alphaMultiplier</strong><code>:Number</code> [optional] - The value for the alpha transparency multiplier, in the range from 0 to 1. The default value is 1.</p>
<p><strong>redOffset</strong><code>:Number</code> [optional] - The offset for the red color channel value (-255 to 255). The default value is 0.</p>
<p><strong>greenOffset</strong><code>:Number</code> [optional] - The offset for the green color channel value (-255 to 255). The default value is 0.</p>
<p><strong>blueOffset</strong><code>:Number</code> [optional] - The offset for the blue color channel value (-255 to 255). The default value is 0.</p>
<p><strong>alphaOffset</strong><code>:Number</code> [optional] - The offset for alpha transparency channel value (-255 to 255). The default value is 0.</p>
<h4><a name="191556"></a>Example</h4>
<p>The following example creates a ColorTransform object called <code>greenTransform</code>: </p>
<div class="listing">
<pre>
var greenTransform:flash.geom.ColorTransform = new flash.geom.ColorTransform(0.5, 1.0, 0.5, 0.5, 10, 10, 10, 0);

</pre>
</div><p>The following example creates the ColorTransfrom object <code>colorTrans_1</code> with the default constructor values. The fact that <code>colorTrans_1</code> and <code>colorTrans_2</code> trace the same values is evidence that the default constructor values are used. </p>
<div class="listing">
<pre>
import flash.geom.ColorTransform;

var colorTrans_1:ColorTransform = new ColorTransform(1, 1, 1, 1, 0, 0, 0, 0);
trace(colorTrans_1); 
//(redMultiplier=1, greenMultiplier=1, blueMultiplier=1, alphaMultiplier=1, redOffset=0, greenOffset=0, blueOffset=0, alphaOffset=0)

var colorTrans_2:ColorTransform = new ColorTransform();
trace(colorTrans_2); 
//(redMultiplier=1, greenMultiplier=1, blueMultiplier=1, alphaMultiplier=1, redOffset=0, greenOffset=0, blueOffset=0, alphaOffset=0)
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002087.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002089.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002088.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>