<html>
<head>
<title>menu (Button.menu property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001993.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001995.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
menu (Button.menu property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>menu (Button.menu property)</h1>
<div class="signature"><p>public menu : ContextMenu</p></div><p>Associates the <code>ContextMenu</code> object <code>contextMenu</code> with the button object <code>my_button</code>. The ContextMenu class lets you modify the context menu that appears when the user right-clicks (Windows) or Control-clicks (Macintosh) in Flash Player.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="163714"></a>Example</h4>
<p>The following example assigns a ContextMenu object to a button instance named <code>myBtn_btn</code>. The ContextMenu object contains a single menu item (labeled &quot;Save...&quot;) with an associated callback handler function named <code>doSave</code>. </p>
<p>Add the button instance to the Stage and name it myBtn_btn.</p>
<div class="listing">
<pre>
var menu_cm:ContextMenu = new ContextMenu();
menu_cm.customItems.push(new ContextMenuItem(&quot;Save...&quot;, doSave));
function doSave(menu:Object, obj:Object):Void {
    trace( &quot; You selected the &#39;Save...&#39; menu item &quot;);
}
myBtn_btn.menu = menu_cm;
</pre>
</div><p>Select Control &gt; Test Movie to test the SWF file. With the pointer over <code>myBtn_btn</code>, right-click or Control-click. The context menu appears with Save in the menu. When you select Save from the menu, the Output panel appears.</p>
<h4><a name="163817"></a>See also</h4>
<p><a href="00002096.html#193428"><code>ContextMenu</code></a>, <a href="00002103.html#196425"><code>ContextMenuItem</code></a>, <a href="00002483.html#364573"><code>menu (MovieClip.menu property)</code></a>, <a href="00002757.html#472594"><code>menu (TextField.menu property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001993.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001995.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001994.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>