<html>
<head>
<title>Array function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001717.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001719.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
Array function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Array function</h1>
<div class="listing">
<pre>
Array() : Array
Array(numElements:Number) : Array
Array(element0:Object, [element1, element2, ...elementN]) : Array
</pre>
</div><p>Creates a new array of length 0 or more, or an array populated by a list of specified elements, possibly of different data types. </p>
<p>Use <code>Array()</code> to create one of the following:</p>
<ul>
  <li>An empty array</li>
  <li>An array with a specific length but whose elements have undefined values</li>
  <li>An array whose elements have specific values</li>
</ul>
<p>Using this function is similar to creating an array with the Array constructor (see &quot;Constructor for the Array class&quot;).</p>
<p>You can pass a number (<code>numElements</code>) or a list of elements containing one or more different types (<code>element0, element1, ... elementN</code>).</p>
<p>Parameters that can accept more than one data type are listed in the signature as type <code>Object</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="129562"></a>Parameters</h4>
<p><strong>numElements</strong><code>:Number</code> [optional] - A positive integer that specifies the number of elements in the array. You can specify either <code>numElements</code> or the list of elements, but not both.</p>
<p><strong>elementN</strong><code>:Object</code> [optional] - One or more parameters, <code>element0, element1, ... , elementN</code>, the values of which can be of any type. Parameters that can accept more than one data type are listed as type <code>Object</code>. You can specify either numElements or the list of elements, but not both.</p>
<h4><a name="129642"></a>Returns</h4>
<p><code>Array</code> - An array.</p>
<h4><a name="129665"></a>Example</h4>
<div class="listing">
<pre>
var myArray:Array = Array();
myArray.push(12);
trace(myArray); //traces 12
myArray[4] = 7;
trace(myArray); //traces 12,undefined,undefined,undefined,7
</pre>
</div><p>Usage 2: The following example creates an array of length 4 but with no elements defined:</p>
<div class="listing">
<pre>
var myArray:Array = Array(4);
trace(myArray.length); // traces 4
trace(myArray); // traces undefined,undefined,undefined,undefined
</pre>
</div><p>Usage 3: The following example creates an array with three defined elements:</p>
<div class="listing">
<pre>
var myArray:Array = Array(&quot;firstElement&quot;, &quot;secondElement&quot;, &quot;thirdElement&quot;);
trace (myArray); // traces firstElement,secondElement,thirdElement
Unlike the Array class constructor, the Array() function does not use the keyword new .
</pre>
</div><h4><a name="129773"></a>See also</h4>
<p><a href="00001901.html#121081"><code>Array</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001717.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001719.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001718.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>