<html>
<head>
<title>setTransform (Color.setTransform method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002077.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002079.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002073.html">Color</a> &gt;
setTransform (Color.setTransform method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setTransform (Color.setTransform method)</h1>
<div class="signature"><p>public setTransform(transformObject:Object) : Void</p></div><p><strong>Deprecated </strong>since Flash Player 8. The Color class has been deprecated in favor of the flash.geom.ColorTransform class.</p>
<p>Sets color transform information for a Color object. The <em>colorTransformObject</em> parameter is a generic object that you create from the <code>new Object</code> constructor. It has parameters specifying the percentage and offset values for the red, green, blue, and alpha (transparency) components of a color, entered in the format 0xRRGGBBAA. </p>
<p>The parameters for a color transform object correspond to the settings in the Advanced Effect dialog box and are defined as follows:</p>
<ul>
  <li><em>ra</em> is the percentage for the red component (-100 to 100).</li>
  <li><em>rb</em> is the offset for the red component (-255 to 255).</li>
  <li><em>ga</em> is the percentage for the green component (-100 to 100).</li>
  <li><em>gb</em> is the offset for the green component (-255 to 255).</li>
  <li><em>ba</em> is the percentage for the blue component (-100 to 100).</li>
  <li><em>bb</em> is the offset for the blue component (-255 to 255).</li>
  <li><em>aa</em> is the percentage for alpha (-100 to 100).</li>
  <li><em>ab</em> is the offset for alpha (-255 to 255).</li>
</ul>
<p>You create a <em>colorTransformObject</em> parameter as follows:</p>
<div class="listing">
<pre>
<em>var myColorTransform:Object</em> = new Object();
<em>myColorTransform</em>.ra = <em>50</em>;
<em>myColorTransform</em>.rb = <em>244</em>;
<em>myColorTransform</em>.ga = <em>40</em>;
<em>myColorTransform</em>.gb = <em>112</em>;
<em>myColorTransform</em>.ba = <em>12</em>;
<em>myColorTransform</em>.bb = <em>90</em>;
<em>myColorTransform</em>.aa = <em>40</em>;
<em>myColorTransform</em>.ab = <em>70</em>;
</pre>
</div><p>You can also use the following syntax to create a <em>colorTransformObject</em> parameter:</p>
<div class="listing">
<pre>
<em>var myColorTransform:Object</em> = { ra: <em>50</em>, rb: <em>244</em>, ga: <em>40</em>, gb: <em>112</em>, ba: <em>12</em>, bb: <em>90</em>, aa: <em>40</em>, ab: <em>70</em>}
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="186478"></a>Parameters</h4>
<p><strong>transformObject</strong><code>:Object</code> - An object created with the <code>new Object</code> constructor. This instance of the Object class must have the following properties that specify color transform values: <code>ra</code>,<code> rb</code>,<code> ga</code>,<code> gb</code>,<code> ba</code>,<code> bb</code>,<code> aa</code>,<code> ab</code>. These properties are explained below.</p>
<h4><a name="186598"></a>Example</h4>
<p>This example creates a new Color object for a target SWF file, creates a generic object called <code>myColorTransform</code> with the properties defined above, and uses the <code>setTransform()</code> method to pass the <em>colorTransformObject</em> to a Color object. To use this code in a Flash (FLA) document, place it on Frame 1 on the main Timeline and place a movie clip on the Stage with the instance name <code>my_mc</code>, as in the following code: </p>
<div class="listing">
<pre>
// Create a color object called <em>my_color</em> for the target <em>my_mc</em>
var my_color:Color = new Color(my_mc);
// Create a color transform object called <em>myColorTransform</em> using
// Set the values for <em>myColorTransform</em>
var myColorTransform:Object = { ra: 50, rb: 244, ga: 40, gb: 112, ba: 12, bb: 90, aa: 40, ab: 70};
// Associate the color transform object with the Color object
// created for <em>my_mc</em>
my_color.setTransform(myColorTransform);
</pre>
</div><h4><a name="186751"></a>See also</h4>
<p><a href="00002578.html#394765"><code>Object</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002077.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002079.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002078.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>