<html>
<head>
<title>localFileReadDisable (capabilities.localFileReadDisable property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002061.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002063.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002046.html">capabilities (System.capabilities)</a> &gt;
localFileReadDisable (capabilities.localFileReadDisable property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>localFileReadDisable (capabilities.localFileReadDisable property)</h1>
<div class="signature"><p>public static localFileReadDisable : Boolean [read-only]</p></div><p>A Boolean value that indicates whether read access to the user&#39;s hard disk has been administratively prohibited (<code>true</code>) or allowed (<code>false</code>). If set to <code>true,</code> Flash Player will be unable to read files (including the first SWF file that Flash Player launches with) from the user&#39;s hard disk. For example, attempts to read a file on the user&#39;s hard disk using <code>XML.load()</code>, <code>LoadMovie()</code>, or <code>LoadVars.load()</code> will fail if this property is set to <code>true</code>. </p>
<p>Reading runtime shared libraries will also be blocked if this property is set to <code>true</code>, but reading local shared objects is allowed without regard to the value of this property. The server string is <code>LFD</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="182824"></a>Example</h4>
<p>The following example traces the value of this read-only property: </p>
<div class="listing">
<pre>
trace(System.capabilities.localFileReadDisable);
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002061.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002063.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002062.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>