<html>
<head>
<title>filters (Button.filters property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001988.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001990.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
filters (Button.filters property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>filters (Button.filters property)</h1>
<div class="signature"><p>public filters : Array</p></div><p>An indexed array containing each filter object currently associated with the button. The <code>flash.filters</code> package contains several classes that define specific filters that you can use. </p>
<p>Filters can be applied in the Flash authoring tool at design-time, or at runtime using ActionScript code. To apply a filter using ActionScript, you must make a temporary copy of the entire <code>Button.filters</code> array, modify the temporary array, and then assign the value of the temporary array back to the <code>Button.filters</code> array. You cannot directly add a new filter object to the <code>Button.filters</code> array. The following code has no effect on the target button, named <code>myButton</code>:</p>
<div class="listing">
<pre>
myButton.filters[0].push(myDropShadow);
</pre>
</div><p>To add a filter using ActionScript, you must follow these steps (assume that the target button is named <code>myButton</code>):</p>
<ul>
  <li>Create a new filter object using the constructor function of your chosen filter class.</li>
  <li>Assign the value of the <code>myButton.filters</code> array to a temporary array, such as one named <code>myFilters</code>.</li>
  <li>Add the new filter object to the temporary array, <code>myFilters</code>.</li>
  <li>Assign the value of the temporary array to the <code>myButton.filters</code> array.</li>
</ul>
<p>If the <code>filters</code> array is empty, you need not use a temporary array. Instead, you can directly assign an array literal that contains one or more filter objects that you have created.</p>
<p>To modify an existing filter object, whether it was created at design-time or at runtime, you must use the technique of modifying a copy of the <code>filters</code> array:</p>
<ul>
  <li>Assign the value of the <code>myButton.filters</code> array to a temporary array, such as one named <code>myFilters</code>.</li>
  <li>Modify the property using the temporary array, <code>myFilters</code>. For example, if you want to set the <code>quality</code> property of the first filter in the array, you could use the following code: <code>myList[0].quality = 1;</code></li>
  <li>Assign the value of the temporary array to the <code>myButton.filters</code> array.</li>
</ul>
<p>To clear the filters for a button, set <code>filters</code> to an empty array (<code>[]</code>).</p>
<p>At load time, if a button has an associated filter, it is marked to cache itself as a transparent bitmap. From this point forward, as long as the button has a valid filter list, the player caches the button as a bitmap. This bitmap is used as a source image for the filter effects. Each button usually has two sets of bitmaps: one with the original unfiltered source button and another for the final images (in each of the four button states) after filtering. The final image set is used when rendering. As long as the button does not change, the final image does not need updating.</p>
<p>If you are working with a <code>filters</code> array that contains multiple filters and you need to track the type of filter assigned to each array index, you can maintain your own <code>filters</code> array and use a separate data structure to track the type of filter associated with each array index. There is no simple way to determine the type of filter associated with each <code>filters</code> array index.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="162751"></a>Example</h4>
<p>The following example adds a drop shadow filter to a button named <code>myButton</code>. </p>
<div class="listing">
<pre>
import flash.filters.DropShadowFilter;
var myDropFilter:DropShadowFilter = new DropShadowFilter(6, 45, 0x000000, 50, 5, 5, 1, 2, false, false, false); 
var myFilters:Array = myButton.filters;
myFilters.push(myDropFilter);
myButton.filters = myFilters;
</pre>
</div><p>The following example changes the <code>quality</code> setting of the first filter in the array to 15 (this example works only if at least one filter object has been associated with the <code>myButton</code> text field).</p>
<div class="listing">
<pre>
var myList:Array = myButton.filters;
myList[0].quality = 15;
myButton.filters = myList;
</pre>
</div><h4><a name="162862"></a>See also</h4>
<p>, <a href="00001987.html#161757"><code>cacheAsBitmap (Button.cacheAsBitmap property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001988.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001990.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001989.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>