<html>
<head>
<title>MMExecute function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001746.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001748.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
MMExecute function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>MMExecute function</h1>
<p><code>MMExecute(</code><em>&quot;Flash JavaScript API command;&quot;:String</em><code>) : String</code></p>
<p>Lets you issue Flash JavaScript API (JSAPI) commands from ActionScript. In Flash MX2004 the <code>MMExecute</code> function can be called only by a movie that is used as a Flash Panel (file is stored in WindowSWF directory), by an XMLtoUI dialog box, or by the Custom UI of a component. JSAPI commands have no effect in the player, in test movie mode, or outside the authoring environment.</p>
<p>The Flash JSAPI provides several objects, methods, and properties to duplicate or emulate commands that a user can enter in the authoring environment. Using the JSAPI, you can write scripts that extend Flash in several ways: adding commands to menus, manipulating objects on the Stage, repeating sequences of commands, and so on.</p>
<p>In general, a user runs a JSAPI script by selecting Commands &gt; Run Command. However, you can use this function in an ActionScript script to call a JSAPI command directly. If you use <code>MMExecute()</code> in a script on Frame 1 of your file, the command executes when the SWF file is loaded.</p>
<p>For more information on the JSAPI, see www.macromedia.com/go/jsapi_info_en.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="139660"></a>Parameters</h4>
<p><strong>command</strong><code>:String</code> - Any command that you can use in a Flash JavaScript (JSFL) file.</p>
<h4><a name="139690"></a>Returns</h4>
<p><code>String</code> - A string representation of the result, if any, sent by the JavaScript statement.</p>
<h4><a name="139713"></a>Example</h4>
<p>The following command will output the number of items in the library of the current document to the trace window. You must run this example as a Flash panel because Flash files can&#39;t call <code>MMExecute</code> if they are run in either test movie or the browser. </p>
<ul>
  <li>Place the following code into frame 1 of the main Timeline of an empty Flash document:<br /><code>var numLibItems = MMExecute(&quot;fl.getDocumentDOM().library.items.length&quot;);<br /><br />var message = numLibItems + &quot; items in library&quot;;<br /><br />MMExecute(&#39;fl.trace(&quot;&#39; + message + &#39;&quot;);&#39;);</code></li>
  <li>Save the FLA file in the WindowSWF directory that is located in your Configuration directory, and then select File &gt; Publish (or save it elsewhere and either publish the SWF file directly to that directory, or move the SWF file to that directory). </li>
  <li>Quit and restart the application (you need to do this step the first time you add your file to the WindowSWF directory). </li>
</ul>
<p> Now you can select your file from the bottom of the Window &gt; Other Panels menu. </p>
<p>The ActionScript trace function does not work from a Flash panel; this example uses the JavaScript <code>fl.trace</code> version to get the output. It might be easier to copy the results of <code>MMExecute</code> to a text field that is part of your Flash Panel file. </p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001746.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001748.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001747.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>