<html>
<head>
<title>+= addition assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001797.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001799.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
+= addition assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>+= addition assignment operator</h1>
<p><em>expression1</em><code> += </code><em>expression2</em></p>
<p>Assigns <em>expression1</em> the value of <em> expression1</em><code>+ </code><em>expression2</em>. For example, the following two statements have the same result: </p>
<div class="listing">
<pre>
x += y; 
x = x + y; 
</pre>
</div><p> This operator also performs string concatenation. All the rules of the addition (+) operator apply to the addition assignment <code>(+=) </code> operator.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="169944"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or string.</p>
<p><code>expression2 : Number</code> - A number or string.</p>
<h4><a name="169980"></a>Returns</h4>
<p><code>Number</code> - The result of the addition.</p>
<h4><a name="170003"></a>Example</h4>
<p>Usage 1: This example uses the<code>+=</code> operator with a string expression and sends &quot;My name is Gilbert&quot; to the Output panel. </p>
<div class="listing">
<pre>
var x1:String = &quot;My name is &quot;; 
x1 += &quot;Gilbert&quot;; 
trace(x1); // output: My name is Gilbert 
</pre>
</div><p> Usage 2: The following example shows a numeric use of the addition assignment (<code>+=</code>) operator: </p>
<div class="listing">
<pre>
var x:Number = 5; 
var y:Number = 10; 
x += y; 
trace(x); // output: 15 
</pre>
</div><h4><a name="170097"></a>See also</h4>
<p><a href="00001797.html#169449"><code>+ addition operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001797.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001799.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001798.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>