<html>
<head>
<title>language (capabilities.language property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002060.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002062.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002046.html">capabilities (System.capabilities)</a> &gt;
language (capabilities.language property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>language (capabilities.language property)</h1>
<div class="signature"><p>public static language : String [read-only]</p></div><p>Indicates the language of the system on which the player is running. This property is specified as a lowercase two-letter language code from ISO 639-1. For Chinese, an additional uppercase two-letter country code subtag from ISO 3166 distinguishes between Simplified and Traditional Chinese. The languages themselves are named with the English tags. For example, <code>fr</code> specifies French. </p>
<p>This property changed in two ways for Flash Player 7. First, the language code for English systems no longer includes the country code. In Flash Player 6, all English systems return the language code and the two-letter country code subtag (<code>en-US</code>). In Flash Player 7, English systems return only the language code (<code>en</code>). Second, on Microsoft Windows systems this property now returns the User Interface (UI) Language. In Flash Player 6 on the Microsoft Windows platform, <code> System.capabilities.language</code> returns the User Locale, which controls settings for formatting dates, times, currency and large numbers. In Flash Player 7 on the Microsoft Windows platform, this property now returns the UI Language, which refers to the language used for all menus, dialog boxes, error messages and help files. The following table lists the possible values:</p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Language</p>
    </th>
    <th>
      <p>Tag</p>
    </th>
  </tr>
  <tr>
    <td>
      <p>Czech</p>
    </td>
    <td>
      <p>cs</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Danish</p>
    </td>
    <td>
      <p>da</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Dutch</p>
    </td>
    <td>
      <p>nl</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>English</p>
    </td>
    <td>
      <p>en</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Finnish</p>
    </td>
    <td>
      <p>fi</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>French</p>
    </td>
    <td>
      <p>fr</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>German</p>
    </td>
    <td>
      <p>de</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Hungarian</p>
    </td>
    <td>
      <p>hu</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Italian</p>
    </td>
    <td>
      <p>it</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Japanese</p>
    </td>
    <td>
      <p>ja</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Korean</p>
    </td>
    <td>
      <p>ko</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Norwegian</p>
    </td>
    <td>
      <p>no</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Other/unknown</p>
    </td>
    <td>
      <p>xu</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Polish</p>
    </td>
    <td>
      <p>pl</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Portuguese</p>
    </td>
    <td>
      <p>pt</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Russian</p>
    </td>
    <td>
      <p>ru</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Simplified Chinese</p>
    </td>
    <td>
      <p>zh-CN</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Spanish</p>
    </td>
    <td>
      <p>es</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Swedish</p>
    </td>
    <td>
      <p>sv</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Traditional Chinese</p>
    </td>
    <td>
      <p>zh-TW</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Turkish</p>
    </td>
    <td>
      <p>tr</p>
    </td>
  </tr>
</table>

<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6 - Behavior changed in Flash Player 7.</p>
<h4><a name="182652"></a>Example</h4>
<p>The following example traces the value of this read-only property: </p>
<div class="listing">
<pre>
trace(System.capabilities.language);
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002060.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002062.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002061.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>