<html>
<head>
<title>sort (Array.sort method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001914.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001916.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001901.html">Array</a> &gt;
sort (Array.sort method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>sort (Array.sort method)</h1>
<div class="signature"><p>public sort([compareFunction:Object], [options:Number]) : Array</p></div><p>Sorts the elements in an array. Flash sorts according to Unicode values. (ASCII is a subset of Unicode.) </p>
<p>By default, <code>Array</code>.<code>sort()</code> works as described in the following list:</p>
<ul>
  <li>Sorting is case-sensitive (<em>Z</em> precedes <em>a</em>).</li>
  <li>Sorting is ascending (<em>a</em> precedes <em>b</em>). </li>
  <li>The array is modified to reflect the sort order; multiple elements that have identical sort fields are placed consecutively in the sorted array in no particular order.</li>
  <li>Numeric fields are sorted as if they were strings, so 100 precedes 99, because &quot;1&quot; is a lower string value than &quot;9&quot;.</li>
</ul>
<p>If you want to sort an array by using settings that deviate from the default settings, you can either use one of the sorting options described in the entry for the <code>options</code> parameter or you can create your own custom function to do the sorting. If you create a custom function, you can use it by calling the <code>sort()</code> method, using the name of your custom function as the first parameter (<code>compareFunction</code>). </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - Array sorting option added in Flash Player 7.</p>
<h4><a name="125809"></a>Parameters</h4>
<p><strong>compareFunction</strong><code>:Object</code> [optional] - A comparison function used to determine the sorting order of elements in an array. Given the elements A and B, the result of <code>compareFunction</code> can have one of the following three values: </p>
<ul>
  <li>-1, if A should appear before B in the sorted sequence</li>
  <li>0, if A equals B</li>
  <li>1, if A should appear after B in the sorted sequence</li>
</ul>
<p><strong>options</strong><code>:Number</code> [optional] - One or more numbers or names of defined constants, separated by the <code>|</code> (bitwise OR) operator, that change the behavior of the sort from the default. The following values are acceptable for the <code>options</code> parameter: </p>
<ul>
  <li><code>Array.CASEINSENSITIVE</code> or 1</li>
  <li><code>Array.DESCENDING</code> or 2</li>
  <li><code>Array.UNIQUESORT</code> or 4</li>
  <li><code>Array.RETURNINDEXEDARRAY</code> or 8</li>
  <li><code>Array.NUMERIC</code> or 16</li>
</ul>
<p> For more information about this parameter, see the <code>Array.sortOn()</code> method. </p>
<p><strong>Note: </strong><code>Array.sort()</code> is defined in ECMA-262, but the array sorting options introduced in Flash Player 7 are Flash-specific extensions to the ECMA-262 specification.</p>
<h4><a name="126047"></a>Returns</h4>
<p><code>Array</code> - The return value depends on whether you pass any parameters, as described in the following list: </p>
<ul>
  <li>If you specify a value of 4 or <code>Array.UNIQUESORT</code> for the <code>options</code> parameter and two or more elements being sorted have identical sort fields, Flash returns a value of 0 and does not modify the array. </li>
  <li>If you specify a value of 8 or <code>Array.RETURNINDEXEDARRAY</code> for the <code>options</code> parameter, Flash returns an array that reflects the results of the sort and does not modify the array. </li>
  <li>Otherwise, Flash returns nothing and modifies the array to reflect the sort order.</li>
</ul>
<h4><a name="126143"></a>Example</h4>
<p>Usage 1: The following example shows the use of <code>Array.sort()</code> with and without a value passed for <code>options</code>: </p>
<div class="listing">
<pre>
var fruits_array:Array = new Array(&quot;oranges&quot;, &quot;apples&quot;, &quot;strawberries&quot;, &quot;pineapples&quot;, &quot;cherries&quot;);
trace(fruits_array); // Displays oranges,apples,strawberries,pineapples,cherries.
fruits_array.sort();
trace(fruits_array); // Displays apples,cherries,oranges,pineapples,strawberries.
trace(fruits_array); // Writes apples,cherries,oranges,pineapples,strawberries.
fruits_array.sort(Array.DESCENDING);
trace(fruits_array); // Displays strawberries,pineapples,oranges,cherries,apples.
trace(fruits_array); // Writes strawberries,pineapples,oranges,cherries,apples.
</pre>
</div><p>Usage 2: The following example uses <code>Array.sort()</code> with a compare function. The entries are sorted in the form name:password. Sort using only the name part of the entry as a key:</p>
<div class="listing">
<pre>
var passwords_array:Array = new Array(&quot;mom:glam&quot;, &quot;ana:ring&quot;, &quot;jay:mag&quot;, &quot;anne:home&quot;, &quot;regina:silly&quot;);
function order(a, b):Number {
    var name1:String = a.split(&quot;:&quot;)[0];
    var name2:String = b.split(&quot;:&quot;)[0];
    if (name1&lt;name2) {
    return -1;
    } else if (name1&gt;name2) {
    return 1;
    } else {
    return 0;
    }
}
trace(&quot;Unsorted:&quot;);
//Displays Unsorted:
trace(passwords_array);
//Displays mom:glam,ana:ring,jay:mag,anne:home,regina:silly.
//Writes mom:glam,ana:ring,jay:mag,anne:home,regina:silly
passwords_array.sort(order);
trace(&quot;Sorted:&quot;);
//Displays Sorted:
trace(passwords_array);
//Displays ana:ring,anne:home,jay:mag,mom:glam,regina:silly.
//Writes ana:ring,anne:home,jay:mag,mom:glam,regina:silly.
</pre>
</div><h4><a name="126396"></a>See also</h4>
<p><a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001916.html#126424"><code>sortOn (Array.sortOn method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001914.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001916.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001915.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>