<html>
<head>
<title>static statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001884.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001886.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
static statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>static statement</h1>
<div class="listing">
<pre>
class someClassName{ 
 static var <em>name</em>; 
 static function <em>name</em>() { 
 // your statements here 
 } 
}
</pre>
</div><p>Specifies that a variable or function is created only once per class rather than being created in every object based on that class. </p>
<p>You can access a static class member without creating an instance of the class by using the syntax <code>someClassName.name</code>. If you do create an instance of the class, you can also access a static member using the instance, but only through a non-static function that accesses the static member.</p>
<p>You can use this keyword in class definitions only, not in interface definitions.</p>
<p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="202890"></a>Parameters</h4>
<p><strong>name</strong><code>:String</code> - The name of the variable or function that you want to specify as static.</p>
<h4><a name="202920"></a>Example</h4>
<p>The following example demonstrates how you can use the <code>static</code> keyword to create a counter that tracks how many instances of the class have been created. Because the <code>numInstances</code> variable is static, it will be created only once for the entire class, not for every single instance. Create a new AS file called Users.as and enter the following code: </p>
<div class="listing">
<pre>
class Users { 
 private static var numInstances:Number = 0; 
 function Users() { 
 numInstances++; 
 } 
 static function get instances():Number { 
 return numInstances; 
 } 
}
</pre>
</div><p>Create a FLA or AS document in the same directory, and enter the following ActionScript in Frame 1 of the Timeline:</p>
<div class="listing">
<pre>
trace(Users.instances); 
var user1:Users = new Users(); 
trace(Users.instances); 
var user2:Users = new Users(); 
trace(Users.instances); 
</pre>
</div><h4><a name="203058"></a>See also</h4>
<p><a href="00001880.html#201111"><code>private statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001884.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001886.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001885.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>