<html>
<head>
<title>Array constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001901.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001903.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001901.html">Array</a> &gt;
Array constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Array constructor</h1>
<div class="signature"><p>public Array([value:Object])</p></div><p>Lets you create an array. You can use the constructor to create different types of arrays: an empty array, an array with a specific length but whose elements have undefined values, or an array whose elements have specific values. </p>
<p>Usage 1: If you don&#39;t specify any parameters, an array with a length of 0 is created. </p>
<p>Usage 2: If you specify only a length, an array is created with <code>length</code> number of elements. The value of each element is set to <code>undefined</code>.</p>
<p>Usage 3: If you use the <code>element</code> parameters to specify values, an array is created with specific values.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="122935"></a>Parameters</h4>
<p><strong>value</strong><code>:Object</code> [optional] - Either: </p>
<ul>
  <li>An integer that specifies the number of elements in the array.</li>
  <li>A list of two or more arbitrary values. The values can be of type Boolean, Number, String, Object, or Array. The first element in an array always has an index or position of 0.</li>
</ul>
<p><strong>Note: </strong>If only a single numeric parameter is passed to the Array constructor, it is assumed to be <code>length</code> and it is converted to an integer by using the <code>Integer()</code> function.</p>
<h4><a name="123023"></a>Example</h4>
<p>Usage 1: The following example creates a new <code>Array</code> object with an initial length of 0: </p>
<div class="listing">
<pre>
var my_array:Array = new Array();
trace(my_array.length); // Traces 0.
</pre>
</div><p>Usage 2: The following example creates a new Array object with an initial length of 4:</p>
<div class="listing">
<pre>
var my_array:Array = new Array(4);
trace(my_array.length); // Returns 4.
trace(my_array[0]); // Returns undefined.
if (my_array[0] == undefined) { // No quotation marks around undefined.
    trace(&quot;undefined is a special value, not a string&quot;);
} // Traces: undefined is a special value, not a string.
</pre>
</div><p>Usage 3: The following example creates the new Array object <code>go_gos_array</code> with an initial length of 5:</p>
<div class="listing">
<pre>
var go_gos_array:Array = new Array(&quot;Belinda&quot;, &quot;Gina&quot;, &quot;Kathy&quot;, &quot;Charlotte&quot;, &quot;Jane&quot;);
trace(go_gos_array.length); // Returns 5.
trace(go_gos_array.join(&quot;, &quot;)); // Displays elements.
</pre>
</div><p>The initial elements of the <code>go_gos_array</code> array are identified, as shown in the following example:</p>
<div class="listing">
<pre>
go_gos_array[0] = &quot;Belinda&quot;;
go_gos_array[1] = &quot;Gina&quot;;
go_gos_array[2] = &quot;Kathy&quot;;
go_gos_array[3] = &quot;Charlotte&quot;;
go_gos_array[4] = &quot;Jane&quot;;
</pre>
</div><p>The following code adds a sixth element to the <code>go_gos_array</code> array and changes the second element:</p>
<div class="listing">
<pre>
go_gos_array[5] = &quot;Donna&quot;;
go_gos_array[1] = &quot;Nina&quot;
trace(go_gos_array.join(&quot; + &quot;));
// Returns Belinda + Nina + Kathy + Charlotte + Jane + Donna.
</pre>
</div><h4><a name="123244"></a>See also</h4>
<p><a href="00001799.html#170116"><code>[] array access operator</code></a>, <a href="00001907.html#124036"><code>length (Array.length property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001901.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001903.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001902.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>