<html>
<head>
<title>Date constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002128.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002130.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002128.html">Date</a> &gt;
Date constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Date constructor</h1>
<div class="signature"><p>public Date([yearOrTimevalue:Number], [month:Number], [date:Number], [hour:Number], [minute:Number], [second:Number], [millisecond:Number])</p></div><p>Constructs a new Date object that holds the specified date and time. </p>
<p>The <code>Date()</code> constructor takes up to seven parameters (year, month, ..., millisecond) to specify a date and time to the millisecond. Alternatively, you can pass a single value to the <code>Date()</code> constructor that indicates a time value based on the number of milliseconds since January 1, 1970 0:00:000 GMT. Or you can specify no parameters, and the <code>Date()</code> date object is assigned the current date and time.</p>
<p>For example, this code shows several different ways to create a Date object:</p>
<div class="listing">
<pre>
var d1:Date = new Date(); 
var d3:Date = new Date(2000, 0, 1);
var d4:Date = new Date(65, 2, 6, 9, 30, 15, 0);
var d5:Date = new Date(-14159025000);
</pre>
</div><p>In the first line of code, a Date object is set to the time when the assignment statement is run.</p>
<p>In the second line, a Date object is created with year, month, and date parameters passed to it, resulting in the time 0:00:00 GMT January 1, 2000.</p>
<p>In the third line, a Date object is created with year, month, and date parameters passed to it, resulting in the time 09:30:15 GMT (+ 0 milliseconds) March 6, 1965. Note that since the year parameter is specified as a two-digit integer, it is interpreted as 1965.</p>
<p>In the fourth line, only one parameter is passed, which is a time value representing the number of milliseconds before or after 0:00:00 GMT January 1, 1970; since the value is negative, it represents a time <em>before</em> 0:00:00 GMT January 1, 1970, and in this case the time is 02:56:15 GMT July, 21 1969.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="208858"></a>Parameters</h4>
<p><strong>yearOrTimevalue</strong><code>:Number</code> [optional] - If other parameters are specified, this number represents a year (such as 1965); otherwise, it represents a time value. If the number represents a year, a value of 0 to 99 indicates 1900 through 1999; otherwise all four digits of the year must be specified. If the number represents a time value (no other parameters are specified), it is the number of milliseconds before or after 0:00:00 GMT January 1, 1970; a negative values represents a time <em>before</em> 0:00:00 GMT January 1, 1970, and a positive value represents a time after.</p>
<p><strong>month</strong><code>:Number</code> [optional] - An integer from 0 (January) to 11 (December).</p>
<p><strong>date</strong><code>:Number</code> [optional] - An integer from 1 to 31.</p>
<p><strong>hour</strong><code>:Number</code> [optional] - An integer from 0 (midnight) to 23 (11 p.m.).</p>
<p><strong>minute</strong><code>:Number</code> [optional] - An integer from 0 to 59.</p>
<p><strong>second</strong><code>:Number</code> [optional] - An integer from 0 to 59.</p>
<p><strong>millisecond</strong><code>:Number</code> [optional] - An integer from 0 to 999 of milliseconds.</p>
<h4><a name="209018"></a>Example</h4>
<p>The following example retrieves the current date and time: </p>
<div class="listing">
<pre>
var now_date:Date = new Date();
</pre>
</div><p>The following example creates a new Date object for Mary&#39;s birthday, August 12, 1974 (because the month parameter is zero-based, the example uses 7 for the month, not 8): </p>
<div class="listing">
<pre>
var maryBirthday:Date = new Date (74, 7, 12); 
</pre>
</div><p>The following example creates a new Date object and concatenates the returned values of <code>Date.getMonth()</code>, <code>Date.getDate()</code>, and <code>Date.getFullYear()</code><code>:</code></p>
<div class="listing">
<pre>
var today_date:Date = new Date();
var date_str:String = ((today_date.getMonth()+1)+&quot;/&quot;+today_date.getDate()+&quot;/&quot;+today_date.getFullYear());
trace(date_str); // displays current date in United States date format
</pre>
</div><h4><a name="209124"></a>See also</h4>
<p><a href="00002136.html#210033"><code>getMonth (Date.getMonth method)</code></a>, <a href="00002130.html#209161"><code>getDate (Date.getDate method)</code></a>, <a href="00002132.html#209467"><code>getFullYear (Date.getFullYear method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002128.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002130.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002129.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>