<html>
<head>
<title>customItems (ContextMenu.customItems property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002099.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002101.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002096.html">ContextMenu</a> &gt;
customItems (ContextMenu.customItems property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>customItems (ContextMenu.customItems property)</h1>
<div class="signature"><p>public customItems : Array</p></div><p>An array of ContextMenuItem objects. Each object in the array represents a context menu item that you have defined. Use this property to add, remove, or modify these custom menu items. </p>
<p>To add new menu items, you first create a new ContextMenuItem object, and then add it to the <em>menu_mc</em><code>.customItems</code> array (for example, using <code>Array.push()</code>). For more information about creating new menu items, see the ContextMenuItem class entry.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="195809"></a>Example</h4>
<p>The following example creates a new custom menu item called <code>menuItem_cmi</code> with a caption of &quot;Send e-mail&quot; and a callback handler named <code>emailHandler</code>. The new menu item is then added to the ContextMenu object, <code>my_cm</code>, using the <code>customItems</code> array. Finally, the new menu is attached to a movie clip named <code>email_mc</code>. To make this example work, create a movie clip instance on your stage, and use the Property Inspector to name the instance <code>email_mc</code>. In Test Movie mode, the new context menu item will appear if you bring up the context menu while your pointer is over the <code>email_mc</code> movie clip. </p>
<div class="listing">
<pre>
var my_cm:ContextMenu = new ContextMenu();
var menuItem_cmi:ContextMenuItem = new ContextMenuItem(&quot;Send e-mail&quot;, emailHandler);
my_cm.customItems.push(menuItem_cmi);
email_mc.menu = my_cm;
function emailHandler() {
    trace(&quot;sending email&quot;);
}
</pre>
</div><h4><a name="195945"></a>See also</h4>
<p><a href="00001994.html#163638"><code>menu (Button.menu property)</code></a>, <a href="00002483.html#364573"><code>menu (MovieClip.menu property)</code></a>, <a href="00002757.html#472594"><code>menu (TextField.menu property)</code></a>, <a href="00001910.html#124622"><code>push (Array.push method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002099.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002101.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002100.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>