<html>
<head>
<title>_accProps property</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001783.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001785.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001783.html">Global Properties</a> &gt;
_accProps property
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_accProps property</h1>
<div class="listing">
<pre>
_accProps.<em>propertyName</em>
<em>instanceName</em>._accProps.<em>propertyName</em>
</pre>
</div><p>Lets you control screen reader accessibilityoptions for SWF files, movie clips, buttons, dynamic text fields, and input textfields at runtime. Theseproperties override the corresponding settings available in the Accessibilitypanel during authoring. For changes to these properties to take effect,you must call Accessibility.updateProperties().</p>
<p>For information on the Accessibility panel, see &quot;The Flash Accessibility panel&quot; in <em>Using Flash</em>. </p>
<p>To determine whether the player is running in an environment that supports accessibility aids, use the System.capabilities.hasAccessibility() method .</p>
<p>The following table lists the name and data type of each <code>_accProps</code> property , its equivalent setting in the Accessibility panel, and the kinds of objects to which the property can be applied. The term <em>inverse logic</em> means that the property setting is the inverse of the corresponding setting in the Accessibility panel. For example, setting the <code>silent</code> property to <code>true</code> is equivalent to deselecting the Make Movie Accessible or Make Object Accessible option. </p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p> Property </p>
    </th>
    <th>
      <p> Data type </p>
    </th>
    <th>
      <p> Equivalent in Accessibility panel </p>
    </th>
    <th>
      <p> Applies to </p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>silent</code></p>
    </td>
    <td>
      <p> Boolean </p>
    </td>
    <td>
      <p> Make Movie Accessible/ Make Object Accessible <em>(inverse logic)</em></p>
    </td>
    <td>
      <p> Whole SWF files Movie clips Buttons Dynamic text Input text </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>forceSimple</code></p>
    </td>
    <td>
      <p> Boolean </p>
    </td>
    <td>
      <p> Make Child Objects Accessible <em>(inverse logic)</em></p>
    </td>
    <td>
      <p> Whole SWF files Movie clips </p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>name</code></p>
    </td>
    <td>
      <p> String </p>
    </td>
    <td>
      <p> Name </p>
    </td>
    <td>
      <p> Whole SWF files Movie clips Buttons Input text </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>description</code></p>
    </td>
    <td>
      <p> String </p>
    </td>
    <td>
      <p> Description </p>
    </td>
    <td>
      <p> Whole SWF files Movie clips Buttons Dynamic text Input text </p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>shortcut</code></p>
    </td>
    <td>
      <p> String </p>
    </td>
    <td>
      <p> Shortcut</p>
    </td>
    <td>
      <p> Movie clips Buttons Input text </p>
    </td>
  </tr>
</table>

<p>For the Shortcut field, use names of the form Control+A. Adding a keyboard shortcut to the Accessibility panel doesn&#39;t create a keyboard shortcut; it merely advises screen readers of an existing shortcut. For information on assigninga keyboard shortcut to an accessible object, see <code>Key.addListener()</code>. </p>
<p>To specify settings that correspond to the Tab index setting in the Accessibility panel, use the Button.tabIndex, MovieClip.tabIndex, or TextField.tabIndex properties.</p>
<p>There is no way to specify an Auto Label setting at runtime.</p>
<p>To refer to the <code>_accProps</code> object that represents the entire Flash document, omit the <code>instanceName</code> parameter. The value of <code>_accProps</code> must be an object. This means that if no <code>_accProps</code> object already exists, you must create one, as shown in the following example, before you can assign values to the properties of the <code>_accProps</code> object:</p>
<div class="listing">
<pre>

if ( _accProps == undefined ) 
{ 
 _accProps = new Object(); 
} 
_accProps.name = &quot;My SWF file&quot;;
</pre>
</div><p>When <code>_accProps</code> is used without the <em>instanceName</em> parameter, changes made to <code>_accProps</code> properties apply to the whole SWF file. For example, the following code sets the Accessibility <code>name</code> property for the whole SWF file to the string <code>&quot;Pet Store&quot;</code> and then calls <code>Accessibility.updateProperties()</code> to cause that change:</p>
<div class="listing">
<pre>
_accProps.name = &quot;Pet Store&quot;; 
Accessibility.updateProperties(); 
</pre>
</div><p>In contrast, the following code sets the <code>name</code> property for a movie clip with the instance name <code>price_mc</code> to the string <code>&quot;Price&quot;</code>:</p>
<div class="listing">
<pre>
price_mc._accProps.name = &quot;Price&quot;;
Accessibility.updateProperties(); 
</pre>
</div><p>If you are specifying several accessibility properties, make as many changes as you can before calling <code>Accessibility.updateProperties()</code>, instead of calling it after each property statement, as shown in the following example:</p>
<div class="listing">
<pre>
_accProps.name = &quot;Pet Store&quot;;

animal_mc._accProps.name = &quot;Animal&quot;; 
animal_mc._accProps.description = &quot;Cat, dog, fish, etc.&quot;;

price_mc._accProps.name = &quot;Price&quot;;
price_mc._accProps.description = &quot;Cost of a single item&quot;;

Accessibility.updateProperties(); 
</pre>
</div><p>If you don&#39;t specify an accessibility property for a document or an object, any values set in the Accessibility panel are implemented.</p>
<p> After you specify an accessibility property, you can&#39;t revert its value to avalue set in the Accessibility panel. However, you can set the property to itsdefault value (<code>false</code> for Boolean values; empty strings for stringvalues) by deleting the property from the <code>_accProps</code> object, as shownin the following example:</p>
<div class="listing">
<pre>
 my_mc._accProps.silent = true; // set a property 
// other code here 
delete my_mc._accProps.silent; // revert to default value 
</pre>
</div><p>The value of _accProps must be an object. This means that if no <code>_accProps</code> objectalready exists, you must create one before you can assign clues to the propertiesof the <code>_accProps</code> object.</p>
<div class="listing">
<pre>
if (_accProps == undefined) 
{ 
 _accProps = new Object(); 
} 
_accProps.name = &quot;My movie&quot;; 
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6,0,65,0</p>
<h4><a name="152344"></a>Parameters</h4>
<p><strong>propertyName</strong><code>:Boolean or String</code> - An accessibility property name (see the following description for valid names). <em>instanceName</em></p>
<p><strong>instanceName</strong><code>:String</code> - The instance name assigned to an instance of a movie clip, button, dynamic text field, or input text field. To refer to the <code>_accProps</code> object that represents the entire Flash document, omit <em>instanceName</em>.</p>
<h4><a name="152429"></a>Example</h4>
<p>If you change an image and want to update its accessibility description, you can use the following ActionScript code: </p>
<div class="listing">
<pre>
my_mc.gotoAndStop(2);

if (my_mc._accProps == undefined ) {
 my_mc._accProps = new Object();
}

my_mc._accProps.name = &quot;Photo of Mount Rushmore&quot;;
Accessibility.updateProperties();
</pre>
</div><h4><a name="152499"></a>See also</h4>
<p><a href="00001895.html#119730"><code>isActive (Accessibility.isActive method)</code></a>, <a href="00001896.html#119934"><code>updateProperties (Accessibility.updateProperties method)</code></a>, <a href="00002048.html#180820"><code>hasAccessibility (capabilities.hasAccessibility property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001783.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001785.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001784.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>