<html>
<head>
<title>nextScene function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001748.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001750.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
nextScene function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>nextScene function</h1>
<p><code>nextScene() : Void</code></p>
<p>Sends the playhead to Frame 1 of the next scene.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 2</p>
<h4><a name="140054"></a>Example</h4>
<p>In the following example, when a user clicks the button that is created at runtime, the playhead is sent to Frame 1 of the next scene. Create two scenes, and enter the following ActionScript on Frame 1 of Scene 1.</p>
<div class="listing">
<pre>

stop();

if (init == undefined) {
 this.createEmptyMovieClip(&quot;nextscene_mc&quot;, this.getNextHighestDepth());
 nextscene_mc.createTextField(&quot;nextscene_txt&quot;, this.getNextHighestDepth(), 200, 0, 100, 22);
 nextscene_mc.nextscene_txt.autoSize = true;
 nextscene_mc.nextscene_txt.border = true;
 nextscene_mc.nextscene_txt.text = &quot;Next Scene&quot;;
 this.createEmptyMovieClip(&quot;prevscene_mc&quot;, this.getNextHighestDepth());
 prevscene_mc.createTextField(&quot;prevscene_txt&quot;, this.getNextHighestDepth(), 00, 0, 100, 22);
 prevscene_mc.prevscene_txt.autoSize = true;
 prevscene_mc.prevscene_txt.border = true;
 prevscene_mc.prevscene_txt.text = &quot;Prev Scene&quot;;
 nextscene_mc.onRelease = function() {
 nextScene();
 };

 prevscene_mc.onRelease = function() {
 prevScene();
 };

 init = true;
}
</pre>
</div><p>Make sure you place a <code>stop()</code> action on Frame 1 of Scene 2.</p>
<h4><a name="140231"></a>See also</h4>
<p><a href="00001759.html#143158"><code>prevScene function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001748.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001750.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001749.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>