<html>
<head>
<title>initialize (AsBroadcaster.initialize method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001923.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001925.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001921.html">AsBroadcaster</a> &gt;
initialize (AsBroadcaster.initialize method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>initialize (AsBroadcaster.initialize method)</h1>
<div class="signature"><p>public static initialize(obj:Object) : Void</p></div><p>Adds event notification and listener management functionality to a given object. This is a static method; it must be called by using the AsBroadcaster class (where <code>someObject</code> is the name of the object to be initialized as an event broadcaster): </p>
<div class="listing">
<pre>
AsBroadcaster.initialize(someObject);
</pre>
</div><p><strong>Note: </strong>A common mistake is to capitalize the second letter of <em>AsBroadcaster</em>. When calling the <code>AsBroadcaster.initialize()</code> method, ensure that the second letter is lowercase. Any misspelling of <em>AsBroadcaster</em> will fail silently.</p>
<p>This method adds the <code>_listeners</code> property along with the following three methods to the object specified by the <code>obj</code> parameter:</p>
<ul>
  <li><code>obj.addListener()</code></li>
  <li><code>obj.removeListener()</code></li>
  <li><code>obj.broadcastMessage()</code></li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="130337"></a>Parameters</h4>
<p><strong>obj</strong><code>:Object</code> - An object to serve as a broadcasting object.</p>
<h4><a name="130367"></a>Example</h4>
<p>The following example creates a generic object, <code>someObject</code>, and turns it into an event broadcaster. The output should be the strings shown in the two <code>trace()</code> statements: </p>
<div class="listing">
<pre>
var someObject:Object = new Object(); // Creates broadcast object.

var myListener1:Object = new Object(); // Creates listener object.
var myListener2:Object = new Object(); // Creates listener object.

myListener1.someEvent = function() { // Creates listener method.
    trace(&quot;myListener1 received someEvent&quot;);
}
myListener2.someEvent = function() { // Createz listener method.
    trace(&quot;myListener2 received someEvent&quot;);
}

AsBroadcaster.initialize(someObject); // Makes someObject an event broadcaster.
someObject.addListener(myListener1); // Registers myListener1 as listener.
someObject.addListener(myListener2); // Registers myListener2 as listener.
someObject.broadcastMessage(&quot;someEvent&quot;); // Broadcasts the &quot;someEvent&quot; message.
</pre>
</div><p>The following example shows how to pass extra arguments to a listener method by using the <code>broadcastMessage()</code> method. The output should be the three strings shown in the three <code>trace()</code> statements, which also include the arguments passed in through the <code>broadcastMessage()</code> method.</p>
<div class="listing">
<pre>
var someObject:Object = new Object();

var myListener:Object = new Object(); 
myListener.someEvent = function(param1:Number, param2:String) { 
    trace(&quot;myListener received someEvent&quot;);
    trace(&quot;param1: &quot; + param1);
    trace(&quot;param2: &quot; + param2);
}

AsBroadcaster.initialize(someObject); 
someObject.addListener(myListener); 
someObject.broadcastMessage(&quot;someEvent&quot;, 3, &quot;arbitrary string&quot;);
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001923.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001925.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001924.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>