<html>
<head>
<title>duplicateMovieClip function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001723.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001725.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
duplicateMovieClip function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>duplicateMovieClip function</h1>
<div class="listing">
<pre>
duplicateMovieClip(target:String, newname:String, depth:Number) : Void
duplicateMovieClip(target:MovieClip, newname:String, depth:Number) : Void
</pre>
</div><p>Creates an instance of a movie clip while the SWF file is playing. The playhead in duplicate movie clips always starts at Frame 1, regardless of where the playhead is in the original movie clip. Variables in the original movie clip are not copied into the duplicate movie clip. Use the <code>removeMovieClip()</code> function or method to delete a movie clip instance created with <code>duplicateMovieClip()</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="131400"></a>Parameters</h4>
<p><strong>target</strong><code>:Object</code> - The target path of the movie clip to duplicate. This parameter can be either a String (e.g. &quot;my_mc&quot;) or a direct reference to the movie clip instance (e.g. my_mc). Parameters that can accept more than one data type are listed as type <code>Object</code>.</p>
<p><strong>newname</strong><code>:String</code> - A unique identifier for the duplicated movie clip.</p>
<p><strong>depth</strong><code>:Number</code> - A unique depth level for the duplicated movie clip. The depth level is a stacking order for duplicated movie clips. This stacking order is similar to the stacking order of layers in the Timeline; movie clips with a lower depth level are hidden under clips with a higher stacking order. You must assign each duplicated movie clip a unique depth level to prevent it from replacing SWF files on occupied depths.</p>
<h4><a name="131480"></a>Example</h4>
<p>In the following example, a new movie clip instance is created called <code>img_mc.</code> An image is loaded into the movie clip, and then the <code>img_mc</code> clip is duplicated. The duplicated clip is called <code>newImg_mc</code>, and this new clip is moved on the Stage so it does not overlap the original clip, and the same image is loaded into the second clip.</p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;img_mc&quot;, this.getNextHighestDepth());
img_mc.loadMovie(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;);
duplicateMovieClip(img_mc, &quot;newImg_mc&quot;, this.getNextHighestDepth());
newImg_mc._x = 200;
newImg_mc.loadMovie(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;);
</pre>
</div><p>To remove the duplicate movie clip, you could add this code for a button called <code>myButton_btn</code>.</p>
<div class="listing">
<pre>
this.myButton_btn.onRelease = function(){
 removeMovieClip(newImg_mc);
};
</pre>
</div><h4><a name="131600"></a>See also</h4>
<p><a href="00001765.html#145092"><code>removeMovieClip function</code></a>, <a href="00002452.html#350280"><code>duplicateMovieClip (MovieClip.duplicateMovieClip method)</code></a>, <a href="00002510.html#369838"><code>removeMovieClip (MovieClip.removeMovieClip method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001723.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001725.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001724.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>