<html>
<head>
<title>trackAsMenu (Button.trackAsMenu property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002014.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002016.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
trackAsMenu (Button.trackAsMenu property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>trackAsMenu (Button.trackAsMenu property)</h1>
<div class="signature"><p>public trackAsMenu : Boolean</p></div><p>A Boolean value that indicates whether other buttons or movie clips can receive mouse release events. If you drag a button and then release on a second button, the <code>onRelease</code> event is registered for the second button. This allows you to create menus. You can set the <code>trackAsMenu</code> property on any button or movie clip object. If the <code>trackAsMenu</code> property has not been defined, the default behavior is <code>false</code>. </p>
<p>You can change the <code>trackAsMenu</code> property at any time; the modified button immediately takes on the new behavior. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="168036"></a>Example</h4>
<p>The following example demonstrates how to track two buttons as a menu. Place two button instances on the Stage called <code>one_btn</code> and <code>two_btn</code>. Enter the following ActionScript in the Timeline: </p>
<div class="listing">
<pre>
var one_btn:Button;
var two_btn:Button;
one_btn.trackAsMenu = true;
two_btn.trackAsMenu = true
one_btn.onRelease = function() {
    trace(&quot;clicked one_btn&quot;);
};
two_btn.onRelease = function() {
    trace(&quot;clicked two_btn&quot;);
};
</pre>
</div><p>Test the SWF file by clicking the Stage over <code>one_btn</code>, holding the mouse button down and releasing it over <code>two_btn</code>. Then try commenting out the two lines of ActionScript that contain <code>trackAsMenu</code> and test the SWF file again to see the difference in button behavior.</p>
<h4><a name="168175"></a>See also</h4>
<p><a href="00002525.html#375520"><code>trackAsMenu (MovieClip.trackAsMenu property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002014.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002016.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002015.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>