<html>
<head>
<title>parseFloat function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001754.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001756.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
parseFloat function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>parseFloat function</h1>
<p><code>parseFloat(string:String) : Number</code></p>
<p>Converts a string to a floating-point number. The function reads, or <em>parses</em>, and returns the numbers in a string until it reaches a character that is not a part of the initial number. If the string does not begin with a number that can be parsed, <code>parseFloat()</code> returns <code>NaN</code>. White space preceding valid integers is ignored, as are trailing nonnumeric characters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="142340"></a>Parameters</h4>
<p><strong>string</strong><code>:String</code> - The string to read and convert to a floating-point number.</p>
<h4><a name="142370"></a>Returns</h4>
<p><code>Number</code> - A number or <code>NaN</code> (not a number).</p>
<h4><a name="142403"></a>Example</h4>
<p>The following examples use the <code>parseFloat()</code> function to evaluate various types of numbers: </p>
<div class="listing">
<pre>
trace(parseFloat(&quot;-2&quot;)); // output: -2
trace(parseFloat(&quot;2.5&quot;)); // output: 2.5
trace(parseFloat(&quot; 2.5&quot;)); // output: 2.5
trace(parseFloat(&quot;3.5e6&quot;)); // output: 3500000
trace(parseFloat(&quot;foobar&quot;)); // output: NaN
trace(parseFloat(&quot;3.75math&quot;)); // output: 3.75
trace(parseFloat(&quot;0garbage&quot;)); // output: 0
</pre>
</div><h4><a name="142479"></a>See also</h4>
<p><a href="00001712.html#120777"><code>NaN constant</code></a>, <a href="00001756.html#142507"><code>parseInt function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001754.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001756.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001755.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>