<html>
<head>
<title>scale9Grid (Button.scale9Grid property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002009.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002011.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
scale9Grid (Button.scale9Grid property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>scale9Grid (Button.scale9Grid property)</h1>
<div class="signature"><p>public scale9Grid : Rectangle</p></div><p>The rectangular region that defines the nine scaling regions for the button. If set to <code>null</code>, the entire button is scaled normally when any scale transformation is applied. </p>
<p>When you define a <code>scale9Grid</code> property for a button, the button is divided into a grid with nine regions based on the <code>scale9Grid</code> rectangle, which defines the center region of the grid. There are eight other regions of the grid, as follows: </p>
<ul>
  <li>The area in the upper-left corner outside of the rectangle</li>
  <li>The area above the rectangle </li>
  <li>The area in the upper-right corner outside the rectangle</li>
  <li>The area to the left of the rectangle</li>
  <li>The area to the right of the rectangle</li>
  <li>The area in the lower-left corner outside the rectangle</li>
  <li>The area below the rectangle</li>
  <li>The area in the lower-right corner outside the rectangle</li>
</ul>
<p>You can think of the eight regions outside of the center (defined by the rectangle) as a picture frame that has special rules applied to it when the button is scaled.</p>
<p>When the <code>scale9Grid</code> property is set and a button is scaled, all text and gradients are scaled normally; however, for other types of objects the following rules apply: </p>
<ul>
  <li>Content in the center region is scaled normally. </li>
  <li>Content in the corners is not scaled. </li>
  <li>Content in the top and bottom regions is scaled only horizontally. Content in the left and right regions is scaled only vertically.</li>
</ul>
<p>If a button is rotated, all subsequent scaling is normal, and the <code>scale9Grid</code> property is ignored.</p>
<p>A common use for the <code>scale9Grid</code> property is to set up a button in which edge lines retain the same width when the button is scaled.</p>
<p>For more information, including illustrations and a related example, see MovieClip.scale9Grid.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="166728"></a>See also</h4>
<p><a href="00002618.html#409444"><code>Rectangle (flash.geom.Rectangle)</code></a>, <a href="00002512.html#370433"><code>scale9Grid (MovieClip.scale9Grid property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002009.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002011.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002010.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>