<html>
<head>
<title>Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002127.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002129.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
Date

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Date</h1>
<pre class="signature">
Object
    |
    +-Date

public class <strong>Date</strong>
extends Object
</pre><p>The Date class lets you retrieve date and time values relative to universal time (Greenwich mean time, now called universal time or UTC) or relative to the operating system on which Flash Player is running. The methods of the Date class are not static but apply only to the individual Date object specified when the method is called. The <code>Date.UTC()</code> method is an exception; it is a static method. </p>
<p>The Date class handles daylight saving time differently, depending on the operating system and Flash Player version. Flash Player 6 and later versions handle daylight saving time on the following operating systems in these ways:</p>
<ul>
  <li>Windows - the Date object automatically adjusts its output for daylight saving time. The Date object detects whether daylight saving time is employed in the current locale, and if so, it detects the standard-to-daylight saving time transition date and times. However, the transition dates currently in effect are applied to dates in the past and the future, so the daylight saving time bias might calculate incorrectly for dates in the past when the locale had different transition dates.</li>
  <li>Mac OS X - the Date object automatically adjusts its output for daylight saving time. The time zone information database in Mac OS X is used to determine whether any date or time in the present or past should have a daylight saving time bias applied.</li>
  <li>Mac OS 9 - the operating system provides only enough information to determine whether the current date and time should have a daylight saving time bias applied. Accordingly, the date object assumes that the current daylight saving time bias applies to all dates and times in the past or future.</li>
</ul>
<p>Flash Player 5 handles daylight saving time on the following operating systems as follows:</p>
<ul>
  <li>Windows - the U.S. rules for daylight saving time are always applied, which leads to incorrect transitions in Europe and other areas that employ daylight saving time but have different transition times than the U.S. Flash correctly detects whether daylight saving time is used in the current locale.</li>
</ul>
<p>To call the methods of the Date class, you must first create a Date object using the constructor for the Date class, described later in this section.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="205901"></a>Property summary</h4>
<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="206051"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002129.html">Date</a><code>([yearOrTimevalue:Number], [month:Number], [date:Number], [hour:Number], [minute:Number], [second:Number], [millisecond:Number])</code></p>
    </td>
    <td>
      <p>Constructs a new Date object that holds the specified date and time.</p>
    </td>
  </tr>
</table>

<h4><a name="206212"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002130.html">getDate</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the day of the month (an integer from 1 to 31) of the specified Date object according to local time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002131.html">getDay</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the day of the week (0 for Sunday, 1 for Monday, and so on) of the specified Date object according to local time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002132.html">getFullYear</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the full year (a four-digit number, such as 2000) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002133.html">getHours</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the hour (an integer from 0 to 23) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002134.html">getMilliseconds</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the milliseconds (an integer from 0 to 999) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002135.html">getMinutes</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the minutes (an integer from 0 to 59) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002136.html">getMonth</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the month (0 for January, 1 for February, and so on) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002137.html">getSeconds</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the seconds (an integer from 0 to 59) of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002138.html">getTime</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the number of milliseconds since midnight January 1, 1970, universal time, for the specified Date object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002139.html">getTimezoneOffset</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the difference, in minutes, between the computer&#39;s local time and universal time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002140.html">getUTCDate</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the day of the month (an integer from 1 to 31) in the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002141.html">getUTCDay</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the day of the week (0 for Sunday, 1 for Monday, and so on) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002142.html">getUTCFullYear</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the four-digit year of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002143.html">getUTCHours</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the hour (an integer from 0 to 23) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002144.html">getUTCMilliseconds</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the milliseconds (an integer from 0 to 999) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002145.html">getUTCMinutes</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the minutes (an integer from 0 to 59) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002146.html">getUTCMonth</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the month (0 [January] to 11 [December]) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002147.html">getUTCSeconds</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the seconds (an integer from 0 to 59) of the specified Date object, according to universal time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002148.html">getUTCYear</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the year of this <code>Date</code> according to universal time (UTC).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002149.html">getYear</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the year of the specified Date object, according to local time.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002150.html">setDate</a><code>(date:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the day of the month for the specified Date object, according to local time, and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002151.html">setFullYear</a><code>(year:Number, [month:Number], [date:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the year of the specified Date object, according to local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002152.html">setHours</a><code>(hour:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the hours for the specified Date object according to local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002153.html">setMilliseconds</a><code>(millisecond:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the milliseconds for the specified Date object according to local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002154.html">setMinutes</a><code>(minute:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the minutes for a specified Date object according to local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002155.html">setMonth</a><code>(month:Number, [date:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the month for the specified Date object in local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002156.html">setSeconds</a><code>(second:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the seconds for the specified Date object in local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002157.html">setTime</a><code>(millisecond:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the date for the specified Date object in milliseconds since midnight on January 1, 1970, and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002158.html">setUTCDate</a><code>(date:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the date for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002159.html">setUTCFullYear</a><code>(year:Number, [month:Number], [date:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the year for the specified Date object (<em>my_date</em>) in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002160.html">setUTCHours</a><code>(hour:Number, [minute:Number], [second:Number], [millisecond:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the hour for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002161.html">setUTCMilliseconds</a><code>(millisecond:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the milliseconds for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002162.html">setUTCMinutes</a><code>(minute:Number, [second:Number], [millisecond:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the minute for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002163.html">setUTCMonth</a><code>(month:Number, [date:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the month, and optionally the day, for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002164.html">setUTCSeconds</a><code>(second:Number, [millisecond:Number]) : Number</code></p>
    </td>
    <td>
      <p>Sets the seconds for the specified Date object in universal time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002165.html">setYear</a><code>(year:Number) : Number</code></p>
    </td>
    <td>
      <p>Sets the year for the specified Date object in local time and returns the new time in milliseconds.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002166.html">toString</a><code>() : String</code></p>
    </td>
    <td>
      <p>Returns a string value for the specified date object in a readable format.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002167.html">UTC</a><code>(year:Number, month:Number, [date:Number], [hour:Number], [minute:Number], [second:Number], [millisecond:Number]) : Number</code></p>
    </td>
    <td>
      <p>Returns the number of milliseconds between midnight on January 1, 1970, universal time, and the time specified in the parameters.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002168.html">valueOf</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the number of milliseconds since midnight January 1, 1970, universal time, for this <code>Date</code>.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002127.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002129.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002128.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>