<html>
<head>
<title>{} object initializer operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001848.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001850.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
{} object initializer operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>{} object initializer operator</h1>
<div class="listing">
<pre>
<em>object =</em> { <em>name1 : value1 , name2 : value2 ,... nameN : valueN</em> }
{<em>expression1; [...expressionN]</em>}
</pre>
</div><p>Creates a new object and initializes it with the specified <em>name</em> and <em>value</em> property pairs. Using this operator is the same as using the <code>new Object</code> syntax and populating the property pairs using the assignment operator. The prototype of the newly created object is generically named the Object object. </p>
<p>This operator is also used to mark blocks of contiguous code associated with flow control statements (<code>for</code>, <code>while</code>, <code>if</code>, <code>else</code>, <code>switch</code>) and functions. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="187161"></a>Operands</h4>
<p><code>object : Object</code> - The object to create. <em>name1,2,...N</em> The names of the properties. <em> value1,2,...N</em> The corresponding values for each <em>name</em> property.</p>
<h4><a name="187226"></a>Returns</h4>
<p><code>Object</code> - </p>
<p>Usage 1: An Object object. </p>
<p>Usage 2: Nothing, except when a function has an explicit <code>return</code> statement, in which case the return type is specified in the function implementation. </p>
<h4><a name="187271"></a>Example</h4>
<p>The first line of the following code creates an empty object using the object initializer ({}) operator; the second line creates a new object using a constructor function: </p>
<div class="listing">
<pre>
var object:Object = {}; 
var object:Object = new Object(); 
</pre>
</div><p> The following example creates an object <code>account</code> and initializes the properties <code>name</code>, <code>address</code>, <code>city</code>, <code>state</code>, <code>zip</code>, and <code>balance</code> with accompanying values: </p>
<div class="listing">
<pre>
var account:Object = {name:&quot;Macromedia, Inc.&quot;, address:&quot;600 Townsend Street&quot;, city:&quot;San Francisco&quot;, state:&quot;California&quot;, zip:&quot;94103&quot;, balance:&quot;1000&quot;}; 
for (i in account) { 
 trace(&quot;account.&quot; + i + &quot; = &quot; + account[i]); 
} 
</pre>
</div><p> The following example shows how array and object initializers can be nested within each other: </p>
<div class="listing">
<pre>
var person:Object = {name:&quot;Gina Vechio&quot;, children:[&quot;Ruby&quot;, &quot;Chickie&quot;, &quot;Puppa&quot;]}; 
</pre>
</div><p> The following example uses the information in the previous example and produces the same result using constructor functions: </p>
<div class="listing">
<pre>
var person:Object = new Object(); 
person.name = &quot;Gina Vechio&quot;; 
person.children = new Array(); 
person.children[0] = &quot;Ruby&quot;; 
person.children[1] = &quot;Chickie&quot;; 
person.children[2] = &quot;Puppa&quot;; 
</pre>
</div><p> The previous ActionScript example can also be written in the following format: </p>
<div class="listing">
<pre>
var person:Object = new Object(); 
person.name = &quot;Gina Vechio&quot;; 
person.children = new Array(&quot;Ruby&quot;, &quot;Chickie&quot;, &quot;Puppa&quot;); 
</pre>
</div><h4><a name="187493"></a>See also</h4>
<p><a href="00002578.html#394765"><code>Object</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001848.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001850.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001849.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>