<html>
<head>
<title>set statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001882.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001884.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
set statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>set statement</h1>
<div class="listing">
<pre>
function set <em>property</em>(<em>varName</em>) { 
 // your statements here 
}
</pre>
</div><p>Permits implicit setting of properties associated with objects based on classes you have defined in external class files. Using implicit set methods lets you modify the value of an object&#39;s property without accessing the property directly. Implicit get/set methods are syntactic shorthand for the <code>Object.addProperty()</code> method in ActionScript 1.0.</p>
<p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="202059"></a>Parameters</h4>
<p><strong>property</strong><code>:String</code> - Word that refers to the property that <code>set</code> will access; this value must be the same as the value used in the corresponding <code>get</code> command.</p>
<h4><a name="202109"></a>Example</h4>
<p>The following example creates a Login class that demonstrates how the <code>set</code> keyword can be used to set private variables: </p>
<div class="listing">
<pre>
class Login { 
 private var loginUserName:String; 
 private var loginPassword:String; 
 public function Login(param_username:String, param_password:String) { 
 this.loginUserName = param_username; 
 this.loginPassword = param_password; 
 } 
 public function get username():String { 
 return this.loginUserName; 
 } 
 public function set username(param_username:String):Void { 
 this.loginUserName = param_username; 
 } 
 public function set password(param_password:String):Void { 
 this.loginPassword = param_password; 
 } 
}
</pre>
</div><p>In a FLA or AS file that is in the same directory as Login.as, enter the following ActionScript in Frame 1 of the Timeline:</p>
<div class="listing">
<pre>
var gus:Login = new Login(&quot;Gus&quot;, &quot;Smith&quot;); 
trace(gus.username); // output: Gus 
gus.username = &quot;Rupert&quot;; 
trace(gus.username); // output: Rupert
</pre>
</div><p>In the following example, the <code>get</code> function executes when the value is traced. The <code>set</code> function triggers only when you pass it a value, as shown in the line:</p>
<div class="listing">
<pre>
gus.username = &quot;Rupert&quot;;
</pre>
</div><h4><a name="202314"></a>See also</h4>
<p><a href="00001874.html#198949"><code>get statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001882.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001884.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001883.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>