<html>
<head>
<title>^= bitwise XOR assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001812.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001814.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
^= bitwise XOR assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>^= bitwise XOR assignment operator</h1>
<p><em>expression1</em><code> ^= </code><em>expression2</em></p>
<p>Assigns <em>expression1</em> the value of <em> expression1</em><code> ^ </code><em>expression2</em>. For example, the following two statements are equivalent: </p>
<div class="listing">
<pre>
x ^= y; 
x = x ^ y; 
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="175326"></a>Operands</h4>
<p><code>expression1 : Number</code> - Integers and variables.</p>
<p><code>expression2 : Number</code> - Integers and variables.</p>
<h4><a name="175362"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="175385"></a>Example</h4>
<p>The following example shows a bitwise XOR assignment (^=) operation: </p>
<div class="listing">
<pre>
// 15 decimal = 1111 binary 
var x:Number = 15; 
// 9 decimal = 1001 binary 
var y:Number = 9; 
trace(x ^= y); // returns 6 decimal (0110 binary) 
</pre>
</div><h4><a name="175439"></a>See also</h4>
<p><a href="00001801.html#171474"><code>&amp; bitwise AND operator</code></a>, <a href="00001802.html#171844"><code>&amp;= bitwise AND assignment operator</code></a>, <a href="00001812.html#174885"><code>^ bitwise XOR operator</code></a>, <a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001807.html#173454"><code>|= bitwise OR assignment operator</code></a>, <a href="00001805.html#172784"><code>~ bitwise NOT operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001812.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001814.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001813.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>