<html>
<head>
<title>threshold (BitmapData.threshold method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001968.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001970.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
threshold (BitmapData.threshold method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>threshold (BitmapData.threshold method)</h1>
<div class="signature"><p>public threshold(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, operation:String, threshold:Number, [color:Number], [mask:Number], [copySource:Boolean]) : Number</p></div><p>Tests pixel values in an image against a specified threshold and sets pixels that pass the test to new color values. Using the <code>threshold()</code> method, you can isolate and replace color ranges in an image and perform other logical operations on image pixels. </p>
<p>The threshold test&#39;s logic is as follows:</p>
<div class="listing">
<pre>
if ((pixelValue &amp; mask) operation (threshold &amp; mask)) then

 &#160;&#160;&#160;set pixel to color

 else

 &#160;&#160;&#160;if (copySource) then

 &#160;&#160;&#160;&#160;&#160;&#160;set pixel to corresponding pixel value from sourceBitmap

</pre>
</div><p>The <code>operation</code> parameter specifies the comparison operator to use for the threshold test. For example, by using &quot;<code>==</code>&quot;, you can isolate a specific color value in an image. Or by using <code>{operation: &quot;&lt;&quot;, mask: 0xFF000000, threshold: 0x7f000000, color: 0x00000000}</code>, you can set all destination pixels to be fully transparent when the source image pixel&#39;s alpha is less than 0x7F. You can use this technique for animated transitions and other effects.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="149478"></a>Parameters</h4>
<p><strong>sourceBitmap</strong><code>:flash.display.BitmapData</code> - The input bitmap image to use. The source image can be a different BitmapData object or it can refer to the current BitmapData instance.</p>
<p><strong>sourceRect</strong><code>:flash.geom.Rectangle</code> - A rectangle that defnes the area of the source image to use as input.</p>
<p><strong>destPoint</strong><code>:flash.geom.Point</code> - The point within the destination image (the current BitmapData instance) that corresponds to upper-left corner of the source rectangle.</p>
<p><strong>operation</strong><code>:String</code> - One of the following comparison operators, passed as a String: &quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot;, &quot;==&quot;, &quot;!=&quot;</p>
<p><strong>threshold</strong><code>:Number</code> - The value that each pixel is tested against to see if it meets or exceeds the threshhold.</p>
<p><strong>color</strong><code>:Number</code> [optional] - The color value that a pixel is set to if the threshold test succeeds. The default is 0x00000000.</p>
<p><strong>mask</strong><code>:Number</code> [optional] - The mask to use to isolate a color component. The default value is 0xFFFFFFFF.</p>
<p><strong>copySource</strong><code>:Boolean</code> [optional] - A Boolean value. If the value is <code>true</code>, pixel values from the source image are copied to the destination when the threshold test fails. If the value is <code>false</code>, the source image is not copied when the threshold test fails. The default value is <code>false</code>.</p>
<h4><a name="149686"></a>Returns</h4>
<p><code>Number</code> - The number of pixels that were changed.</p>
<h4><a name="149709"></a>Example</h4>
<p>The following example shows how to change the color value of pixels whose color value is greater than or equal to a certain threshold. </p>
<div class="listing">
<pre>
import flash.display.BitmapData;
import flash.geom.Rectangle;
import flash.geom.Point;

var myBitmapData:BitmapData = new BitmapData(100, 80, false, 0x00CCCCCC);

var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc.attachBitmap(myBitmapData, this.getNextHighestDepth());

myBitmapData.fillRect(new Rectangle(0, 0, 50, 80), 0x00FF0000);

mc.onPress = function() {
    myBitmapData.threshold(myBitmapData, new Rectangle(0, 0, 100, 40), new Point(0, 0), &quot;&gt;=&quot;, 0x00CCCCCC, 0x000000FF, 0x00FF0000, false);
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001968.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001970.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001969.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>