<html>
<head>
<title>&gt;&gt; bitwise right shift operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001807.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001809.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&gt;&gt; bitwise right shift operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&gt;&gt; bitwise right shift operator</h1>
<p><em>expression1</em><code> &gt;&gt; </code><em>expression2</em></p>
<p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit integers, and shifts all the bits in <em>expression1</em> to the right by the number of places specified by the integer that results from the conversion of <em>expression2</em> . Bits that are shifted off the right end are discarded. To preserve the sign of the original <em>expression</em> , the bits on the left are filled in with 0 if the most significant bit (the bit farthest to the left) of <em>expression1</em> is 0, and filled in with 1 if the most significant bit is 1. Shifting a value right by one position is the equivalent of dividing by 2 and discarding the remainder. </p>
<p>Floating-point numbers are converted to integers by discarding any digits after the decimal point. Positive integers are converted to an unsigned hexadecimal value with a maximum value of 4294967295 or 0xFFFFFFFF; values larger than the maximum have their most significant digits discarded when they are converted so the value is still 32-bit. Negative numbers are converted to an unsigned hexadecimal value via the two&#39;s complement notation, with the minimum being -2147483648 or 0x800000000; numbers less than the minimum are converted to two&#39;s complement with greater precision and also have the most significant digits discarded. </p>
<p>The return value is interpreted as a two&#39;s complement number with sign, so the return value will be an integer in the range -2147483648 to 2147483647. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="173930"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression to be shifted right.</p>
<p><code>expression2 : Number</code> - A number or expression that converts to an integer from 0 to 31.</p>
<h4><a name="173966"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="173989"></a>Example</h4>
<p>The following example converts 65535 to a 32-bit integer and shifts it 8 bits to the right: </p>
<div class="listing">
<pre>
var x:Number = 65535 &gt;&gt; 8; 
trace(x); // outputs 255
</pre>
</div><p> The following example shows the result of the previous example: </p>
<div class="listing">
<pre>
var x:Number = 255;
</pre>
</div><p> This is because 65535 decimal equals 1111111111111111 binary (sixteen 1s), 1111111111111111 binary shifted right by 8 bits is 11111111 binary, and 11111111 binary is 255 decimal. The most significant bit is 0 because the integers are 32-bit, so the fill bit is 0. </p>
<p>The following example converts -1 to a 32-bit integer and shifts it 1 bit to the right:</p>
<div class="listing">
<pre>
var x:Number = -1 &gt;&gt; 1;
trace(x); // outputs -1
</pre>
</div><p> The following example shows the result of the previous example: </p>
<div class="listing">
<pre>
var x:Number = -1;
</pre>
</div><p> This is because -1 decimal equals 11111111111111111111111111111111 binary (thirty-two 1s), shifting right by one bit causes the least significant (bit farthest to the right) to be discarded and the most significant bit to be filled in with 1. The result is 11111111111111111111111111111111 (thirty-two 1s) binary, which represents the 32-bit integer -1.</p>
<h4><a name="174089"></a>See also</h4>
<p><a href="00001809.html#174108"><code>&gt;&gt;= bitwise right shift and assignment operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001807.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001809.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001808.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>