<html>
<head>
<title>: type operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001855.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001857.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
: type operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>: type operator</h1>
<div class="listing">
<pre>
<em>[ modifiers ] var variableName</em> : <em>type</em>
<em>function functionName ()</em> : <em>type { ... }</em>
<em>function functionName</em> ( <em>parameter1</em>:<em>type , ... , parameterN</em>:<em>type</em> ) <em>[ </em>:<em>type ]{ ... } </em>
</pre>
</div><p>Used for strict data typing; this operator specifies the variable type, function return type, or function parameter type. When used in a variable declaration or assignment, this operator specifies the variable&#39;s type; when used in a function declaration or definition, this operator specifies the function&#39;s return type; when used with a function parameter in a function definition, this operator specifies the variable type expected for that parameter.</p>
<p>Types are a compile-time-only feature. All types are checked at compile time, and errors are generated when there is a mismatch. Mismatches can occur during assignment operations, function calls, and class member dereferencing using the dot (<code>.</code>) operator. To avoid type mismatch errors, use strict data typing.</p>
<p>Types that you can use include all native object types, classes and interfaces that you define, and Function and Void. The recognized native types are Boolean, Number, and String. All built-in classes are also supported as native types.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="189723"></a>Operands</h4>
<p><code>variableName : Object</code> - An identifier for a variable. <em>type</em> A native data type, class name that you have defined, or interface name. <em>functionName</em> An identifier for a function. <em>parameter</em> An identifier for a function parameter.</p>
<h4><a name="189788"></a>Example</h4>
<p>Usage 1: The following example declares a public variable named <code>userName</code> whose type is String and assigns an empty string to it: </p>
<div class="listing">
<pre>
var userName:String = &quot;&quot;; 
</pre>
</div><p> Usage 2: The following example shows how to specify a function&#39;s parameter type by defining a function named <code>randomInt()</code> that takes a parameter named <code>integer</code> of type Number: </p>
<div class="listing">
<pre>
function randomInt(integer:Number):Number { 
 return Math.round(Math.random()*integer); 
} 
trace(randomInt(8)); 
</pre>
</div><p> Usage 3: The following example defines a function named <code>squareRoot()</code> that takes a parameter named <code>val</code> of the Number type and returns the square root of <code>val</code>, also a Number type: </p>
<div class="listing">
<pre>
function squareRoot(val:Number):Number { 
 return Math.sqrt(val); 
} 
trace(squareRoot(121)); 
</pre>
</div><h4><a name="189942"></a>See also</h4>
<p><a href="00001890.html#205508"><code>var statement</code></a>, <a href="00001873.html#198430"><code>function statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001855.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001857.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001856.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>