<html>
<head>
<title>[] array access operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001798.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001800.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
[] array access operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>[] array access operator</h1>
<div class="listing">
<pre>
<em>myArray = </em>[<em> a0, a1,...aN </em>]
<em>myArray</em>[<em> i </em>]<em> = value</em>
<em>myObject </em>[<em> propertyName </em>]
</pre>
</div><p>Initializes a new array or multidimensional array with the specified elements (<em>a0</em>, and so on), or accesses elements in an array. The array access operator lets you dynamically set and retrieve instance, variable, and object names. It also lets you access object properties. </p>
<p>Usage 1: An array is an object whose properties are called <em>elements</em>, which are each identified by a number called an <em>index</em>. When you create an array, you surround the elements with the array access ([]) operator (or <em>brackets</em>). An array can contain elements of various types. For example, the following array, called <code>employee</code>, has three elements; the first is a number and the second two are strings (inside quotation marks): </p>
<div class="listing">
<pre>
var employee:Array = [15, &quot;Barbara&quot;, &quot;Jay&quot;]; 
</pre>
</div><p> You can nest brackets to simulate multidimensional arrays. You can nest arrays up to 256 levels deep. The following code creates an array called <code>ticTacToe</code> with three elements; each element is also an array with three elements: </p>
<div class="listing">
<pre>
var ticTacToe:Array = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]; // Select Debug &gt; List Variables in test mode 
// to see a list of the array elements. 
</pre>
</div><p> Usage 2: Surround the index of each element with brackets ([]) to access it directly; you can add a new element to an array, or you can change or retrieve the value of an existing element. The first index in an array is always 0, as shown in the following example: </p>
<div class="listing">
<pre>
var my_array:Array = new Array(); 
my_array[0] = 15; 
my_array[1] = &quot;Hello&quot;; 
my_array[2] = true; 
</pre>
</div><p> You can use brackets ([]) to add a fourth element, as shown in the following example: </p>
<div class="listing">
<pre>
my_array[3] = &quot;George&quot;; 
</pre>
</div><p> You can use brackets ([]) to access an element in a multidimensional array. The first set of brackets identifies the element in the original array, and the second set identifies the element in the nested array. The following lines of code send the number 6 to the Output panel. </p>
<div class="listing">
<pre>
var ticTacToe:Array = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]; 
trace(ticTacToe[1][2]);// output: 6 
</pre>
</div><p> Usage 3: You can use the array access ([]) operator instead of the <code>eval()</code> function to dynamically set and retrieve values for movie clip names or any property of an object. The following line of code sends the number 6 to the Output panel. </p>
<div class="listing">
<pre>
name[&quot;mc&quot; + i] = &quot;left_corner&quot;; 
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="170426"></a>Operands</h4>
<p><code>myArray : Object</code> - <em>myArray</em> The name of an array.</p>
<p><code>a0, a1,...aN : Object</code> - <em>a0,a1,...aN</em> Elements in an array; any native type or object instance, including nested arrays.</p>
<p><code>i : Number</code> - <em>i</em> An integer index greater than or equal to 0.</p>
<p><code>myObject : Object</code> - <em>myObject</em> The name of an object.</p>
<p><code>propertyName : String</code> - <em>propertyName</em> A string that names a property of the object.</p>
<h4><a name="170571"></a>Returns</h4>
<p><code>Object</code> - </p>
<p>Usage 1: A reference to an array. </p>
<p>Usage 2: A value from the array; either a native type or an object instance (including an Array instance). </p>
<p>Usage 3: A property from the object; either a native type or an object instance (including an Array instance). </p>
<h4><a name="170613"></a>Example</h4>
<p>The following example shows two ways to create a new empty Array object; the first line uses brackets ([]): </p>
<div class="listing">
<pre>
var my_array:Array = []; 
var my_array:Array = new Array(); 
</pre>
</div><p>The following example creates an array called <code>employee_array</code> and uses the trace() statement to send the elements to the Output panel. In the fourth line, an element in the array is changed, and the fifth line sends the newly modified array to the Output panel: </p>
<p></p>
<div class="listing">
<pre>
var employee_array = [&quot;Barbara&quot;, &quot;George&quot;, &quot;Mary&quot;]; 
trace(employee_array); // output: Barbara,George,Mary 
employee_array[2] = &quot;Sam&quot;; 
trace(employee_array); // output: Barbara,George,Sam 
</pre>
</div><p> In the following example, the expression inside the brackets (<code>&quot;piece&quot; + i</code> ) is evaluated and the result is used as the name of the variable to be retrieved from the <code>my_mc</code> movie clip. In this example, the variable <code>i</code> must live on the same Timeline as the button. If the variable <code>i</code> is equal to 5, for example, the value of the variable <code>piece5</code> in the <code>my_mc</code> movie clip is displayed in the Output panel: </p>
<div class="listing">
<pre>
myBtn_btn.onRelease = function() { 
 x = my_mc[&quot;piece&quot;+i]; 
 trace(x); 
}; 
</pre>
</div><p> In the following example, the expression inside the brackets is evaluated, and the result is used as the name of the variable to be retrieved from movie clip <code>name_mc</code>: </p>
<div class="listing">
<pre>
name_mc[&quot;A&quot; + i]; 
</pre>
</div><p> If you are familiar with the Flash 4 ActionScript slash syntax, you can use the <code>eval()</code> function to accomplish the same result: </p>
<div class="listing">
<pre>
eval(&quot;name_mc.A&quot; &amp; i); 
</pre>
</div><p> You can use the following ActionScript to loop over all objects in the <code>_root</code> scope, which is useful for debugging: </p>
<div class="listing">
<pre>
for (i in _root) { 
 trace(i+&quot;: &quot;+_root[i]); 
} 
</pre>
</div><p> You can also use the array access ([]) operator on the left side of an assignment statement to dynamically set instance, variable, and object names: </p>
<div class="listing">
<pre>
employee_array[2] = &quot;Sam&quot;;
</pre>
</div><h4><a name="170889"></a>See also</h4>
<p><a href="00001901.html#121081"><code>Array</code></a>, <a href="00002578.html#394765"><code>Object</code></a>, <a href="00001726.html#131886"><code>eval function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001798.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001800.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001799.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>