<html>
<head>
<title>printAsBitmapNum function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001761.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001763.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
printAsBitmapNum function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>printAsBitmapNum function</h1>
<p><code>printAsBitmapNum(level:Number, boundingBox:String) : Void</code></p>
<p>Prints a level in Flash Player as a bitmap according to the boundaries specified in the parameter (<code>bmovie</code>, <code>bmax</code>, or <code>bframe</code>). Use <code>printAsBitmapNum()</code> to print movie clips that contain frames with objects that use transparency or color effects. The <code>printAsBitmapNum()</code> action prints at the highest available resolution of the printer in order to maintain the highest possible definition and quality. To calculate the printable file size of a frame designated to be printed as a bitmap, multiply pixel width by pixel height by printer resolution.</p>
<p>If your movie clip does not contain alpha transparencies or color effects, using <code>printNum()</code> will give you better quality results.</p>
<p>If you use <code>bmovie</code> for the <code>boundingBox</code> parameter but do not assign a <code>#b</code> label to a frame, the print area is determined by the Stage size of the loaded movie clip. (The loaded movie clip does not inherit the main movie&#39;s Stage size.)</p>
<p>All the printable elements in a movie clip must be fully loaded before printing can start. </p>
<p>The Flash Player printing feature supports PostScript and non-PostScript printers. Non-PostScript printers convert vectors to bitmaps.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - If you are authoring for Flash Player 7 or later, you can create a PrintJob object, which gives you (and the user) more control over the printing process. For more information, see the PrintJob class entry.</p>
<h4><a name="144287"></a>Parameters</h4>
<p><strong>level</strong><code>:Number</code> - The level in Flash Player to print. By default, all of the frames in the level are printed. If you want to print specific frames in the level, assign a <code>#p</code> frame label to those frames.</p>
<p><strong>boundingBox</strong><code>:String</code> - A modifier that sets the print area of the movie clip. Enclose this parameter in quotation marks (&quot; or &#39;), and specify one of the following values: </p>
<ul>
  <li><code>bmovie</code> Designates the bounding box of a specific frame in a movie clip as the print area for all of the printable frames in the movie clip. Assign a <code>#b</code> frame label to the frame whose bounding box you want to use as the print area. </li>
  <li><code>bmax</code> Designates a composite of all the bounding boxes of all the printable frames as the print area. Specify the <code>bmax</code> parameter if the printable frames in your movie clip vary in size. </li>
  <li><code>bframe</code> Indicates that the bounding box of each printable frame should be used as the print area for that frame. This changes the print area for each frame and scales the objects to fit the print area. Use <code>bframe</code> if you have objects of different sizes in each frame and you want each object to fill the printed page.</li>
</ul>
<h4><a name="144433"></a>Example</h4>
<p>The following example prints the contents of the Stage when the user clicks the button <code>myBtn_btn</code>. The area to print is defined by the bounding box of the frame.</p>
<div class="listing">
<pre>
myBtn_btn.onRelease = function(){
 printAsBitmapNum(0, &quot;bframe&quot;)
};
</pre>
</div><h4><a name="144485"></a>See also</h4>
<p><a href="00001760.html#143226"><code>print function</code></a>, <a href="00001761.html#143693"><code>printAsBitmap function</code></a>, <a href="00002608.html#405241"><code>PrintJob</code></a>, <a href="00001763.html#144531"><code>printNum function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001761.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001763.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001762.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>