<html>
<head>
<title>~ bitwise NOT operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001804.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001806.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
~ bitwise NOT operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>~ bitwise NOT operator</h1>
<p><code>~</code><em>expression</em></p>
<p>Also known as the one&#39;s complement operator or the bitwise complement operator. Converts the <em>expression</em>to a 32-bit signed integer, and then applies a bitwise one&#39;s complement. That is, every bit that is a 0 is set to 1 in the result, and every bit that is a 1 is set to 0 in the result. The result is a signed 32-bit integer. </p>
<p>For example, the hexadecimal value 0x7777 is represented as this binary number: 0111011101110111</p>
<p>The bitwise negation of that hexadecimal value, ~0x7777, is this binary number: 1000100010001000</p>
<p>In hexadecimal, this is 0x8888. Therefore, ~0x7777 is 0x8888.</p>
<p>The most common use of bitwise operators is for representing <em>flag bits</em> (Boolean values packed into 1 bit each). </p>
<p>Floating-point numbers are converted to integers by discarding any digits after the decimal point. Positive integers are converted to an unsigned hexadecimal value with a maximum value of 4294967295 or 0xFFFFFFFF; values larger than the maximum have their most significant digits discarded when they are converted so the value is still 32-bit. Negative numbers are converted to an unsigned hexadecimal value via the two&#39;s complement notation, with the minimum being -2147483648 or 0x800000000; numbers less than the minimum are converted to two&#39;s complement with greater precision and also have the most significant digits discarded. </p>
<p>The return value is interpreted as a two&#39;s complement number with sign, so the return value is an integer in the range -2147483648 to 2147483647.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="172898"></a>Operands</h4>
<p><code>expression : Number</code> - A number.</p>
<h4><a name="172921"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="172944"></a>Example</h4>
<p>The following example demonstrates a use of the bitwise NOT (-) operator with flag bits: </p>
<div class="listing">
<pre>
var ReadOnlyFlag:Number = 0x0001; // defines bit 0 as the read-only flag 
var flags:Number = 0; 
trace(flags); 
/* To set the read-only flag in the flags variable, 
 the following code uses the bitwise OR: 
*/
flags |= ReadOnlyFlag; 
trace(flags); 
/* To clear the read-only flag in the flags variable, 
 first construct a mask by using bitwise NOT on ReadOnlyFlag. 
 In the mask, every bit is a 1 except for the read-only flag. 
 Then, use bitwise AND with the mask to clear the read-only flag. 
 The following code constructs the mask and performs the bitwise AND: 
*/ 
flags &amp;= ~ReadOnlyFlag; 
trace(flags); 
// output: 0 1 0 
</pre>
</div><h4><a name="173072"></a>See also</h4>
<p><a href="00001801.html#171474"><code>&amp; bitwise AND operator</code></a>, <a href="00001802.html#171844"><code>&amp;= bitwise AND assignment operator</code></a>, <a href="00001812.html#174885"><code>^ bitwise XOR operator</code></a>, <a href="00001813.html#175209"><code>^= bitwise XOR assignment operator</code></a>, <a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001807.html#173454"><code>|= bitwise OR assignment operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001804.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001806.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001805.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>