<html>
<head>
<title>on handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001751.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001753.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
on handler
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>on handler</h1>
<div class="listing">
<pre>
on(<em>mouseEvent:Object</em>) {
<em>// your statements here</em>
}
</pre>
</div><p>Specifies the mouse event or keypress that triggers an action. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 2 - Flash 2. Not all events are supported in Flash 2.</p>
<h4><a name="141015"></a>Parameters</h4>
<p><strong>mouseEvent</strong><code>:Object</code> - A <em>mouseEvent</em> is a trigger called an <em>event</em> . When the event occurs, the statements following it within curly braces ({ }) execute. Any of the following values can be specified for the <em>mouseEvent</em> parameter: </p>
<ul>
  <li><code>press</code> The mouse button is pressed while the pointer is over the button.</li>
  <li><code>release</code> The mouse button is released while the pointer is over the button.</li>
  <li><code>releaseOutside</code> While the pointer is over the button, the mouse button is pressed and then rolls outside the button area just before it is released. Both the <code>press</code> and the <code>dragOut</code> events always precede a <code>releaseOutside</code> event.</li>
  <li><code>rollOut</code> The pointer rolls outside the button area.</li>
  <li><code>rollOver</code> The mouse pointer rolls over the button.</li>
  <li><code>dragOut</code> While the pointer is over the button, the mouse button is pressed and then rolls outside the button area.</li>
  <li><code>dragOver</code> While the pointer is over the button, the mouse button has been pressed, then rolled outside the button, and then rolled back over the button.</li>
  <li><code>keyPress</code> &quot;<code>&lt;</code><em>key</em><code>&gt;</code> &quot; The specified keyboard key is pressed. For the <em>key</em> portion of the parameter, specify a key constant, as shown in the code hinting in the Actions Panel. You can use this parameter to intercept a key press, that is, to override any built-in behavior for the specified key. The button can be anywhere in your application, on or off the Stage. One limitation of this technique is that you can&#39;t apply the <code>on()</code> handler at runtime; you must do it at authoring time. Make sure that you select Control &gt; Disable Keyboard Shortcuts, or certain keys with built-in behavior won&#39;t be overridden when you test the application using Control &gt; Test Movie.</li>
</ul>
<p> For a list of key constants, see the Key class.</p>
<h4><a name="141311"></a>Example</h4>
<p>In the following script, the <code>startDrag()</code> function executes when the mouse is pressed, and the conditional script is executed when the mouse is released and the object is dropped:</p>
<div class="listing">
<pre>
on (press) {
 startDrag(this);
}
on (release) {
 trace(&quot;X:&quot;+this._x);
 trace(&quot;Y:&quot;+this._y);
 stopDrag();
}
</pre>
</div><h4><a name="141393"></a>See also</h4>
<p><a href="00001753.html#141421"><code>onClipEvent handler</code></a>, <a href="00002294.html#277156"><code>Key</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001751.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001753.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001752.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>