<html>
<head>
<title>%= modulo assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001843.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001845.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
%= modulo assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>%= modulo assignment operator</h1>
<p><em>expression1</em><code> %= </code><em>expression2</em></p>
<p>Assigns <em>expression1</em> the value of <em>expression1</em><code> % </code><em>expression2</em>. The following two statements are equivalent: </p>
<div class="listing">
<pre>
x %= y; 
x = x % y;
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - In Flash 4 files, the &lt;code&gt;%&lt;/code&gt; operator is expanded in the SWF file as &lt;code&gt;x - int(x/y) * y&lt;/code&gt; and may not be as fast or as accurate in later versions of Flash Player.</p>
<h4><a name="185781"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression that evaluates to a number.</p>
<p><code>expression2 : Number</code> - A number or expression that evaluates to a number.</p>
<h4><a name="185817"></a>Returns</h4>
<p><code>Number</code> - The result of the arithmetic operation.</p>
<h4><a name="185840"></a>Example</h4>
<p>The following example assigns the value <code>4</code> to the variable <code>x</code>: </p>
<div class="listing">
<pre>
var x:Number = 14; 
var y:Number = 5; 
trace(x = y); // output: 4 
</pre>
</div><h4><a name="185902"></a>See also</h4>
<p><a href="00001843.html#185315"><code>% modulo operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001843.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001845.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001844.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>