<html>
<head>
<title>#include directive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001705.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001707.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001704.html">Compiler Directives</a> &gt;
#include directive
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>#include directive</h1>
<p><code>#include </code><em>&quot;[path]filename.as&quot;:String</em></p>
<p>Includes the contents of the specified file, as if the commands in the file are part of the calling script. The <code>#include</code> directive is invoked at compile time. Therefore, if you make any changes to an external file, you must save the file and recompile any FLA files that use it.</p>
<p>If you use the Check Syntax button for a script that contains <code>#include</code> statements, the syntax of the included files is also checked. </p>
<p>You can use <code>#include</code> in FLA files and in external script files, but not in ActionScript 2.0 class files. </p>
<p></p>
<p>You can specify no path, a relative path, or an absolute path for the file to be included. If you don&#39;t specify a path, the AS file must be in one of the following locations: </p>
<ul>
  <li>The same directory as the FLA file. The same directory as the script containing the <code>#include</code> statement</li>
  <li>The global Include directory, which is one of the following: <br />--Windows 2000 or Windows XP: C:\Documents and Settings\<em>user</em> \Local<br />Settings\ Application Data\Macromedia\Flash 8\<em>language</em>\Configuration\Include <br /><br />--Macintosh OS X: Hard Drive/Users/Library/Application Support/Macromedia/Flash<br />8/<em>language</em>/Configuration/Include</li>
  <li>The <em>Flash 8 program</em>\<em>language</em>\First Run\Include directory; if you save a file here, it is copied to the global Include directory the next time you start Flash.</li>
</ul>
<p>To specify a relative path for the AS file, use a single dot (.) to indicate the current directory, two dots (<code>..</code>) to indicate a parent directory, and forward slashes (<code>/</code>) to indicate subdirectories. See the following example section. </p>
<p>To specify an absolute path for the AS file, use the format supported by your platform (Macintosh or Windows). See the following example section. (This usage is not recommended because it requires the directory structure to be the same on any computer that you use to compile the script.)</p>
<p><em>If you place files in the First Run/Include directory or in the global Include directory, back up these files. If you ever need to uninstall and reinstall Flash, these directories might be deleted and overwritten.</em></p>
<p><em>Do not place a semicolon (;) at the end of the line that contains the #include directive.</em></p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4.0</p>
<h4><a name="119544"></a>Parameters</h4>
<p><strong>[path]filename.as</strong><code>:String</code> - <em>filename.as</em>The filename and optional path for the script to add to the Actions panel or to the current script; <em>.as</em> is the recommended filename extension.</p>
<h4><a name="119598"></a>Example</h4>
<p>The following examples show various ways of specifying a path for a file to be included in your script:</p>
<div class="listing">
<pre>
// Note that #include statements do not end with a semicolon (;)
// AS file is in same directory as FLA file or script
// or is in the global Include directory or the First Run/Include directory
#include &quot;init_script.as&quot;

// AS file is in a subdirectory of one of the above directories
// The subdirectory is named &quot;FLA_includes&quot;
#include &quot;FLA_includes/init_script.as&quot;
// AS file is in a subdirectory of the script file directory
// The subdirectory is named &quot;SCRIPT_includes&quot;
#include &quot;SCRIPT_includes/init_script.as&quot;
// AS file is in a directory at the same level as one of the above directories
// AS file is in a directory at the same level as the directory
// that contains the script file
// The directory is named &quot;ALL_includes&quot;
#include &quot;../ALL_includes/init_script.as&quot;

// AS file is specified by an absolute path in Windows
// Note use of forward slashes, not backslashes
#include &quot;C:/Flash_scripts/init_script.as&quot;

// AS file is specified by an absolute path on Macintosh
#include &quot;Mac HD:Flash_scripts:init_script.as&quot;
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001705.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001707.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001706.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>