<html>
<head>
<title>ConvolutionFilter (flash.filters.ConvolutionFilter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002110.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002112.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
ConvolutionFilter (flash.filters.ConvolutionFilter)

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ConvolutionFilter (flash.filters.ConvolutionFilter)</h1>
<pre class="signature">
Object
    |
    +-flash.filters.BitmapFilter
        |
        +-flash.filters.ConvolutionFilter

public class <strong>ConvolutionFilter</strong>
extends BitmapFilter
</pre><p>The ConvolutionFilter class applies a matrix convolution filter effect. A convolution combines pixels in the input image with neighboring pixels to produce an image. A wide variety of imaging operations can be achieved through convolutions, including blurring, edge detection, sharpening, embossing, and beveling. You can apply this effect on bitmaps and MovieClip instances. </p>
<p>The use of filters depends on the object to which you apply the filter:</p>
<ul>
  <li>To apply filters to movie clips at runtime, use the <code>filters</code> property. Setting the <code>filters</code> property of an object does not modify the object and can be undone by clearing the <code>filters</code> property.</li>
  <li>To apply filters to BitmapData instances, use the <code>BitmapData.applyFilter()</code> method. Calling <code>applyFilter()</code> on a BitmapData object takes the source BitmapData object and the filter object and generates a filtered image as a result.</li>
</ul>
<p>You can also apply filter effects to images and video at authoring time. For more information, see your authoring documentation.</p>
<p>If you apply a filter to a movie clip or button, the <code>cacheAsBitmap</code> property of the movie clip or button is set to <code>true</code>. If you clear all filters, the original value of <code>cacheAsBitmap</code> is restored.</p>
<p>A matrix convolution is based on an <em>n</em> x <em>m</em> matrix, which describes how a given pixel value in the input image is combined with its neighboring pixel values to produce a resulting pixel value. Each result pixel is determined by applying the matrix to the corresponding source pixel and its neighboring pixels.</p>
<p>For a 3 x 3 matrix convolution, the following formula is used for each independent color channel: </p>
<div class="listing">
<pre>
 dst (x, y) = ((src (x-1, y-1) * a0 + src(x, y-1) * a1....
 src(x, y+1) * a7 + src (x+1,y+1) * a8) / divisor) + bias

</pre>
</div><p>When run by a processor that offers SSE (Streaming SIMD Extensions), certain filter specifications perform faster.</p>
<ul>
  <li>The filter must be a 3 x 3 filter.</li>
  <li>All the filter terms must be integers between -127 and +127.</li>
  <li>The sum of all the filter terms must not have an absolute value greater than 127.</li>
  <li>If any filter term is negative, the divisor must be between 2.00001 and 256.</li>
  <li>If all filter terms are positive, the divisor must be between 1.1 and 256.</li>
  <li>The bias must be an integer.</li>
</ul>
<p>A filter is not applied if the resulting image would exceed 2880 pixels in width or height. For example, if you zoom in on a large movie clip with a filter applied, the filter is turned off if the resulting image reaches the 2880-pixel limit.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="199457"></a>See also</h4>
<p><a href="00001943.html#139882"><code>applyFilter (BitmapData.applyFilter method)</code></a>, <a href="00002455.html#351281"><code>filters (MovieClip.filters property)</code></a>, <a href="00002445.html#347332"><code>cacheAsBitmap (MovieClip.cacheAsBitmap property)</code></a></p>
<h4><a name="199494"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002112.html">alpha</a><code>:Number</code></p>
    </td>
    <td>
      <p>The alpha transparency value of the substitute color.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002113.html">bias</a><code>:Number</code></p>
    </td>
    <td>
      <p>Bias to add to the result of the matrix transformation.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002114.html">clamp</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Indicates whether the image should be clamped.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002116.html">color</a><code>:Number</code></p>
    </td>
    <td>
      <p>The hexadecimal color to substitute for pixels that are off the source image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002118.html">divisor</a><code>:Number</code></p>
    </td>
    <td>
      <p>The divisor used during matrix transformation.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002119.html">matrix</a><code>:Array</code></p>
    </td>
    <td>
      <p>An array of values used for matrix transformation; returns a copy.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002120.html">matrixX</a><code>:Number</code></p>
    </td>
    <td>
      <p>The <em>x</em> dimension of the matrix (the number of columns in the matrix).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002121.html">matrixY</a><code>:Number</code></p>
    </td>
    <td>
      <p>The <em>y</em> dimension of the matrix (the number of rows in the matrix).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002122.html">preserveAlpha</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Indicates what the convolution applies to.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="200132"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002117.html">ConvolutionFilter</a><code>(matrixX:Number, matrixY:Number, matrix:Array, [divisor:Number], [bias:Number], [preserveAlpha:Boolean], [clamp:Boolean], [color:Number], [alpha:Number])</code></p>
    </td>
    <td>
      <p>Initializes a ConvolutionFilter instance with the specified parameters.</p>
    </td>
  </tr>
</table>

<h4><a name="200293"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002115.html">clone</a><code>() : ConvolutionFilter</code></p>
    </td>
    <td>
      <p>Returns a copy of this filter object.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class BitmapFilter<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001973.html#150801"><code>clone (BitmapFilter.clone method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002110.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002112.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002111.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>