<html>
<head>
<title>typeof operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001856.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001858.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
typeof operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>typeof operator</h1>
<p><code>typeof(</code><em>expression</em><code>)</code></p>
<p>Evaluates the <code>expression</code> and returns a string specifying whether the expression is a <code>String, MovieClip, Object, Function, Number,</code> or <code>Boolean</code> value.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="190057"></a>Operands</h4>
<p><code>expression : Object</code> - A string, movie clip, button, object, or function.</p>
<h4><a name="190080"></a>Returns</h4>
<p><code>String</code> - A <code>String</code> representation of the type of <code>expression</code>. The following table shows the results of the <code>typeof</code> operator on each type of <code>expression</code>. </p>
<p></p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Expression Type</p>
    </th>
    <th>
      <p>Result</p>
    </th>
  </tr>
  <tr>
    <td>
      <p> String </p>
    </td>
    <td>
      <p><code>string</code></p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p> Movie clip </p>
    </td>
    <td>
      <p><code>movieclip</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Button </p>
    </td>
    <td>
      <p><code>object</code></p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p> Text field </p>
    </td>
    <td>
      <p><code>object</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Number </p>
    </td>
    <td>
      <p><code>number</code></p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p> Boolean </p>
    </td>
    <td>
      <p><code>boolean</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p> Object </p>
    </td>
    <td>
      <p><code>object</code></p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p> Function </p>
    </td>
    <td>
      <p><code>function</code></p>
    </td>
  </tr>
</table>

<h4><a name="190357"></a>See also</h4>
<p><a href="00001831.html#181334"><code>instanceof operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001856.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001858.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001857.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>