<html>
<head>
<title>AsBroadcaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001920.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001922.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
AsBroadcaster

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>AsBroadcaster</h1>
<pre class="signature">
Object
    |
    +-AsBroadcaster

public class <strong>AsBroadcaster</strong>
extends Object
</pre><p>Provides event notification and listener management capabilities that you can add to user-defined objects. This class is intended for advanced users who want to create custom event handling mechanisms. You can use this class to make any object an event broadcaster and to create one or more listener objects that receive notification anytime the broadcasting object calls the <code>broadcastMessage()</code> method. </p>
<p>There is no constructor function for the AsBroadcaster class. To use this class, follow this process:</p>
<ul>
  <li>Select or create an object to serve as the event broadcaster.</li>
  <li>Make the object an event broadcaster by calling the static <code>AsBroadcaster.initialize(obj:Object)</code> method, where the <code>obj</code> parameter is the name of the object that you selected to be the broadcaster.</li>
  <li>Select or create one or more listener objects. Listener objects receive notification whenever the broadcasting object broadcasts a message</li>
  <li>Define a listener method for each of your listener objects. The listener method executes ActionScript code in response to the event notification. The name of the method must match the name of the event that is broadcasted by the broadcasting object.</li>
  <li>Register each listener object with the event broadcaster by calling <code>myBroadcaster.addListener(myListener)</code>, where <code>myBroadcaster</code> is the name of the event broadcaster object and <code>myListener</code> is the name of the listener object. Each event broadcaster stores a list of listener objects to be notified when a message is broadcast. Use the <code>addListener()</code> method to add listeners to the list, and use <code>removeListener()</code> to remove listeners from the list.</li>
  <li>Finally, to broadcast a message, call the <code>myBroadcaster.broadcastMessage(eventName:String)</code> method, where <code>myBroadcaster</code> is the name of the event broadcaster and <code>eventName</code> is the name of the event that matches the name of the listener method.</li>
</ul>
<p><strong>Note: </strong>A common mistake is to capitalize the second letter of <em>AsBroadcaster</em>. When calling the <code>AsBroadcaster.initialize()</code> method, ensure that the second letter is lowercase. Any misspelling of <em>AsBroadcaster</em> fails silently.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="128889"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001925.html">_listeners</a><code>:Array</code> [read-only]</p>
    </td>
    <td>
      <p>A list of references to all registered listener objects.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="129237"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001922.html">addListener</a><code>(listenerObj:Object) : Boolean</code></p>
    </td>
    <td>
      <p>Registers an object to receive event notification messages.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001923.html">broadcastMessage</a><code>(eventName:String) : Void</code></p>
    </td>
    <td>
      <p>Sends an event message to each object in the list of listeners.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001924.html">initialize</a><code>(obj:Object) : Void</code></p>
    </td>
    <td>
      <p>Adds event notification and listener management functionality to a given object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001926.html">removeListener</a><code>(listenerObj:Object) : Boolean</code></p>
    </td>
    <td>
      <p>Removes an object from the list of objects that receive event notification messages.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001920.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001922.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001921.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>