<html>
<head>
<title>&lt;&lt;= bitwise left shift and assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001803.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001805.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&lt;&lt;= bitwise left shift and assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&lt;&lt;= bitwise left shift and assignment operator</h1>
<p><em>expression1</em><code> &lt;&lt;= </code><em>expression2</em></p>
<p>This operator performs a bitwise left shift (<code>&lt;&lt;=</code>) operation and stores the contents as a result in <em>expression1</em>. The following two expressions are equivalent: </p>
<div class="listing">
<pre>
A &lt;&lt;= B; 
A = (A &lt;&lt; B)
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="172613"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression to be shifted left.</p>
<p><code>expression2 : Number</code> - A number or expression that converts to an integer from 0 to 31.</p>
<h4><a name="172649"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="172672"></a>Example</h4>
<p>In the following example, you use the bitwise left shift and assignment (<code>&lt;&lt;=</code>) operator to shift all bits one space to the left: </p>
<div class="listing">
<pre>
var x:Number = 4; 
// shift all bits one slot to the left. 
x &lt;&lt;= 1; 
trace(x); // output: 8 
// 4 decimal = 0100 binary 
// 8 decimal = 1000 binary 
</pre>
</div><h4><a name="172747"></a>See also</h4>
<p><a href="00001803.html#172186"><code>&lt;&lt; bitwise left shift operator</code></a>, <a href="00001809.html#174108"><code>&gt;&gt;= bitwise right shift and assignment operator</code></a>, <a href="00001808.html#173763"><code>&gt;&gt; bitwise right shift operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001803.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001805.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001804.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>