<html>
<head>
<title>?: conditional operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001816.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001818.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
?: conditional operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>?: conditional operator</h1>
<p><em>expression1</em><code> ? </code><em>expression2</em><code> : </code><em>expression3</em></p>
<p>Instructs Flash to evaluate <em>expression1</em>, and if the value of <em>expression1</em> is <code>true</code>, it returns the value of <em>expression2</em>; otherwise it returns the value of <em>expression3</em>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="176519"></a>Operands</h4>
<p><code>expression1 : Object</code> - An expression that evaluates to a Boolean value; usually a comparison expression, such as <code>x &lt; 5</code>.</p>
<p><code>expression2 : Object</code> - Values of any type.</p>
<p><code>expression3 : Object</code> - Values of any type.</p>
<h4><a name="176580"></a>Returns</h4>
<p><code>Object</code> - The value of <em>expression2</em> or <em>expression3</em>.</p>
<h4><a name="176631"></a>Example</h4>
<p>The following statement assigns the value of variable <code>x</code> to variable <code>z</code> because <code>expression1</code> evaluates to <code>true</code>: </p>
<div class="listing">
<pre>
var x:Number = 5; 
var y:Number = 10; 
var z = (x &lt; 6) ? x: y; 
trace (z); // returns 5
</pre>
</div><p> The following example shows a conditional statement written in shorthand: </p>
<div class="listing">
<pre>
var timecode:String = (new Date().getHours() &lt; 11) ? &quot;AM&quot; : &quot;PM&quot;; 
trace(timecode); 
</pre>
</div><p> The same conditional statement could also be written in longhand, as shown in the following example: </p>
<div class="listing">
<pre>
if (new Date().getHours() &lt; 11) { 
 var timecode:String = &quot;AM&quot;; 
} else { 
 var timecode:String = &quot;PM&quot;; 
} trace(timecode); 
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001816.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001818.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001817.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>