<html>
<head>
<title>isNaN function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001736.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001738.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
isNaN function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>isNaN function</h1>
<p><code>isNaN(expression:Object) : Boolean</code></p>
<p>Evaluates the parameter and returns <code>true</code> if the value is <code>NaN</code>(not a number). This function is useful for checking whether a mathematical expression evaluates successfully to a number. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="136217"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - A Boolean, variable, or other expression to be evaluated.</p>
<h4><a name="136247"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean value.</p>
<h4><a name="136270"></a>Example</h4>
<p>The following code illustrates return values for the <code>isNaN()</code> function:</p>
<div class="listing">
<pre>
trace( isNaN(&quot;Tree&quot;) );
// returns true

trace( isNaN(56) );
// returns false

trace( isNaN(Number.POSITIVE_INFINITY) )
// returns false
</pre>
</div><p>The following example shows how you can use <code>isNAN()</code> to check whether a mathematical expression contains an error:</p>
<div class="listing">
<pre>
var dividend:Number;
var divisor:Number;
divisor = 1;
trace( isNaN(dividend/divisor) );
// output: true 
// The output is true because the variable dividend is undefined. 
// Do not use isNAN() to check for division by 0 because it will return false.
// A positive number divided by 0 equals Infinity (Number.POSITIVE_INFINITY).
// A negative number divided by 0 equals -Infinity (Number.NEGATIVE_INFINITY).
</pre>
</div><h4><a name="136422"></a>See also</h4>
<p><a href="00001712.html#120777"><code>NaN constant</code></a>, <a href="00002572.html#393924"><code>NaN (Number.NaN property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001736.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001738.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001737.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>