<html>
<head>
<title>&gt;&gt;= bitwise right shift and assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001808.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001810.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&gt;&gt;= bitwise right shift and assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&gt;&gt;= bitwise right shift and assignment operator</h1>
<p><em>expression1</em><code> &gt;&gt;= </code><em>expression2</em></p>
<p>This operator performs a bitwise right-shift operation and stores the contents as a result in <em>expression1</em>. </p>
<p>The following two statements are equivalent: </p>
<div class="listing">
<pre>
A &gt;&gt;= B; 
A = (A &gt;&gt; B);
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="174221"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression to be shifted right.</p>
<p><code>expression2 : Number</code> - A number or expression that converts to an integer from 0 to 31.</p>
<h4><a name="174257"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="174280"></a>Example</h4>
<p>The following commented code uses the bitwise right shift and assignment (<code>&gt;&gt;=</code>) operator. </p>
<div class="listing">
<pre>
function convertToBinary(numberToConvert:Number):String { 
 var result:String = &quot;&quot;; 
 for (var i = 0; i&lt;32; i++) { 
 // Extract least significant bit using bitwise AND 
 var lsb:Number = numberToConvert &amp; 1; 
 // Add this bit to the result 
 string result = (lsb ? &quot;1&quot; : &quot;0&quot;)+result; 
 // Shift numberToConvert right by one bit, to see next bit 
 numberToConvert &gt;&gt;= 1; 
 } 
 return result; 
} 
trace(convertToBinary(479)); 
// Returns the string 00000000000000000000000111011111 
// This string is the binary representation of the decimal 
// number 479
</pre>
</div><h4><a name="174419"></a>See also</h4>
<p><a href="00001808.html#173763"><code>&gt;&gt; bitwise right shift operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001808.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001810.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001809.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>