<html>
<head>
<title>!== strict inequality operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001851.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001853.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
!== strict inequality operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>!== strict inequality operator</h1>
<p><em>expression1</em><code> !== </code><em>expression2</em></p>
<p>Tests for the exact opposite of the strict equality (<code>=== </code>)operator. The strict inequality operator performs the same as the inequality operator except that data types are not converted. </p>
<p>If <em>expression1</em> is equal to <em>expression2</em>, and their data types are equal, the result is <code>false</code>. As with the strict equality (<code>===</code>) operator, the definition of equal depends on the data types being compared, as illustrated in the following list: </p>
<ul>
  <li>Numbers, strings, and Boolean values are compared by value. </li>
  <li>Objects, arrays, and functions are compared by reference. </li>
  <li>A variable is compared by value or by reference, depending on its type. </li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="188536"></a>Operands</h4>
<p><code>expression1 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<p><code>expression2 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<h4><a name="188572"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="188595"></a>Example</h4>
<p>The comments in the following code show the returned value of operations that use the equality (<code>==</code>), strict equality (<code>===</code>), and strict inequality (<code>!==</code>) operators: </p>
<div class="listing">
<pre>
var s1:String = &quot;5&quot;; 
var s2:String = &quot;5&quot;; 
var s3:String = &quot;Hello&quot;; 
var n:Number = 5; 
var b:Boolean = true; 
trace(s1 == s2); // true 
trace(s1 == s3); // false 
trace(s1 == n); // true 
trace(s1 == b); // false 
trace(s1 === s2); // true 
trace(s1 === s3); // false 
trace(s1 === n); // false 
trace(s1 === b); // false 
trace(s1 !== s2); // false 
trace(s1 !== s3); // true 
trace(s1 !== n); // true 
trace(s1 !== b); // true 
</pre>
</div><h4><a name="188751"></a>See also</h4>
<p><a href="00001839.html#183795"><code>! logical NOT operator</code></a>, <a href="00001829.html#180466"><code>!= inequality operator</code></a>, <a href="00001837.html#183027"><code>&amp;&amp; logical AND operator</code></a>, <a href="00001841.html#184383"><code>|| logical OR operator</code></a>, <a href="00001822.html#177990"><code>== equality operator</code></a>, <a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001851.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001853.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001852.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>