<html>
<head>
<title>_listeners (AsBroadcaster._listeners property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001924.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001926.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001921.html">AsBroadcaster</a> &gt;
_listeners (AsBroadcaster._listeners property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_listeners (AsBroadcaster._listeners property)</h1>
<div class="signature"><p>public _listeners : Array [read-only]</p></div><p>A list of references to all registered listener objects. This property is intended for internal use, and is not intended for direct manipulation. Objects are added to and removed from this array by calls to the <code>addListener()</code> and <code>removelistener()</code> methods. </p>
<p>You can call this property only from an object that was initialized by using the <code>AsBroadcaster.initialize()</code> method.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="130696"></a>Example</h4>
<p>The following example shows how to use the <code>length</code> property to ascertain the number of listener objects currently registered to an event broadcaster. The following code works if it is added to the first full example in the Examples section of the <code>AsBroadcaster.initialize()</code> entry: </p>
<div class="listing">
<pre>
trace(someObject._listeners.length); // Output: 2
</pre>
</div><p>For advanced users, the following example shows how to use the <code>_listeners</code> property to list all of the listeners registered with an event broadcaster, along with all of the properties of each listener object. The following example creates two different listener methods for the first listener object.</p>
<div class="listing">
<pre>
var someObject:Object = new Object(); // create broadcast object

var myListener1:Object = new Object(); // create listener object
var myListener2:Object = new Object(); // create listener object

myListener1.someEvent = function() { // create listener method
    trace(&quot;myListener1 received someEvent&quot;);
}
myListener1.anotherEvent = function() { // create another listener method
    trace(&quot;myListener1 received anotherEvent&quot;);
}
myListener2.someEvent = function() { // create listener method
    trace(&quot;myListener2 received someEvent&quot;);
}

AsBroadcaster.initialize(someObject); // make someObject an event broadcaster
someObject.addListener(myListener1); // register myListener1 as listener
someObject.addListener(myListener2); // register myListener2 as listener

var numListeners:Number = someObject._listeners.length; // get number of registered listeners

// cycle through all listener objects, listing all properties of each listener object
for (var i:Number = 0; i &lt; numListeners; i++) {
    trace(&quot;Listener &quot; + i + &quot; listens for these events:&quot;);
    for (item in someObject._listeners[i]) {
        trace (&quot; &quot; + item + &quot;: &quot; + someObject._listeners[i][item]);
    }
}
</pre>
</div><h4><a name="130930"></a>See also</h4>
<p><a href="00001924.html#130156"><code>initialize (AsBroadcaster.initialize method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001924.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001926.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001925.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>