<html>
<head>
<title>applyFilter (BitmapData.applyFilter method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001942.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001944.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
applyFilter (BitmapData.applyFilter method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>applyFilter (BitmapData.applyFilter method)</h1>
<div class="signature"><p>public applyFilter(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, filter:BitmapFilter) : Number</p></div><p>Takes a source image and a filter object and generates the filtered image. </p>
<p>This method relies on the behavior of built-in filter objects, which have code to determine the destination rectangle that is affected by an input source rectangle.</p>
<p>After a filter is applied, the resulting image can be larger than the input image. For example, if you use a BlurFilter class to blur a source rectangle of (50,50,100,100) and a destination point of (10,10), the area that changes in the destination image is larger than (10,10,60,60) because of the blurring. This happens internally during the <code>applyFilter()</code> call.</p>
<p>If the <code>sourceRect</code> parameter of the <code>sourceBitmapData</code> parameter is an interior region, such as (50,50,100,100) in a 200 x 200 image, the filter uses the source pixels outside the <code>sourceRect</code> parameter to generate the destination rectangle.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="139985"></a>Parameters</h4>
<p><strong>sourceBitmap</strong><code>:flash.display.BitmapData</code> - The input bitmap image to use. The source image can be a different BitmapData object or it can refer to the current BitmapData instance.</p>
<p><strong>sourceRect</strong><code>:flash.geom.Rectangle</code> - A rectangle that defines the area of the source image to use as input.</p>
<p><strong>destPoint</strong><code>:flash.geom.Point</code> - The point within the destination image (the current BitmapData instance) that corresponds to the upper-left corner of the source rectangle.</p>
<p><strong>filter</strong><code>:flash.filters.BitmapFilter</code> - The filter object that you use to perform the filtering operation. Each type of filter has certain requirements, as follows: </p>
<ul>
  <li><strong>BlurFilter</strong> -- This filter can use source and destination images that are either opaque or transparent. If the formats of the images do not match, the copy of the source image that is made during the filtering matches the format of the destination image.</li>
  <li><strong>BevelFilter, DropShadowFilter, GlowFilter</strong> -- The destination image of these filters must be a transparent image. Calling DropShadowFilter or GlowFilter creates an image that contains the alpha channel data of the drop shadow or glow. It does not create the drop shadow onto the destination image. If you use any of these filters with an opaque destination image, an error code value of -6 is returned.</li>
  <li><strong>ConvolutionFilter</strong> -- This filter can use source and destination images that are either opaque or transparent.</li>
  <li><strong>ColorMatrixFilter</strong> -- This filter can use source and destination images that are either opaque or transparent.</li>
  <li><strong>DisplacementMapFilter</strong> -- This filter can use source and destination images that are either opaque or transparent, but the source and destination image formats must be the same.</li>
</ul>
<h4><a name="140175"></a>Returns</h4>
<p><code>Number</code> - A number that indicates whether the filter was applied successfully. If 0 is returned, the filter was applied successfully. If a negative number is returned, an error occurred during the application of the filter.</p>
<h4><a name="140198"></a>Example</h4>
<p>The following example shows how to apply a bevel filter to a BitmapData instance: </p>
<div class="listing">
<pre>
import flash.display.BitmapData;
import flash.filters.BevelFilter;
import flash.geom.Point;

var myBitmapData:BitmapData = new BitmapData(100, 80, true, 0xCCCCCCCC);

var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc.attachBitmap(myBitmapData, this.getNextHighestDepth());

var filter:BevelFilter = new BevelFilter(5, 45, 0xFFFF00, .8, 0x0000FF, .8, 20, 20, 1, 3, &quot;inner&quot;, false);

mc.onPress = function() {
    myBitmapData.applyFilter(myBitmapData, myBitmapData.rectangle, new Point(0, 0), filter);
}
</pre>
</div><h4><a name="140302"></a>See also</h4>
<p><a href="00001927.html#131184"><code>BevelFilter (flash.filters.BevelFilter)</code></a>, <a href="00001974.html#150871"><code>BlurFilter (flash.filters.BlurFilter)</code></a>, <a href="00002079.html#186770"><code>ColorMatrixFilter (flash.filters.ColorMatrixFilter)</code></a>, <a href="00002111.html#199114"><code>ConvolutionFilter (flash.filters.ConvolutionFilter)</code></a>, <a href="00002169.html#215742"><code>DisplacementMapFilter (flash.filters.DisplacementMapFilter)</code></a>, <a href="00002181.html#223571"><code>DropShadowFilter (flash.filters.DropShadowFilter)</code></a>, <a href="00002237.html#247640"><code>GlowFilter (flash.filters.GlowFilter)</code></a>, <a href="00002455.html#351281"><code>filters (MovieClip.filters property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001942.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001944.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001943.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>