<html>
<head>
<title>++ increment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001827.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001829.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
++ increment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>++ increment operator</h1>
<div class="listing">
<pre>
++<em>expression</em>
<em>expression</em>++
</pre>
</div><p>A pre-increment and post-increment unary operator that adds 1 to <em> expression </em>. The <em> expression </em> can be a variable, element in an array, or property of an object. The pre-increment form of the operator (<em>++expression</em>) adds 1 to <em> expression </em> and returns the result. The post-increment form of the operator (<em>expression++</em>) adds 1 to <em> expression </em>and returns the initial value of <em> expression </em>(the value prior to the addition). </p>
<p>The pre-increment form of the operator increments <code>x</code> to 2 (<code>x + 1 = 2</code>) and returns the result as <code>y</code>:</p>
<div class="listing">
<pre>
var x:Number = 1; 
var y:Number = ++x; 
trace(&quot;x:&quot;+x); //traces x:2 
trace(&quot;y:&quot;+y); //traces y:2
</pre>
</div><p> The post-increment form of the operator increments <code>x</code> to 2 (<code>x + 1 = 2</code>) and returns the original value of <code>x</code> as the result <code>y</code>: </p>
<div class="listing">
<pre>
var x:Number = 1; 
var y:Number = x++; 
trace(&quot;x:&quot;+x); //traces x:2 
trace(&quot;y:&quot;+y); //traces y:1
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="180090"></a>Operands</h4>
<p><code>expression : Number</code> - A number or a variable that evaluates to a number.</p>
<h4><a name="180113"></a>Returns</h4>
<p><code>Number</code> - The result of the increment.</p>
<h4><a name="180136"></a>Example</h4>
<p>The following example uses ++ as a post-increment operator to make a <code> while </code>loop run five times: </p>
<div class="listing">
<pre>
var i:Number = 0; 
while (i++ &lt; 5) { 
 trace(&quot;this is execution &quot; + i); 
} 
/* output: 
 this is execution 1 
 this is execution 2 
 this is execution 3 
 this is execution 4 
 this is execution 5 
*/
</pre>
</div><p> The following example uses ++ as a pre-increment operator: </p>
<div class="listing">
<pre>
var a:Array = new Array(); 
var i:Number = 0; 
while (i &lt; 10) { 
 a.push(++i); 
} 
trace(a.toString()); //traces: 1,2,3,4,5,6,7,8,9,10 
</pre>
</div><p> This example also uses ++ as a pre-increment operator. </p>
<div class="listing">
<pre>
var a:Array = []; 
for (var i = 1; i &lt;= 10; ++i) { 
 a.push(i); 
} 
trace(a.toString()); //traces: 1,2,3,4,5,6,7,8,9,10 
</pre>
</div><p> This script shows the following result in the Output panel: <code>1,2,3,4,5,6,7,8,9,10 </code> The following example uses ++ as a post-increment operator in a <code> while </code>loop: </p>
<div class="listing">
<pre>
// using a while loop 
var a:Array = new Array(); 
var i:Number = 0; 
while (i &lt; 10) { 
 a.push(i++); 
} 
trace(a.toString()); //traces 0,1,2,3,4,5,6,7,8,9 
</pre>
</div><p> The following example uses ++ as a post-increment operator in a <code> for </code>loop: </p>
<div class="listing">
<pre>
// using a for loop 
var a:Array = new Array(); 
for (var i = 0; i &lt; 10; i++) { 
 a.push(i); 
} 
trace(a.toString()); //traces 0,1,2,3,4,5,6,7,8,9 
</pre>
</div><p> This script displays the following result in the Output panel: </p>
<div class="listing">
<pre>
0,1,2,3,4,5,6,7,8,9 
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001827.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001829.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001828.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>