<html>
<head>
<title>with statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001891.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001893.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
with statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>with statement</h1>
<div class="listing">
<pre>
with (<em>object:Object</em>) { 
<em>statement(s)</em>; 
}
</pre>
</div><p>Lets you specify an object (such as a movie clip) with the <em>object</em> parameter and evaluate expressions and actions inside that object with the <em>statement(s)</em> parameter. This prevents you from having to repeatedly write the object&#39;s name or the path to the object. </p>
<p>The <em>object</em> parameter becomes the context in which the properties, variables, and functions in the <em>statement(s)</em> parameter are read. For example, if <em>object</em> is <code>my_array</code>, and two of the properties specified are <code>length</code> and <code>concat</code>, those properties are automatically read as <code>my_array</code>.<code>length</code> and <code>my_array.concat</code>. In another example, if <em>object</em> is <code>state.california</code>, any actions or statements inside the <code>with</code> statement are called from inside the <code>california</code> instance.</p>
<p>To find the value of an identifier in the <em>statement(s)</em> parameter, ActionScript starts at the beginning of the scope chain specified by the <em>object</em> and searches for the identifier at each level of the scope chain, in a specific order. </p>
<p>The scope chain used by the <code>with</code> statement to resolve identifiers starts with the first item in the following list and continues to the last item:</p>
<ul>
  <li>The object specified in the <em>object</em> parameter in the innermost <code>with</code> statement.</li>
  <li>The object specified in the <em>object</em> parameter in the outermost <code>with</code> statement. </li>
  <li>The Activation object. (A temporary object that is automatically created when a function is called that holds the local variables called in the function.)</li>
  <li>The movie clip that contains the currently executing script.</li>
  <li>The Global object (built-in objects such as Math and String).</li>
</ul>
<p>To set a variable inside a <code>with</code> statement, you must have declared the variable outside the <code>with</code> statement, or you must enter the full path to the Timeline on which you want the variable to live. If you set a variable in a <code>with</code> statement without declaring it, the <code>with</code> statement will look for the value according to the scope chain. If the variable doesn&#39;t already exist, the new value will be set on the Timeline from which the <code>with</code> statement was called.</p>
<p>Instead of using <code>with()</code>, you can use direct paths. If you find that paths are long and cumbersome to type, you can create a local variable and store the path in the variable, which you can then reuse in your code, as shown in the following ActionScript:</p>
<div class="listing">
<pre>
var shortcut = this._parent._parent.name_txt; shortcut.text = &quot;Hank&quot;; shortcut.autoSize = true;
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="206818"></a>Parameters</h4>
<p><strong>object</strong><code>:Object</code> - An instance of an ActionScript object or movie clip.</p>
<h4><a name="206848"></a>Example</h4>
<p>The following example sets the <code>_x</code> and <code>_y</code> properties of the <code>someOther_mc</code> instance, and then instructs <code>someOther_mc</code> to go to Frame 3 and stop. </p>
<div class="listing">
<pre>
with (someOther_mc) { 
 _x = 50; 
 _y = 100; 
 gotoAndStop(3); 
} 
</pre>
</div><p> The following code snippet shows how to write the preceding code without using a <code>with</code> statement. </p>
<div class="listing">
<pre>
someOther_mc._x = 50; 
someOther_mc._y = 100; 
someOther_mc.gotoAndStop(3);
</pre>
</div><p>The <code>with</code> statement is useful for accessing multiple items in a scope chain list simultaneously. In the following example, the built-in <code>Math</code> object is placed at the front of the scope chain. Setting <code>Math</code> as a default object resolves the identifiers <code>cos</code>, <code>sin</code>, and <code>PI</code> to <code>Math.cos</code>, <code>Math.sin</code>, and <code>Math.PI</code>, respectively. The identifiers <code>a</code>, <code>x</code>, <code>y</code>, and <code>r</code> are not methods or properties of the <code>Math</code> object, but because they exist in the object activation scope of the function <code>polar()</code>, they resolve to the corresponding local variables.</p>
<div class="listing">
<pre>
function polar(r:Number):Void { 
 var a:Number, x:Number, y:Number; 
 with (Math) { 
 a = PI * pow(r, 2); 
 x = r * cos(PI); 
 y = r * sin(PI / 2); 
 } 
 trace(&quot;area = &quot; + a); 
 trace(&quot;x = &quot; + x); 
 trace(&quot;y = &quot; + y); 
} polar(3);
</pre>
</div><p> The following result is displayed in the Output panel. </p>
<div class="listing">
<pre>
area = 28.2743338823081 
x = -3 
y = 3 
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001891.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001893.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001892.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>