<html>
<head>
<title>clone (ConvolutionFilter.clone method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002114.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002116.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002111.html">ConvolutionFilter (flash.filters.ConvolutionFilter)</a> &gt;
clone (ConvolutionFilter.clone method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>clone (ConvolutionFilter.clone method)</h1>
<div class="signature"><p>public clone() : ConvolutionFilter</p></div><p>Returns a copy of this filter object.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="201475"></a>Returns</h4>
<p><code>flash.filters.ConvolutionFilter</code> - A new ConvolutionFilter instance with all the same properties as the original one.</p>
<h4><a name="201498"></a>Example</h4>
<p>The following example creates three ConvolutionFilter objects and compares them: <code>filter_1</code> is created by using the <code>ConvolutionFilter</code> constructor; <code>filter_2</code> is created by setting it equal to <code>filter_1</code>; and <code>clonedFilter</code> is created by cloning <code>filter_1</code>. Notice that although <code>filter_2</code> evaluates as being equal to <code>filter_1</code>, <code>clonedFilter</code>, even though it contains the same values as <code>filter_1</code>, does not. </p>
<div class="listing">
<pre>
import flash.filters.ConvolutionFilter;

var filter_1:ConvolutionFilter = new ConvolutionFilter(3, 3, [1, 1, 1, 1, 1, 1, 1, 1, 1], 9);
var filter_2:ConvolutionFilter = filter_1;
var clonedFilter:ConvolutionFilter = filter_1.clone();

trace(filter_1 == filter_2); // true
trace(filter_1 == clonedFilter); // false

for(var i in filter_1) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + filter_1[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; alpha: 0
    // &gt;&gt; color: 0
    // &gt;&gt; clamp: true
    // &gt;&gt; preserveAlpha: true
    // &gt;&gt; bias: 0
    // &gt;&gt; divisor: 9
    // &gt;&gt; matrix: 1,1,1,1,1,1,1,1,1
    // &gt;&gt; matrixY: 3
    // &gt;&gt; matrixX: 3
}

for(var i in clonedFilter) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + clonedFilter[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; alpha: 0
    // &gt;&gt; color: 0
    // &gt;&gt; clamp: true
    // &gt;&gt; preserveAlpha: true
    // &gt;&gt; bias: 0
    // &gt;&gt; divisor: 9
    // &gt;&gt; matrix: 1,1,1,1,1,1,1,1,1
    // &gt;&gt; matrixY: 3
    // &gt;&gt; matrixX: 3
} 
</pre>
</div><p> To further demonstrate the relationships between <code>filter_1</code>, <code>filter_2</code>, and <code>clonedFilter</code> the following example modifies the <code>bias</code> property of <code>filter_1</code>. Modifying <code>bias</code> demonstrates that the <code>clone()</code> method creates a new instance based on values of <code>filter_1</code> instead of pointing to them in reference. </p>
<div class="listing">
<pre>
import flash.filters.ConvolutionFilter;

var filter_1:ConvolutionFilter = new ConvolutionFilter(3, 3, [1, 1, 1, 1, 1, 1, 1, 1, 1], 9);
var filter_2:ConvolutionFilter = filter_1;
var clonedFilter:ConvolutionFilter = filter_1.clone();
trace(filter_1.bias); // 0
trace(filter_2.bias); // 0
trace(clonedFilter.bias); // 0

filter_1.bias = 20;

trace(filter_1.bias); // 20
trace(filter_2.bias); // 20
trace(clonedFilter.bias); // 0
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002114.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002116.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002115.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>