<html>
<head>
<title>^ bitwise XOR operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001811.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001813.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
^ bitwise XOR operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>^ bitwise XOR operator</h1>
<p><em>expression1</em><code> ^ </code><em>expression2</em></p>
<p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit unsigned integers, and returns a 1 in each bit position where the corresponding bits in <em>expression1</em> or <em>expression2</em>, but not both, are 1. Floating-point numbers are converted to integers by discarding any digits after the decimal point. The result is a new 32-bit integer. </p>
<p>Positive integers are converted to an unsigned hexadecimal value with a maximum value of 4294967295 or 0xFFFFFFFF; values larger than the maximum have their most significant digits discarded when they are converted so the value is still 32-bit. Negative numbers are converted to an unsigned hexadecimal value via the two&#39;s complement notation, with the minimum being -2147483648 or 0x800000000; numbers less than the minimum are converted to two&#39;s complement with greater precision and also have the most significant digits discarded. </p>
<p>The return value is interpreted as a two&#39;s complement number with sign, so the return value will be an integer in the range -2147483648 to 2147483647. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="175016"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number.</p>
<p><code>expression2 : Number</code> - A number.</p>
<h4><a name="175052"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="175075"></a>Example</h4>
<p>The following example uses the bitwise XOR operator on the decimals 15 and 9, and assigns the result to the variable <code>x</code>: </p>
<div class="listing">
<pre>
// 15 decimal = 1111 binary 
// 9 decimal = 1001 binary 
var x:Number = 15 ^ 9; 
trace(x); 
// 1111 ^ 1001 = 0110 
// returns 6 decimal (0110 binary) 
</pre>
</div><h4><a name="175145"></a>See also</h4>
<p><a href="00001801.html#171474"><code>&amp; bitwise AND operator</code></a>, <a href="00001802.html#171844"><code>&amp;= bitwise AND assignment operator</code></a>, <a href="00001813.html#175209"><code>^= bitwise XOR assignment operator</code></a>, <a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001807.html#173454"><code>|= bitwise OR assignment operator</code></a>, <a href="00001805.html#172784"><code>~ bitwise NOT operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001811.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001813.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001812.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>