<html>
<head>
<title>&amp; bitwise AND operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001800.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001802.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&amp; bitwise AND operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&amp; bitwise AND operator</h1>
<p><em>expression1</em><code> &amp; </code><em>expression2</em></p>
<p>Converts <em>expression1</em> and <em>expression2</em> to 32-bit unsigned integers, and performs a Boolean AND operation on each bit of the integer parameters. Floating-point numbers are converted to integers by discarding any digits after the decimal point. The result is a new 32-bit integer. </p>
<p>Positive integers are converted to an unsigned hexadecimal value with a maximum value of 4294967295 or 0xFFFFFFFF; values larger than the maximum have their most significant digits discarded when they are converted, therefore their value is still 32-bit. Negative numbers are converted to an unsigned hexadecimal value using two&#39;s complement notation, with the minimum being -2147483648 or 0x800000000; numbers less than the minimum are converted to two&#39;s complement with greater precision and then have the most significant dig its discarded as well. </p>
<p>The return value is interpreted as a two&#39;s complement number with sign, so the return is an integer in the range -2147483648 to 2147483647.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - In Flash 4, the AND (&lt;code&gt;&amp;amp;&lt;/code&gt;) operator was used for concatenating strings. In Flash 5 and later, the AND (&lt;code&gt;&amp;amp;&lt;/code&gt;) operator is a bitwise AND, and you must use the addition (&lt;code&gt;+&lt;/code&gt;) operator to concatenate strings. Flash 4 files that use the AND (&lt;code&gt;&amp;amp;&lt;/code&gt;) operator are automatically updated to use addition (&lt;code&gt;+&lt;/code&gt;) operator when imported into the Flash 5 or later authoring environment.</p>
<h4><a name="171625"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number.</p>
<p><code>expression2 : Number</code> - A number.</p>
<h4><a name="171661"></a>Returns</h4>
<p><code>Number</code> - The result of the bitwise operation.</p>
<h4><a name="171684"></a>Example</h4>
<p>The following example compares the bit representation of the numbers and returns 1 only if both bits at the same position are 1. In this ActionScript, you add 13 (binary 1101) and 11 (binary 1011) and return 1 only in the position where both numbers have a 1. </p>
<div class="listing">
<pre>
var insert:Number = 13; 
var update:Number = 11; 
trace(insert &amp; update); // output : 9 (or 1001 binary) 
</pre>
</div><p> In the numbers 13 and 11 the result is 9 because only the first and last positions in both numbers have the number 1. </p>
<p>The following examples show the behavior of the return value conversion: </p>
<div class="listing">
<pre>
trace(0xFFFFFFFF); // 4294967295 
trace(0xFFFFFFFF &amp; 0xFFFFFFFF); // -1 
trace(0xFFFFFFFF &amp; -1); // -1 
trace(4294967295 &amp; -1); // -1 
trace(4294967295 &amp; 4294967295); // -1 
</pre>
</div><h4><a name="171780"></a>See also</h4>
<p><a href="00001802.html#171844"><code>&amp;= bitwise AND assignment operator</code></a>, <a href="00001812.html#174885"><code>^ bitwise XOR operator</code></a>, <a href="00001813.html#175209"><code>^= bitwise XOR assignment operator</code></a>, <a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001807.html#173454"><code>|= bitwise OR assignment operator</code></a>, <a href="00001805.html#172784"><code>~ bitwise NOT operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001800.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001802.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001801.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>