<html>
<head>
<title>uninstall (CustomActions.uninstall method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002126.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002128.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002123.html">CustomActions</a> &gt;
uninstall (CustomActions.uninstall method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>uninstall (CustomActions.uninstall method)</h1>
<div class="signature"><p>public static uninstall(name:String) : Boolean</p></div><p>Removes the Custom Actions XML definition file named <code>name</code>. </p>
<p>The name of the definition file must be a simple filename, without the .xml file extension, and without any directory separators (&#39;:&#39;, &#39;/&#39; or &#39;\&#39;). </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="205509"></a>Parameters</h4>
<p><strong>name</strong><code>:String</code> - The name of the custom action definition to uninstall.</p>
<h4><a name="205539"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean value of <code>false</code> if no custom actions are found with the name <code>name</code>. If the custom actions were successfully removed, a value of <code>true</code> is returned.</p>
<h4><a name="205592"></a>Example</h4>
<p>The following example installs a new custom action and displays an array containing the names of all the custom actions that are registered with the Flash authoring tool in the Output panel. When the uninstall_btn is clicked, the custom action is then uninstalled. An array containing names of the custom actions installed is displayed, and dogclass should then be removed from the array. Create a button called <code>uninstall_btn</code> and then enter the following ActionScript onto Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
var my_xml:XML = new XML();
my_xml.ignoreWhite = true;
my_xml.onLoad = function(success:Boolean) {
    trace(success);
    CustomActions.install(&quot;dogclass&quot;, this.firstChild);
    trace(CustomActions.list());
};
my_xml.load(&quot;dogclass.xml&quot;);

uninstall_btn.onRelease = function() {
    CustomActions.uninstall(&quot;dogclass&quot;);
    trace(CustomActions.list());
};
</pre>
</div><p>For information on creating dogclass.xml, see <code>CustomActions.install()</code>.</p>
<h4><a name="205718"></a>See also</h4>
<p><a href="00002125.html#204787"><code>install (CustomActions.install method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002126.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002128.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002127.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>