<html>
<head>
<title>== equality operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001821.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001823.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
== equality operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>== equality operator</h1>
<p><em>expression1</em><code> == </code><em>expression2</em></p>
<p>Tests two expressions for equality. The result is <code>true</code> if the expressions are equal. </p>
<p>The definition of equal depends on the data type of the parameter:</p>
<ul>
  <li>Numbers and Boolean values are compared by value and are considered equal if they have the same value.</li>
  <li>String expressions are equal if they have the same number of characters and the characters are identical.</li>
  <li>Variables representing objects, arrays, and functions are compared by reference. Two such variables are equal if they refer to the same object, array, or function. Two separate arrays are never considered equal, even if they have the same number of elements.</li>
</ul>
<p>When comparing by value, if <em>expression1</em> and <em>expression2</em> are different data types, ActionScript will attempt to convert the data type of <em>expression2</em> to match that of <em> expression1</em>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="178164"></a>Operands</h4>
<p><code>expression1 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<p><code>expression2 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<h4><a name="178200"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="178223"></a>Example</h4>
<p>The following example uses the equality (<code>==)</code> operator with an <code>if</code> statement: </p>
<div class="listing">
<pre>
var a:String = &quot;David&quot;, b:String = &quot;David&quot;; 
if (a == b) { 
 trace(&quot;David is David&quot;); 
} 
</pre>
</div><p> The following examples show the results of operations that compare mixed types: </p>
<div class="listing">
<pre>
var x:Number = 5; 
var y:String = &quot;5&quot;; 
trace(x == y); // output: true 
var x:String = &quot;5&quot;; 
var y:String = &quot;66&quot;; 
trace(x == y); // output: false 
var x:String = &quot;chris&quot;; 
var y:String = &quot;steve&quot;; 
trace(x == y); // output: false 
</pre>
</div><p> The following examples show comparison by reference. The first example compares two arrays with identical length and elements. The equality operator will return false for these two arrays. Although the arrays appear equal, comparison by reference requires that they both refer to the same array. The second example creates the thirdArray variable, which points to the same array as the variable firstArray. The equality operator will return true for these two arrays because the two variables refer to the same array. </p>
<div class="listing">
<pre>
var firstArray:Array = new Array(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;); 
var secondArray:Array = new Array(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;); 
trace(firstArray == secondArray); 
// will output false 
// Arrays are only considered equal 
// if the variables refer to the same array. 
var thirdArray:Array = firstArray; 
trace(firstArray == thirdArray); // will output true 
</pre>
</div><h4><a name="178409"></a>See also</h4>
<p><a href="00001839.html#183795"><code>! logical NOT operator</code></a>, <a href="00001829.html#180466"><code>!= inequality operator</code></a>, <a href="00001852.html#188357"><code>!== strict inequality operator</code></a>, <a href="00001837.html#183027"><code>&amp;&amp; logical AND operator</code></a>, <a href="00001841.html#184383"><code>|| logical OR operator</code></a>, <a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001821.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001823.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001822.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>