<html>
<head>
<title>String function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001772.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001774.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
String function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>String function</h1>
<p><code>String(expression:Object) : String</code></p>
<p>Returns a string representation of the specified parameter, as described in the following list:</p>
<ul>
  <li>If <em>expression</em> is a number, the return string is a text representation of the number.</li>
  <li>If <em>expression</em> is a string, the return string is <em>expression</em>.</li>
  <li>If <em>expression</em> is an object, the return value is a string representation of the object generated by calling the string property for the object, or by calling <code>Object.toString()</code> if no such property exists.</li>
  <li>If <em>expression</em> is a Boolean value, the return string is <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code>.</li>
  <li>If <em>expression</em> is a movie clip, the return value is the target path of the movie clip in slash (/) notation.</li>
</ul>
<p>If <em>expression</em> is <code>undefined</code>, the return values are as follows:</p>
<ul>
  <li>In files published for Flash Player 6 and earlier, the result is an empty string (&quot;&quot;). </li>
  <li>In files published for Flash Player 7 and later, the result is <code>undefined</code>.</li>
</ul>
<p><strong>Note:</strong> Slash notation is not supported by ActionScript 2.0.</p>
<p></p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - Behavior changed in Flash Player 7.</p>
<h4><a name="148617"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - An expression to convert to a string.</p>
<h4><a name="148647"></a>Returns</h4>
<p><code>String</code> - A string.</p>
<h4><a name="148670"></a>Example</h4>
<p>In the following example, you use ActionScript to convert specified expressions to a string:</p>
<div class="listing">
<pre>
var string1:String = String(&quot;3&quot;);
var string2:String = String(&quot;9&quot;);
trace(string1+string2); // output: 39
</pre>
</div><p>Because both parameters are strings, the values are concatenated rather than added.</p>
<h4><a name="148715"></a>See also</h4>
<p><a href="00002576.html#394429"><code>toString (Number.toString method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002697.html#445873"><code>String</code></a>, <a href="00001853.html#188815"><code>&quot; string delimiter operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001772.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001774.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001773.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>