<html>
<head>
<title>DisplacementMapFilter (flash.filters.DisplacementMapFilter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002168.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002170.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
DisplacementMapFilter (flash.filters.DisplacementMapFilter)

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>DisplacementMapFilter (flash.filters.DisplacementMapFilter)</h1>
<pre class="signature">
Object
    |
    +-flash.filters.BitmapFilter
        |
        +-flash.filters.DisplacementMapFilter

public class <strong>DisplacementMapFilter</strong>
extends BitmapFilter
</pre><p>The DisplacementMapFilter class uses the pixel values from the specified BitmapData object (called the <em>displacement map image</em>) to perform a displacement of an object on the Stage, such as a MovieClip instance. You can use this filter to achieve a warped or mottled effect on a BitmapData or MovieClip instance. </p>
<p>The use of filters depends on the object to which you apply the filter.</p>
<p>To apply filters to movie clips at runtime, use the <code>filters</code> property. Setting the <code>filters</code> property of an object does not modify the object and can be undone by clearing the <code>filters</code> property.</p>
<p>To apply filters to BitmapData instances, use the <code>BitmapData.applyFilter()</code> method. Calling <code>applyFilter()</code> on a BitmapData object modifies that BitmapData object and cannot be undone.</p>
<p>You can also apply filter effects to images and video at authoring time. For more information, see your authoring documentation.</p>
<p>If you apply a filter to a movie clip or button, the <code>cacheAsBitmap</code> property of the movie clip or button is set to <code>true</code>. If you clear all filters, the original value of <code>cacheAsBitmap</code> is restored.</p>
<p>The filter uses the following formula:</p>
<div class="listing">
<pre>
dstPixel[x, y] = srcPixel[x + ((componentX(x, y) - 128) * scaleX) / 256, y + ((componentY(x, y) - 128) * scaleY) / 256]
</pre>
</div><p>where <code>componentX(x, y)</code> gets the <code>componentX</code> color value from the <code>mapBitmap</code> property at <code>(x - mapPoint.x ,y - mapPoint.y)</code>.</p>
<p>The map image used by the filter is scaled to match the Stage scaling. It is not scaled in any way when the object itself is scaled.</p>
<p>This filter supports Stage scaling, but not general scaling, rotation, or skewing. If the object itself is scaled (if <em>x</em>-scale and <em>y</em>-scale are not 100%), the filter effect is not scaled. It is scaled only when the Stage is zoomed in.</p>
<p> Here is how the DisplacementMapFilter class works. For each pixel (<em>x</em>,<em>y</em>) in the <em>destination</em> bitmap, the DisplacementMapFilter class does the following: </p>
<ul>
  <li>Gets the color from (<em>x</em>,<em>y</em>) in the <em>map</em> bitmap</li>
  <li>Calculates an offset based on that color</li>
  <li>Looks up that offset location (<em>x</em>+<em>dx</em>,<em>y</em>+<em>dy</em>) in the <em>source</em> bitmap</li>
  <li>Writes that pixel to the destination(<em>x</em>,<em>y</em>), if boundary conditions permit</li>
</ul>
<p>A filter is not applied if the resulting image would exceed 2880 pixels in width or height. For example, if you zoom in on a large movie clip with a filter applied, the filter is turned off if the resulting image reaches the 2880-pixel limit.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="216233"></a>See also</h4>
<p><a href="00001943.html#139882"><code>applyFilter (BitmapData.applyFilter method)</code></a>, <a href="00002455.html#351281"><code>filters (MovieClip.filters property)</code></a>, <a href="00002445.html#347332"><code>cacheAsBitmap (MovieClip.cacheAsBitmap property)</code></a></p>
<h4><a name="216270"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002170.html">alpha</a><code>:Number</code></p>
    </td>
    <td>
      <p>Specifies the alpha transparency value to use for out-of-bounds displacements.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002172.html">color</a><code>:Number</code></p>
    </td>
    <td>
      <p>Specifies what color to use for out-of-bounds displacements.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002173.html">componentX</a><code>:Number</code></p>
    </td>
    <td>
      <p>Describes which color channel to use in the map image to displace the <em>x</em> result.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002174.html">componentY</a><code>:Number</code></p>
    </td>
    <td>
      <p>Describes which color channel to use in the map image to displace the <em>y</em> result.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002176.html">mapBitmap</a><code>:BitmapData</code></p>
    </td>
    <td>
      <p>A BitmapData object containing the displacement map data.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002177.html">mapPoint</a><code>:Point</code></p>
    </td>
    <td>
      <p>A <code>flash.geom.Point</code> value that contains the offset of the upper-left corner of the target movie clip from the upper-left corner of the map image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002178.html">mode</a><code>:String</code></p>
    </td>
    <td>
      <p>The mode for the filter.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002179.html">scaleX</a><code>:Number</code></p>
    </td>
    <td>
      <p>The multiplier to use to scale the <em>x</em> displacement result from the map calculation.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002180.html">scaleY</a><code>:Number</code></p>
    </td>
    <td>
      <p>The multiplier to use to scale the <em>y</em> displacement result from the map calculation.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="216963"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002175.html">DisplacementMapFilter</a><code>(mapBitmap:BitmapData, mapPoint:Point, componentX:Number, componentY:Number, scaleX:Number, scaleY:Number, [mode:String], [color:Number], [alpha:Number])</code></p>
    </td>
    <td>
      <p>Initializes a DisplacementMapFilter instance with the specified parameters.</p>
    </td>
  </tr>
</table>

<h4><a name="217124"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002171.html">clone</a><code>() : DisplacementMapFilter</code></p>
    </td>
    <td>
      <p>Returns a copy of this filter object.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class BitmapFilter<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001973.html#150801"><code>clone (BitmapFilter.clone method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002168.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002170.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002169.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>