<html>
<head>
<title>blendMode (Button.blendMode property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001985.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001987.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
blendMode (Button.blendMode property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>blendMode (Button.blendMode property)</h1>
<div class="signature"><p>public blendMode : Object</p></div><p>The blend mode for the button. The blend mode affects the appearance of the button when it is in a layer above another object onscreen. </p>
<p>Flash Player applies the <code>blendMode</code> property on each pixel of the button. Each pixel is composed of three constituent colors (red, green, and blue), and each constituent color has a value between 0x00 and 0xFF. Flash Player compares each constituent color of one pixel in the button with the corresponding color of the pixel in the background. For example, if <code>blendMode</code> is set to <code>&quot;lighten&quot;</code>, Flash Player compares the red value of the button with the red value of the background, and uses the lighter of the two as the value for the red component of the displayed color.</p>
<p>The following table describes the <code>blendMode</code> settings. To set the <code>blendMode</code> property, you can use either an integer from 1 to 14 or a string. The illustrations in the table show <code>blendMode</code> applied to a button (2) when superimposed on another onscreen object (1).</p>
<p><img src="images/blendmode-0a.jpg" alt="" border="0"></p>
<p><img src="images/blendmode-0b.jpg" alt="" border="0"></p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Integer value</p>
    </th>
    <th>
      <p>String value</p>
    </th>
    <th>
      <p>Illustration</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p>1</p>
    </td>
    <td>
      <p><code>&quot;normal&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-1.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>The button appears in front of the background. Pixel values of the button override those of the background. Where the button is transparent, the background is visible.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>2</p>
    </td>
    <td>
      <p><code>&quot;layer&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-2.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Forces the creation of a temporary buffer for precomposition for the button. This is done automatically if there is more than one child object in a button and a <code>blendMode</code> setting other than <code>&quot;normal&quot;</code> is selected for the child. </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>3</p>
    </td>
    <td>
      <p><code>&quot;multiply&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-3.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Multiplies the values of the button constituent colors by those of the background color, and then normalizes by dividing by 0xFF, resulting in darker colors. This is commonly used for shadows and depth effects. </p>
      <p>For example, if a constituent color (such as red) of one pixel in the button and the corresponding color of the pixel in the background both have the value 0x88, the multiplied result is 0x4840. Dividing by 0xFF yields a value of 0x48 for that constituent color, which is a darker shade than that of the button or that of the background.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>4</p>
    </td>
    <td>
      <p><code>&quot;screen&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-4.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Multiplies the complement (inverse) of the button color by the complement of the background color, resulting in a bleaching effect. This setting is commonly used for highlights or to remove black areas of the button. </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>5</p>
    </td>
    <td>
      <p><code>&quot;lighten&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-5.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Selects the lighter of the constituent colors of the button and those of the background (the ones with the larger values). This setting is commonly used for superimposing type. </p>
      <p>For example, if the button has a pixel with an RGB value of 0xFFCC33, and the background pixel has an RGB value of 0xDDF800, then the resulting RGB value for the displayed pixel is 0xFFF833 (because 0xFF &gt; 0xDD, 0xCC &lt; 0xF8, and 0x33 &gt; 0x00 = 33).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>6</p>
    </td>
    <td>
      <p><code>&quot;darken&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-6.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Selects the darker of the constituent colors of the button and those of the background (the ones with the smaller values). This setting is commonly used for superimposing type. </p>
      <p>For example, if the button has a pixel with an RGB value of 0xFFCC33, and the background pixel has an RGB value of 0xDDF800, the resulting RGB value for the displayed pixel is 0xDDCC00 (because 0xFF &gt; 0xDD, 0xCC &lt; 0xF8, and 0x33 &gt; 0x00 = 33).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>7</p>
    </td>
    <td>
      <p><code>&quot;difference&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-7.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Compares the constituent colors of the button with those of its background, and subtracts the darker of the two constituent colors from the lighter one. This setting is commonly used for more vibrant colors. </p>
      <p>For example, if the button has a pixel with an RGB value of 0xFFCC33, and the background pixel has an RGB value of 0xDDF800, the resulting RGB value for the displayed pixel is 0x222C33 (because 0xFF - 0xDD = 0x22, 0xF8 - 0xCC = 0x2C, and 0x33 - 0x00 = 0x33).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>8</p>
    </td>
    <td>
      <p><code>&quot;add&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-8.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p> Adds the values of the constituent colors of the button to those of its background, and applies a ceiling of 0xFF. This setting is commonly used for animating a lightening dissolve between two objects. </p>
      <p>For example, if the button has a pixel with an RGB value of 0xAAA633, and the background pixel has an RGB value of 0xDD2200, the resulting RGB value for the displayed pixel is 0xFFC833 (because 0xAA + 0xDD &gt; 0xFF, 0xA6 + 0x22 = 0xC8, and 0x33 + 0x00 = 0x33).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>9</p>
    </td>
    <td>
      <p><code>&quot;subtract&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-9.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p> Subtracts the value of the constituent colors in the button from those of the background, and applies a floor of 0. This setting is commonly used for animating a darkening dissolve between two objects. </p>
      <p>For example, if the button has a pixel with an RGB value of 0xAA2233, and the background pixel has an RGB value of 0xDDA600, the resulting RGB value for the displayed pixel is 0x338400 (because 0xDD - 0xAA = 0x33, 0xA6 - 0x22 = 0x84, and 0x00 - 0x33 &lt; 0x00).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>10</p>
    </td>
    <td>
      <p><code>&quot;invert&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-10.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Inverts the background.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>11</p>
    </td>
    <td>
      <p><code>&quot;alpha&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-11.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Applies the alpha value of each pixel of the button to the background. This requires the &quot;layer&quot; <code>blendMode</code> to be applied to a parent button. For example, in the illustration, the parent button, which is a white background, has <code>blendMode = &quot;layer&quot;</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>12</p>
    </td>
    <td>
      <p><code>&quot;erase&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-12.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Erases the background based on the alpha value of the button. This requires the <code>&quot;layer&quot; blendMode</code> setting to be applied to a parent button. For example, in the illustration, the parent button, which is a white background, has <code>blendMode = &quot;layer&quot;</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>13</p>
    </td>
    <td>
      <p><code>&quot;overlay&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-13.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Adjusts the color of each bitmap based on the darkness of the background. If the background is lighter than 50% gray, the button and background colors are screened, which results in a lighter color. If the background is darker than 50% gray, the colors are multiplied, which results in a darker color. This setting is commonly used for shading effects. </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>14</p>
    </td>
    <td>
      <p><code>&quot;hardlight&quot;</code></p>
    </td>
    <td>
<p><img src="images/blendmode-14.jpg" alt="" border="0"></p>
    </td>
    <td>
      <p>Adjusts the color of each bitmap based on the darkness of the button. If the button is lighter than 50% gray, the button and background colors are screened, which results in a lighter color. If the button is darker than 50% gray, the colors are multiplied, which results in a darker color. This setting is commonly used for shading effects. </p>
    </td>
  </tr>
</table>

<p>If you attempt to set the <code>blendMode</code> property to any other value, Flash Player sets it to <code>&quot;normal&quot;</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="161687"></a>Example</h4>
<p>In the following example you can see that if you set the property to an integer, Flash Player converts the value to the corresponding string version: </p>
<div class="listing">
<pre>
my_button.blendMode = 8;
trace (my_button.blendMode) // add
</pre>
</div><p>For a related example, see the description of the <code>blendMode</code> property of the MovieClip class. </p>
<h4><a name="161738"></a>See also</h4>
<p><a href="00002444.html#345916"><code>blendMode (MovieClip.blendMode property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001985.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001987.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001986.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>