<html>
<head>
<title>import statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001876.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001878.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
import statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>import statement</h1>
<div class="listing">
<pre>
import <em>className</em>
import <em>packageName</em>.*
</pre>
</div><p>Lets you access classes without specifying their fully qualified names. For example, if you want to use a custom class macr.util.users.UserClass in a script, you must refer to it by its fully qualified name or import it; if you import it, you can refer to it by the class name: </p>
<div class="listing">
<pre>
// before importing 
var myUser:macr.util.users.UserClass = new macr.util.users.UserClass(); 
// after importing 
import macr.util.users.UserClass; 
var myUser:UserClass = new UserClass();
</pre>
</div><p>If there are several class files in the package (<em>working_directory</em><code>/macr/utils/users</code>) that you want to access, you can import them all in a single statement, as shown in the following example:</p>
<div class="listing">
<pre>
import macr.util.users.*;
</pre>
</div><p>You must issue the <code>import</code> statement before you try to access the imported class without fully specifying its name.</p>
<p>If you import a class but don&#39;t use it in your script, the class isn&#39;t exported as part of the SWF file. This means you can import large packages without being concerned about the size of the SWF file; the bytecode associated with a class is included in a SWF file only if that class is actually used.</p>
<p>The <code>import</code> statement applies only to the current script (frame or object) in which it&#39;s called. For example, suppose on Frame 1 of a Flash document you import all the classes in the macr.util package. On that frame, you can reference classes in that package by their simple names:</p>
<div class="listing">
<pre>
// On Frame 1 of a FLA: 
import macr.util.*; 
var myFoo:foo = new foo();
</pre>
</div><p>On another frame script, however, you would need to reference classes in that package by their fully qualified names (<code>var myFoo:foo = new macr.util.foo();</code>) or add an <code>import</code> statement to the other frame that imports the classes in that package.</p>
<p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="200072"></a>Parameters</h4>
<p><strong>className</strong><code>:String</code> - The fully qualified name of a class you have defined in an external class file.</p>
<h4><a name="200102"></a>Example</h4>
<p></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001876.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001878.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001877.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>