<html>
<head>
<title>loadVariables function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001740.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001742.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
loadVariables function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>loadVariables function</h1>
<p><code>loadVariables(url:String, target:Object, [method:String]) : Void</code></p>
<p>Reads data from an external file, such as a text file or text generated by ColdFusion, a CGI script, Active Server Pages (ASP), PHP, or Perl script, and sets the values for variables in a target movie clip. This action can also be used to update variables in the active SWF file with new values. </p>
<p>The text at the specified URL must be in the standard MIME format <em>application/x-www-form-urlencoded</em> (a standard format used by CGI scripts). Any number of variables can be specified. For example, the following phrase defines several variables:</p>
<p><code>company=Macromedia&amp;address=600+Townsend&amp;city=San+Francisco&amp;zip=94103</code></p>
<p>In SWF files running in a version earlier than Flash Player 7, <em>url</em> must be in the same superdomain as the SWF file that is issuing this call. A superdomain is derived by removing the leftmost component of a file&#39;s URL. For example, a SWF file at www.someDomain.com can load data from a source at store.someDomain.com because both files are in the same superdomain of someDomain.com.</p>
<p>In SWF files of any version running in Flash Player 7 or later, <em>url</em> must be in exactly the same domain as the SWF file that is issuing this call (see &quot;Flash Player security features&quot; in <em>Using ActionScript in Flash</em>). For example, a SWF file at www.someDomain.com can load data only from sources that are also at www.someDomain.com. If you want to load data from a different domain, you can place a <em>cross-domain policy file</em> on the server hosting the SWF file that is being accessed. For more information, see &quot;About allowing cross-domain data loading&quot; in <em>Using ActionScript in Flash</em>.</p>
<p>If you want to load variables into a specific level, use <code>loadVariablesNum()</code> instead of <code>loadVariables()</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - Behavior changed in Flash Player 7.</p>
<h4><a name="138055"></a>Parameters</h4>
<p><strong>url</strong><code>:String</code> - An absolute or relative URL where the variables are located. If the SWF file issuing this call is running in a web browser, <em>url</em> must be in the same domain as the SWF file; for details, see the Description section.</p>
<p><strong>target</strong><code>:Object</code> - The target path to a movie clip that receives the loaded variables.</p>
<p><strong>method</strong><code>:String</code> [optional] - Specifies an HTTP method for sending variables. The parameter must be the string <code>GET</code> or <code>POST</code> . If there are no variables to be sent, omit this parameter. The <code>GET</code> method appends the variables to the end of the URL and is used for small numbers of variables. The <code>POST</code> method sends the variables in a separate HTTP header and is used for long strings of variables.</p>
<h4><a name="138179"></a>Example</h4>
<p>The following example loads information from a text file called params.txt into the <code>target_mc</code> movie clip that is created using <code>createEmptyMovieClip()</code>. The <code>setInterval()</code> function is used to check the loading progress. The script checks for a variable in the params.txt file named <code>done</code>.</p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;target_mc&quot;, this.getNextHighestDepth());
loadVariables(&quot;params.txt&quot;, target_mc);
function checkParamsLoaded() {
 if (target_mc.done == undefined) {
 trace(&quot;not yet.&quot;);
 } else {
 trace(&quot;finished loading. killing interval.&quot;);
 trace(&quot;-------------&quot;);
 for (i in target_mc) {
 trace(i+&quot;: &quot;+target_mc[i]);
 }
 trace(&quot;-------------&quot;);
 clearInterval(param_interval);
 }
}
var param_interval:Number = setInterval(checkParamsLoaded, 100);
</pre>
</div><p>The external file, <code>params.txt</code>, includes the following text:</p>
<div class="listing">
<pre>
var1=&quot;hello&quot;&amp;var2=&quot;goodbye&quot;&amp;done=&quot;done&quot;
</pre>
</div><h4><a name="138368"></a>See also</h4>
<p><a href="00001742.html#138441"><code>loadVariablesNum function</code></a>, <a href="00001739.html#136661"><code>loadMovie function</code></a>, <a href="00001740.html#137334"><code>loadMovieNum function</code></a>, <a href="00001730.html#134182"><code>getURL function</code></a>, <a href="00002479.html#361701"><code>loadMovie (MovieClip.loadMovie method)</code></a>, <a href="00002480.html#362494"><code>loadVariables (MovieClip.loadVariables method)</code></a>, <a href="00002329.html#288878"><code>load (LoadVars.load method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001740.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001742.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001741.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>