<html>
<head>
<title>Number function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001749.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001751.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
Number function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Number function</h1>
<p><code>Number(expression) : Number</code></p>
<p>Converts the parameter <em>expression</em> to a number and returns a value as described in the following list:</p>
<ul>
  <li>If <em>expression</em> is a number, the return value is <em>expression</em>.</li>
  <li>If <em>expression</em> is a Boolean value, the return value is 1 if <em>expression</em> is <code>true</code>, 0 if <em>expression</em> is <code>false</code>.</li>
  <li>If <em>expression</em> is a string, the function attempts to parse <em>expression</em> as a decimal number with an optional trailing exponent (that is, 1.57505e-3).</li>
  <li>If <em>expression</em> is <code>NaN</code>, the return value is <code>NaN</code>.</li>
  <li>If <em>expression</em> is <code>undefined</code>, the return value is as follows:<br />- In files published for Flash Player 6 or earlier, the result is 0.<br /><br />- In files published for Flash Player 7 or later, the result is <code>NaN</code>.</li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - Behavior changed in Flash Player 7.</p>
<h4><a name="140548"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - An expression to convert to a number. Numbers or strings that begin with 0x are interpreted as hexadecimal values. Numbers or strings that begin with 0 are interpreted as octal values.</p>
<h4><a name="140578"></a>Returns</h4>
<p><code>Number</code> - A number or <code>NaN</code> (not a number).</p>
<h4><a name="140612"></a>Example</h4>
<p>In the following example, a text field is created on the Stage at runtime:</p>
<div class="listing">
<pre>
this.createTextField(&quot;counter_txt&quot;, this.getNextHighestDepth(), 0, 0, 100, 22);
counter_txt.autoSize = true;
counter_txt.text = 0;
function incrementInterval():Void {
 var counter:Number = counter_txt.text;
 // Without the Number() function, Flash would concatenate the value instead 
 // of adding values. You could also use &quot;counter_txt.text++;&quot;
 counter_txt.text = Number(counter) + 1;
}
var intervalID:Number = setInterval(incrementInterval, 1000);
</pre>
</div><h4><a name="140696"></a>See also</h4>
<p><a href="00001712.html#120777"><code>NaN constant</code></a>, <a href="00002569.html#392482"><code>Number</code></a>, <a href="00001756.html#142507"><code>parseInt function</code></a>, <a href="00001755.html#142262"><code>parseFloat function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001749.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001751.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001750.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>