<html>
<head>
<title>private statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001879.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001881.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
private statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>private statement</h1>
<div class="listing">
<pre>
class <em>someClassName</em>{
 private var <em>name</em>;
 private function <em>name</em>() {
 // your statements here 
 } 
}
</pre>
</div><p>Specifies that a variable or function is available only to the class that declares or defines it or to subclasses of that class. By default, a variable or function is available to any caller. Use this keyword if you want to restrict access to a variable or function. This keyword is intended as a software development aid to facilitate good coding practices such as encapsulation, and not as a security mechanism to obfuscate or secure sensitive data. It does not necessarily prevent access to a variable at runtime. </p>
<p>You can use this keyword only in class definitions, not in interface definitions.</p>
<p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="201223"></a>Parameters</h4>
<p><strong>name</strong><code>:String</code> - The name of the variable or function that you want to specify as private.</p>
<h4><a name="201253"></a>Example</h4>
<p>The following example demonstrates how to restrict access to variables or functions by using the <code>private</code> keyword. Create a new AS file called Alpha.as: </p>
<div class="listing">
<pre>
class Alpha {
 private var privateProperty = &quot;visible only within class and subclasses&quot;;
 public var publicProperty = &quot;visible everywhere&quot;;
}
</pre>
</div><p>In the same directory as Alpha.as, create a new AS file named Beta.as that contains the following code:</p>
<div class="listing">
<pre>
class Beta extends Alpha {
 function Beta() {
 trace(&quot;privateProperty is &quot; + privateProperty);
 }
}
</pre>
</div><p>As the following code demonstrates, the constructor for the Beta class is able to access the <code>privateProperty</code> property that is inherited from the Alpha class:</p>
<div class="listing">
<pre>
var myBeta:Beta = new Beta(); // Output: privateProperty is visible only within class and subclasses
</pre>
</div><p>Attempts to access the <code>privateProperty</code> variable from outside the Alpha class or a class that inherits from the Alpha class result in an error. The following code, which resides outside of any class, causes an error:</p>
<div class="listing">
<pre>
trace(myBeta.privateProperty); // Error
</pre>
</div><h4><a name="201401"></a>See also</h4>
<p><a href="00001881.html#201420"><code>public statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001879.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001881.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001880.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>