<html>
<head>
<title>throw statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001887.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001889.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
throw statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>throw statement</h1>
<p><code>throw </code><em>expression</em></p>
<p>Generates, or <em>throws</em>, an error that can be handled, or <em>caught</em>, by a <code>catch{}</code> code block. If an exception is not caught by a <code>catch</code> block, the string representation of the thrown value is sent to the Output panel. </p>
<p>Typically, you throw instances of the Error class or its subclasses (see the Example section).</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="203779"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - An ActionScript expression or object.</p>
<h4><a name="203809"></a>Example</h4>
<p>In this example, a function named <code>checkEmail()</code> checks whether the string that is passed to it is a properly formatted e-mail address. If the string does not contain an @ symbol, the function throws an error. </p>
<div class="listing">
<pre>
function checkEmail(email:String) { 
 if (email.indexOf(&quot;@&quot;) == -1) { 
 throw new Error(&quot;Invalid email address&quot;); 
 } 
} 
checkEmail(&quot;someuser_theirdomain.com&quot;);
</pre>
</div><p>The following code then calls the <code>checkEmail()</code> function within a <code>try</code> code block. If the <code>email_txt</code>string does not contain a valid e-mail address, the error message appears in a text field (<code>error_txt</code>).</p>
<div class="listing">
<pre>
try { 
 checkEmail(&quot;Joe Smith&quot;); 
} 
catch (e) { 
 error_txt.text = e.toString(); 
}
</pre>
</div><p>In the following example, a subclass of the Error class is thrown. The <code>checkEmail()</code> function is modified to throw an instance of that subclass. </p>
<div class="listing">
<pre>
// Define Error subclass InvalidEmailError // In InvalidEmailError.as: class InvalidEmailAddress extends Error { var message = &quot;Invalid email address.&quot;; }
</pre>
</div><p>In a FLA or AS file, enter the following ActionScript in Frame 1 of the Timeline:</p>
<div class="listing">
<pre>
import InvalidEmailAddress; 
function checkEmail(email:String) { 
 if (email.indexOf(&quot;@&quot;) == -1) { 
 throw new InvalidEmailAddress(); 
 } 
} 
try { 
 checkEmail(&quot;Joe Smith&quot;); 
} 
catch (e) { 
 this.createTextField(&quot;error_txt&quot;, this.getNextHighestDepth(), 0, 0, 100, 22); 
 error_txt.autoSize = true; 
 error_txt.text = e.toString(); 
}
</pre>
</div><h4><a name="204083"></a>See also</h4>
<p><a href="00002195.html#229252"><code>Error</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001887.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001889.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001888.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>