<html>
<head>
<title>eval function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001725.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001727.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
eval function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>eval function</h1>
<div class="listing">
<pre>
eval(expression:Object) : Object
eval(expression:String) : Object
</pre>
</div><p>Accesses variables, properties, objects, or movie clips by name. If expression is a variable or a property, the value of the variable or property is returned. If expression is an object or movie clip, a reference to the object or movie clip is returned. If the element named in expression cannot be found, undefined is returned.</p>
<p>In Flash 4, <code>eval()</code> was used to simulate arrays; in Flash 5 or later, you should use the Array class to simulate arrays.</p>
<p>In Flash 4, you can also use <code>eval()</code> to dynamically set and retrieve the value of a variable or instance name. However, you can also do this with the array access operator (<code>[]</code>).</p>
<p>In Flash 5 or later, you cannot use <code>eval()</code> to dynamically set and retrieve the value of a variable or instance name, because you cannot use<code>eval()</code> on the left side of an equation. For example, replace the code</p>
<p><code>eval (&quot;var&quot; + i) = &quot;first&quot;;</code></p>
<p>with this:</p>
<p><code>this[&quot;var&quot;+i] = &quot;first&quot;</code></p>
<p>or this:</p>
<p><code>set (&quot;var&quot; + i, &quot;first&quot;);</code></p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - Flash Player 5 or later for full functionality. You can use the &lt;code&gt;eval()&lt;/code&gt; function when exporting to Flash Player 4, but you must use slash notation and can access only variables, not properties or objects.</p>
<h4><a name="132052"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - The name of a variable, property, object, or movie clip to retrieve. This parameter can be either a String or a direct reference to the object instance (i.e use of quotation marks (&quot; &quot;) is optional.)</p>
<h4><a name="132082"></a>Returns</h4>
<p><code>Object</code> - A value, reference to an object or movie clip, or <code>undefined</code> .</p>
<h4><a name="132115"></a>Example</h4>
<p>The following example uses <code>eval()</code> to set properties for dynamically named movie clips. This ActionScript sets the <code>_rotation</code> property for three movie clips, called <code>square1_mc</code>, <code>square2_mc</code>, and <code>square3_mc</code>.</p>
<div class="listing">
<pre>
for (var i = 1; i &lt;= 3; i++) {
 setProperty(eval(&quot;square&quot;+i+&quot;_mc&quot;), _rotation, 5);
}
</pre>
</div><p>You can also use the following ActionScript:</p>
<div class="listing">
<pre>
for (var i = 1; i &lt;= 3; i++) {
 this[&quot;square&quot;+i+&quot;_mc&quot;]._rotation = -5;
}
</pre>
</div><h4><a name="132237"></a>See also</h4>
<p><a href="00001901.html#121081"><code>Array</code></a>, <a href="00001884.html#202333"><code>set variable statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001725.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001727.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001726.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>