<html>
<head>
<title>% modulo operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001842.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001844.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
% modulo operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>% modulo operator</h1>
<p><em>expression1</em><code> % </code><em>expression2</em></p>
<p>Calculates the remainder of <em>expression1 </em> divided by <em>expression2</em>. If either of the <em>expression </em> parameters are non-numeric, the modulo (<code>%</code>) operator attempts to convert them to numbers. The <em>expression</em> can be a number or string that converts to a numeric value. </p>
<p>The sign of the result of modulo operation matches the sign of the dividend (the first number). For example, <code>-4 % 3</code> and <code>-4 % -3</code> both evaluate to <code>-1</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - In Flash 4 files, the &lt;code&gt;%&lt;/code&gt; operator is expanded in the SWF file as &lt;code&gt;x - int(x/y) * y&lt;/code&gt; and may not be as fast or as accurate in later versions of Flash Player.</p>
<h4><a name="185495"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number or expression that evaluates to a number.</p>
<p><code>expression2 : Number</code> - A number or expression that evaluates to a number.</p>
<h4><a name="185531"></a>Returns</h4>
<p><code>Number</code> - The result of the arithmetic operation.</p>
<h4><a name="185554"></a>Example</h4>
<p>The following numeric example uses the modulo (<code>%</code>) operator: </p>
<div class="listing">
<pre>
trace(12%5); // traces 2 
trace(4.3%2.1); // traces 0.0999999999999996 
trace(4%4); // traces 0 
</pre>
</div><p> The first trace returns 2, rather than 12/5 or 2.4, because the modulo (<code>%</code>) operator returns only the remainder. The second trace returns 0.0999999999999996 instead of the expected 0.1 because of the limitations of floating-point accuracy in binary computing.</p>
<h4><a name="185620"></a>See also</h4>
<p><a href="00001819.html#177178"><code>/ division operator</code></a>, <a href="00002383.html#308797"><code>round (Math.round method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001842.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001844.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001843.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>