<html>
<head>
<title>&amp;&amp; logical AND operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001836.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001838.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&amp;&amp; logical AND operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&amp;&amp; logical AND operator</h1>
<p><em>expression1</em><code> &amp;&amp; </code><em>expression2</em></p>
<p>Performs a Boolean operation on the values of both expressions. If <em>expression1</em> and <em>expression2</em> are both <code>true</code>, then <code>true</code> is returned; otherwise, <code>false</code> is returned.</p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Expression </p>
    </th>
    <th>
      <p>Evaluates </p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>true&amp;&amp;true</code></p>
    </td>
    <td>
      <p>true </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>true&amp;&amp;false</code></p>
    </td>
    <td>
      <p>false </p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>false&amp;&amp;false</code></p>
    </td>
    <td>
      <p>false </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>false&amp;&amp;true</code></p>
    </td>
    <td>
      <p>false </p>
    </td>
  </tr>
</table>

<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="183325"></a>Operands</h4>
<p><code>expression1 : Number</code> - A Boolean value or an expression that converts to a Boolean value.</p>
<p><code>expression2 : Number</code> - A Boolean value or an expression that converts to a Boolean value.</p>
<h4><a name="183361"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean result of the logical operation.</p>
<h4><a name="183384"></a>Example</h4>
<p>The following example uses the logical AND (<code>&amp;&amp;</code>) operator to perform a test to determine if a player has won the game. The <code>turns</code> variable and the <code>score</code> variable are updated when a player takes a turn or scores points during the game. The script shows &quot;You Win the Game!&quot; in the Output panel when the player&#39;s score reaches 75 or higher in 3 turns or less. </p>
<div class="listing">
<pre>
var turns:Number = 2; 
var score:Number = 77; 
if ((turns &lt;= 3) &amp;&amp; (score &gt;= 75)) { 
 trace(&quot;You Win the Game!&quot;); 
} else { 
 trace(&quot;Try Again!&quot;); 
} 
// output: You Win the Game! 
</pre>
</div><h4><a name="183494"></a>See also</h4>
<p><a href="00001839.html#183795"><code>! logical NOT operator</code></a>, <a href="00001829.html#180466"><code>!= inequality operator</code></a>, <a href="00001852.html#188357"><code>!== strict inequality operator</code></a>, <a href="00001841.html#184383"><code>|| logical OR operator</code></a>, <a href="00001822.html#177990"><code>== equality operator</code></a>, <a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001836.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001838.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001837.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>