<html>
<head>
<title>onKeyUp (Button.onKeyUp handler)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001998.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002000.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
onKeyUp (Button.onKeyUp handler)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>onKeyUp (Button.onKeyUp handler)</h1>
<div class="signature"><p>onKeyUp = function() {}</p></div><p>Invoked when a button has input focus and a key is released. The <code>onKeyUp</code> event handler is invoked with no parameters. You can use the <code>Key.getAscii()</code> and <code>Key.getCode()</code> methods to determine which key was pressed.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="164604"></a>Example</h4>
<p>In the following example, a function that sends text to the Output panel is defined for the <code>onKeyDown handler</code>. Create a button called <code>my_btn</code> on the Stage, and enter the following ActionScript in a frame on the Timeline: </p>
<div class="listing">
<pre>
my_btn.onKeyDown = function() {
    trace(&quot;onKeyDown: &quot;+this._name+&quot; (Key: &quot;+getKeyPressed()+&quot;)&quot;);
};
my_btn.onKeyUp = function() {
    trace(&quot;onKeyUp: &quot;+this._name+&quot; (Key: &quot;+getKeyPressed()+&quot;)&quot;);
};
function getKeyPressed():String {
    var theKey:String;
    switch (Key.getAscii()) {
    case Key.BACKSPACE :
        theKey = &quot;BACKSPACE&quot;;
        break;
    case Key.SPACE :
        theKey = &quot;SPACE&quot;;
        break;
    default :
        theKey = chr(Key.getAscii());
    }
    return theKey;
}
</pre>
</div><p>Press Control+Enter to test the SWF file. Make sure you select Control &gt; Disable Keyboard Shortcuts in the test environment. Then press the Tab key until the button has focus (a yellow rectangle appears around the <code>my_btn</code> instance) and start pressing keys on your keyboard. When you press keys, they are displayed in the Output panel.</p>
<h4><a name="164785"></a>See also</h4>
<p><a href="00001998.html#164246"><code>onKeyDown (Button.onKeyDown handler)</code></a>, <a href="00002304.html#281211"><code>getAscii (Key.getAscii method)</code></a>, <a href="00002305.html#281554"><code>getCode (Key.getCode method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001998.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002000.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001999.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>