<html>
<head>
<title>gt greater than (strings) operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001824.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001826.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
gt greater than (strings) operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>gt greater than (strings) operator</h1>
<p><em>expression1</em><code> gt </code><em>expression2</em></p>
<p><strong>Deprecated </strong>since Flash Player 5. This operator was deprecated in favor of the <code>&gt;</code> (greater than) operator.</p>
<p>Compares the string representation of <em>expression1</em> with the string representation of <em>expression2</em> and returns <code>true</code> if <em>expression1</em> is greater than <em>expression2</em>, <code>false</code> otherwise. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="179160"></a>Operands</h4>
<p><code>expression1 : Object</code> - Numbers, strings, or variables.</p>
<p><code>expression2 : Object</code> - Numbers, strings, or variables.</p>
<h4><a name="179196"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="179219"></a>See also</h4>
<p><a href="00001824.html#178684"><code>&gt; greater than operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001824.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001826.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001825.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>