<html>
<head>
<title>stopAllSounds function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001770.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001772.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
stopAllSounds function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>stopAllSounds function</h1>
<p><code>stopAllSounds() : Void</code></p>
<p>Stops all sounds currently playing in a SWF file without stopping the playhead. Sounds set to stream will resume playing as the playhead moves over the frames in which they are located.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 3</p>
<h4><a name="147971"></a>Example</h4>
<p>The following code creates a text field, in which the song&#39;s ID3 information appears. A new Sound object instance is created, and your MP3 is loaded into the SWF file. ID3 information is extracted from the sound file. When the user clicks <code>stop_mc,</code> the sound is paused. When the user clicks <code>play_mc,</code> the song resumes from its paused position.</p>
<div class="listing">
<pre>
this.createTextField(&quot;songinfo_txt&quot;, this.getNextHighestDepth, 0, 0, Stage.width, 22);
var bg_sound:Sound = new Sound();
bg_sound.loadSound(&quot;yourSong.mp3&quot;, true);
bg_sound.onID3 = function() {
 songinfo_txt.text = &quot;(&quot; + this.id3.artist + &quot;) &quot; + this.id3.album + &quot; - &quot; + this.id3.track + &quot; - &quot; 
 + this.id3.songname;
 for (prop in this.id3) {
 trace(prop+&quot; = &quot;+this.id3[prop]);
 }
 trace(&quot;ID3 loaded.&quot;);
};
this.play_mc.onRelease = function() {
 /* get the current offset. if you stop all sounds and click the play button, the MP3 continues from 
 where it was stopped, instead of restarting from the beginning. */
 var numSecondsOffset:Number = (bg_sound.position/1000);
 bg_sound.start(numSecondsOffset);
};
this.stop_mc.onRelease = function() {
 stopAllSounds();
};
</pre>
</div><h4><a name="148136"></a>See also</h4>
<p><a href="00002668.html#434583"><code>Sound</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001770.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001772.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001771.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>