<html>
<head>
<title>case statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001860.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001862.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
case statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>case statement</h1>
<p><code> case </code><em>expression</em><code> : </code><em>statement(s)</em></p>
<p>Defines a condition for the <code>switch</code> statement. If the <em>expression</em> parameter equals the <em>expression</em> parameter of the <code>switch</code> statement using strict equality (<code>===</code>), then Flash Player will execute statements in the <em>statement(s)</em> parameter until it encounters a <code>break</code> statement or the end of the <code>switch</code> statement. </p>
<p>If you use the <code>case</code> statement outside a <code>switch</code> statement, it produces an error and the script doesn&#39;t compile.</p>
<p><strong>Note: </strong>You should always end the <em>statement(s)</em> parameter with a break statement. If you omit the <code>break statement</code> from the <em>statement(s)</em> parameter, it continues executing with the next <code>case</code> statement instead of exiting the <code>switch</code> statement.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="193011"></a>Parameters</h4>
<p><strong>expression</strong><code>:String</code> - Any expression.</p>
<h4><a name="193041"></a>Example</h4>
<p>The following example defines conditions for the switch statement <code>thisMonth</code>. If <code>thisMonth</code> equals the expression in the case statement, the statement executes. </p>
<div class="listing">
<pre>
var thisMonth:Number = new Date().getMonth(); 
switch (thisMonth) { 
 case 0 : 
 trace(&quot;January&quot;); 
 break; 
 case 1 : 
 trace(&quot;February&quot;); 
 break; 
 case 5 : 
 case 6 : 
 case 7 : 
 trace(&quot;Some summer month&quot;); 
 break; 
 case 8 : 
 trace(&quot;September&quot;); 
 break; 
 default : 
 trace(&quot;some other month&quot;); 
}
</pre>
</div><h4><a name="193199"></a>See also</h4>
<p><a href="00001860.html#192407"><code>break statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001860.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001862.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001861.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>