<html>
<head>
<title>tellTarget function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001775.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001777.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
tellTarget function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>tellTarget function</h1>
<div class="listing">
<pre>
tellTarget(target:String) { 
<em>statement(s);</em>
}
</pre>
</div><p><strong>Deprecated </strong>since Flash Player 5. Macromedia recommends that you use dot (.) notation and the <code>with</code> statement.</p>
<p>Applies the instructions specified in the <em>statements</em> parameter to the Timeline specified in the <em>target</em> parameter. The <code>tellTarget</code> action is useful for navigation controls. Assign <code>tellTarget</code> to buttons that stop or start movie clips elsewhere on the Stage. You can also make movie clips go to a particular frame in that clip. For example, you might assign <code>tellTarget</code> to buttons that stop or start movie clips on the Stage or prompt movie clips to jump to a particular frame.</p>
<p>In Flash 5 or later, you can use dot (.) notation instead of the <code>tellTarget</code> action. You can use the <code>with</code> action to issue multiple actions to the same Timeline. You can use the <code>with</code> action to target any object, whereas the <code>tellTarget</code> action can target only movie clips.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 3</p>
<h4><a name="149323"></a>Parameters</h4>
<p><strong>target</strong><code>:String</code> - A string that specifies the target path of the Timeline to be controlled.</p>
<p><strong>statement(s)</strong> - The instructions to execute if the condition is <code>true</code>.</p>
<h4><a name="149380"></a>Example</h4>
<p>This tellTarget statement controls the movie clip instance ball on the main Timeline. Frame 1 of the ball instance is blank and has a stop() action so it isn&#39;t visible on the Stage. When you click the button with the following action, tellTarget tells the playhead in ball to go to Frame 2, where the animation starts: </p>
<div class="listing">
<pre>
 on(release) {
 tellTarget(&quot;_parent.ball&quot;) {
 gotoAndPlay(2);
 }
 }

</pre>
</div><p>The following example uses dot (.) notation to achieve the same results:</p>
<div class="listing">
<pre>
 on(release) {
 _parent.ball.gotoAndPlay(2);
 }

</pre>
</div><p>If you need to issue multiple commands to the ball instance, you can use the with action, as shown in the following statement: </p>
<div class="listing">
<pre>
 on(release) {
 with(_parent.ball) {
 gotoAndPlay(2);
 _alpha = 15;
 _xscale = 50;
 _yscale = 50;
 }
 }

</pre>
</div><h4><a name="149535"></a>See also</h4>
<p><a href="00001892.html#206333"><code>with statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001775.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001777.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001776.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>