<html>
<head>
<title>gotoAndPlay function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001731.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001733.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
gotoAndPlay function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>gotoAndPlay function</h1>
<p><code>gotoAndPlay([scene:String], frame:Object) : Void</code></p>
<p>Sends the playhead to the specified frame in a scene and plays from that frame. If no scene is specified, the playhead goes to the specified frame in the current scene. You can use the <em>scene</em> parameter only on the root Timeline, not within Timelines for movie clips or other objects in the document.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 2</p>
<h4><a name="135002"></a>Parameters</h4>
<p><strong>scene</strong><code>:String</code> [optional] - A string specifying the name of the scene to which the playhead is sent.</p>
<p><strong>frame</strong><code>:Object</code> - A number representing the frame number, or a string representing the label of the frame, to which the playhead is sent.</p>
<h4><a name="135052"></a>Example</h4>
<p>In the following example, a document has two scenes: <code>sceneOne</code> and <code>sceneTwo</code>. Scene one contains a frame label on Frame 10 called <code>newFrame</code> and two buttons, <code>myBtn_btn</code> and <code>myOtherBtn_btn</code>. This ActionScript is placed on Frame 1, Scene 1 of the main Timeline. </p>
<div class="listing">
<pre>
stop();
myBtn_btn.onRelease = function(){
 gotoAndPlay(&quot;newFrame&quot;);
};

myOtherBtn_btn.onRelease = function(){
 gotoAndPlay(&quot;sceneTwo&quot;, 1);
};
</pre>
</div><p>When the user clicks the buttons, the playhead moves to the specified location and continues playing.</p>
<h4><a name="135176"></a>See also</h4>
<p><a href="00002470.html#356561"><code>gotoAndPlay (MovieClip.gotoAndPlay method)</code></a>, <a href="00001748.html#139820"><code>nextFrame function</code></a>, <a href="00001757.html#142840"><code>play function</code></a>, <a href="00001758.html#143023"><code>prevFrame function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001731.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001733.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001732.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>