<html>
<head>
<title>getPixel32 (BitmapData.getPixel32 method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001955.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001957.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
getPixel32 (BitmapData.getPixel32 method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>getPixel32 (BitmapData.getPixel32 method)</h1>
<div class="signature"><p>public getPixel32(x:Number, y:Number) : Number</p></div><p>Returns an ARGB color value that contains alpha channel data and RGB data. This method is similar to the <code>getPixel()</code> method, which returns an RGB color without alpha channel data.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="144812"></a>Parameters</h4>
<p><strong>x</strong><code>:Number</code> - The <em>x</em> position of the pixel.</p>
<p><strong>y</strong><code>:Number</code> - The <em>y</em> position of the pixel.</p>
<h4><a name="144882"></a>Returns</h4>
<p><code>Number</code> - A number that represent an ARGB pixel value. If the (<em>x</em>, <em>y</em>) coordinates are outside the bounds of the image, 0 is returned. If the bitmap was created as an opaque bitmap and not a transparent one, then this method will return an error code of -1.</p>
<h4><a name="144925"></a>Example</h4>
<p>The following example uses the <code>getPixel32()</code> method to retrieve the ARGB value of a pixel at a specific <em>x</em> and <em>y</em> position: </p>
<div class="listing">
<pre>
import flash.display.BitmapData;

var myBitmapData:BitmapData = new BitmapData(100, 80, true, 0xFFAACCEE);

var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc.attachBitmap(myBitmapData, this.getNextHighestDepth());

var alpha:String = (myBitmapData.getPixel32(0, 0) &gt;&gt; 24 &amp; 0xFF).toString(16);
trace(&quot;&gt;&gt; alpha: &quot; + alpha); // ff

var red:String = (myBitmapData.getPixel32(0, 0) &gt;&gt; 16 &amp; 0xFF).toString(16);
trace(&quot;&gt;&gt; red: &quot; + red); // aa

var green:String = (myBitmapData.getPixel32(0, 0) &gt;&gt; 8 &amp; 0xFF).toString(16);
trace(&quot;&gt;&gt; green: &quot; + green); // cc

var blue:String = (myBitmapData.getPixel32(0, 0) &amp; 0xFF).toString(16);
trace(&quot;&gt;&gt; blue: &quot; + blue); // ee

trace(&quot;0x&quot; + alpha + red + green + blue); // 0xffaaccee
</pre>
</div><h4><a name="145121"></a>See also</h4>
<p><a href="00001955.html#144440"><code>getPixel (BitmapData.getPixel method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001955.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001957.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001956.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>