<html>
<head>
<title>clearInterval function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001722.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001724.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
clearInterval function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>clearInterval function</h1>
<p><code>clearInterval(intervalID:Number) : Void</code></p>
<p>Stops the setInterval() call.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="131156"></a>Parameters</h4>
<p><strong>intervalID</strong><code>:Number</code> - A numeric (integer) identifier returned from a call to <code>setInterval()</code>.</p>
<h4><a name="131196"></a>Example</h4>
<p>The following example first sets and then clears an interval call:</p>
<div class="listing">
<pre>

function callback() {
 trace(&quot;interval called: &quot;+getTimer()+&quot; ms.&quot;);
}

var intervalID:Number = setInterval(callback, 1000);
</pre>
</div><p>You must clear the interval when you have finished using the function. Create a button called <code>clearInt_btn</code> and use the following ActionScript to clear <code>setInterval()</code>:</p>
<div class="listing">
<pre>
clearInt_btn.onRelease = function(){
 clearInterval( intervalID );
 trace(&quot;cleared interval&quot;);
};
</pre>
</div><h4><a name="131307"></a>See also</h4>
<p><a href="00001766.html#145369"><code>setInterval function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001722.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001724.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001723.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>