<html>
<head>
<title>motionLevel (Camera.motionLevel property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002033.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002035.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002026.html">Camera</a> &gt;
motionLevel (Camera.motionLevel property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>motionLevel (Camera.motionLevel property)</h1>
<div class="signature"><p>public motionLevel : Number [read-only]</p></div><p>A numeric value that specifies the amount of motion required to invoke <code>Camera.onActivity(true)</code>. Acceptable values range from 0 to 100. The default value is 50. </p>
<p>Video can be displayed regardless of the value of the <code>motionLevel</code> property. For more information, see <code>Camera.setMotionLevel()</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="174020"></a>Example</h4>
<p>The following example continually detects the motion level of a camera feed. Create a new video instance by selecting New Video from the Library options menu. Add an instance to the Stage and give it the instance name <code>my_video</code>. Add a Label component instance to the Stage and give it the instance name motionLevel_lbl, a NumericStepper with the instance name <code>motionLevel_nstep</code>, and a ProgressBar with the instance name motion_pb. Then add the following ActionScript to Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
var my_cam:Camera = Camera.get();
var my_video:Video;
my_video.attachVideo(my_cam);

// configure the ProgressBar component instance
var motion_pb:mx.controls.ProgressBar;
motion_pb.mode = &quot;manual&quot;;
motion_pb.label = &quot;Motion: %3%%&quot;;

var motionLevel_lbl:mx.controls.Label;
// configure the NumericStepper component instance
var motionLevel_nstep:mx.controls.NumericStepper;
motionLevel_nstep.minimum = 0;
motionLevel_nstep.maximum = 100;
motionLevel_nstep.stepSize = 5;
motionLevel_nstep.value = my_cam.motionLevel;

// Continuously update the progress of the ProgressBar component instance to the activityLevel 
// of the current Camera instance, which is defined in my_cam 
this.onEnterFrame = function() {
    motion_pb.setProgress(my_cam.activityLevel, 100);
};

// When the level of activity goes above or below the number defined in Camera.motionLevel, 
// trigger the onActivity event handler. 
my_cam.onActivity = function(isActive:Boolean) {
    // If isActive equals true, set the themeColor variable to &quot;haloGreen&quot;. 
    // Otherwise set the themeColor to &quot;haloOrange&quot;. 
    var themeColor:String = (isActive) ? &quot;haloGreen&quot; : &quot;haloOrange&quot;;
    motion_pb.setStyle(&quot;themeColor&quot;, themeColor);
};

function changeMotionLevel() {
    // Set the motionLevel property for my_cam Camera instance to the value of the NumericStepper 
    // component instance. Maintain the current motionTimeOut value of the my_cam Camera instance. 
    my_cam.setMotionLevel(motionLevel_nstep.value, my_cam.motionTimeOut);
}
motionLevel_nstep.addEventListener(&quot;change&quot;, changeMotionLevel);
</pre>
</div><h4><a name="174288"></a>See also</h4>
<p><a href="00002039.html#175292"><code>onActivity (Camera.onActivity handler)</code></a>, <a href="00002040.html#175497"><code>onStatus (Camera.onStatus handler)</code></a>, <a href="00002043.html#176452"><code>setMotionLevel (Camera.setMotionLevel method)</code></a>, <a href="00002027.html#171822"><code>activityLevel (Camera.activityLevel property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002033.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002035.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002034.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>