<html>
<head>
<title>setRGB (Color.setRGB method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002076.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002078.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002073.html">Color</a> &gt;
setRGB (Color.setRGB method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setRGB (Color.setRGB method)</h1>
<div class="signature"><p>public setRGB(offset:Number) : Void</p></div><p><strong>Deprecated </strong>since Flash Player 8. The Color class has been deprecated in favor of the flash.geom.ColorTransform class.</p>
<p>Specifies an RGB color for a Color object. Calling this method overrides any previous <code>Color.setTransform()</code> settings.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="185692"></a>Parameters</h4>
<p><strong>offset</strong><code>:Number</code> - <code>0x</code><em>RRGGBB</em> The hexadecimal or RGB color to be set. <em>RR</em>, <em>GG</em>, and <em>BB</em> each consist of two hexadecimal digits that specify the offset of each color component. The <code>0x</code> tells the ActionScript compiler that the number is a hexadecimal value.</p>
<h4><a name="185794"></a>Example</h4>
<p>This example sets the RGB color value for the movie clip <code>my_mc</code>. To see this code work, place a movie clip on the Stage with the instance name <code>my_mc</code>. Then place the following code on Frame 1 in the main Timeline and select Control &gt; Test Movie: </p>
<div class="listing">
<pre>
var my_color:Color = new Color(my_mc);
my_color.setRGB(0xFF0000); // my_mc turns red
</pre>
</div><h4><a name="185852"></a>See also</h4>
<p><a href="00002078.html#185880"><code>setTransform (Color.setTransform method)</code></a>, <a href="00002094.html#192937"><code>rgb (ColorTransform.rgb property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002076.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002078.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002077.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>