<html>
<head>
<title>&lt;&gt; inequality operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001829.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001831.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&lt;&gt; inequality operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&lt;&gt; inequality operator</h1>
<p><em>expression1</em><code> &lt;&gt; </code><em>expression2</em></p>
<p><strong>Deprecated </strong>since Flash Player 5. This operator has been deprecated. Macromedia recommends that you use the <code>!= (inequality)</code> operator.</p>
<p>Tests for the exact opposite of the equality (<code>==</code>) operator. If <em>expression1</em> is equal to <em>expression2</em>, the result is <code>false</code>. As with the equality (<code>==</code>)operator, the definition of equal depends on the data types being compared:</p>
<ul>
  <li>Numbers, strings, and Boolean values are compared by value.</li>
  <li>Objects, arrays, and functions are compared by reference. </li>
  <li>Variables are compared by value or by reference depending on their type.</li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 2</p>
<h4><a name="181256"></a>Operands</h4>
<p><code>expression1 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<p><code>expression2 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<h4><a name="181292"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="181315"></a>See also</h4>
<p><a href="00001829.html#180466"><code>!= inequality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001829.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001831.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001830.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>