<html>
<head>
<title>else statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001867.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001869.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
else statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>else statement</h1>
<div class="listing">
<pre>
if (<em>condition</em>){ 
<em>statement(s)</em>; 
} else { 
<em>statement(s)</em>; 
}
</pre>
</div><p>Specifies the statements to run if the condition in the <code>if</code> statement returns <code>false</code>. The curly braces (<code>{}</code>) used to enclose the block of statements to be executed by the <code>else</code> statement are not necessary if only one statement will execute.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="196172"></a>Parameters</h4>
<p><strong>condition</strong><code>:Boolean</code> - An expression that evaluates to <code>true</code> or <code>false</code>.</p>
<h4><a name="196222"></a>Example</h4>
<p>In the following example, the <code>else</code> condition is used to check whether the <code>age_txt</code> variable is greater than or less than 18: </p>
<div class="listing">
<pre>
if (age_txt.text&gt;=18) { 
 trace(&quot;welcome, user&quot;); 
} 
else { 
 trace(&quot;sorry, junior&quot;); 
 userObject.minor = true; 
 userObject.accessAllowed = false; 
}
</pre>
</div><p>In the following example, curly braces <code>({})</code> are not necessary because only one statement follows the <code>else</code> statement:</p>
<div class="listing">
<pre>
if (age_txt.text&gt;18) { trace(&quot;welcome, user&quot;); } else trace(&quot;sorry, junior&quot;);
</pre>
</div><h4><a name="196353"></a>See also</h4>
<p><a href="00001875.html#199280"><code>if statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001867.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001869.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001868.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>