<html>
<head>
<title>Button</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001983.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001985.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
Button

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Button</h1>
<pre class="signature">
Object
    |
    +-Button

public class <strong>Button</strong>
extends Object
</pre><p>All button symbols in a SWF file are instances of the <code>Button</code> object. You can give a button an instance name in the Property inspector, and use the methods and properties of the Button class to manipulate buttons with ActionScript. Button instance names are displayed in the Movie Explorer and in the Insert Target Path dialog box in the Actions panel. </p>
<p>The Button class inherits from the Object class. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="155332"></a>See also</h4>
<p><a href="00002578.html#394765"><code>Object</code></a></p>
<h4><a name="155351"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001985.html">_alpha</a><code>:Number</code></p>
    </td>
    <td>
      <p>The alpha transparency value of the button specified by <code>my_btn</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001986.html">blendMode</a><code>:Object</code></p>
    </td>
    <td>
      <p>The blend mode for the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001987.html">cacheAsBitmap</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>If set to <code>true</code>, Flash Player caches an internal bitmap representation of the button.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001988.html">enabled</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that specifies whether a button is enabled.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001989.html">filters</a><code>:Array</code></p>
    </td>
    <td>
      <p>An indexed array containing each filter object currently associated with the button.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001990.html">_focusrect</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that specifies whether a button has a yellow rectangle around it when it has keyboard focus.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001992.html">_height</a><code>:Number</code></p>
    </td>
    <td>
      <p>The height of the button, in pixels.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001993.html">_highquality</a><code>:Number</code></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 7. This property was deprecated in favor of <code>Button._quality</code>.</p>
      <p>Specifies the level of anti-aliasing applied to the current SWF file.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001994.html">menu</a><code>:ContextMenu</code></p>
    </td>
    <td>
      <p>Associates the <code>ContextMenu</code> object <code>contextMenu</code> with the button object <code>my_button</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001995.html">_name</a><code>:String</code></p>
    </td>
    <td>
      <p>Instance name of the button specified by <code>my_btn</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002007.html">_parent</a><code>:MovieClip</code></p>
    </td>
    <td>
      <p>A reference to the movie clip or object that contains the current movie clip or object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002008.html">_quality</a><code>:String</code></p>
    </td>
    <td>
      <p>Property (global); sets or retrieves the rendering quality used for a SWF file.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002009.html">_rotation</a><code>:Number</code></p>
    </td>
    <td>
      <p>The rotation of the button, in degrees, from its original orientation.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002010.html">scale9Grid</a><code>:Rectangle</code></p>
    </td>
    <td>
      <p>The rectangular region that defines the nine scaling regions for the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002011.html">_soundbuftime</a><code>:Number</code></p>
    </td>
    <td>
      <p>The property that specifies the number of seconds a sound prebuffers before it starts to stream.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002012.html">tabEnabled</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Specifies whether <code>my_btn</code> is included in automatic tab ordering.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002013.html">tabIndex</a><code>:Number</code></p>
    </td>
    <td>
      <p>Lets you customize the tab ordering of objects in a SWF file.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002014.html">_target</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>Returns the target path of the button instance specified by <code>my_btn</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002015.html">trackAsMenu</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that indicates whether other buttons or movie clips can receive mouse release events.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002016.html">_url</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>Retrieves the URL of the SWF file that created the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002017.html">useHandCursor</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that, when set to <code>true</code> (the default), indicates whether a pointing hand (hand cursor) displays when the mouse rolls over a button.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002018.html">_visible</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>A Boolean value that indicates whether the button specified by <code>my_btn</code> is visible.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002019.html">_width</a><code>:Number</code></p>
    </td>
    <td>
      <p>The width of the button, in pixels.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002020.html">_x</a><code>:Number</code></p>
    </td>
    <td>
      <p>An integer that sets the x coordinate of a button relative to the local coordinates of the parent movie clip.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002021.html">_xmouse</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>Returns the <em>x</em> coordinate of the mouse position relative to the button.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002022.html">_xscale</a><code>:Number</code></p>
    </td>
    <td>
      <p>The horizontal scale of the button as applied from the registration point of the button, expressed as a percentage.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002023.html">_y</a><code>:Number</code></p>
    </td>
    <td>
      <p>The <em>y</em> coordinate of the button relative to the local coordinates of the parent movie clip.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002024.html">_ymouse</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>Indicates the <em>y</em> coordinate of the mouse position relative to the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002025.html">_yscale</a><code>:Number</code></p>
    </td>
    <td>
      <p>The vertical scale of the button as applied from the registration point of the button, expressed as a percentage.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="157573"></a>Event summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Event</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00001996.html">onDragOut</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when the mouse button is clicked over the button and the pointer then dragged outside of the button.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001997.html">onDragOver</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when the user presses and drags the mouse button outside and then over the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001998.html">onKeyDown</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when a button has keyboard focus and a key is pressed.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001999.html">onKeyUp</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when a button has input focus and a key is released.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00002000.html">onKillFocus</a><code> = function(newFocus:Object) {}</code></p>
    </td>
    <td>
      <p>Invoked when a button loses keyboard focus.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002001.html">onPress</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when a button is pressed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00002002.html">onRelease</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when a button is released.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002003.html">onReleaseOutside</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when the mouse is released while the pointer is outside the button after the button is pressed while the pointer is inside the button.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00002004.html">onRollOut</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when the pointer moves outside a button area.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002005.html">onRollOver</a><code> = function() {}</code></p>
    </td>
    <td>
      <p>Invoked when the pointer moves over a button area.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00002006.html">onSetFocus</a><code> = function(oldFocus:Object) {}</code></p>
    </td>
    <td>
      <p>Invoked when a button receives keyboard focus.</p>
    </td>
  </tr>
</table>

<h4><a name="158040"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001991.html">getDepth</a><code>() : Number</code></p>
    </td>
    <td>
      <p>Returns the depth of the button instance.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001983.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001985.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001984.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>