<html>
<head>
<title>class statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001861.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001863.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
class statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>class statement</h1>
<div class="listing">
<pre>
[dynamic] class <em>className</em> [ extends <em>superClass</em> ] [ implements <em>interfaceName</em>[, <em>interfaceName</em>... ] ] { 
 // class definition here
}
</pre>
</div><p>Defines a custom class, which lets you instantiate objects that share methods and properties that you define. For example, if you are developing an invoice-tracking system, you could create an invoice class that defines all the methods and properties that each invoice should have. You would then use the <code>new invoice()</code> command to create invoice objects. </p>
<p>The name of the class must match the name of the external file that contains the class. The name of the external file must be the name of the class with the file extension .as appended. For example, if you name a class Student, the file that defines the class must be named Student.as.</p>
<p>If a class is within a package, the class declaration must use the fully qualified class name of the form base.sub1.sub2.MyClass. Also, the class&#39;s AS file must be stored within the path in a directory structure that reflects the package structure, such as base/sub1/sub2/MyClass.as. If a class definition is of the form &quot;class MyClass,&quot; it is in the default package and the MyClass.as file should be in the top level of some directory in the path.</p>
<p>For this reason, it&#39;s good practice to plan your directory structure before you begin creating classes. Otherwise, if you decide to move class files after you create them, you have to modify the class declaration statements to reflect their new location.</p>
<p>You cannot nest class definitions; that is, you cannot define additional classes within a class definition.</p>
<p>To indicate that objects can add and access dynamic properties at runtime, precede the class statement with the <code>dynamic</code> keyword. To declare that a class implements an interface, use the <code>implements</code> keyword. To create subclasses of a class, use the <code>extends</code> keyword. (A class can extend only one class, but can implement several interfaces.) You can use <code>implements</code> and <code>extends</code> in a single statement. The following examples show typical uses of the <code>implements</code> and <code>extends</code> keywords:</p>
<div class="listing">
<pre>
class C implements Interface_i, Interface_j // OK 
class C extends Class_d implements Interface_i, Interface_j // OK 
class C extends Class_d, Class_e // not OK 
</pre>
</div><p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="193449"></a>Parameters</h4>
<p><strong>className</strong><code>:String</code> - The fully qualified name of the class.</p>
<h4><a name="193479"></a>Example</h4>
<p>The following example creates a class called Plant. The Plant constructor takes two parameters. </p>
<div class="listing">
<pre>
// Filename Plant.as 
class Plant { 
 // Define property names and types 
 var leafType:String; 
 var bloomSeason:String; 
 // Following line is constructor 
 // because it has the same name as the class 
 function Plant(param_leafType:String, param_bloomSeason:String) { 
 // Assign passed values to properties when new Plant object is created 
 this.leafType = param_leafType; 
 this.bloomSeason = param_bloomSeason; 
 } 
 // Create methods to return property values, because best practice 
 // recommends against directly referencing a property of a class 
 function getLeafType():String { 
 return leafType; 
 } 
 function getBloomSeason():String { 
 return bloomSeason; 
 } 
}
</pre>
</div><p> In an external script file or in the Actions panel, use the <code>new</code> operator to create a Plant object. </p>
<div class="listing">
<pre>
var pineTree:Plant = new Plant(&quot;Evergreen&quot;, &quot;N/A&quot;); 
// Confirm parameters were passed correctly 
trace(pineTree.getLeafType()); 
trace(pineTree.getBloomSeason()); 
</pre>
</div><p> The following example creates a class called ImageLoader. The <code>ImageLoader</code> constructor takes three parameters. </p>
<div class="listing">
<pre>
// Filename ImageLoader.as 
class ImageLoader extends MovieClip { 
 function ImageLoader(image:String, target_mc:MovieClip, init:Object) { 
 var listenerObject:Object = new Object(); 
 listenerObject.onLoadInit = function(target) { 
 for (var i in init) { 
 target[i] = init[i]; 
 }
 }; 
 var JPEG_mcl:MovieClipLoader = new MovieClipLoader(); 
 JPEG_mcl.addListener(listenerObject); 
 JPEG_mcl.loadClip(image, target_mc); 
 } 
} 
</pre>
</div><p> In an external script file or in the Actions panel, use the <code>new</code> operator to create an ImageLoader object. </p>
<div class="listing">
<pre>
var jakob_mc:MovieClip = this.createEmptyMovieClip(&quot;jakob_mc&quot;, this.getNextHighestDepth()); 
var jakob:ImageLoader = new ImageLoader(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;, jakob_mc, {_x:10, _y:10, _alpha:70, _rotation:-5});
</pre>
</div><h4><a name="193803"></a>See also</h4>
<p><a href="00001867.html#195611"><code>dynamic statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001861.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001863.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001862.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>