<html>
<head>
<title>parseInt function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001755.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001757.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
parseInt function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>parseInt function</h1>
<p><code>parseInt(expression:String, [radix:Number]) : Number</code></p>
<p>Converts a string to an integer. If the specified string in the parameters cannot be converted to a number, the function returns <code>NaN</code>. Strings beginning with 0x are interpreted as hexadecimal numbers. Integers beginning with 0 or specifying a radix of 8 are interpreted as octal numbers. White space preceding valid integers is ignored, as are trailing nonnumeric characters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="142566"></a>Parameters</h4>
<p><strong>expression</strong><code>:String</code> - A string to convert to an integer.</p>
<p><strong>radix</strong><code>:Number</code> [optional] - An integer representing the radix (base) of the number to parse. Legal values are from 2 to 36.</p>
<h4><a name="142616"></a>Returns</h4>
<p><code>Number</code> - A number or <code>NaN</code> (not a number).</p>
<h4><a name="142649"></a>Example</h4>
<p>The examples in this section use the <code>parseInt()</code> function to evaluate various types of numbers. </p>
<p>The following example returns 3:</p>
<div class="listing">
<pre>
parseInt(&quot;3.5&quot;)
</pre>
</div><p>The following example returns <code>NaN</code>:</p>
<div class="listing">
<pre>
parseInt(&quot;bar&quot;)
</pre>
</div><p>The following example returns 4:</p>
<div class="listing">
<pre>
parseInt(&quot;4foo&quot;)
</pre>
</div><p>The following example shows a hexadecimal conversion that returns 1016:</p>
<div class="listing">
<pre>
parseInt(&quot;0x3F8&quot;)
</pre>
</div><p>The following example shows a hexadecimal conversion using the optional <em>radix</em> parameter that returns 1000:</p>
<div class="listing">
<pre>
parseInt(&quot;3E8&quot;, 16)
</pre>
</div><p>The following example shows a binary conversion and returns 10, which is the decimal representation of the binary 1010:</p>
<div class="listing">
<pre>
parseInt(&quot;1010&quot;, 2)
</pre>
</div><p>The following examples show octal number parsing and return 511, which is the decimal representation of the octal 777:</p>
<div class="listing">
<pre>
parseInt(&quot;0777&quot;)
parseInt(&quot;777&quot;, 8)
</pre>
</div><h4><a name="142819"></a>See also</h4>
<p>, <a href="00001755.html#142262"><code>parseFloat function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001755.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001757.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001756.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>