<html>
<head>
<title>_xmouse (Button._xmouse property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002020.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002022.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
_xmouse (Button._xmouse property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_xmouse (Button._xmouse property)</h1>
<div class="signature"><p>public _xmouse : Number [read-only]</p></div><p>Returns the <em>x</em> coordinate of the mouse position relative to the button.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="169103"></a>Example</h4>
<p>The following example displays the xmouse position for the Stage and a button called <code>my_btn</code> that is placed on the Stage. Enter the following ActionScript in Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
this.createTextField(&quot;mouse_txt&quot;, 999, 5, 5, 150, 40);
mouse_txt.html = true;
mouse_txt.wordWrap = true;
mouse_txt.border = true;
mouse_txt.autoSize = true;
mouse_txt.selectable = false;
//
var mouseListener:Object = new Object();
mouseListener.onMouseMove = function() {
    var table_str:String = &quot;&lt;textformat tabstops=&#39;[50,100]&#39;&gt;&quot;;
    table_str += &quot;&lt;b&gt;Stage&lt;/b&gt;\t&quot;+&quot;x:&quot;+_xmouse+&quot;\t&quot;+&quot;y:&quot;+_ymouse+newline;
    table_str += &quot;&lt;b&gt;Button&lt;/b&gt;\t&quot;+&quot;x:&quot;+my_btn._xmouse+&quot;\t&quot;+&quot;y:&quot;+my_btn._ymouse+newline;
    table_str += &quot;&lt;/textformat&gt;&quot;;
    mouse_txt.htmlText = table_str;
};
Mouse.addListener(mouseListener);
</pre>
</div><h4><a name="169257"></a>See also</h4>
<p><a href="00002024.html#169612"><code>_ymouse (Button._ymouse property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002020.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002022.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002021.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>