<html>
<head>
<title>setMinutes (Date.setMinutes method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002153.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002155.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002128.html">Date</a> &gt;
setMinutes (Date.setMinutes method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setMinutes (Date.setMinutes method)</h1>
<div class="signature"><p>public setMinutes(minute:Number) : Number</p></div><p>Sets the minutes for a specified Date object according to local time and returns the new time in milliseconds. Local time is determined by the operating system on which Flash Player is running.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="212897"></a>Parameters</h4>
<p><strong>minute</strong><code>:Number</code> - An integer from 0 to 59.</p>
<h4><a name="212927"></a>Returns</h4>
<p><code>Number</code> - An integer.</p>
<h4><a name="212950"></a>Example</h4>
<p>The following example initially creates a new Date object, setting the time and date to 8:00 a.m. on May 15, 2004, and then uses <code>Date.setMinutes()</code> to change the time to 8:30 a.m.: </p>
<div class="listing">
<pre>
var my_date:Date = new Date(2004,4,15,8,0);
trace(my_date.getMinutes()); // output: 0
my_date.setMinutes(30);
trace(my_date.getMinutes()); // output: 30
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002153.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002155.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002154.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>