<html>
<head>
<title>for statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001870.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001872.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
for statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>for statement</h1>
<div class="listing">
<pre>
for(<em>init</em>; <em>condition</em>; <em>next</em>) { 
<em>statement(s);</em>
}
</pre>
</div><p>Evaluates the <em>init</em> (initialize) expression once and then starts a looping sequence. The looping sequence begins by evaluating the <em>condition</em> expression. If the <em>condition</em> expression evaluates to true, <em>statement</em> is executed and the <em>next</em> expression is evaluated. The looping sequence then begins again with the evaluation of the <em>condition</em> expression. </p>
<p>The curly braces (<code>{}</code>) used to enclose the block of statements to be executed by the <code>for</code> statement are not necessary if only one statement will execute.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="197617"></a>Parameters</h4>
<p><strong>init</strong> - An expression to evaluate before beginning the looping sequence; usually an assignment expression. A <code>var</code> statement is also permitted for this parameter.</p>
<h4><a name="197654"></a>Example</h4>
<p>The following example uses <code>for</code> to add the elements in an array: </p>
<div class="listing">
<pre>
var my_array:Array = new Array(); 
for (var i:Number = 0; i &lt; 10; i++) { 
 my_array[i] = (i + 5) * 10; 
} 
trace(my_array); // output: 50,60,70,80,90,100,110,120,130,140 
</pre>
</div><p> The following example uses <code>for</code> to perform the same action repeatedly. In the code, the <code>for</code> loop adds the numbers from 1 to 100. </p>
<div class="listing">
<pre>
var sum:Number = 0; 
for (var i:Number = 1; i &lt;= 100; i++) { 
 sum += i; 
} 
trace(sum); // output: 5050
</pre>
</div><p> The following example shows that curly braces ({}) are not necessary if only one statement will execute: </p>
<div class="listing">
<pre>
var sum:Number = 0; 
for (var i:Number = 1; i &lt;= 100; i++) 
 sum += i; 
trace(sum); // output: 5050
</pre>
</div><h4><a name="197814"></a>See also</h4>
<p><a href="00001828.html#179784"><code>++ increment operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001870.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001872.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001871.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>