<html>
<head>
<title>!= inequality operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001828.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001830.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
!= inequality operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>!= inequality operator</h1>
<p><em>expression1</em><code> != </code><em>expression2</em></p>
<p>Tests for the exact opposite of the equality ( <code>==</code>) operator. If <em>expression1</em> is equal to <em>expression2 </em>, the result is <code>false</code>. As with the equality (<code>==</code>) operator, the definition of equal depends on the data types being compared, as illustrated in the following list: </p>
<ul>
  <li>Numbers, strings, and Boolean values are compared by value. </li>
  <li>Objects, arrays, and functions are compared by reference. </li>
  <li>A variable is compared by value or by reference, depending on its type. </li>
</ul>
<p> Comparison by value means what most people would expect equals to mean--that two expressions have the same value. For example, the expression (2 + 3) is equal to the expression (1 + 4) when compared by value. </p>
<p>Comparison by reference means that two expressions are equal only if they both refer to the same object, array, or function. Values inside the object, array, or function are not compared. </p>
<p>When comparing by value, if <em>expression1</em> and <em>expression2</em>are different data types, ActionScript will attempt to convert the data type of <em> expression2</em> to match that of <em>expression1</em>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="180701"></a>Operands</h4>
<p><code>expression1 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<p><code>expression2 : Object</code> - A number, string, Boolean value, variable, object, array, or function.</p>
<h4><a name="180737"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the comparison.</p>
<h4><a name="180760"></a>Example</h4>
<p>The following example illustrates the result of the inequality (<code>!=</code>) operator: </p>
<div class="listing">
<pre>
trace(5 != 8); // returns true 
trace(5 != 5) //returns false 
</pre>
</div><p> The following example illustrates the use of the inequality (<code>!=</code>) operator in an <code>if</code> statement: </p>
<div class="listing">
<pre>
var a:String = &quot;David&quot;;
var b:String = &quot;Fool&quot;;
if (a != b) { 
 trace(&quot;David is not a fool&quot;); 
}
</pre>
</div><p> The following example illustrates comparison by reference with two functions: </p>
<div class="listing">
<pre>
var a:Function = function() { trace(&quot;foo&quot;); }; 
var b:Function = function() { trace(&quot;foo&quot;); }; 
a(); // foo 
b(); // foo 
trace(a != b); // true 
a = b; 
a(); // foo 
b(); // foo 
trace(a != b); // false 
// trace statement output: foo foo true foo foo false 
</pre>
</div><p> The following example illustrates comparison by reference with two arrays: </p>
<div class="listing">
<pre>
var a:Array = [ 1, 2, 3 ]; 
var b:Array = [ 1, 2, 3 ]; 
trace(a); // 1, 2, 3 
trace(b); // 1, 2, 3 
trace(a!=b); // true 
a = b; 
trace(a); // 1, 2, 3 
trace(b); // 1, 2, 3 
trace(a != b); // false 
// trace statement output: 1,2,3 1,2,3 true 1,2,3 1,2,3 false 
</pre>
</div><h4><a name="181000"></a>See also</h4>
<p><a href="00001839.html#183795"><code>! logical NOT operator</code></a>, <a href="00001852.html#188357"><code>!== strict inequality operator</code></a>, <a href="00001837.html#183027"><code>&amp;&amp; logical AND operator</code></a>, <a href="00001841.html#184383"><code>|| logical OR operator</code></a>, <a href="00001822.html#177990"><code>== equality operator</code></a>, <a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001828.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001830.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001829.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>