<html>
<head>
<title>. dot operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001820.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001822.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
. dot operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>. dot operator</h1>
<div class="listing">
<pre>
<em>object</em>.<em>property_or_method</em><em>instancename</em>.<em>variable</em>
<em>instancename</em>.<em>childinstance</em><em>instancename</em>.<em>childinstance</em>.<em>variable</em>
</pre>
</div><p>Used to navigate movie clip hierarchies to access nested (child) movie clips, variables, or properties. The dot operator is also used to test or set the properties of an object or top-level class, execute a method of an object or top-level class, or create a data structure.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="177744"></a>Operands</h4>
<p><code>object : Object</code> - An instance of a class. The object can be an instance of any of the built-in ActionScript classes or a custom class. This parameter is always to the left of the dot (.) operator.</p>
<p><code>property_or_method</code> - The name of a property or method associated with an object. All the valid methods and properties for the built-in classes are listed in the method and property summary tables for that class. This parameter is always to the right of the dot (.) operator.</p>
<p><code>instancename : MovieClip</code> - The instance name of a movie clip.<code>variable</code> -- The instance name to the left of the dot (<code>.</code>) operator can also represent a variable on the Timeline of the movie clip.</p>
<p><code>childinstance : MovieClip</code> - A movie clip instance that is a child of, or nested in, another movie clip.</p>
<h4><a name="177828"></a>Returns</h4>
<p><code>Object</code> - The method, property or movie clip named on the right side of the dot.</p>
<h4><a name="177851"></a>Example</h4>
<p>The following example identifies the current value of the variable <code>hairColor</code> in the movie clip <code>person_mc</code>: </p>
<div class="listing">
<pre>
person_mc.hairColor 
</pre>
</div><p> The Flash 4 authoring environment did not support dot syntax, but Flash MX 2004 files published for Flash Player 4 can use the dot operator. The preceding example is equivalent to the following (deprecated) Flash 4 syntax: </p>
<div class="listing">
<pre>
/person_mc:hairColor 
</pre>
</div><p> The following example creates a new movie clip within the <code>_root</code> scope. Then a text field is created inside the movie clip called <code>container_mc</code>. The text field&#39;s <code>autoSize</code> property is set to <code>true</code> and then populated with the current date. </p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;container_mc&quot;, this.getNextHighestDepth()); 
this.container_mc.createTextField(&quot;date_txt&quot;, this.getNextHighestDepth(), 0, 0, 100, 22); 
this.container_mc.date_txt.autoSize = true; 
this.container_mc.date_txt.text = new Date(); 
</pre>
</div><p> The dot (.) operator is used when targeting instances within the SWF file and when you need to set properties and values for those instances.</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001820.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001822.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001821.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>