<html>
<head>
<title>this property</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001794.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001796.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001783.html">Global Properties</a> &gt;
this property
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>this property</h1>
<p><code>this</code></p>
<p>References an object or movie clip instance. When a script executes, <code>this</code> references the movie clip instance that contains the script. When a method is called, <code>this</code> contains a reference to the object that contains the called method. </p>
<p>Inside an <code>on()</code> event handler attached to a button, <code>this</code> refers to the Timeline that contains the button. Inside an <code>onClipEvent()</code> event handler attached to a movie clip, <code>this</code> refers to the Timeline of the movie clip itself. </p>
<p>Because <code>this</code> is evaluated in the context of the script that contains it, you can&#39;t use <code>this</code> in a script to refer to a variable defined in a class file. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="155209"></a>Example</h4>
<p>Create an ActionsScript file named ApplyThis.as and then enter the following code:</p>
<div class="listing">
<pre>
class ApplyThis {
 var str:String = &quot;Defined in ApplyThis.as&quot;;
 function conctStr(x:String):String {
 return x+x;
 }
 function addStr():String {
 return str;
 }
}
</pre>
</div><p>Then, in a FLA or a separate ActionScript file, add the following code</p>
<div class="listing">
<pre>
var obj:ApplyThis = new ApplyThis();
var abj:ApplyThis = new ApplyThis();
abj.str = &quot;defined in FLA or AS&quot;;
trace(obj.addStr.call(abj, null)); //output: defined in FLA or AS
trace(obj.addStr.call(this, null)); //output: undefined
trace(obj.addStr.call(obj, null)); //output: Defined in applyThis.as
</pre>
</div><p>Similarly, to call a function defined in a dynamic class, you must use <code>this</code> to invoke the function in the proper scope:</p>
<div class="listing">
<pre>
// incorrect version of Simple.as
/*
dynamic class Simple {
 function callfunc() {
 trace(func());
 }
}
*/
// correct version of Simple.as
dynamic class simple {
 function callfunc() {
 trace(this.func());
 }
}
</pre>
</div><p>Inside the FLA or a separate ActionScript file, add the following code:</p>
<div class="listing">
<pre>
var obj:Simple = new Simple();
obj.num = 0;
obj.func = function() {
 return true;
};
obj.callfunc();
// output: true
</pre>
</div><p>The above code works when you use <code>this</code> in the callfunc() method. However you would get a syntax error if you used the incorrect version of Simple.as, which was commented out in the above example.</p>
<p>In the following example, the keyword <code>this</code> references the Circle object:</p>
<div class="listing">
<pre>
function Circle(radius:Number):Void {
 this.radius = radius;
 this.area = Math.PI*Math.pow(radius, 2);
}
var myCircle = new Circle(4);
trace(myCircle.area);
</pre>
</div><p>In the following statement assigned to a frame inside a movie clip, the keyword <code>this</code> references the current movie clip.</p>
<div class="listing">
<pre>
// sets the alpha property of the current movie clip to 20
this._alpha = 20;
</pre>
</div><p>In the following statement inside a MovieClip.onPress handler, the keyword <code>this</code> references the current movie clip:</p>
<div class="listing">
<pre>
this.square_mc.onPress = function() {
 startDrag(this);
};
this.square_mc.onRelease = function() {
 stopDrag();
};
</pre>
</div><h4><a name="155650"></a>See also</h4>
<p><a href="00001752.html#140941"><code>on handler</code></a>, <a href="00001753.html#141421"><code>onClipEvent handler</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001794.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001796.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001795.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>