<html>
<head>
<title>onClipEvent handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001752.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001754.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
onClipEvent handler
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>onClipEvent handler</h1>
<div class="listing">
<pre>
onClipEvent(movieEvent:Object) {
<em>// your statements here</em>
}
</pre>
</div><p>Triggers actions defined for a specific instance of a movie clip.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="141486"></a>Parameters</h4>
<p><strong>movieEvent</strong><code>:Object</code> - The <em>movieEvent</em> is a trigger called an <em>event</em> . When the event occurs, the statements following it within curly braces ({}) are executed. Any of the following values can be specified for the <em>movieEvent</em> parameter: </p>
<ul>
  <li><code>load</code> The action is initiated as soon as the movie clip is instantiated and appears in the Timeline.</li>
  <li><code>unload</code> The action is initiated in the first frame after the movie clip is removed from the Timeline. The actions associated with the <code>Unload</code> movie clip event are processed before any actions are attached to the affected frame.</li>
  <li><code>enterFrame</code> The action is triggered continually at the frame rate of the movie clip. The actions associated with the <code>enterFrame</code> clip event are processed before any frame actions that are attached to the affected frames.</li>
  <li><code>mouseMove</code> The action is initiated every time the mouse is moved. Use the <code>_xmouse</code> and <code>_ymouse</code> properties to determine the current mouse position.</li>
  <li><code>mouseDown</code> The action is initiated when the left mouse button is pressed. </li>
  <li><code>mouseUp</code>The action is initiated when the left mouse button is released.</li>
  <li><code>keyDown</code> The action is initiated when a key is pressed. Use <code>Key.getCode()</code> to retrieve information about the last key pressed.</li>
  <li><code>keyUp</code> The action is initiated when a key is released. Use the <code>Key.getCode()</code> method to retrieve information about the last key pressed.</li>
  <li><code>data</code> The action is initiated when data is received in a <code>loadVariables()</code> or <code>loadMovie()</code> action. When specified with a <code>loadVariables()</code> action, the <code>data</code> event occurs only once, when the last variable is loaded. When specified with a <code>loadMovie()</code> action, the <code>data</code> event occurs repeatedly, as each section of data is retrieved.</li>
</ul>
<h4><a name="141832"></a>Example</h4>
<p>The following example uses <code>onClipEvent()</code> with the <code>keyDown</code> movie event and is designed to be attached to a movie clip or button. The <code>keyDown</code> movie event is usually used with one or more methods and properties of the Key object. The following script uses <code>Key.getCode()</code> to find out which key the user has pressed; if the pressed key matches the <code>Key.RIGHT</code> property, the playhead is sent to the next frame; if the pressed key matches the <code>Key.LEFT</code> property, the playhead is sent to the previous frame. </p>
<div class="listing">
<pre>
onClipEvent (keyDown) {
 if (Key.getCode() == Key.RIGHT) {
 this._parent.nextFrame();
 } else if (Key.getCode() == Key.LEFT) {
 this._parent.prevFrame();
 }
}
</pre>
</div><p>The following example uses <code>onClipEvent()</code> with the <code>load</code> and <code>mouseMove</code> movie events. The _<code>xmouse</code> and _<code>ymouse</code> properties track the position of the mouse each time the mouse moves, which appears in the text field that&#39;s created at runtime.</p>
<div class="listing">
<pre>
onClipEvent (load) {
 this.createTextField(&quot;coords_txt&quot;, this.getNextHighestDepth(), 0, 0, 100, 22);
 coords_txt.autoSize = true;
 coords_txt.selectable = false;
}
onClipEvent (mouseMove) {
 coords_txt.text = &quot;X:&quot;+_root._xmouse+&quot;,Y:&quot;+_root._ymouse;
}
</pre>
</div><h4><a name="142064"></a>See also</h4>
<p><a href="00002294.html#277156"><code>Key</code></a>, <a href="00002533.html#377647"><code>_xmouse (MovieClip._xmouse property)</code></a>, <a href="00002536.html#378480"><code>_ymouse (MovieClip._ymouse property)</code></a>, <a href="00001752.html#140941"><code>on handler</code></a>, <a href="00001782.html#150668"><code>updateAfterEvent function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001752.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001754.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001753.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>