<html>
<head>
<title>cacheAsBitmap (Button.cacheAsBitmap property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001986.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001988.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
cacheAsBitmap (Button.cacheAsBitmap property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>cacheAsBitmap (Button.cacheAsBitmap property)</h1>
<div class="signature"><p>public cacheAsBitmap : Boolean</p></div><p>If set to <code>true</code>, Flash Player caches an internal bitmap representation of the button. This can increase performance for buttons that contain complex vector content. </p>
<p>For a button that has <code>cacheAsBitmap</code> set to <code>true</code>, Flash Player stores a bitmap representation for each of the four button states. </p>
<p>All vector data for a button that has a cached bitmap is drawn to the bitmap instead of the main stage. The bitmap is then copied to the main stage as unstretched, unrotated pixels snapped to the nearest pixel boundaries. Pixels are mapped one to one with the parent object. If the bounds of the bitmap change, the bitmap is recreated instead of being stretched.</p>
<p>No internal bitmap is created unless the <code>cacheAsBitmap</code> property is set to <code>true</code>.</p>
<p>After you set a button&#39;s <code>cacheAsBitmap</code> property to <code>true</code>, the rendering does not change; however, the button performs pixel snapping automatically. The animation speed can be significantly faster depending on the complexity of the vector content. </p>
<p>The <code>cacheAsBitmap</code> property is automatically set to <code>true</code> whenever you apply a filter to a button (when its <code>filter</code> array is not empty), and if a button has a filter applied to it, <code>cacheAsBitmap</code> is reported as <code>true</code> for that button, even if you set the property to <code>false</code>. If you clear all filters for a button, the <code>cacheAsBitmap</code> setting changes to what it was last set to.</p>
<p>In the following cases a button does not use a bitmap, even if the <code>cacheAsBitmap</code> property is set to <code>true</code> and instead renders from vector data:</p>
<ul>
  <li>When the bitmap is too large, that is, greater than 2880 pixels in either direction </li>
  <li>When the bitmap fails to allocate memory (due to an out of memory error) </li>
</ul>
<p>The <code>cacheAsBitmap</code> property is best used with buttons that have mostly static content and that do not scale and rotate frequently. With such buttons, <code>cacheAsBitmap</code> can lead to performance increases when the button is translated (when its <em>x</em> and <em>y</em> position is changed).</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="162064"></a>Example</h4>
<p>The following example applies a drop shadow to an existing Button instance named <code>myButton</code>. It then traces out the value of <code>cacheAsBitmap</code>, which is set to <code>true</code> when a filter is applied. </p>
<div class="listing">
<pre>
import flash.filters.DropShadowFilter;
trace(myButton.cacheAsBitmap); // false
var dropShadow:DropShadowFilter = new DropShadowFilter(6, 45, 0x000000, 50, 5, 5, 1, 2, false, false, false); 
myButton.filters = new Array(dropShadow);
trace(myButton.cacheAsBitmap); // true
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001986.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001988.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001987.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>