<html>
<head>
<title>updateProperties (Accessibility.updateProperties method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001895.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001897.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001894.html">Accessibility</a> &gt;
updateProperties (Accessibility.updateProperties method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>updateProperties (Accessibility.updateProperties method)</h1>
<div class="signature"><p>public static updateProperties() : Void</p></div><p>Causes all changes to <code>_accProps</code> (accessibility properties) objects to take effect. For information on setting accessibility properties, see <code>_accProps</code>. </p>
<p>If you modify the accessibility properties for multiple objects, only one call to <code>Accessibility.updateProperties()</code> is necessary; multiple calls can result in reduced performance and unintelligible screen reader results.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6,0,65,0</p>
<h4><a name="120016"></a>Example</h4>
<p>If you change an image and want to update its accessible description, you could use the following ActionScript code: </p>
<div class="listing">
<pre>
my_mc.gotoAndStop(2);

if (my_mc._accProps == undefined ) {
    my_mc._accProps = new Object();
}
my_mc._accProps.name = &quot;Photo of Mount Rushmore&quot;;
Accessibility.updateProperties();
</pre>
</div><h4><a name="120081"></a>See also</h4>
<p><a href="00001895.html#119730"><code>isActive (Accessibility.isActive method)</code></a>, <a href="00001784.html#151558"><code>_accProps property</code></a>, <a href="00002048.html#180820"><code>hasAccessibility (capabilities.hasAccessibility property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001895.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001897.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001896.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>