<html>
<head>
<title>BitmapData (flash.display.BitmapData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001941.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001943.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
BitmapData (flash.display.BitmapData)

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>BitmapData (flash.display.BitmapData)</h1>
<pre class="signature">
Object
    |
    +-flash.display.BitmapData

public class <strong>BitmapData</strong>
extends Object
</pre><p>The BitmapData class lets you create arbitrarily sized transparent or opaque bitmap images and manipulate them in various ways at runtime. </p>
<p>This class lets you separate bitmap rendering operations from the Flash Player internal display updating routines. By manipulating a BitmapData object directly, you can create very complex images without incurring the per-frame overhead of constantly redrawing the content from vector data.</p>
<p>The methods of the BitmapData class support a variety of effects that are not available through the generic filter interface.</p>
<p>A BitmapData object contains an array of pixel data. This data can represent either a fully opaque bitmap or a transparent bitmap that contains alpha channel data. Either type of BitmapData object is stored as a buffer of 32-bit integers. Each 32-bit integer determines the properties of a single pixel in the bitmap.</p>
<p>Each 32-bit integer is a combination of four 8-bit channel values (from 0 to 255) that describe the alpha transparency and the red, green, and blue (ARGB) values of the pixel.</p>
<p>The four channels (red, green, blue, and alpha) are represented as numbers when you use them with the <code>BitmapData.copyChannel()</code> method or the <code>DisplacementMapFilter.componentX</code> and <code>DisplacementMapFilter.componentY</code> properties, as follows:</p>
<ul>
  <li><code>1</code> (red)</li>
  <li><code>2</code> (green)</li>
  <li><code>4</code> (blue)</li>
  <li><code>8</code> (alpha)</li>
</ul>
<p>You can attach BitmapData objects to a MovieClip object by using the <code>MovieClip.attachBitmap()</code> method.</p>
<p>You can use a BitmapData object to fill an area in a movie clip by using the <code>MovieClip.beginBitmapFill()</code> method.</p>
<p>The maximum width and maximum height of a BitmapData object is 2880 pixels.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="137650"></a>See also</h4>
<p><a href="00002439.html#340888"><code>attachBitmap (MovieClip.attachBitmap method)</code></a>, <a href="00002441.html#341637"><code>beginBitmapFill (MovieClip.beginBitmapFill method)</code></a></p>
<h4><a name="137678"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001957.html">height</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The height of the bitmap image in pixels.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001965.html">rectangle</a><code>:Rectangle</code> [read-only]</p>
    </td>
    <td>
      <p>The rectangle that defines the size and location of the bitmap image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001970.html">transparent</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Defines whether the bitmap image supports per-pixel transparency.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001971.html">width</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The width of the bitmap image in pixels.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="138104"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00001944.html">BitmapData</a><code>(width:Number, height:Number, [transparent:Boolean], [fillColor:Number])</code></p>
    </td>
    <td>
      <p>Creates a BitmapData object with a specified width and height.</p>
    </td>
  </tr>
</table>

<h4><a name="138265"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001943.html">applyFilter</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, filter:BitmapFilter) : Number</code></p>
    </td>
    <td>
      <p>Takes a source image and a filter object and generates the filtered image.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001945.html">clone</a><code>() : BitmapData</code></p>
    </td>
    <td>
      <p>Returns a new BitmapData object that is a clone of the original instance with an exact copy of the contained bitmap.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001946.html">colorTransform</a><code>(rect:Rectangle, colorTransform:ColorTransform) : Void</code></p>
    </td>
    <td>
      <p>Adjusts the color values in a specified area of a bitmap image by using a ColorTransform object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001947.html">copyChannel</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, sourceChannel:Number, destChannel:Number) : Void</code></p>
    </td>
    <td>
      <p>Transfers data from one channel of another BitmapData object or the current BitmapData object into a channel of the current BitmapData object.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001948.html">copyPixels</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, [alphaBitmap:BitmapData], [alphaPoint:Point], [mergeAlpha:Boolean]) : Void</code></p>
    </td>
    <td>
      <p>Provides a fast routine to perform pixel manipulation between images with no stretching, rotation, or color effects.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001949.html">dispose</a><code>() : Void</code></p>
    </td>
    <td>
      <p>Frees memory that is used to store the BitmapData object.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001950.html">draw</a><code>(source:Object, [matrix:Matrix], [colorTransform:ColorTransform], [blendMode:Object], [clipRect:Rectangle], [smooth:Boolean]) : Void</code></p>
    </td>
    <td>
      <p>Draws a source image or movie clip onto a destination image, using the Flash Player vector renderer.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001951.html">fillRect</a><code>(rect:Rectangle, color:Number) : Void</code></p>
    </td>
    <td>
      <p>Fills a rectangular area of pixels with a specified ARGB color.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001952.html">floodFill</a><code>(x:Number, y:Number, color:Number) : Void</code></p>
    </td>
    <td>
      <p>Performs a flood fill operation on an image starting at an (<em>x</em>, <em>y</em>) coordinate and filling with a certain color.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001953.html">generateFilterRect</a><code>(sourceRect:Rectangle, filter:BitmapFilter) : Rectangle</code></p>
    </td>
    <td>
      <p>Determines the destination rectangle that the <code>applyFilter()</code> method call affects, given a BitmapData object, a source rectangle, and a filter object.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001954.html">getColorBoundsRect</a><code>(mask:Number, color:Number, [findColor:Boolean]) : Rectangle</code></p>
    </td>
    <td>
      <p>Determines a rectangular region that fully encloses all pixels of a specified color within the bitmap image.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001955.html">getPixel</a><code>(x:Number, y:Number) : Number</code></p>
    </td>
    <td>
      <p>Returns an integer that reresents an RGB pixel value from a BitmapData object at a specific point (<em>x</em>, <em>y</em>).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001956.html">getPixel32</a><code>(x:Number, y:Number) : Number</code></p>
    </td>
    <td>
      <p>Returns an ARGB color value that contains alpha channel data and RGB data.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001958.html">hitTest</a><code>(firstPoint:Point, firstAlphaThreshold:Number, secondObject:Object, [secondBitmapPoint:Point], [secondAlphaThreshold:Number]) : Boolean</code></p>
    </td>
    <td>
      <p>Performs pixel-level hit detection between one bitmap image and a point, rectangle or other bitmap image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001959.html">loadBitmap</a><code>(id:String) : BitmapData</code></p>
    </td>
    <td>
      <p>Returns a new BitmapData object that contains a bitmap image representation of the symbol that is identified by a specified linkage ID in the library.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001960.html">merge</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, redMult:Number, greenMult:Number, blueMult:Number, alphaMult:Number) : Void</code></p>
    </td>
    <td>
      <p>Performs per-channel blending from a source image to a destination image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001961.html">noise</a><code>(randomSeed:Number, [low:Number], [high:Number], [channelOptions:Number], [grayScale:Boolean]) : Void</code></p>
    </td>
    <td>
      <p>Fills an image with pixels representing random noise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001962.html">paletteMap</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, [redArray:Array], [greenArray:Array], [blueArray:Array], [alphaArray:Array]) : Void</code></p>
    </td>
    <td>
      <p>Remaps the color channel values in an image that has up to four arrays of color palette data, one for each channel.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001963.html">perlinNoise</a><code>(baseX:Number, baseY:Number, numOctaves:Number, randomSeed:Number, stitch:Boolean, fractalNoise:Boolean, [channelOptions:Number], [grayScale:Boolean], [offsets:Object]) : Void</code></p>
    </td>
    <td>
      <p>Generates a Perlin noise image.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001964.html">pixelDissolve</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, [randomSeed:Number], [numberOfPixels:Number], [fillColor:Number]) : Number</code></p>
    </td>
    <td>
      <p>Performs a pixel dissolve either from a source image to a destination image or by using the same image.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001966.html">scroll</a><code>(x:Number, y:Number) : Void</code></p>
    </td>
    <td>
      <p>Scrolls an image by a certain (<em>x</em>, <em>y</em>) pixel amount.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001967.html">setPixel</a><code>(x:Number, y:Number, color:Number) : Void</code></p>
    </td>
    <td>
      <p>Sets the color of a single pixel of a BitmapData object.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001968.html">setPixel32</a><code>(x:Number, y:Number, color:Number) : Void</code></p>
    </td>
    <td>
      <p>Sets the color and alpha transparency values of a single pixel of a BitmapData object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001969.html">threshold</a><code>(sourceBitmap:BitmapData, sourceRect:Rectangle, destPoint:Point, operation:String, threshold:Number, [color:Number], [mask:Number], [copySource:Boolean]) : Number</code></p>
    </td>
    <td>
      <p>Tests pixel values in an image against a specified threshold and sets pixels that pass the test to new color values.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001941.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001943.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001942.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>