<html>
<head>
<title>dynamic statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001866.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001868.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
dynamic statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>dynamic statement</h1>
<div class="listing">
<pre>
dynamic class <em>className</em> [ extends <em>superClass</em> ] [ implements <em>interfaceName</em>[, <em>interfaceName</em>... ] ] {
 // class definition here 
}
</pre>
</div><p>Specifies that objects based on the specified class can add and access dynamic properties at runtime. </p>
<p>Type checking on dynamic classes is less strict than type checking on nondynamic classes, because members accessed inside the class definition and on class instances are not compared with those defined in the class scope. Class member functions, however, can still be type checked for return type and parameter types. This behavior is especially useful when you work with MovieClip objects, because there are many different ways of adding properties and objects to a movie clip dynamically, such as <code>MovieClip.createEmptyMovieClip()</code> and <code>MovieClip.createTextField()</code>. </p>
<p>Subclasses of dynamic classes are also dynamic.</p>
<p>Be sure to specify the type when declaring an object, as in the following:</p>
<div class="listing">
<pre>
var x:MyClass = new MyClass();
</pre>
</div><p>If you do <em>not</em> specify the type when declaring an object (as in the following) then the object is considered dynamic:</p>
<div class="listing">
<pre>
var x = new MyClass();
</pre>
</div><p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="195782"></a>Example</h4>
<p>In the following example, class <code>Person2</code> has not yet been marked as dynamic, so calling an undeclared function on it generates an error at compile time: </p>
<div class="listing">
<pre>
class Person2 { 
 var name:String; 
 var age:Number; 
 function Person2(param_name:String, param_age:Number) { 
 trace (&quot;anything&quot;); 
 this.name = param_name; 
 this.age = param_age; 
 } 
}
</pre>
</div><p> In a FLA or AS file that&#39;s in the same directory, add the following ActionScript to Frame 1 on the Timeline: </p>
<div class="listing">
<pre>
// Before dynamic is added 
var craig:Person2 = new Person2(&quot;Craiggers&quot;, 32); 
for (i in craig) { 
 trace(&quot;craig.&quot; + i + &quot; = &quot; + craig[i]); 
} 
/* output:
craig.age = 32 
craig.name = Craiggers */
</pre>
</div><p> If you add an undeclared function, <code>dance</code> , an error is generated, as shown in the following example: </p>
<div class="listing">
<pre>
trace(&quot;&quot;); 
craig.dance = true; 
for (i in craig) { 
 trace(&quot;craig.&quot; + i + &quot; = &quot; + craig[i]); 
} 
/* output: **Error** Scene=Scene 1, layer=Layer 1, frame=1:Line 14: There is no property with the name &#39;dance&#39;. craig.dance = true; Total ActionScript Errors: 1 Reported Errors: 1 */
</pre>
</div><p> Add the <code>dynamic</code> keyword to the Person2 class, so that the first line appears as follows: </p>
<div class="listing">
<pre>
dynamic class Person2 { 
</pre>
</div><p> Test the code again, and you see the following output: </p>
<div class="listing">
<pre>
craig.dance = true craig.age = 32 craig.name = Craiggers
</pre>
</div><h4><a name="196018"></a>See also</h4>
<p><a href="00001862.html#193218"><code>class statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001866.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001868.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001867.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>