<html>
<head>
<title>&amp;= bitwise AND assignment operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001801.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001803.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
&amp;= bitwise AND assignment operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>&amp;= bitwise AND assignment operator</h1>
<p><em>expression1</em><code> &amp;= </code><em>expression2</em></p>
<p>Assigns <em>expression1</em> the value of <em>expression1</em><code>&amp; </code><em>expression2</em>. For example, the following two expressions are equivalent: </p>
<div class="listing">
<pre>
x &amp;= y; 
x = x &amp; y; 
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="171973"></a>Operands</h4>
<p><code>expression1 : Number</code> - A number.</p>
<p><code>expression2 : Number</code> - A number.</p>
<h4><a name="172009"></a>Returns</h4>
<p><code>Number</code> - The value of <em>expression1</em><code> &amp; </code><em>expression2</em> .</p>
<h4><a name="172058"></a>Example</h4>
<p>The following example assigns the value <code>9</code> to <code>x</code>: </p>
<div class="listing">
<pre>
var x:Number = 15; 
var y:Number = 9; 
trace(x &amp;= y); // output: 9 
</pre>
</div><h4><a name="172122"></a>See also</h4>
<p><a href="00001801.html#171474"><code>&amp; bitwise AND operator</code></a>, <a href="00001812.html#174885"><code>^ bitwise XOR operator</code></a>, <a href="00001813.html#175209"><code>^= bitwise XOR assignment operator</code></a>, <a href="00001806.html#173136"><code>| bitwise OR operator</code></a>, <a href="00001807.html#173454"><code>|= bitwise OR assignment operator</code></a>, <a href="00001805.html#172784"><code>~ bitwise NOT operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001801.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001803.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001802.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>