<html>
<head>
<title>_quality property</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001790.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001792.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001783.html">Global Properties</a> &gt;
_quality property
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_quality property</h1>
<p><code>_quality</code><em>:String</em></p>
<p>Sets or retrieves the rendering quality used for a movie clip. Device fonts are always aliased and therefore are unaffected by the <code>_quality</code> property. </p>
<p>The <code>_quality</code> property can be set to the values described in the following table. </p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Value</p>
    </th>
    <th>
      <p>Description</p>
    </th>
    <th>
      <p>Graphic Anti-Aliasing</p>
    </th>
    <th>
      <p>Bitmap Smoothing</p>
    </th>
  </tr>
  <tr>
    <td>
      <p>&quot;<code>LOW</code>&quot;</p>
    </td>
    <td>
      <p>Low rendering quality.</p>
    </td>
    <td>
      <p> Graphics are not anti-aliased. </p>
    </td>
    <td>
      <p>Bitmaps are not smoothed.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>&quot;<code>MEDIUM</code>&quot;</p>
    </td>
    <td>
      <p> Medium rendering quality. This setting is suitable for movies that do not contain text.</p>
    </td>
    <td>
      <p> Graphics are anti-aliased using a 2 x 2 pixel grid.</p>
    </td>
    <td>
      <p>Flash Player 8: Bitmaps are smoothed based on the <code>smoothing</code> parameter used in <code>MovieClip.attachBitmap()</code> and <code>MovieClip.beginBitmapFill()</code> calls. </p>
      <p>Flash Player 6 and 7: Bitmaps are not smoothed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>&quot;<code>HIGH</code>&quot; </p>
    </td>
    <td>
      <p>High rendering quality. This setting is the default rendering quality setting that Flash uses.</p>
    </td>
    <td>
      <p>Graphics are anti-aliased using a 4 x 4 pixel grid. </p>
    </td>
    <td>
      <p>Flash Player 8: Bitmaps are smoothed based on the <code>smoothing</code> parameter used in <code>MovieClip.attachBitmap()</code> and <code>MovieClip.beginBitmapFill()</code> calls.</p>
      <p>Flash Player 6 and 7: Bitmaps are smoothed if the movie clip is static. </p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>&quot;<code>BEST</code>&quot; </p>
    </td>
    <td>
      <p>Very high rendering quality. </p>
    </td>
    <td>
      <p>Graphics are anti-aliased using a 4 x 4 pixel grid. </p>
    </td>
    <td>
      <p> Flash Player 8: Bitmaps are smoothed based on the <code>smoothing</code> parameter used in <code>MovieClip.attachBitmap()</code> and <code>MovieClip.beginBitmapFill()</code> calls. When <code>smoothing</code> is set to &quot;Best&quot;, the result is rendered with higher quality when the movie clip is scaled down by the use of an averaging algorithm. This can slow down rendering, but it allows high-quality thumbnails of large images, for example.</p>
      <p>Flash Player 6 and 7: Bitmaps are always smoothed.</p>
    </td>
  </tr>
</table>

<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="154291"></a>Example</h4>
<p>The following example sets the rendering quality to <code>LOW</code>:</p>
<div class="listing">
<pre>
_quality = &quot;LOW&quot;;
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001790.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001792.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001791.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>