<html>
<head>
<title>while statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001890.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001892.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
while statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>while statement</h1>
<div class="listing">
<pre>
while(<em>condition</em>) { 
<em>statement(s)</em>; 
}
</pre>
</div><p>Evaluates a condition and if the condition evaluates to <code>true</code>, runs a statement or series of statements before looping back to evaluate the condition again. After the condition evaluates to <code>false</code>, the statement or series of statements is skipped and the loop ends. </p>
<p>The <code>while</code> statement performs the following series of steps. Each repetition of steps 1 through 4 is called an <em>iteration</em> of the loop. The <em>condition</em> is retested at the beginning of each iteration, as shown in the following steps:</p>
<ul>
  <li>The expression <em>condition</em> is evaluated.</li>
  <li>If <em>condition</em> evaluates to <code>true</code> or a value that converts to the Boolean value <code>true</code>, such as a nonzero number, go to step 3. Otherwise, the <code>while</code> statement is completed and execution resumes at the next statement after the <code>while</code> loop.</li>
  <li>Run the statement block <em>statement(s)</em>.</li>
  <li>Go to step 1.</li>
</ul>
<p>Looping is commonly used to perform an action while a counter variable is less than a specified value. At the end of each loop, the counter is incremented until the specified value is reached. At that point, the <em>condition</em> is no longer <code>true</code>, and the loop ends.</p>
<p>The curly braces (<code>{}</code>) used to enclose the block of statements to be executed by the <code>while</code> statement are not necessary if only one statement will execute.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="206118"></a>Parameters</h4>
<p><strong>condition</strong><code>:Boolean</code> - An expression that evaluates to <code>true</code> or <code>false</code>.</p>
<h4><a name="206168"></a>Example</h4>
<p>In the following example, the <code>while</code> statement is used to test an expression. When the value of <code>i</code> is less than 20, the value of <code>i</code> is traced. When the condition is no longer <code>true</code>, the loop exits. </p>
<div class="listing">
<pre>
var i:Number = 0; 
while (i &lt; 20) { 
 trace(i); 
 i += 3; 
}
</pre>
</div><p> The following result is displayed in the Output panel. </p>
<div class="listing">
<pre>
0 
3 
6 
9 
12
15 
18
</pre>
</div><h4><a name="206314"></a>See also</h4>
<p><a href="00001863.html#193822"><code>continue statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001890.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001892.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001891.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>