<html>
<head>
<title>DisplacementMapFilter constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002174.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002176.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002169.html">DisplacementMapFilter (flash.filters.DisplacementMapFilter)</a> &gt;
DisplacementMapFilter constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>DisplacementMapFilter constructor</h1>
<div class="signature"><p>public DisplacementMapFilter(mapBitmap:BitmapData, mapPoint:Point, componentX:Number, componentY:Number, scaleX:Number, scaleY:Number, [mode:String], [color:Number], [alpha:Number])</p></div><p>Initializes a DisplacementMapFilter instance with the specified parameters.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="220395"></a>Parameters</h4>
<p><strong>mapBitmap</strong><code>:flash.display.BitmapData</code> - A BitmapData object containing the displacement map data.</p>
<p><strong>mapPoint</strong><code>:flash.geom.Point</code> - A <code>flash.geom.Point</code> value that contains the offset of the upper-left corner of the target movie clip from the upper-left corner of the map image.</p>
<p><strong>componentX</strong><code>:Number</code> - Describes which color channel to use in the map image to displace the <em>x</em> result. Possible values are the following: </p>
<ul>
  <li><code>1</code> (red)</li>
  <li><code>2</code> (green)</li>
  <li><code>4</code> (blue)</li>
  <li><code>8</code> (alpha)</li>
</ul>
<p><strong>componentY</strong><code>:Number</code> - Describes which color channel to use in the map image to displace the <em>y</em> result. Possible values are the following: </p>
<ul>
  <li><code>1</code> (red)</li>
  <li><code>2</code> (green)</li>
  <li><code>4</code> (blue)</li>
  <li><code>8</code> (alpha)</li>
</ul>
<p><strong>scaleX</strong><code>:Number</code> - The multiplier to use to scale the <em>x</em> displacement result from the map calculation.</p>
<p><strong>scaleY</strong><code>:Number</code> - The multiplier to use to scale the <em>y</em> displacement result from the map calculation.</p>
<p><strong>mode</strong><code>:String</code> [optional] - The mode of the filter. Possible values are the following: </p>
<ul>
  <li><code>&quot;wrap&quot;</code> -- Wraps the displacement value to the other side of the source image.</li>
  <li><code>&quot;clamp&quot;</code> -- Clamps the displacement value to the edge of the source image.</li>
  <li><code>&quot;ignore&quot;</code> -- If the displacement value is out of range, ignores the displacement and uses the source pixel.</li>
  <li><code>&quot;color&quot;</code> -- If the displacement value is outside the image, substitutes a pixel value composed of the <code>alpha</code> and <code>color</code> properties of the filter.</li>
</ul>
<p><strong>color</strong><code>:Number</code> [optional] - Specifies the color to use for out-of-bounds displacements. The valid range of displacements is 0.0 to 1.0. Use this parameter if <code>mode</code> is set to <code>&quot;color&quot;</code>.</p>
<p><strong>alpha</strong><code>:Number</code> [optional] - Specifies what alpha value to use for out-of-bounds displacements. This is specified as a normalized value from 0.0 to 1.0. For example, .25 sets a transparency value of 25%. The default is 1.0. Use this parameter if <code>mode</code> is set to <code>&quot;color&quot;</code>.</p>
<h4><a name="220922"></a>Example</h4>
<p>The following constructor function creates a new instance of the filter: </p>
<div class="listing">
<pre>
myFilter = new flash.filters.DisplacementMapFilter (mapBitmap, mapPoint, componentX, componentY, scale, [mode], [color], [alpha])
</pre>
</div><p>The following example instantiates a new <code>DisplacementMapFilter</code> with a radial gradient bitmap and applies it to the text containing MovieClip object <code>txtBlock</code>. </p>
<div class="listing">
<pre>
import flash.filters.DisplacementMapFilter;
import flash.display.BitmapData;
import flash.geom.Point;
import flash.geom.Matrix;
import flash.geom.ColorTransform;

var mapBitmap:BitmapData = createGradientBitmap(300, 80, 0xFF000000, &quot;radial&quot;);

var mapPoint:Point = new Point(-30, -30);
var componentX:Number = 1;
var componentY:Number = 1;
var scaleX:Number = 10;
var scaleY:Number = 10;
var mode:String = &quot;wrap&quot;;
var color:Number = 0x000000;
var alpha:Number = 0x000000;

var filter:DisplacementMapFilter = new DisplacementMapFilter(mapBitmap, mapPoint, componentX, componentY, scaleX, scaleY, mode, color, alpha);

var txtBlock:MovieClip = createTextBlock();
txtBlock._x = 30;
txtBlock._y = 30;

txtBlock.filters = new Array(filter);

function createGradientBitmap(w:Number, h:Number, bgColor:Number, type:String, hide:Boolean):BitmapData {
    var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, 1);
    var matrix:Matrix = new Matrix();
    matrix.createGradientBox(w, h, 0, 0, 0);

    mc.beginGradientFill(type, [0xFF0000, 0x0000FF], [100, 100], [0x55, 0x99], matrix, &quot;pad&quot;); 
    mc.lineTo(w, 0);
    mc.lineTo(w, h);
    mc.lineTo(0, h);
    mc.lineTo(0, 0);
    mc.endFill();
    (hide == true) ? mc._alpha = 0 : mc._alpha = 100;
    
    var bmp:BitmapData = new BitmapData(w, h, true, bgColor);
        bmp.draw(mc, new Matrix(), new ColorTransform(), &quot;normal&quot;, bmp.rectangle, true);
    mc.attachBitmap(bmp, this.getNextHighestDepth());
    
    return bmp;
}

function createTextBlock():MovieClip {
    var txtBlock:MovieClip = this.createEmptyMovieClip(&quot;txtBlock&quot;, this.getNextHighestDepth());
        txtBlock.createTextField(&quot;txt&quot;, this.getNextHighestDepth(), 0, 0, 300, 80);
    txtBlock.txt.text = &quot;watch the text bend with the displacement map&quot;;
    return txtBlock;
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002174.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002176.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002175.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>