<html>
<head>
<title>function statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001872.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001874.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
function statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>function statement</h1>
<div class="listing">
<pre>
Usage 1: (Declares a named function.)
function <em>functionname</em>([<em>parameter0</em>, <em>parameter1</em>,...<em>parameterN</em>]){
<em>statement(s)</em>
}
Usage 2: (Declares an anonymous function and returns a reference to it.)
function ([<em>parameter0</em>, <em>parameter1</em>,...<em>parameterN</em>]){ 
<em>statement(s)</em>
} 
</pre>
</div><p>Comprises a set of statements that you define to perform a certain task. You can define a function in one location and invoke, or <em>call</em>, it from different scripts in a SWF file. When you define a function, you can also specify parameters for the function. Parameters are placeholders for values on which the function operates. You can pass different parameters to a function each time you call it so you can reuse a function in different situations. </p>
<p>Use the <code>return</code> statement in a function&#39;s <em>statement(s)</em> to cause a function to generate, or <em>return</em>, a value.</p>
<p>You can use this statement to define a <code>function</code> with the specified <em>functionname</em>, <em>parameters</em>, and <em>statement(s)</em>. When a script calls a function, the statements in the function&#39;s definition are executed. Forward referencing is permitted; within the same script, a function may be declared after it is called. A function definition replaces any previous definition of the same function. You can use this syntax wherever a statement is permitted. </p>
<p>You can use the function statement to create an anonymous function and return a reference to it. This syntax is used in expressions and is particularly useful for installing methods in objects.</p>
<p>For additional functionality, you can use the <code>arguments</code> object in your function definition. Some common uses of the <code>arguments</code> object are to create a function that accepts a variable number of parameters and to create a recursive anonymous function.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="198734"></a>Returns</h4>
<p><code>String</code> - Usage 1: The declaration form does not return anything. Usage 2: A reference to the anonymous function.</p>
<h4><a name="198757"></a>Parameters</h4>
<p><strong>functionname</strong><code>:String</code> - The name of the declared function.</p>
<h4><a name="198787"></a>Example</h4>
<p>The following example defines the function <code>sqr</code>, which accepts one parameter and returns the <code>Math.pow(x, 2)</code> of the parameter:</p>
<div class="listing">
<pre>
function sqr(x:Number) { 
 return Math.pow(x, 2); 
} 
var y:Number = sqr(3); 
trace(y); // output: 9
</pre>
</div><p>If the function is defined and used in the same script, the function definition may appear after using the function: </p>
<div class="listing">
<pre>
var y:Number = sqr(3); 
trace(y); // output: 9 
function sqr(x:Number) { 
 return Math.pow(x, 2); 
}
</pre>
</div><p>The following function creates a LoadVars object and loads params.txt into the SWF file. When the file successfully loads, <code>variables loaded</code> traces: </p>
<div class="listing">
<pre>
var myLV:LoadVars = new LoadVars(); 
myLV.load(&quot;params.txt&quot;); 
myLV.onLoad = function(success:Boolean) { 
 trace(&quot;variables loaded&quot;); 
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001872.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001874.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001873.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>