<html>
<head>
<title>_level property</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001787.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001789.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001783.html">Global Properties</a> &gt;
_level property
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>_level property</h1>
<p><code>_level</code><em>N</em></p>
<p>A reference to the root Timeline of <code>_level</code><em>N</em>. You must use <code>loadMovieNum()</code> to load SWF files into the Flash Player before you use the <code>_level</code> property to target them. You can also use <code>_level</code><em>N</em> to target a loaded SWF file at the level assigned by <em>N</em>. </p>
<p>The initial SWF file loaded into an instance of the Flash Player is automatically loaded into <code>_level0</code>. The SWF file in <code>_level0</code> sets the frame rate, background color, and frame size for all subsequently loaded SWF files. SWF files are then stacked in higher-numbered levels above the SWF file in <code>_level0</code>.</p>
<p>You must assign a level to each SWF file that you load into the Flash Player using <code>loadMovieNum()</code>. You can assign levels in any order. If you assign a level that already contains a SWF file (including <code>_level0</code>), the SWF file at that level is unloaded and replaced by the new SWF file. </p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="153381"></a>Example</h4>
<p>The following example stops the playhead in the main Timeline of the SWF file sub.swf that is loaded into <code>_level9</code>. The sub.swf file contains animation and is in the same directory as the document that contains the following ActionScript:</p>
<div class="listing">
<pre>
loadMovieNum(&quot;sub.swf&quot;, 9);
myBtn_btn.onRelease = function() {
 _level9.stop();
};
</pre>
</div><p>You could replace <code>_level9.stop()</code> in the previous example with the following code: </p>
<div class="listing">
<pre>
_level9.gotoAndStop(5);
</pre>
</div><p>This action sends the playhead in the main Timeline of the SWF file in <code>_level9</code> to Frame 5 instead of stopping the playhead.</p>
<h4><a name="153480"></a>See also</h4>
<p><a href="00001739.html#136661"><code>loadMovie function</code></a>, <a href="00002519.html#374037"><code>swapDepths (MovieClip.swapDepths method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001787.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001789.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001788.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>