<html>
<head>
<title>unshift (Array.unshift method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001919.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001921.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001901.html">Array</a> &gt;
unshift (Array.unshift method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>unshift (Array.unshift method)</h1>
<div class="signature"><p>public unshift(value:Object) : Number</p></div><p>Adds one or more elements to the beginning of an array and returns the new length of the array.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="128433"></a>Parameters</h4>
<p><strong>value</strong><code>:Object</code> - One or more numbers, elements, or variables to be inserted at the beginning of the array.</p>
<h4><a name="128463"></a>Returns</h4>
<p><code>Number</code> - An integer representing the new length of the array.</p>
<h4><a name="128486"></a>Example</h4>
<p>The following example shows the use of the <code>Array.unshift()</code> method: </p>
<div class="listing">
<pre>
var pets_array:Array = new Array(&quot;dog&quot;, &quot;cat&quot;, &quot;fish&quot;);
trace( pets_array ); // Displays dog,cat,fish.
pets_array.unshift(&quot;ferrets&quot;, &quot;gophers&quot;, &quot;engineers&quot;);
trace( pets_array ); // Displays ferrets,gophers,engineers,dog,cat,fish.
</pre>
</div><h4><a name="128544"></a>See also</h4>
<p><a href="00001909.html#124457"><code>pop (Array.pop method)</code></a>, <a href="00001910.html#124622"><code>push (Array.push method)</code></a>, <a href="00001913.html#125113"><code>shift (Array.shift method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001919.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001921.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001920.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>