<html>
<head>
<title>Array</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001900.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001902.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
Array

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Array</h1>
<pre class="signature">
Object
    |
    +-Array

public dynamic class <strong>Array</strong>
extends Object
</pre><p>The Array class lets you access and manipulate indexed arrays. An indexed array is an object whose properties are identified by a number representing their position in the array. This number is referred to as the <em>index</em>. All indexed arrays are zero-based, which means that the first element in the array is [0], the second element is [1], and so on. To create an Array object, you use the constructor new <code>Array()</code>. To access the elements of an array, you use the array access (<code>[]</code>) operator. </p>
<p>You can store a wide variety of data types in an array element, including numbers, strings, objects, and even other arrays. You can create a <em>multidimensional</em> array by creating an indexed array and assigning to each of its elements a different indexed array. Such an array is considered multidimensional because it can be used to represent data in a table.</p>
<p>Array assignment is by reference rather than by value: when you assign one array variable to another array variable, both refer to the same array:</p>
<div class="listing">
<pre>
var oneArray:Array = new Array(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
var twoArray:Array = oneArray; // Both array variables refer to the same array.
twoArray[0] = &quot;z&quot;; 
trace(oneArray); // Output: z,b,c.
</pre>
</div><p>The Array class should not be used to create <em>associative arrays</em>, which are different data structures that contain named elements instead of numbered elements. You should use the Object class to create associative arrays (also called <em>hashes</em>). Although ActionScript permits you to create associative arrays using the Array class, you can not use any of the Array class methods or properties. At its core, an associative array is an instance of the Object class, and each key-value pair is represented by a property and its value. Another reason to declare an associative array using the Object data type is that you can then use an object literal to populate your associative array (but only at the time you declare it). The following example creates an associative array using an object literal, accesses items using both the dot operator and the array access operator, and then adds a new key-value pair by creating a new property:</p>
<div class="listing">
<pre>
var myAssocArray:Object = {fname:&quot;John&quot;, lname:&quot;Public&quot;};
trace(myAssocArray.fname); // Output: John
trace(myAssocArray[&quot;lname&quot;]); // Output: Public
myAssocArray.initial = &quot;Q&quot;;
trace(myAssocArray.initial); // Output: Q
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - Became a native object in Flash Player 6, which improved performance significantly.</p>
<h4><a name="121308"></a>Example</h4>
<p>In the following example, my_array contains four months of the year: </p>
<div class="listing">
<pre>
var my_array:Array = new Array();
my_array[0] = &quot;January&quot;;
my_array[1] = &quot;February&quot;;
my_array[2] = &quot;March&quot;;
my_array[3] = &quot;April&quot;;
</pre>
</div><h4><a name="121362"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001903.html">CASEINSENSITIVE</a><code>:Number</code></p>
    </td>
    <td>
      <p>In the sorting methods, this constant specifies case-insensitive sorting.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001905.html">DESCENDING</a><code>:Number</code></p>
    </td>
    <td>
      <p>In the sorting methods, this constant specifies descending sort order.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001907.html">length</a><code>:Number</code></p>
    </td>
    <td>
      <p>A non-negative integer specifying the number of elements in the array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001908.html">NUMERIC</a><code>:Number</code></p>
    </td>
    <td>
      <p>In the sorting methods, this constant specifies numeric (instead of character-string) sorting.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001911.html">RETURNINDEXEDARRAY</a><code>:Number</code></p>
    </td>
    <td>
      <p>Specifies that a sort returns an indexed array as a result of calling the <code>sort()</code> or <code>sortOn()</code> method.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00001919.html">UNIQUESORT</a><code>:Number</code></p>
    </td>
    <td>
      <p>In the sorting methods, this constant specifies the unique sorting requirement.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="121879"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00001902.html">Array</a><code>([value:Object])</code></p>
    </td>
    <td>
      <p>Lets you create an array.</p>
    </td>
  </tr>
</table>

<h4><a name="122040"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001904.html">concat</a><code>([value:Object]) : Array</code></p>
    </td>
    <td>
      <p>Concatenates the elements specified in the parameters with the elements in an array and creates a new array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001906.html">join</a><code>([delimiter:String]) : String</code></p>
    </td>
    <td>
      <p>Converts the elements in an array to strings, inserts the specified separator between the elements, concatenates them, and returns the resulting string.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001909.html">pop</a><code>() : Object</code></p>
    </td>
    <td>
      <p>Removes the last element from an array and returns the value of that element.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001910.html">push</a><code>(value:Object) : Number</code></p>
    </td>
    <td>
      <p>Adds one or more elements to the end of an array and returns the new length of the array.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001912.html">reverse</a><code>() : Void</code></p>
    </td>
    <td>
      <p>Reverses the array in place.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001913.html">shift</a><code>() : Object</code></p>
    </td>
    <td>
      <p>Removes the first element from an array and returns that element.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001914.html">slice</a><code>([startIndex:Number], [endIndex:Number]) : Array</code></p>
    </td>
    <td>
      <p>Returns a new array that consists of a range of elements from the original array, without modifying the original array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001915.html">sort</a><code>([compareFunction:Object], [options:Number]) : Array</code></p>
    </td>
    <td>
      <p>Sorts the elements in an array.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001916.html">sortOn</a><code>(fieldName:Object, [options:Object]) : Array</code></p>
    </td>
    <td>
      <p>Sorts the elements in an array according to one or more fields in the array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001917.html">splice</a><code>(startIndex:Number, [deleteCount:Number], [value:Object]) : Array</code></p>
    </td>
    <td>
      <p>Adds elements to and removes elements from an array.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001918.html">toString</a><code>() : String</code></p>
    </td>
    <td>
      <p>Returns a string value representing the elements in the specified Array object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001920.html">unshift</a><code>(value:Object) : Number</code></p>
    </td>
    <td>
      <p>Adds one or more elements to the beginning of an array and returns the new length of the array.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001900.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001902.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001901.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>