<html>
<head>
<title>perlinNoise (BitmapData.perlinNoise method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001962.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001964.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
perlinNoise (BitmapData.perlinNoise method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>perlinNoise (BitmapData.perlinNoise method)</h1>
<div class="signature"><p>public perlinNoise(baseX:Number, baseY:Number, numOctaves:Number, randomSeed:Number, stitch:Boolean, fractalNoise:Boolean, [channelOptions:Number], [grayScale:Boolean], [offsets:Object]) : Void</p></div><p>Generates a Perlin noise image. </p>
<p>The Perlin noise generation algorithm interpolates and combines individual random noise functions (called octaves) into a single function that generates more natural-seeming random noise. Like musical octaves, each octave function is twice the frequency of the one before it. Perlin noise has been described as a &quot;fractal sum of noise&quot; because it combines multiple sets of noise data with different levels of detail.</p>
<p>You can use Perlin noise functions to simulate natural phenomena and landscapes, such as wood grain, clouds, and mountain ranges. In most cases, the output of a Perlin noise function is not displayed directly but is used to enhance other images and give them pseudo-random variations.</p>
<p>Simple digital random noise functions often produce images with harsh, contrasting points. This kind of harsh contrast is not often found in nature. The Perlin noise algorithm blends multiple noise functions that operate at different levels of detail. This algorithm results in smaller variations among neighboring pixel values.</p>
<p><strong>Note: </strong>The Perlin noise algorithm is named for Ken Perlin, who developed it after generating computer graphics for the 1982 film <em>Tron</em>. Perlin received an Academy Award for Technical Achievement for the Perlin Noise function in 1997.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="147365"></a>Parameters</h4>
<p><strong>baseX</strong><code>:Number</code> - Frequency to use in the <em>x</em> direction. For example, to generate a noise that is sized for a 64 x 128 image, pass 64 for the <code>baseX</code> value.</p>
<p><strong>baseY</strong><code>:Number</code> - Frequency to use in the <em>y</em> direction. For example, to generate a noise that is sized for a 64 x 128 image, pass 128 for the <code>baseY</code> value.</p>
<p><strong>numOctaves</strong><code>:Number</code> - Number of octaves or individual noise functions to combine to create this noise. Larger numbers of octaves create images with greater detail. Larger numbers of octaves also require more processing time.</p>
<p><strong>randomSeed</strong><code>:Number</code> - The random seed number to use. If you keep all other parameters the same, you can generate different pseudo-random results by varying the random seed value. The Perlin noise function is a mapping function, not a true random-number generation function, so it creates the same results each time from the same random seed.</p>
<p><strong>stitch</strong><code>:Boolean</code> - A Boolean value. If the value is <code>true</code>, the method attempts to smooth the transition edges of the image to create seamless textures for tiling as a bitmap fill.</p>
<p><strong>fractalNoise</strong><code>:Boolean</code> - A Boolean value. If the value is <code>true</code>, the method generates fractal noise; otherwise, it generates turbulence. An image with turbulence has visible discontinuities in the gradient that can make it better approximate sharper visual effects, like flames and ocean waves.</p>
<p><strong>channelOptions</strong><code>:Number</code> [optional] - A number that indicates one or more color channels. To create this value, you can use or combine any of the four color channel values: <code>1</code> (red), <code>2</code> (green), <code>4</code> (blue), and <code>8</code> (alpha). You can combine the channel values by using the logical OR operator; for example, you can combine the red and green channels by using the following code: <code>1 | 2</code>.</p>
<p><strong>grayScale</strong><code>:Boolean</code> [optional] - A Boolean value. If the value is <code>true</code>, a grayscale image is created by setting each of the red, green, and blue color channels to identical values. The alpha channel value is not affected if this value is set to <code>true</code>. The default value is <code>false</code>.</p>
<p><strong>offsets</strong><code>:Object</code> [optional] - An array of points that correspond to <em>x</em> and <em>y</em> offsets for each octave. By manipulating the offset values you can smoothly scroll the layers of a perlinNoise image. Each point in the offset array affects a specific octave noise function.</p>
<h4><a name="147715"></a>Example</h4>
<p>The following example shows how to apply Perlin noise to to a BitmapData object. </p>
<div class="listing">
<pre>
import flash.display.BitmapData;

var bitmapData_1:BitmapData = new BitmapData(100, 80, false, 0x00CCCCCC);
var bitmapData_2:BitmapData = new BitmapData(100, 80, false, 0x00FF0000);

var mc_1:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc_1.attachBitmap(bitmapData_1, this.getNextHighestDepth());

var mc_2:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, this.getNextHighestDepth());
mc_2.attachBitmap(bitmapData_2, this.getNextHighestDepth());
mc_2._x = 101;

mc_1.onPress = function() {
    var randomNum:Number = Math.floor(Math.random() * 10);
        bitmapData_1.perlinNoise(100, 80, 6, randomNum, false, true, 1, true, null);
}

mc_2.onPress = function() {
    var randomNum:Number = Math.floor(Math.random() * 10);
        bitmapData_2.perlinNoise(100, 80, 4, randomNum, false, false, 15, false, null);
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001962.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001964.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001963.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>