<html>
<head>
<title>get (Camera.get method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002030.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002032.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002026.html">Camera</a> &gt;
get (Camera.get method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>get (Camera.get method)</h1>
<div class="signature"><p>public static get([index:Number]) : Camera</p></div><p>Returns a reference to a Camera object for capturing video. To actually begin capturing the video, you must attach the Camera object to a Video object (see <code>Video.attachVideo()</code>). </p>
<p>Unlike objects that you create using the <code>new</code> constructor, multiple calls to <code>Camera.get()</code> reference the same camera. Thus, if your script contains the lines <code>first_cam = Camera.get()</code> and <code>second_cam = Camera.get()</code>, both <code>first_cam</code> and <code>second_cam</code> reference the same (default) camera.</p>
<p>In general, you shouldn&#39;t pass a value for <em>index</em>; simply use <code>Camera.get()</code> to return a reference to the default camera. By means of the Camera settings panel (discussed later in this section), the user can specify the default camera Flash should use. If you pass a value for <em>index</em>, you might be trying to reference a camera other than the one the user prefers. You might use <em>index</em> in rare cases--for example, if your application is capturing video from two cameras at the same time.</p>
<p>When a SWF file tries to access the camera returned by <code>Camera.get()</code>, Flash Player displays a Privacy dialog box that lets the user choose whether to allow or deny access to the camera. (Make sure your Stage size is at least 215 x 138 pixels; this is the minimum size Flash requires to display the dialog box.) </p>
<p>When the user responds to this dialog box, the <code>Camera.onStatus</code> event handler returns an information object that indicates the user&#39;s response. To determine whether the user has denied or allowed access to the camera without processing this event handler, use the <code>Camera.muted</code> property.</p>
<p>The user can also specify permanent privacy settings for a particular domain by right-clicking (Windows) or Control-clicking (Macintosh) while a SWF file is playing, selecting Settings, opening the Privacy panel, and selecting Remember. </p>
<p>You can&#39;t use ActionScript to set the Allow or Deny value for a user, but you can display the Privacy panel for the user by using <code>System.showSettings(0)</code>. If the user selects Remember, Flash Player no longer displays the Privacy dialog box for SWF files from this domain.</p>
<p>If <code>Camera.get</code> returns <code>null</code>, either the camera is in use by another application, or there are no cameras installed on the system. To determine whether any cameras are installed, use <code>Camera.names.length</code>. To display the Flash Player Camera Settings panel, which lets the user choose the camera to be referenced by <code>Camera.get()</code>, use <code>System.showSettings(3)</code>. </p>
<p>Scanning the hardware for cameras takes time. When Flash finds at least one camera, the hardware is not scanned again for the lifetime of the player instance. However, if Flash doesn&#39;t find any cameras, it will scan each time <code>Camera.get</code> is called. This is helpful if a user has forgotten to connect the camera; if your SWF file provides a Try Again button that calls <code>Camera.get</code>, Flash can find the camera without the user having to restart the SWF file.</p>
<p><strong>Note: </strong>The correct syntax is <code>Camera.get()</code>. To assign the Camera object to a variable, use syntax like <code>active_cam = Camera.get()</code>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="173168"></a>Parameters</h4>
<p><strong>index</strong><code>:Number</code> [optional] - A zero-based integer that specifies which camera to get, as determined from the array returned by the <code>Camera.names</code> property. To get the default camera (which is recommended for most applications), omit this parameter.</p>
<h4><a name="173208"></a>Returns</h4>
<p><code>Camera</code> - If <code>index</code> is not specified, this method returns a reference to the default camera or, if it is in use by another application, to the first available camera. (If there is more than one camera installed, the user may specify the default camera in the Flash Player Camera Settings panel.) If no cameras are available or installed, the method returns <code>null</code>. If <code>index</code> is specified, this method returns a reference to the requested camera, or <code>null</code> if it is not available.</p>
<h4><a name="173271"></a>Example</h4>
<p>The following example lets you select an active camera to use from a ComboBox instance. The current active camera is displayed in a Label instance. Create a new video instance by selecting New Video from the Library options menu. Add an instance to the Stage and give it the instance name <code>my_video</code>. Add a Label component instance to the Stage and give it the instance name camera_lbl, and a ComboBox component instance and give it the instance name <code>cameras_cb</code>. Then add the following ActionScript to Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
var my_cam:Camera = Camera.get();
var my_video:Video;
my_video.attachVideo(my_cam);
var camera_lbl:mx.controls.Label;
var cameras_cb:mx.controls.ComboBox;
camera_lbl.text = my_cam.name;
cameras_cb.dataProvider = Camera.names;
function changeCamera():Void {
    my_cam = Camera.get(cameras_cb.selectedIndex);
    my_video.attachVideo(my_cam);
    camera_lbl.text = my_cam.name;
}
cameras_cb.addEventListener(&quot;change&quot;, changeCamera);
camera_lbl.setStyle(&quot;fontSize&quot;, 9);
cameras_cb.setStyle(&quot;fontSize&quot;, 9);
</pre>
</div><h4><a name="173406"></a>See also</h4>
<p><a href="00002033.html#173660"><code>index (Camera.index property)</code></a>, <a href="00002036.html#174638"><code>muted (Camera.muted property)</code></a>, <a href="00002038.html#175032"><code>names (Camera.names property)</code></a>, <a href="00002040.html#175497"><code>onStatus (Camera.onStatus handler)</code></a>, <a href="00002042.html#175989"><code>setMode (Camera.setMode method)</code></a>, <a href="00002728.html#459558"><code>showSettings (System.showSettings method)</code></a>, <a href="00002844.html#504896"><code>attachVideo (Video.attachVideo method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002030.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002032.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002031.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>