<html>
<head>
<title>setMotionLevel (Camera.setMotionLevel method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002042.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002044.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002026.html">Camera</a> &gt;
setMotionLevel (Camera.setMotionLevel method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setMotionLevel (Camera.setMotionLevel method)</h1>
<div class="signature"><p>public setMotionLevel([motionLevel:Number], [timeOut:Number]) : Void</p></div><p>Specifies how much motion is required to invoke <code>Camera.onActivity(true)</code>. Optionally sets the number of milliseconds that must elapse without activity before Flash considers motion to have stopped and invokes <code>Camera.onActivity(false)</code>. </p>
<p><strong>Note: </strong>Video can be displayed regardless of the value of the <code>sensitivity</code> parameter. This parameter determines only when and under what circumstances <code>Camera.onActivity</code> is invoked--not whether video is actually being captured or displayed.</p>
<ul>
  <li>To prevent the camera from detecting motion at all, pass a value of 100 for <em>sensitivity</em>; <code>Camera.onActivity</code> is never invoked. (You would probably use this value only for testing purposes--for example, to temporarily disable any actions set to occur when <code>Camera.onActivity</code> is invoked.)</li>
  <li>To determine the amount of motion the camera is currently detecting, use the <code>Camera.activityLevel</code> property. 
    <p>Motion sensitivity values correspond directly to activity values. Complete lack of motion is an activity value of 0. Constant motion is an activity value of 100. Your activity value is less than your motion sensitivity value when you&#39;re not moving; when you are moving, activity values frequently exceed your motion sensitivity value.</p>
    <p>This method is similar in purpose to <code>Microphone.setSilenceLevel()</code>; both methods are used to specify when the <code>onActivity</code> event handler should be invoked. However, these methods have a significantly different impact on publishing streams:</p>
  </li>
  <li><code>Microphone.setSilenceLevel()</code> is designed to optimize bandwidth. When an audio stream is considered silent, no audio data is sent. Instead, a single message is sent, indicating that silence has started. </li>
  <li><code>Camera.setMotionLevel()</code> is designed to detect motion and does not affect bandwidth usage. Even if a video stream does not detect motion, video is still sent.</li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="176684"></a>Parameters</h4>
<p><strong>motionLevel</strong><code>:Number</code> [optional] - A numeric value that specifies the amount of motion required to invoke <code>Camera.onActivity(true)</code>. Acceptable values range from 0 to 100. The default value is 50.</p>
<p><strong>timeOut</strong><code>:Number</code> [optional] - A numeric parameter that specifies how many milliseconds must elapse without activity before Flash considers activity to have stopped and invokes the <code>Camera.onActivity(false)</code> event handler. The default value is 2000 (2 seconds).</p>
<h4><a name="176754"></a>Example</h4>
<p>The following example sends messages to the Output panel when video activity starts or stops. Change the motion sensitivity value of 30 to a higher or lower number to see how different values affect motion detection. </p>
<div class="listing">
<pre>
// Assumes a Video object named &quot;myVideoObject&quot; is on the Stage
active_cam = Camera.get();
x = 0;
function motion(mode) {
    trace(x + &quot;: &quot; + mode);
    x++;
}
active_cam.onActivity = function(mode) {
    motion(mode);
}
active_cam.setMotionLevel(30, 500);
myVideoObject.attachVideo(active_cam);
</pre>
</div><h4><a name="176850"></a>See also</h4>
<p><a href="00002034.html#173938"><code>motionLevel (Camera.motionLevel property)</code></a>, <a href="00002035.html#174334"><code>motionTimeOut (Camera.motionTimeOut property)</code></a>, <a href="00002039.html#175292"><code>onActivity (Camera.onActivity handler)</code></a>, <a href="00002027.html#171822"><code>activityLevel (Camera.activityLevel property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002042.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002044.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002043.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>