<html>
<head>
<title>new operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001846.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001848.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
new operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>new operator</h1>
<p><code>new </code><em>constructor()</em></p>
<p>Creates a new, initially anonymous, object and calls the function identified by the <code>constructor</code> parameter. The <code>new</code> operator passes to the function any optional parameters in parentheses, as well as the newly created object, which is referenced using the keyword <code>this</code>. The <code>constructor</code> function can then use <code>this</code> to set the variables of the object.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="186527"></a>Operands</h4>
<p><code>constructor : Object</code> - A function followed by any optional parameters in parentheses. The function is usually the name of the object type (for example, <code>Array</code>, <code>Number</code>, or <code>Object</code>) to be constructed.</p>
<h4><a name="186580"></a>Example</h4>
<p>The following example creates the <code>Book()</code> function and then uses the <code>new</code> operator to create the objects <code>book1</code> and <code>book2</code>.</p>
<div class="listing">
<pre>
function Book(name, price){
 this.name = name;
 this.price = price;
}

book1 = new Book(&quot;Confederacy of Dunces&quot;, 19.95);
book2 = new Book(&quot;The Floating Opera&quot;, 10.95);
</pre>
</div><p>The following example uses the <code>new</code> operator to create an <code>Array</code> object with 18 elements:</p>
<div class="listing">
<pre>
golfCourse_array = new Array(18);
</pre>
</div><h4><a name="186720"></a>See also</h4>
<p><a href="00001799.html#170116"><code>[] array access operator</code></a>, <a href="00001849.html#186987"><code>{} object initializer operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001846.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001848.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001847.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>