<html>
<head>
<title>instanceof operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001830.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001832.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
instanceof operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>instanceof operator</h1>
<p><em>object</em><code> instanceof </code><em>classConstructor</em></p>
<p>Tests whether <code>object</code> is an instance of <code>classConstructor</code> or a subclass of <code>classConstructor</code>. The <code>instanceof</code> operator does not convert primitive types to wrapper objects. For example, the following code returns <code>true</code>:</p>
<div class="listing">
<pre>
new String(&quot;Hello&quot;) instanceof String;
</pre>
</div><p>Whereas the following code returns false:</p>
<div class="listing">
<pre>
&quot;Hello&quot; instanceof String;
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="181471"></a>Operands</h4>
<p><code>object : Object</code> - An ActionScript object.</p>
<p><code>classConstructor : Function</code> - A reference to an ActionScript constructor function, such as <code>String</code> or <code>Date</code>.</p>
<h4><a name="181527"></a>Returns</h4>
<p><code>Boolean</code> - If <code>object</code> is an instance of or a subclass of <code>classConstructor</code>, <code>instanceof</code> returns <code>true</code>, otherwise it returns <code>false</code>. Also, <code>_global instanceof Object</code> returns <code>false</code>.</p>
<h4><a name="181620"></a>See also</h4>
<p><a href="00001857.html#189970"><code>typeof operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001830.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001832.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001831.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>