<html>
<head>
<title>DropShadowFilter (flash.filters.DropShadowFilter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002180.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002182.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
DropShadowFilter (flash.filters.DropShadowFilter)

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>DropShadowFilter (flash.filters.DropShadowFilter)</h1>
<pre class="signature">
Object
    |
    +-flash.filters.BitmapFilter
        |
        +-flash.filters.DropShadowFilter

public class <strong>DropShadowFilter</strong>
extends BitmapFilter
</pre><p>The DropShadowFilter class lets you add a drop shadow to a variety of objects in Flash. You have several options for the style of the drop shadow, including inner or outer shadow and knockout mode. </p>
<p>The use of filters depends on the object to which you apply the filter:</p>
<ul>
  <li>To apply filters to movie clips, text fields, and buttons at runtime, use the <code>filters</code> property. Setting the <code>filters</code> property of an object does not modify the object and can be undone by clearing the <code>filters</code> property.</li>
  <li>To apply filters to BitmapData instances, use the <code>BitmapData.applyFilter()</code> method. Calling <code>applyFilter()</code> on a BitmapData object takes the source BitmapData object and the filter object and generates a filtered image as a result.</li>
</ul>
<p>You can also apply filter effects to images and video at authoring time. For more information, see your authoring documentation.</p>
<p>If you apply a filter to a movie clip or button, the <code>cacheAsBitmap</code> property of the movie clip or button is set to <code>true</code>. If you clear all filters, the original value of <code>cacheAsBitmap</code> is restored.</p>
<p>This filter supports Stage scaling. However, general scaling, rotation, and skewing are not supported. If the object itself is scaled (if <code>_xscale</code> and <code>_yscale</code> are not 100%), the filter effect is not scaled. It is scaled only when the Stage is zoomed in.</p>
<p>A filter is not applied if the resulting image exceeds 2880 pixels in width or height. For example, if you zoom in on a large movie clip with a filter applied, the filter is turned off if the resulting image exceeds the limit of 2880 pixels.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="223821"></a>See also</h4>
<p><a href="00002455.html#351281"><code>filters (MovieClip.filters property)</code></a>, <a href="00002445.html#347332"><code>cacheAsBitmap (MovieClip.cacheAsBitmap property)</code></a>, <a href="00001989.html#162359"><code>filters (Button.filters property)</code></a>, <a href="00001987.html#161757"><code>cacheAsBitmap (Button.cacheAsBitmap property)</code></a>, <a href="00002742.html#468955"><code>filters (TextField.filters property)</code></a>, <a href="00001943.html#139882"><code>applyFilter (BitmapData.applyFilter method)</code></a></p>
<h4><a name="223885"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002182.html">alpha</a><code>:Number</code></p>
    </td>
    <td>
      <p>The alpha transparency value for the shadow color.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002183.html">angle</a><code>:Number</code></p>
    </td>
    <td>
      <p>The angle of the shadow.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002184.html">blurX</a><code>:Number</code></p>
    </td>
    <td>
      <p>The amount of horizontal blur.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002185.html">blurY</a><code>:Number</code></p>
    </td>
    <td>
      <p>The amount of vertical blur.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002187.html">color</a><code>:Number</code></p>
    </td>
    <td>
      <p>The color of the shadow.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002188.html">distance</a><code>:Number</code></p>
    </td>
    <td>
      <p>The offset distance for the shadow, in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002190.html">hideObject</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Indicates whether or not the object is hidden.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002191.html">inner</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Indicates whether or not the shadow is an inner shadow.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002192.html">knockout</a><code>:Boolean</code></p>
    </td>
    <td>
      <p>Applies a knockout effect (<code>true</code>), which effectively makes the object&#39;s fill transparent and reveals the background color of the document.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002193.html">quality</a><code>:Number</code></p>
    </td>
    <td>
      <p>The number of times to apply the filter.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002194.html">strength</a><code>:Number</code></p>
    </td>
    <td>
      <p>The strength of the imprint or spread.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="224597"></a>Constructor summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002189.html">DropShadowFilter</a><code>([distance:Number], [angle:Number], [color:Number], [alpha:Number], [blurX:Number], [blurY:Number], [strength:Number], [quality:Number], [inner:Boolean], [knockout:Boolean], [hideObject:Boolean])</code></p>
    </td>
    <td>
      <p>Creates a new DropShadowFilter instance with the specified parameters.</p>
    </td>
  </tr>
</table>

<h4><a name="224758"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002186.html">clone</a><code>() : DropShadowFilter</code></p>
    </td>
    <td>
      <p>Returns a copy of this filter object.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class BitmapFilter<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001973.html#150801"><code>clone (BitmapFilter.clone method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002180.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002182.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002181.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>