<html>
<head>
<title>for..in statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001871.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001873.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
for..in statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>for..in statement</h1>
<div class="listing">
<pre>
for (<em>variableIterant</em> in <em>object</em>) {
<em>statement(s);</em>
} 
</pre>
</div><p>Iterates over the properties of an object or elements in an array and executes the <em>statement</em> for each property or element. Methods of an object are not enumerated by the <code>for..in</code> action. </p>
<p>Some properties cannot be enumerated by the <code>for..in</code> action. For example, movie clip properties, such as <code>_x</code> and <code>_y</code>, are not enumerated. In external class files, static members are not enumerable, unlike instance members.</p>
<p>The <code>for..in</code> statement iterates over properties of objects in the iterated object&#39;s prototype chain. Properties of the object are enumerated first, then properties of its immediate prototype, then properties of the prototype&#39;s prototype, and so on. The <code>for..in</code> statement does not enumerate the same property name twice. If the object <code>child</code> has prototype <code>parent</code> and both contain the property <code>prop</code>, the <code>for..in</code> statement called on <code>child</code> enumerates <code>prop</code> from <code>child</code> but ignores the one in <code>parent</code>.</p>
<p>The curly braces (<code>{}</code>) that are used to enclose the block of statements to be executed by the <code>for..in</code> statement are not necessary if only one statement is executed.</p>
<p>If you write a <code>for..in</code> loop in a class file (an external AS file), then instance members are not available for the loop, but static members are. However, if you write a <code>for..in</code> loop in a FLA file for an instance of the class, then instance members are available but static ones are not.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="198131"></a>Parameters</h4>
<p><strong>variableIterant</strong><code>:String</code> - The name of a variable to act as the iterant, referencing each property of an object or element in an array.</p>
<h4><a name="198161"></a>Example</h4>
<p>The following example uses <code>for..in</code> to iterate over the properties of an object: </p>
<div class="listing">
<pre>
var myObject:Object = {firstName:&quot;Tara&quot;, age:27, city:&quot;San Francisco&quot;}; 
for (var prop in myObject) { 
 trace(&quot;myObject.&quot;+prop+&quot; = &quot;+myObject[prop]); 
} 
//output 
myObject.firstName = Tara 
myObject.age = 27 
myObject.city = San Francisco
</pre>
</div><p>The following example uses <code>for..in</code> to iterate over the elements of an array:</p>
<div class="listing">
<pre>
var myArray:Array = new Array(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;); 
for (var index in myArray) 
 trace(&quot;myArray[&quot;+index+&quot;] = &quot; + myArray[index]); 
// output: 
myArray[2] = three 
myArray[1] = two 
myArray[0] = one
</pre>
</div><p>The following example uses the <code>typeof</code> operator with <code>for..in</code> to iterate over a particular type of child:</p>
<div class="listing">
<pre>
for (var name in this) { 
 if (typeof (this[name]) == &quot;movieclip&quot;) { 
 trace(&quot;I have a movie clip child named &quot;+name); 
 } 
}
</pre>
</div><p><strong>Note: </strong>If you have several movie clips, the output consists of the instance names of those clips.</p>
<p>The following example enumerates the children of a movie clip and sends each to Frame 2 in itsrespective Timeline. The <code>RadioButtonGroup</code> movie clip is a parent with three children: <code>_RedRadioButton_</code>, <code>_GreenRadioButton_,</code>, and <code>_BlueRadioButton_</code>.</p>
<div class="listing">
<pre>
for (var name in RadioButtonGroup) { RadioButtonGroup[name].gotoAndStop(2); }
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001871.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001873.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001872.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>