<html>
<head>
<title>broadcastMessage (AsBroadcaster.broadcastMessage method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001922.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001924.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001921.html">AsBroadcaster</a> &gt;
broadcastMessage (AsBroadcaster.broadcastMessage method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>broadcastMessage (AsBroadcaster.broadcastMessage method)</h1>
<div class="signature"><p>public broadcastMessage(eventName:String) : Void</p></div><p>Sends an event message to each object in the list of listeners. When the message is received by the listening object, Flash Player attempts to invoke a function of the same name on the listening object. Suppose that your object broadcasts an event message like this: </p>
<div class="listing">
<pre>
obj.broadcastMessage(&quot;onAlert&quot;);
</pre>
</div><p>When this message is received, Flash Player invokes a method named <code>onAlert()</code> on the receiving listener object.</p>
<p><strong>Note: </strong>You can pass arguments to your listener functions by including additional arguments to the <code>broadcastMessage()</code> method. Any arguments that appear after the <code>eventName</code> parameter are received as arguments by the listener method.</p>
<p>You can call this method only from an object that was initialized by using the <code>AsBroadcaster.initialize()</code> method.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="130023"></a>Parameters</h4>
<p><strong>eventName</strong><code>:String</code> - The name of the event to broadcast. The name of any listener methods must match this parameter in order to receive the broadcast event. You can pass arguments to the listener methods by including additional arguments after <code>eventName</code>.</p>
<h4><a name="130063"></a>Example</h4>
<p>The following example is an excerpt from the first full example provided in the entry for the <code>AsBroadcaster.initialize()</code> method: </p>
<div class="listing">
<pre>
someObject.broadcastMessage(&quot;someEvent&quot;); // Broadcast the &quot;someEvent&quot; message. 
</pre>
</div><p>The following example is an excerpt from the second full example provided in the entry for the <code>AsBroadcaster.initialize()</code> method. It shows how to send arguments to listener methods.</p>
<div class="listing">
<pre>
someObject.broadcastMessage(&quot;someEvent&quot;, 3, &quot;arbitrary string&quot;);
</pre>
</div><h4><a name="130128"></a>See also</h4>
<p><a href="00001924.html#130156"><code>initialize (AsBroadcaster.initialize method)</code></a>, <a href="00001926.html#130949"><code>removeListener (AsBroadcaster.removeListener method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001922.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001924.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001923.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>