<html>
<head>
<title>Statements</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001858.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001860.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
Statements

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Statements</h1>
<p>Statements are language elements that perform or specify an action. For example, the return statement returns a result as a value of the function in which it executes. The if statement evaluates a condition to determine the next action that should be taken. The switch statement creates a branching structure for ActionScript statements.</p>
<h4><a name="190512"></a>Statements summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Statement</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00001860.html">break</a></p>
    </td>
    <td>
      <p>Appears within a loop (<code>for</code> , <code>for..in</code>, <code>do..while</code> or <code>while</code>) or within a block of statements associated with a particular case within a <code>switch</code> statement.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001861.html">case</a></p>
    </td>
    <td>
      <p>Defines a condition for the <code>switch</code> statement.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001862.html">class</a></p>
    </td>
    <td>
      <p>Defines a custom class, which lets you instantiate objects that share methods and properties that you define.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001863.html">continue</a></p>
    </td>
    <td>
      <p>Jumps past all remaining statements in the innermost loop and starts the next iteration of the loop as if control had passed through to the end of the loop normally.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001864.html">default</a></p>
    </td>
    <td>
      <p>Defines the default case for a <code>switch</code> statement.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001865.html">delete</a></p>
    </td>
    <td>
      <p>Destroys the object reference specified by the <em>reference</em> parameter, and returns <code>true</code> if the reference is successfully deleted; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001866.html">do..while</a></p>
    </td>
    <td>
      <p>Similar to a <code>while</code> loop, except that the statements are executed once before the initial evaluation of the condition.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001867.html">dynamic</a></p>
    </td>
    <td>
      <p>Specifies that objects based on the specified class can add and access dynamic properties at runtime.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001868.html">else</a></p>
    </td>
    <td>
      <p>Specifies the statements to run if the condition in the <code>if</code> statement returns <code>false</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001869.html">else if</a></p>
    </td>
    <td>
      <p>Evaluates a condition and specifies the statements to run if the condition in the initial <code>if</code> statement returns <code>false</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001870.html">extends</a></p>
    </td>
    <td>
      <p>Defines a class that is a subclass of another class; the latter is the superclass.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001871.html">for</a></p>
    </td>
    <td>
      <p>Evaluates the <em>init</em> (initialize) expression once and then starts a looping sequence.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001872.html">for..in</a></p>
    </td>
    <td>
      <p>Iterates over the properties of an object or elements in an array and executes the <em>statement</em> for each property or element.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001873.html">function</a></p>
    </td>
    <td>
      <p>Comprises a set of statements that you define to perform a certain task.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001874.html">get</a></p>
    </td>
    <td>
      <p>Permits implicit <em>getting</em> of properties associated with objects based on classes you have defined in external class files.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001875.html">if</a></p>
    </td>
    <td>
      <p>Evaluates a condition to determine the next action in a SWF file.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001876.html">implements</a></p>
    </td>
    <td>
      <p>Specifies that a class must define all the methods declared in the interface (or interfaces) being implemented.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001877.html">import</a></p>
    </td>
    <td>
      <p>Lets you access classes without specifying their fully qualified names.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001878.html">interface</a></p>
    </td>
    <td>
      <p>Defines an interface.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001879.html">intrinsic</a></p>
    </td>
    <td>
      <p>Allows compile-time type checking of previously defined classes.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001880.html">private</a></p>
    </td>
    <td>
      <p>Specifies that a variable or function is available only to the class that declares or defines it or to subclasses of that class.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001881.html">public</a></p>
    </td>
    <td>
      <p>Specifies that a variable or function is available to any caller.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001882.html">return</a></p>
    </td>
    <td>
      <p>Specifies the value returned by a function.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001883.html">set</a></p>
    </td>
    <td>
      <p>Permits implicit setting of properties associated with objects based on classes you have defined in external class files.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001884.html">set variable</a></p>
    </td>
    <td>
      <p>Assigns a value to a variable.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001885.html">static</a></p>
    </td>
    <td>
      <p>Specifies that a variable or function is created only once per class rather than being created in every object based on that class.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001886.html">super</a></p>
    </td>
    <td>
      <p>Invokes the superclass&#39; version of a method or constructor.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001887.html">switch</a></p>
    </td>
    <td>
      <p>Creates a branching structure for ActionScript statements.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001888.html">throw</a></p>
    </td>
    <td>
      <p>Generates, or <em>throws</em> , an error that can be handled, or <em>caught</em> , by a <code>catch{}</code> code block.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001889.html">try..catch..finally</a></p>
    </td>
    <td>
      <p>Enclose a block of code in which an error can occur, and then respond to the error.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001890.html">var</a></p>
    </td>
    <td>
      <p>Used to declare local or Timeline variables.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00001891.html">while</a></p>
    </td>
    <td>
      <p>Evaluates a condition and if the condition evaluates to <code>true</code> , runs a statement or series of statements before looping back to evaluate the condition again.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="00001892.html">with</a></p>
    </td>
    <td>
      <p>Lets you specify an object (such as a movie clip) with the <em>object</em> parameter and evaluate expressions and actions inside that object with the <em>statement(s)</em> parameter.</p>
    </td>
  </tr>
</table>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001858.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001860.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001859.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>