<html>
<head>
<title>setProperty function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001766.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001768.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
setProperty function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setProperty function</h1>
<p><code>setProperty(target:Object, property:Object, expression:Object) : Void</code></p>
<p>Changes a property value of a movie clip as the movie clip plays.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="146938"></a>Parameters</h4>
<p><strong>target</strong><code>:Object</code> - The path to the instance name of the movie clip whose property is to be set. </p>
<p><strong>property</strong><code>:Object</code> - The property to be set.</p>
<p><strong>expression</strong><code>:Object</code> - Either the new literal value of the property, or an equation that evaluates to the new value of the property.</p>
<h4><a name="147008"></a>Example</h4>
<p>The following ActionScript creates a new movie clip and loads an image into it. The <code>_x</code>and <code>_y</code> coordinates are set for the clip using <code>setProperty()</code>. When you click the button called <code>right_btn</code>, the <code>_x</code> coordinate of a movie clip named <code>params_mc</code> is incremented by 20 pixels.</p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;params_mc&quot;, 999);
params_mc.loadMovie(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;);
setProperty(this.params_mc, _y, 20);
setProperty(this.params_mc, _x, 20);
this.right_btn.onRelease = function() {
 setProperty(params_mc, _x, getProperty(params_mc, _x)+20);
};
</pre>
</div><h4><a name="147134"></a>See also</h4>
<p><a href="00001728.html#133833"><code>getProperty function</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001766.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001768.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001767.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>