<html>
<head>
<title>fscommand function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001726.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001728.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
fscommand function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>fscommand function</h1>
<p><code>fscommand(command:String, parameters:String) : Void</code></p>
<p>Lets the SWF file communicate with either Flash Player or the program that is hosting Flash Player, such as a web browser. You can also use the <code>fscommand()</code> function to pass messages to Macromedia Director, or to Visual Basic (VB), Visual C++, and other programs that can host ActiveX controls.</p>
<p>The <code>fscommand()</code> function lets a SWF file communicate with a script in a web page. However, script access is controlled by the web page&#39;s <code>allowScriptAccess</code> setting. (You set this attribute in the HTML code that embeds the SWF file--for example, in the <code>PARAM</code> tag for Internet Explorer or the <code>EMBED</code> tag for Netscape. When <code>allowScriptAccess</code> is set to <code>&quot;never&quot;</code>, a SWF file cannot access web page scripts. With Flash Player 7 and later, when <code>allowScriptAccess</code> is set to <code>&quot;always&quot;</code>, a SWF file can always access web page scripts. When <code>allowScriptAccess</code> is set to <code>&quot;sameDomain&quot;</code>, scripting is allowed only from SWF files that are in the same domain as the web page; scripting is always allowed with previous versions of Flash Player. If <code>allowScriptAccess</code> is not specified in an HTML page, the attribute is set by default to <code>&quot;sameDomain&quot;</code> for SWF files of version 8 and later, and to <code>&quot;always&quot;</code> for SWF files of version 7 and earlier. </p>
<p>Usage 1: To use <code>fscommand()</code> to send a message to Flash Player, you must use predefined commands and parameters. The following table shows the values that you can specify for the <code>fscommand()</code> function&#39;s <code>command</code> and <code>parameters</code> parameters. These values control SWF files that are playing in Flash Player, including projectors. (A <em>projector</em> is a SWF file saved in a format that can run as a stand-alone application--that is, without Flash Player.)</p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Command</p>
    </th>
    <th>
      <p>Parameter</p>
    </th>
    <th>
      <p>Purpose</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>quit</code></p>
    </td>
    <td>
      <p>None</p>
    </td>
    <td>
      <p>Closes the projector.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>fullscreen</code></p>
    </td>
    <td>
      <p><code>true</code> or <code>false</code></p>
    </td>
    <td>
      <p>Specifying <code>true</code> sets Flash Player to full-screen mode. Specifying <code>false</code> returns the player to normal menu view.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>allowscale</code></p>
    </td>
    <td>
      <p><code>true</code> or <code>false</code></p>
    </td>
    <td>
      <p>Specifying <code>false</code> sets the player so that the SWF file is always drawn at its original size and never scaled. Specifying <code>true</code> forces the SWF file to scale to 100% of the player.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>showmenu</code></p>
    </td>
    <td>
      <p><code>true</code> or <code>false</code></p>
    </td>
    <td>
      <p>Specifying <code>true</code> enables the full set of context menu items. Specifying <code>false</code> hides all of the context menu items except About Flash Player and Settings.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>exec</code></p>
    </td>
    <td>
      <p>Path to application </p>
    </td>
    <td>
      <p>Executes an application from within the projector.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>trapallkeys</code></p>
    </td>
    <td>
      <p><code>true</code> or <code>false</code></p>
    </td>
    <td>
      <p>Specifying <code>true</code> sends all key events, including accelerator keys, to the <code>onClipEvent(keyDown/keyUp)</code> handler in Flash Player. </p>
    </td>
  </tr>
</table>

<p>Availability: </p>
<ul>
  <li>None of the commands described in the table are available in web players.</li>
  <li>All of the commands are available in stand-alone applications, such as projectors.</li>
  <li>Only <code>allowscale</code> and <code>exec</code> are available in test-movie players.</li>
</ul>
<p>The <code>exec</code> command can contain only the characters A-Z, a-z, 0-9, period (.), and underscore (_). The <code>exec</code> command runs in the subdirectory fscommand only. In other words, if you use the <code>exec</code> command to call an application, the application must reside in a subdirectory named fscommand. The <code>exec</code> command works only from within a Flash projector file.</p>
<p>Usage 2: To use <code>fscommand()</code> to send a message to a scripting language such as JavaScript in a web browser, you can pass any two parameters in the <code>command</code> and <code>parameters</code> parameters. These parameters can be strings or expressions, and they are used in a JavaScript function that handles, or <em>catches</em>, the <code>fscommand()</code> function. </p>
<p>In a web browser, <code>fscommand()</code> calls the JavaScript function <code>moviename_DoFScommand</code>, which resides in the webpage that contains the SWF file. For <code>moviename</code>, supply the name of the Flash object that you used for the <code>NAME</code>attribute of the <code>EMBED</code> tag or the ID property of the <code>OBJECT</code> tag. If you assign the SWF file the name <code>myMovie</code>, the JavaScript function <code>myMovie_DoFScommand</code> is called. </p>
<p>In the web page that contains the SWF file, set the <code>allowScriptAccess</code> attribute to allow or deny the SWF file&#39;s ability to access the web page. (You set this attribute in the HTML code that embeds the SWF file--for example, in the <code>PARAM</code> tag for Internet Explorer or the <code>EMBED</code> tag for Netscape.) When <code>allowScriptAccess</code> is set to <code>&quot;never&quot;</code>, outbound scripting always fails. When <code>allowScriptAccess</code> is set to <code>&quot;always&quot;</code>, outbound scripting always succeeds. When it is set to <code>&quot;sameDomain&quot;</code>, scripting is allowed only from SWF files that are in the same domain as the web page. If <code>allowScriptAccess</code> is not specified in a web page, it defaults to <code>&quot;sameDomain&quot;</code> for Flash Player 8, and to <code>&quot;always&quot;</code> for previous versions of Flash Player. </p>
<p>When using this function, consider the Flash Player security model. For Flash Player 8, the <code>fscommand()</code> function is not allowed if the calling SWF file is in the local-with-file-system or local-with-network sandbox and the containing HTML page is in an untrusted sandbox. For more information, see the following: </p>
<ul>
  <li>Chapter 17, &quot;Understanding Security,&quot; in <em>Learning ActionScript 2.0 in Flash</em></li>
  <li>The Flash Player 8 Security white paper at http://www.macromedia.com/go/fp8_security</li>
  <li>The Flash Player 8 Security-Related API white paper at http://www.macromedia.com/go/fp8_security_apis</li>
</ul>
<p>Usage 3: The <code>fscommand()</code> function can send messages to Macromedia Director. These messages are interpreted by Lingo (the Director scripting language) as strings, events, or executable Lingo code. If a message is a string or an event, you must write the Lingo code to receive the message from the <code>fscommand()</code> function and carry out an action in Director. For more information, see the Director Support Center at www.macromedia.com/support/director.</p>
<p>Usage 4: In VisualBasic, Visual C++, and other programs that can host ActiveX controls, <code>fscommand()</code> sends a VB event with two strings that can be handled in the environment&#39;s programming language. For more information, use the keywords &quot;Flash method&quot; to search the Flash Support Center at www.macromedia.com/support/flash.</p>
<p><strong>Note: </strong>If you are publishing for Flash Player 8 or later, the ExternalInterface class provides better functionality for communication between JavaScript and ActionScript (Usage 2) and between ActionScript and VisualBasic, Visual C++, or other programs that can host ActiveX controls (Usage 4). You should continue to use <code>fscommand()</code> for sending messages to Flash Player (Usage 1) and Macromedia Director (Usage 3).</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 3</p>
<h4><a name="133391"></a>Parameters</h4>
<p><strong>command</strong><code>:String</code> - A string passed to the host application for any use, or a command passed to Flash Player.</p>
<p><strong>parameters</strong><code>:String</code> - A string passed to the host application for any use, or a value passed to Flash Player.</p>
<h4><a name="133441"></a>Example</h4>
<p>In the following example, <code>fscommand()</code> sets Flash Player to scale the SWF file to the full monitor screen size when the <code>fullscreen_btn</code> or <code>unfullscreen_btn</code> button is released:</p>
<div class="listing">
<pre>
this.fullscreen_btn.onRelease = function() {
 fscommand(&quot;fullscreen&quot;, true);
};

this.unfullscreen_btn.onRelease = function() {
 fscommand(&quot;fullscreen&quot;, false);
};

</pre>
</div><p>The following example applies <code>fscommand()</code> to a button in Flash for the purpose of opening a JavaScript message box in an HTML page. The message itself is sent to JavaScript as the <code>fscommand</code> parameter. </p>
<p>You must add a function to the web page that contains the SWF file. This function, <code>myDocument</code><code>_DoFSCommand()</code>, waits for an <code>fscommand()</code> call. When <code>fscommand()</code> is triggered in Flash (for example, when a user clicks the button), the <code>command</code> and <code>parameter</code> strings are passed to the <code>myDocument</code><code>_DoFSCommand()</code>function. You can use the passed strings in your JavaScript or VBScript code in any way you like. In this example, the function contains a conditional <code>if</code> statement that checks to see if the command string is <code>&quot;messagebox&quot;</code>. If it is, a JavaScript alert box displays the contents of the <code>fscommand()</code> function&#39;s <code>parameters</code> string.</p>
<div class="listing">
<pre>
function myDocument_DoFSCommand(command, args) {
 if (command == &quot;messagebox&quot;) {
 alert(args);
 }
}
</pre>
</div><p>In the Flash document, add <code>fscommand()</code> to a button:</p>
<div class="listing">
<pre>
fscommand(&quot;messagebox&quot;, &quot;This is a message box called from within Flash.&quot;)
</pre>
</div><p>You can use expressions for the parameters of the <code>fscommand()</code> function, as shown in the following example:</p>
<div class="listing">
<pre>
fscommand(&quot;messagebox&quot;, &quot;Hello, &quot; + name + &quot;, welcome to our website!&quot;)
</pre>
</div><p>To test the SWF file, select File &gt; Publish Preview &gt; HTML. If you publish your SWF file using the Flash with FSCommand template (in the Publish Settings dialog box, select the HTML tag), Flash inserts the <code>myDocument_DoFSCommand()</code> function automatically. The SWF file&#39;s <code>NAME</code> and <code>ID</code> attributes will be the filename. For example, for the file myDocument.fla, the attributes would be set to <code>myDocument</code>.</p>
<h4><a name="133814"></a>See also</h4>
<p><a href="00002200.html#231243"><code>ExternalInterface (flash.external.ExternalInterface)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001726.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001728.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001727.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>