<html>
<head>
<title>ContextMenu constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002097.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002099.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002096.html">ContextMenu</a> &gt;
ContextMenu constructor
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>ContextMenu constructor</h1>
<div class="signature"><p>public ContextMenu([callbackFunction:Function])</p></div><p>Creates a new ContextMenu object. You can optionally specify an identifier for an event handler when you create the object. The specified function is called when the user invokes the context menu, but <em>before</em> the menu is actually displayed. This is useful for customizing menu contents based on application state or based on the type of object (movie clip, text field, or button) or the Timeline that the user right-clicks or Control-clicks. (For an example of creating an event handler, see <code>ContextMenu.onSelect</code>.)</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 7</p>
<h4><a name="195215"></a>Parameters</h4>
<p><strong>callbackFunction</strong><code>:Function</code> [optional] - A reference to a function that is called when the user right-clicks or Control-clicks, before the menu is displayed.</p>
<h4><a name="195245"></a>Example</h4>
<p>The following example hides all the built-in objects in the Context menu. (However, the Settings and About items still appear, because they cannot be disabled.) </p>
<div class="listing">
<pre>
var newMenu:ContextMenu = new ContextMenu();
newMenu.hideBuiltInItems();
this.menu = newMenu;
</pre>
</div><p>In this example, the specified event handler, <code>menuHandler</code>, enables or disables a custom menu item (using the <code>ContextMenu.customItems</code> array) based on the value of a Boolean variable named <code>showItem</code>. If <code>false</code>, the custom menu item is disabled; otherwise, it&#39;s enabled. </p>
<div class="listing">
<pre>
var showItem = true; // Change this to false to remove
var my_cm:ContextMenu = new ContextMenu(menuHandler);
my_cm.customItems.push(new ContextMenuItem(&quot;Hello&quot;, itemHandler));
function menuHandler(obj, menuObj) {
    if (showItem == false) {
    menuObj.customItems[0].enabled = false;
    } else {
    menuObj.customItems[0].enabled = true;
    }
}
function itemHandler(obj, item) {
    //...put code here...
    trace(&quot;selected!&quot;);
}
this.menu = my_cm;
</pre>
</div><p>When the user right-clicks or Control-clicks the Stage, the custom menu is displayed.</p>
<h4><a name="195433"></a>See also</h4>
<p><a href="00001994.html#163638"><code>menu (Button.menu property)</code></a>, <a href="00002102.html#196167"><code>onSelect (ContextMenu.onSelect handler)</code></a>, <a href="00002100.html#195727"><code>customItems (ContextMenu.customItems property)</code></a>, <a href="00002101.html#195991"><code>hideBuiltInItems (ContextMenu.hideBuiltInItems method)</code></a>, <a href="00002483.html#364573"><code>menu (MovieClip.menu property)</code></a>, <a href="00002757.html#472594"><code>menu (TextField.menu property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002097.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002099.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002098.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>