<html>
<head>
<title>Camera</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002025.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002027.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
Camera

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Camera</h1>
<pre class="signature">
Object
    |
    +-Camera

public class <strong>Camera</strong>
extends Object
</pre><p>The Camera class is primarily for use with Macromedia Flash Communication Server, but can be used in a limited way without the server. </p>
<p>The Camera class lets you capture video from a video camera attached to the computer that is running Macromedia Flash Player--for example, to monitor a video feed from a web camera attached to your local system. (Flash provides similar audio capabilities; for more information, see the Microphone class entry.)</p>
<p><strong>Warning: </strong>When a SWF file tries to access the camera returned by <code>Camera.get()</code>, Flash Player displays a Privacy dialog box that lets the user choose whether to allow or deny access to the camera. (Make sure your Stage size is at least 215 x 138 pixels for the Camera class examples; this is the minimum size Flash requires to display the dialog box.) End users and administrative users may also disable camera access on a per-site or global basis. </p>
<p>To create or reference a Camera object, use the <code>Camera.get()</code> method.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="170137"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002027.html">activityLevel</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>A numeric value that specifies the amount of motion the camera is detecting.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002028.html">bandwidth</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>An integer that specifies the maximum amount of bandwidth the current outgoing video feed can use, in bytes.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002029.html">currentFps</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The rate at which the camera is capturing data, in frames per second.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002030.html">fps</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The maximum rate at which you want the camera to capture data, in frames per second.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002032.html">height</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The current capture height, in pixels.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002033.html">index</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>A zero-based integer that specifies the index of the camera, as reflected in the array returned by <code>Camera.names</code>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002034.html">motionLevel</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>A numeric value that specifies the amount of motion required to invoke <code>Camera.onActivity(true)</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002035.html">motionTimeOut</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The number of milliseconds between the time the camera stops detecting motion and the time <code>Camera.onActivity</code><code> (false)</code> is invoked.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002036.html">muted</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that specifies whether the user has denied access to the camera (<code>true</code>) or allowed access (<code>false</code>) in the Flash Player Privacy Settings panel.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002037.html">name</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string that specifies the name of the current camera, as returned by the camera hardware.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002038.html">names</a><code>:Array</code> [read-only]</p>
    </td>
    <td>
      <p>Retrieves an array of strings reflecting the names of all available cameras without displaying the Flash Player Privacy Settings panel.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002041.html">quality</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>An integer specifying the required level of picture quality, as determined by the amount of compression being applied to each video frame.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002045.html">width</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>The current capture width, in pixels.</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="171159"></a>Event summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Event</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><a href="00002039.html">onActivity</a><code> = function(active:Boolean) {}</code></p>
    </td>
    <td>
      <p>Invoked when the camera starts or stops detecting motion.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002040.html">onStatus</a><code> = function(infoObject:Object) {}</code></p>
    </td>
    <td>
      <p>Invoked when the user allows or denies access to the camera.</p>
    </td>
  </tr>
</table>

<h4><a name="171340"></a>Method summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Signature</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002031.html">get</a><code>([index:Number]) : Camera</code></p>
    </td>
    <td>
      <p>Returns a reference to a Camera object for capturing video.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002042.html">setMode</a><code>([width:Number], [height:Number], [fps:Number], [favorArea:Boolean]) : Void</code></p>
    </td>
    <td>
      <p>Sets the camera capture mode to the native mode that best meets the specified requirements.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002043.html">setMotionLevel</a><code>([motionLevel:Number], [timeOut:Number]) : Void</code></p>
    </td>
    <td>
      <p>Specifies how much motion is required to invoke <code>Camera.onActivity(true)</code>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00002044.html">setQuality</a><code>([bandwidth:Number], [quality:Number]) : Void</code></p>
    </td>
    <td>
      <p>Sets the maximum amount of bandwidth per second or the required picture quality of the current outgoing video feed.</p>
    </td>
  </tr>
</table>

<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002025.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002027.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002026.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>