<html>
<head>
<title>removeMovieClip function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001764.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001766.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
removeMovieClip function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>removeMovieClip function</h1>
<p><code>removeMovieClip(target:Object)</code></p>
<p>Deletes the specified movie clip.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="145141"></a>Parameters</h4>
<p><strong>target</strong><code>:Object</code> - The target path of a movie clip instance created with <code>duplicateMovieClip()</code> or the instance name of a movie clip created with <code>MovieClip.attachMovie()</code>, <code>MovieClip.duplicateMovieClip()</code>, or <code>MovieClip.createEmptyMovieClip()</code>.</p>
<h4><a name="145212"></a>Example</h4>
<p>The following example creates a new movie clip called <code>myClip_mc</code> and duplicates the movie clip. The second movie clip is called <code>newClip_mc</code>. Images are loaded into both movie clips. When a button, <code>button_mc</code>, is clicked, the duplicated movie clip is removed from the Stage.</p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;myClip_mc&quot;, this.getNextHighestDepth());
myClip_mc.loadMovie(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;);
duplicateMovieClip(this.myClip_mc, &quot;newClip_mc&quot;, this.getNextHighestDepth());
newClip_mc.loadMovie(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;);
newClip_mc._x = 200;
this.button_mc.onRelease = function() {
 removeMovieClip(this._parent.newClip_mc);
};
</pre>
</div><h4><a name="145314"></a>See also</h4>
<p><a href="00001724.html#131326"><code>duplicateMovieClip function</code></a>, <a href="00002452.html#350280"><code>duplicateMovieClip (MovieClip.duplicateMovieClip method)</code></a>, <a href="00002440.html#341304"><code>attachMovie (MovieClip.attachMovie method)</code></a>, <a href="00002510.html#369838"><code>removeMovieClip (MovieClip.removeMovieClip method)</code></a>, <a href="00002447.html#348070"><code>createEmptyMovieClip (MovieClip.createEmptyMovieClip method)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001764.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001766.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001765.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>