<html>
<head>
<title>! logical NOT operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001838.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001840.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
! logical NOT operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>! logical NOT operator</h1>
<p><code>! </code><em>expression</em></p>
<p>Inverts the Boolean value of a variable or expression. If <em>expression</em> is a variable with the absolute or converted value <code>true</code>, the value of <code>!</code><em>expression</em> is <code>false</code>. If the expression <code>x &amp;&amp; y</code> evaluates to <code>false</code>, the expression <code>!(x &amp;&amp; y)</code> evaluates to <code>true</code>. </p>
<p>The following expressions illustrate the result of using the logical NOT (!) operator: </p>
<p><code>! </code><em>true</em> returns <code>false</code><code>! </code><em>false</em> returns <code>true</code></p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="184004"></a>Operands</h4>
<p><code>expression : Boolean</code> - An expression or a variable that evaluates to a Boolean value.</p>
<h4><a name="184027"></a>Returns</h4>
<p><code>Boolean</code> - The Boolean result of the logical operation.</p>
<h4><a name="184050"></a>Example</h4>
<p>In the following example, the variable <code>happy</code> is set to <code>false</code>. The <code>if</code> condition evaluates the condition <code>!happy</code>, and if the condition is <code>true</code>, the trace() statement sends a string to the Output panel. </p>
<div class="listing">
<pre>
var happy:Boolean = false; 
if (!happy) { 
 trace(&quot;don&#39;t worry, be happy&quot;); //traces don&#39;t worry, be happy 
} 
</pre>
</div><p> The statement traces because <code>!false</code> equals <code>true</code>.</p>
<h4><a name="184171"></a>See also</h4>
<p><a href="00001829.html#180466"><code>!= inequality operator</code></a>, <a href="00001852.html#188357"><code>!== strict inequality operator</code></a>, <a href="00001837.html#183027"><code>&amp;&amp; logical AND operator</code></a>, <a href="00001841.html#184383"><code>|| logical OR operator</code></a>, <a href="00001822.html#177990"><code>== equality operator</code></a>, <a href="00001851.html#187861"><code>=== strict equality operator</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001838.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001840.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001839.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>