<html>
<head>
<title>setInterval function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001765.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001767.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
setInterval function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>setInterval function</h1>
<div class="listing">
<pre>
setInterval(<em>functionReference:Function</em>, <em>interval:Number</em>, [<em>param1:Object</em>, <em>param2</em>, ..., <em>paramN</em>]) <em>: Number</em>
setInterval(<em>objectReference:Object, methodName:String</em>, <em>interval:Number</em>, [<em>param1:Object</em>, <em>param2</em>, ..., <em>paramN</em>]) <em>: Number</em>
</pre>
</div><p>Calls a function or a method of an object at periodic intervals while a SWF file plays. You can use <code>setInterval()</code> to execute any function repetitively over time. </p>
<p>Use the following tips when working with <code>setInterval()</code>:</p>
<ul>
  <li>Identify the scope of the function being called.</li>
  <li>Identify the scope where the interval ID (the return value of <code>setInterval()</code>) was set.</li>
  <li>Clear previously set intervals before starting new ones.</li>
</ul>
<p>These tips are discussed in further detail in the following paragraphs.</p>
<p><strong>Identify the scope of the function being called.</strong> To identify the scope of the function being called, pass the object where the <code>setInterval()</code> method can execute (the object scope) as the first parameter and the method name you want to execute as the second parameter (as shown in the second signature). This ensures that the desired method is executed from the scope of the object reference passed in. When the method is executed in this manner, it can reference member variables on the object using the <code>this</code> keyword.</p>
<p><strong>Identify the scope where the interval identifier was set.</strong> To identify the scope where the interval identifier (<code>intervalId</code>) was set, you can assign it to a member variable on the object scope that you pass to <code>setInterval()</code>. In this way, the function being called can locate the interval identifier at <code>this.intervalId</code>.</p>
<p><strong>Clear previously set intervals.</strong> To clear previously set intervals before starting new ones, you should usually call <code>clearInterval()</code><em>before</em> calling <code>setInterval()</code>. This ensures that you do not overwrite or otherwise destroy your <code>intervalId</code> variable, which is the only reference to the currently running interval. To call <code>clearInterval()</code> prior to calling <code>setInterval()</code>, both the initiating script and the script being executed must have access to the <code>intervalId</code>, as shown in the Examples.</p>
<p><strong>Note: </strong>Always be sure to call <code>clearInterval()</code> when you want the script to stop looping.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="145786"></a>Parameters</h4>
<p><strong>functionReference</strong><code>:Function</code> - A reference to the function to be called.</p>
<p><strong>interval</strong><code>:Number</code> - The time in milliseconds between calls to the <code>functionReference</code> or <code>methodName</code> function passed in. </p>
<p>If <code>interval</code> is less than the SWF file&#39;s frame rate (for example, 10 frames per second [fps] is equal to 100 millisecond intervals), the interval function is called as close in time to the value of <code>interval</code> as possible. Executing long, memory-intensive scripts during an interval causes delays. If the function being called initiates a change to visual elements, you should use the <code>updateAfterEvent()</code> function to make sure that the screen refreshes often enough. If <code>interval</code> is greater than the SWF file&#39;s frame rate, the interval function is called only after <code>interval</code> has expired <em>and</em> the playhead has entered the next frame; this minimizes the impact each time the screen is refreshed. </p>
<p><strong>param</strong><code>:Object</code> [optional] - Parameters passed to the function that was sent to <code>functionReference</code> or <code>methodName</code>. Multiple parameters should be separated by commas: <em>param1</em><code>,</code><em>param2</em><code>, ...,</code><em>paramN</em></p>
<p><strong>objectReference</strong><code>:Object</code> - An object that contains the method specified by <code>methodName</code>. </p>
<p><strong>methodName</strong><code>:String</code> - A method that exists in the scope of the object specified by <code>objectReference</code>.</p>
<h4><a name="146065"></a>Returns</h4>
<p><code>Number</code> - An integer that identifies the interval (the interval ID), which you can pass to <code>clearInterval()</code> to cancel the interval.</p>
<h4><a name="146098"></a>Example</h4>
<p>Example 1: The following example traces a message at an interval of 20 milliseconds, up to 10 times, and then clears the interval. The object scope, <code>this</code>, is passed in as the first parameter, and the method name, <code>executeCallback</code>, as the second. This ensures that <code>executeCallback()</code> is executed from the same scope as the calling script.</p>
<div class="listing">
<pre>

var intervalId:Number;
var count:Number = 0;
var maxCount:Number = 10;
var duration:Number = 20;

function executeCallback():Void {
 trace(&quot;executeCallback intervalId: &quot; + intervalId + &quot; count: &quot; + count);
 if(count &gt;= maxCount) {
 clearInterval(intervalId);
 } 
 count++;
}

intervalId = setInterval(this, &quot;executeCallback&quot;, duration);

</pre>
</div><p> Example 2: The following example is similar to the first, except that it calls <code>clearInterval()</code> before <code>setInterval()</code>. This can help prevent unwanted loops and is especially important in event-based systems where the initiating script can be executed multiple times before any particular interval has been cleared.</p>
<div class="listing">
<pre>

var intervalId:Number;
var count:Number = 0;
var maxCount:Number = 10;
var duration:Number = 20;

function executeCallback():Void {
 trace(&quot;executeCallback intervalId: &quot; + intervalId + &quot; count: &quot; + count);
 if(count &gt;= maxCount) {
 clearInterval(intervalId);
 }
 count++;
}

function beginInterval():Void {
 if(intervalId != null) {
 trace(&quot;clearInterval&quot;);
 clearInterval(intervalId);
 }
 intervalId = setInterval(this, &quot;executeCallback&quot;, duration);
}

beginInterval();
beginInterval();
beginInterval();

</pre>
</div><p> Example 3: The following example shows how to pass a custom argument to the function that is being called. </p>
<div class="listing">
<pre>

var intervalId:Number;
var count:Number = 0;
var maxCount:Number = 10;
var duration:Number = 20;
var colors:Array = new Array(&quot;red&quot;, 
 &quot;blue&quot;, 
 &quot;yellow&quot;, 
 &quot;purple&quot;, 
 &quot;green&quot;, 
 &quot;orange&quot;, 
 &quot;salmon&quot;, 
 &quot;pink&quot;, 
 &quot;lilac&quot;, 
 &quot;powder blue&quot;, 
 &quot;mint&quot;);

function executeCallback(param:String) {
 trace(&quot;executeCallback intervalId: &quot; + intervalId + &quot; count: &quot; + count + &quot; param: &quot; + param);
 clearInterval(intervalId);
 if(count &lt; maxCount) {
 count++;
 intervalId = setInterval(this, &quot;executeCallback&quot;, duration, colors[count]);
 }
}

if(intervalId != null) {
 clearInterval(intervalId);
}

intervalId = setInterval(this, &quot;executeCallback&quot;, duration, colors[count]);

</pre>
</div><p> Example 4: The following example shows how to use <code>setInterval()</code> correctly from an ActionScript 2.0 custom class. Note that similar to previous examples, <code>this</code> is passed to the <code>setInterval()</code> function to ensure that the called method is executed within the correct scope.</p>
<div class="listing">
<pre>

class CustomClass {
 private var intervalId:Number;
 private var count:Number = 0;
 private var maxCount:Number = 10;
 private var duration:Number = 20;

 public function CustomClass():Void {
 beginInterval();
 }

 private function beginInterval():Void {
 if(intervalId != null) {
 trace(&quot;clearInterval&quot;);
 clearInterval(intervalId);
 }
 intervalId = setInterval(this, &quot;executeCallback&quot;, duration);
 }

 public function executeCallback():Void {
 trace(&quot;executeCallback intervalId: &quot; + intervalId + &quot; count: &quot; + count);
 if(count &gt;= maxCount) {
 clearInterval(intervalId);
 }
 count++;
 }
}

</pre>
</div><p> In a new document, instantiate a new instance of the new class:</p>
<div class="listing">
<pre>

var custom:CustomClass = new CustomClass();

</pre>
</div><h4><a name="146852"></a>See also</h4>
<p><a href="00001723.html#131107"><code>clearInterval function</code></a>, <a href="00001782.html#150668"><code>updateAfterEvent function</code></a>, <a href="00001862.html#193218"><code>class statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001765.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001767.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001766.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>