<html>
<head>
<title>interface statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001877.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001879.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
interface statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>interface statement</h1>
<div class="listing">
<pre>
interface <em>InterfaceName</em> [extends <em>InterfaceName</em> ] {}
</pre>
</div><p>Defines an interface. An interface is similar to a class, with the following important differences: </p>
<ul>
  <li>Interfaces contain only declarations of methods, not their implementation. That is, every class that implements an interface must provide an implementation for each method declared in the interface.</li>
  <li>Only public members are allowed in an interface definition; instance and class members are not permitted.</li>
  <li>The <code>get</code> and <code>set</code> statements are not allowed in interface definitions.</li>
</ul>
<p><strong>Availability: </strong> ActionScript 2.0; Flash Player 6</p>
<h4><a name="200242"></a>Example</h4>
<p>The following example shows several ways to define and implement interfaces: </p>
<div class="listing">
<pre>
(in top-level package .as files Ia, B, C, Ib, D, Ic, E) 
// filename Ia.as 
interface Ia { 
 function k():Number; // method declaration only 
 function n(x:Number):Number; // without implementation 
} 
// filename B.as 
class B implements Ia { 
 function k():Number {
 return 25;
 } 
 function n(x:Number):Number {
 return x + 5;
 } 
} // external script or Actions panel // script file 
var mvar:B = new B(); 
trace(mvar.k()); // 25 
trace(mvar.n(7)); // 12 
// filename c.as 
class C implements Ia { 
 function k():Number {
 return 25;
 } 
} // error: class must implement all interface methods 
// filename Ib.as 
interface Ib { 
 function o():Void; 
} 
class D implements Ia, Ib { 
 function k():Number {
 return 15;
 } 
 function n(x:Number):Number {
 return x * x;
 } 
 function o():Void {
 trace(&quot;o&quot;);
 } 
} // external script or Actions panel // script file 
mvar = new D(); 
trace(mvar.k()); // 15 
trace(mvar.n(7)); // 49 
trace(mvar.o()); // &quot;o&quot; 
interface Ic extends Ia { 
 function p():Void; 
} 
class E implements Ib, Ic { 
 function k():Number {
 return 25;
 } 
 function n(x:Number):Number {
 return x + 5;
 } 
 function o():Void {
 trace(&quot;o&quot;);
 } 
 function p():Void {
 trace(&quot;p&quot;);
 } 
} 
</pre>
</div><h4><a name="200626"></a>See also</h4>
<p><a href="00001862.html#193218"><code>class statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001877.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001879.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001878.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>