<html>
<head>
<title>Boolean function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001719.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001721.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
Boolean function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Boolean function</h1>
<p><code>Boolean(expression:Object) : Boolean</code></p>
<p>Converts the <code>expression</code> parameter to a Boolean value and returns a value as described in the following list:</p>
<ul>
  <li>If <code>expression</code> is a Boolean value, the return value is <code>expression</code>.</li>
  <li>If <code>expression</code> is a number, the return value is <code>true</code> if the number is not 0; otherwise the return value is <code>false</code>.</li>
</ul>
<p>If <code>expression</code> is a string, the return value is as follows:</p>
<ul>
  <li>In files published for Flash Player 6 and earlier, the string is first converted to a number. The value is <code>true</code> if the number is not 0, otherwise the return value is <code>false</code>. </li>
  <li>In files published for Flash Player 7 and later, the result is <code>true</code> if the string has a length greater than 0; the value is <code>false</code> for an empty string.</li>
</ul>
<p>If <code>expression</code> is a string, the result is <code>true</code> if the string has a length greater than 0; the value is <code>false</code> for an empty string.</p>
<ul>
  <li>If <code>expression</code> is <code>undefined</code> or <code>NaN</code> (not a number), the return value is <code>false</code>.</li>
  <li>If <code>expression</code> is a movie clip or an object, the return value is <code>true</code>.</li>
</ul>
<p>Unlike the Boolean class constructor, the <code>Boolean()</code> function does not use the keyword new. Moreover, the Boolean class constructor initializes a Boolean object to <code>false</code> if no parameter is specified, while the <code>Boolean()</code> function returns <code>undefined</code> if no parameter is specified.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5 - Behavior changed in Flash Player 7.</p>
<h4><a name="130481"></a>Parameters</h4>
<p><strong>expression</strong><code>:Object</code> - An expression to convert to a Boolean value.</p>
<h4><a name="130511"></a>Returns</h4>
<p><code>Boolean</code> - A Boolean value.</p>
<h4><a name="130534"></a>Example</h4>
<div class="listing">
<pre>
trace(Boolean(-1)); // output: true
trace(Boolean(0)); // output: false
trace(Boolean(1)); // output: true


trace(Boolean(true)); // output: true
trace(Boolean(false)); // output: false


trace(Boolean(&quot;true&quot;)); // output: true
trace(Boolean(&quot;false&quot;)); // output: true

trace(Boolean(&quot;Craiggers&quot;)); // output: true
trace(Boolean(&quot;&quot;)); // output: false
</pre>
</div><p>If files are published for Flash Player 6 and earlier, the results differ for three of the preceding examples:</p>
<div class="listing">
<pre>
trace(Boolean(&quot;true&quot;)); // output: false
trace(Boolean(&quot;false&quot;)); // output: false
trace(Boolean(&quot;Craiggers&quot;)); // output: false
</pre>
</div><p>This example shows a significant difference between use of the <code>Boolean()</code> function and the Boolean class. The <code>Boolean()</code> function creates a Boolean value, and the Boolean class creates a Boolean object. Boolean values are compared by value, and Boolean objects are compared by reference.</p>
<div class="listing">
<pre>
// Variables representing Boolean values are compared by value
var a:Boolean = Boolean(&quot;a&quot;); // a is true
var b:Boolean = Boolean(1); // b is true
trace(a==b); // true

// Variables representing Boolean objects are compared by reference
var a:Boolean = new Boolean(&quot;a&quot;); // a is true
var b:Boolean = new Boolean(1); // b is true
trace(a == b); // false 
</pre>
</div><h4><a name="130745"></a>See also</h4>
<p><a href="00001980.html#153844"><code>Boolean</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001719.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001721.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001720.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>