<html>
<head>
<title>tabEnabled (Button.tabEnabled property)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002011.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002013.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001984.html">Button</a> &gt;
tabEnabled (Button.tabEnabled property)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>tabEnabled (Button.tabEnabled property)</h1>
<div class="signature"><p>public tabEnabled : Boolean</p></div><p>Specifies whether <code>my_btn</code> is included in automatic tab ordering. It is <code>undefined</code> by default. </p>
<p>If the <code>tabEnabled</code> property is <code>undefined</code> or <code>true</code>, the object is included in automatic tab ordering. If the <code>tabIndex</code> property is also set to a value, the object is included in custom tab ordering as well. If <code>tabEnabled</code> is <code>false</code>, the object is not included in automatic or custom tab ordering, even if the <code>tabIndex</code> property is set.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="167002"></a>Example</h4>
<p>The following ActionScript is used to set the <code>tabEnabled</code> property for one of four buttons to <code>false</code>. However, all four buttons (<code>one_btn</code>, <code>two_btn</code>, <code>three_btn,</code> and <code>four_btn</code>) are placed in a custom tab order using <code>tabIndex</code>. Although <code>tabIndex</code> is set for <code>three_btn</code>, <code>three_btn</code> is not included in a custom or automatic tab order because <code>tabEnabled</code> is set to <code>false</code> for that instance. To set the tab ordering for the four buttons, add the following ActionScript to Frame 1 of the Timeline: </p>
<div class="listing">
<pre>
three_btn.tabEnabled = false;
two_btn.tabIndex = 1;
four_btn.tabIndex = 2;
three_btn.tabIndex = 3;
one_btn.tabIndex = 4;
</pre>
</div><p>Make sure that you disable keyboard shortcuts when you test the SWF file by selecting Control &gt; Disable Keyboard Shortcuts in the test environment.</p>
<h4><a name="167184"></a>See also</h4>
<p><a href="00002013.html#167221"><code>tabIndex (Button.tabIndex property)</code></a>, <a href="00002521.html#374603"><code>tabEnabled (MovieClip.tabEnabled property)</code></a>, <a href="00002781.html#479484"><code>tabEnabled (TextField.tabEnabled property)</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002011.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002013.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002012.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>