<html>
<head>
<title>-- decrement operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001817.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001819.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001796.html">Operators</a> &gt;
-- decrement operator
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>-- decrement operator</h1>
<div class="listing">
<pre>
--<em>expression</em>
<em>expression</em>--
</pre>
</div><p>A pre-decrement and post-decrement unary operator that subtracts 1 from the <em> expression </em>. The <em> expression </em>can be a variable, element in an array, or property of an object. The pre-decrement form of the operator (<em>--expression</em>) subtracts 1 from <em> expression </em>and returns the result. The post-decrement form of the operator (<em>expression--</em>) subtracts 1 from the <em> expression </em> and returns the initial value of <em> expression </em>(the value prior to the subtraction).</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="176948"></a>Operands</h4>
<p><code>expression : Number</code> - A number or a variable that evaluates to a number.</p>
<h4><a name="176971"></a>Returns</h4>
<p><code>Number</code> - The result of the decremented value.</p>
<h4><a name="176994"></a>Example</h4>
<p>The pre-decrement form of the operator decrements <code>x</code> to 2 ( <code>x</code> - <code>1 = 2</code>) and returns the result as <code>y</code>: </p>
<div class="listing">
<pre>
var x:Number = 3; 
var y:Number = --x; //y is equal to 2
</pre>
</div><p> The post-decrement form of the operator decrements <code>x</code> to 2 (<code>x</code> - <code>1 = 2</code> ) and returns the original value of <code>x</code> as the result <code>y</code>: </p>
<div class="listing">
<pre>
var x:Number = 3; 
var y:Number = x--; //y is equal to 3
</pre>
</div><p> The following example loops from 10 to 1, and each iteration of the loop decreases the counter variable <code>i</code> by 1. </p>
<div class="listing">
<pre>
for (var i = 10; i&gt;0; i--) { 
 trace(i); 
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001817.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001819.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001818.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>