<html>
<head>
<title>set variable statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001883.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001885.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
set variable statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>set variable statement</h1>
<p><code>set(&quot;</code><em>variableString</em><code>&quot;,</code><em>expression</em><code>)</code></p>
<p>Assigns a value to a variable. A <em>variable</em> is a container that holds data. The container is always the same, but the contents can change. By changing the value of a variable as the SWF file plays, you can record and save information about what the user has done, record values that change as the SWF file plays, or evaluate whether a condition is <code>true</code> or <code>false</code>. </p>
<p>Variables can hold any data type (for example, String, Number, Boolean, Object, or MovieClip). The Timeline of each SWF file and movie clip has its own set of variables, and each variable has its own value independent of variables on other Timelines.</p>
<p>Strict data typing is not supported inside a <code>set</code> statement. If you use this statement to set a variable to a value whose data type is different from the data type associated with the variable in a class file, no compiler error is generated.</p>
<p>A subtle but important distinction to bear in mind is that the parameter <em>variableString</em> is a string, not a variable name. If you pass an existing variable name as the first parameter to <code>set()</code> without enclosing the name in quotation marks (&quot;&quot;), the variable is evaluated before the value of <em>expression</em> is assigned to it. For example, if you create a string variable named <code>myVariable</code> and assign it the value &quot;Tuesday,&quot; and then forget to use quotation marks, you will inadvertently create a new variable named <code>Tuesday</code> that contains the value you intended to assign to <code>myVariable</code>:</p>
<div class="listing">
<pre>
var myVariable:String = &quot;Tuesday&quot;; 
set (myVariable, &quot;Saturday&quot;); 
trace(myVariable); // outputs Tuesday 
trace(Tuesday); // outputs Saturday
</pre>
</div><p>You can avoid this situation by using quotation marks (&quot;&quot;):</p>
<div class="listing">
<pre>
set (&quot;myVariable&quot;, &quot;Saturday&quot;);
trace(myVariable); //outputs Saturday
</pre>
</div><p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="202576"></a>Parameters</h4>
<p><strong>variableString</strong><code>:String</code> - A string that names a variable to hold the value of the <em>expression</em> parameter.</p>
<h4><a name="202620"></a>Example</h4>
<p>In the following example, you assign a value to a variable. You are assigning the value of <code>&quot;Jakob&quot;</code> to the <code>name</code> variable. </p>
<div class="listing">
<pre>
set(&quot;name&quot;, &quot;Jakob&quot;); 
trace(name);
</pre>
</div><p>The following code loops three times and creates three new variables, called <code>caption0</code>, <code>caption1</code>, and <code>caption2</code>: </p>
<div class="listing">
<pre>
for (var i = 0; i &lt; 3; i++) { 
 set(&quot;caption&quot; + i, &quot;this is caption &quot; + i); 
} 
trace(caption0); 
trace(caption1); 
trace(caption2);
</pre>
</div><h4><a name="202753"></a>See also</h4>
<p><a href="00001890.html#205508"><code>var statement</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001883.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001885.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001884.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>