<html>
<head>
<title>continue statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001862.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001864.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001859.html">Statements</a> &gt;
continue statement
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>continue statement</h1>
<p><code>continue</code></p>
<p>Jumps past all remaining statements in the innermost loop and starts the next iteration of the loop as if control had passed through to the end of the loop normally. It has no effect outside a loop.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="193871"></a>Example</h4>
<p>In the following <code>while</code> loop, <code>continue</code> causes the Flash interpreter to skip the rest of the loop body and jump to the top of the loop, where the condition is tested: </p>
<div class="listing">
<pre>
trace(&quot;example 1&quot;); 
var i:Number = 0; 
while (i &lt; 10) { 
 if (i % 3 == 0) { 
 i++; 
 continue; 
 } 
 trace(i); 
 i++; 
}
</pre>
</div><p>In the following <code>do..while</code> loop, <code>continue</code> causes the Flash interpreter to skip the rest of the loop body and jump to the bottom of the loop, where the condition is tested:</p>
<div class="listing">
<pre>
trace(&quot;example 2&quot;); 
var i:Number = 0; 
do { 
 if (i % 3 == 0) { 
 i++; 
 continue; 
 } 
 trace(i); 
 i++; 
} 
while (i &lt; 10); 
</pre>
</div><p>In a <code>for</code> loop, <code>continue</code> causes the Flash interpreter to skip the rest of the loop body. In the following example, if the i modulo 3 equals 0, then the <code>trace(i)</code> statement is skipped:</p>
<div class="listing">
<pre>
trace(&quot;example 3&quot;); 
for (var i = 0; i &lt; 10; i++) { 
 if (i % 3 == 0) { 
 continue; 
 } 
 trace(i); 
}
</pre>
</div><p>In the following <code>for..in</code> loop, <code>continue</code> causes the Flash interpreter to skip the rest of the loop body and jump back to the top of the loop, where the next value in the enumeration is processed:</p>
<div class="listing">
<pre>
for (i in _root) { 
 if (i == &quot;$version&quot;) { 
 continue; 
 } 
 trace(i); 
}
</pre>
</div><h4><a name="194222"></a>See also</h4>
<p></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001862.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001864.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001863.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>