<html>
<head>
<title>Global Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001782.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001784.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
Global Properties

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>Global Properties</h1>
<p>Global properties are available in every script, and are visible to every Timeline and scope in your document. For example, global properties allow access to the timelines of other loaded movie clips, both relative (<code>_parent</code>) and absolute (<code>_root</code>). They also let you restrict (<code>this</code>) or expand (<code>super</code>) scope. And, you can use global properties to adjust runtime settings like screen reader accessibility, playback quality, and sound buffer size.</p>
<h4><a name="150922"></a>Global Properties summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001784.html">_accProps</a></p>
    </td>
    <td>
      <p>Lets you control screen reader accessibility options for SWF files, movie clips, buttons, dynamic text fields, and input text fields at runtime.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001785.html">_focusrect</a></p>
    </td>
    <td>
      <p>Property (global); specifies whether a yellow rectangle appears around the button or movie clip that has keyboard focus.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001786.html">_global</a></p>
    </td>
    <td>
      <p>A reference to the global object that holds the core ActionScript classes, such as String, Object, Math, and Array.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001787.html">_highquality</a></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This property was deprecated in favor of <code>_quality</code>.</p>
      <p>Specifies the level of anti-aliasing applied to the current SWF file.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001788.html">_level</a></p>
    </td>
    <td>
      <p>A reference to the root Timeline of <code>_level</code><em>N</em>.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001789.html">maxscroll</a></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This property was deprecated in favor of <code>TextField.maxscroll</code>.</p>
      <p>Indicates the line number of the top line of visible text in a text field when the bottom line in the field is also visible.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001790.html">_parent</a></p>
    </td>
    <td>
      <p>Specifies or returns a reference to the movie clip or object that contains the current movie clip or object.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001791.html">_quality</a></p>
    </td>
    <td>
      <p>Sets or retrieves the rendering quality used for a movie clip.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001792.html">_root</a></p>
    </td>
    <td>
      <p>Specifies or returns a reference to the root movie clip Timeline.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001793.html">scroll</a></p>
    </td>
    <td>
      <p><strong>Deprecated </strong>since Flash Player 5. This property was deprecated in favor of <code>TextField.scroll</code>.</p>
      <p>Controls the display of information in a text field associated with a variable.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001794.html">_soundbuftime</a></p>
    </td>
    <td>
      <p>Establishes the number of seconds of streaming sound to buffer.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p></p>
    </td>
    <td>
      <p><a href="00001795.html">this</a></p>
    </td>
    <td>
      <p>References an object or movie clip instance.</p>
    </td>
  </tr>
</table>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001782.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001784.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001783.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>