<html>
<head>
<title>slice (Array.slice method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001913.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001915.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001901.html">Array</a> &gt;
slice (Array.slice method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>slice (Array.slice method)</h1>
<div class="signature"><p>public slice([startIndex:Number], [endIndex:Number]) : Array</p></div><p>Returns a new array that consists of a range of elements from the original array, without modifying the original array. The returned array includes the <code>startIndex</code> element and all elements up to, but not including, the <code>endIndex</code> element. </p>
<p>If you don&#39;t pass any parameters, a duplicate of the original array is created.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="125361"></a>Parameters</h4>
<p><strong>startIndex</strong><code>:Number</code> [optional] - A number specifying the index of the starting point for the slice. If <em>start</em> is a negative number, the starting point begins at the end of the array, where -1 is the last element.</p>
<p><strong>endIndex</strong><code>:Number</code> [optional] - A number specifying the index of the ending point for the slice. If you omit this parameter, the slice includes all elements from the starting point to the end of the array. If <em>end</em> is a negative number, the ending point is specified from the end of the array, where -1 is the last element.</p>
<h4><a name="125439"></a>Returns</h4>
<p><code>Array</code> - An array that consists of a range of elements from the original array.</p>
<h4><a name="125462"></a>Example</h4>
<p>The following example creates an array of five pets and uses <code>slice()</code> to populate a new array that contains only four-legged pets: </p>
<div class="listing">
<pre>
var myPets_array:Array = new Array(&quot;cat&quot;, &quot;dog&quot;, &quot;fish&quot;, &quot;canary&quot;, &quot;parrot&quot;);
var myFourLeggedPets_array:Array = new Array();
var myFourLeggedPets_array = myPets_array.slice(0, 2);
trace(myFourLeggedPets_array); // Returns cat,dog.
trace(myPets_array); // Returns cat,dog,fish,canary,parrot.
</pre>
</div><p>The following example creates an array of five pets, and then uses <code>slice()</code> with a negative <code>start</code> parameter to copy the last two elements from the array:</p>
<div class="listing">
<pre>
var myPets_array:Array = new Array(&quot;cat&quot;, &quot;dog&quot;, &quot;fish&quot;, &quot;canary&quot;, &quot;parrot&quot;);
var myFlyingPets_array:Array = myPets_array.slice(-2);
trace(myFlyingPets_array); // Traces canary,parrot.
</pre>
</div><p>The following example creates an array of five pets and uses <code>slice()</code> with a negative <code>end</code> parameter to copy the middle element from the array:</p>
<div class="listing">
<pre>
var myPets_array:Array = new Array(&quot;cat&quot;, &quot;dog&quot;, &quot;fish&quot;, &quot;canary&quot;, &quot;parrot&quot;);
var myAquaticPets_array:Array = myPets_array.slice(2,-2);
trace(myAquaticPets_array); // Returns fish.
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001913.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001915.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001914.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>