<html>
<head>
<title>loadMovieNum function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001739.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001741.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
loadMovieNum function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>loadMovieNum function</h1>
<p><code>loadMovieNum(url:String, level:Number, [method:String]) : Void</code></p>
<p>Loads a SWF, JPEG, GIF, or PNG file into a level while the original SWF file is playing. Support for unanimated GIF files, PNG files, and progressive JPEG files is added in Flash Player 8. If you load an animated GIF, only the first frame is displayed.</p>
<p><em>Tip</em>: If you want to monitor the progress of the download, use <code>MovieClipLoader.loadClip()</code> instead of this function. </p>
<p>Normally, Flash Player displays a single SWF file and then closes. The <code>loadMovieNum()</code> action lets you display several SWF files at once and switch among SWF files without loading another HTML document.</p>
<p>If you want to specify a target instead of a level, use <code>loadMovie()</code> instead of <code>loadMovieNum()</code>.</p>
<p>Flash Player has a stacking order of levels starting with level 0. These levels are like layers of acetate; they are transparent except for the objects on each level. When you use <code>loadMovieNum()</code>, you must specify a level in Flash Player into which the SWF file will load. When a SWF file is loaded into a level, you can use the syntax, <code>_level</code><em>N</em>, where <em>N</em> is the level number, to target the SWF file.</p>
<p>When you load a SWF file, you can specify any level number and you can load SWF files into a level that already has a SWF file loaded into it. If you do, the new SWF file will replace the existing SWF file. If you load a SWF file into level 0, every level in Flash Player is unloaded, and level 0 is replaced with the new file. The SWF file in level 0 sets the frame rate, background color, and frame size for all other loaded SWF files.</p>
<p>The <code>loadMovieNum()</code> action also lets you load JPEG files into a SWF file while it plays. For images and SWF files, the upper left corner of the image aligns with the upper left corner of the Stage when the file loads. Also in both cases, the loaded file inherits rotation and scaling, and the original content is overwritten in the specified level. </p>
<p><em>Note</em>: JPEG files saved in progressive format are not supported.</p>
<p>Use <code>unloadMovieNum()</code> to remove SWF files or images that were loaded with <code>loadMovieNum()</code>.</p>
<p>When using this method, consider the Flash Player security model. </p>
<p>For Flash Player 8: </p>
<ul>
  <li>Loading is not allowed if the calling movie clip is in the local-with-file-system sandbox and the loaded movie clip is from a network sandbox. </li>
  <li>Loading is not allowed if the calling SWF file is in a network sandbox and the movie clip to be loaded is local. </li>
  <li>Network sandbox access from the local-trusted or local-with-networking sandbox requires permission from the website by means of a cross-domain policy file. </li>
  <li>Movie clips in the local-with-file-system sandbox may not script movie clips in the local-with-networking sandbox (and the reverse is also prevented). </li>
</ul>
<p>For Flash Player 7 and later: </p>
<ul>
  <li>Websites can permit cross-domain access to a resource by means of a cross-domain policy file. </li>
  <li>Scripting between SWF files is restricted based on the origin domain of the SWF files. Use the <code>System.security.allowDomain()</code> method to adjust these restrictions. </li>
</ul>
<p>For more information, see the following: </p>
<ul>
  <li>Chapter 17, &quot;Understanding Security,&quot; in <em>Learning ActionScript 2.0 in Flash</em></li>
  <li>The Flash Player 8 Security white paper at http://www.macromedia.com/go/fp8_security</li>
  <li>The Flash Player 8 Security-Related API white paper at http://www.macromedia.com/go/fp8_security_apis</li>
</ul>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4 - Flash 4 files opened in Flash 5 or later are converted to use the correct syntax. The ability to load JPEG files is available as of Flash Player 6. The ability to load unanimated GIF files, PNG files, or progressive JPEG files is available as of Flash Player 8.</p>
<h4><a name="137695"></a>Parameters</h4>
<p><strong>url</strong><code>:String</code> - The absolute or relative URL of the SWF or JPEG file to be loaded. A relative path must be relative to the SWF file at level 0. For use in the stand-alone Flash Player or for testing in test mode in the Flash authoring application, all SWF files must be stored in the same folder and the filenames cannot include folder or disk drive specifications.</p>
<p><strong>level</strong><code>:Number</code> - An integer specifying the level in Flash Player into which the SWF file will load.</p>
<p><strong>method</strong><code>:String</code> [optional] - Specifies an HTTP method for sending variables. The parameter must be the string <code>GET</code> or <code>POST</code> . If there are no variables to be sent, omit this parameter. The <code>GET</code> method appends the variables to the end of the URL and is used for small numbers of variables. The <code>POST</code> method sends the variables in a separate HTTP header and is used for long strings of variables.</p>
<h4><a name="137805"></a>Example</h4>
<p>The following example loads the JPEG image tim.jpg into level 2 of Flash Player: </p>
<p><code>loadMovieNum(&quot;http://www.helpexamples.com/flash/images/image1.jpg&quot;, 2);</code></p>
<h4><a name="137835"></a>See also</h4>
<p><a href="00001781.html#150449"><code>unloadMovieNum function</code></a>, <a href="00001739.html#136661"><code>loadMovie function</code></a>, <a href="00002541.html#381303"><code>loadClip (MovieClipLoader.loadClip method)</code></a>, <a href="00001788.html#153192"><code>_level property</code></a></p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001739.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001741.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001740.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>