<html>
<head>
<title>clone (BlurFilter.clone method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001977.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001979.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001974.html">BlurFilter (flash.filters.BlurFilter)</a> &gt;
clone (BlurFilter.clone method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>clone (BlurFilter.clone method)</h1>
<div class="signature"><p>public clone() : BlurFilter</p></div><p>Returns a copy of this filter object.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="153063"></a>Returns</h4>
<p><code>flash.filters.BlurFilter</code> - A new BlurFilter instance with all the same properties as the original BlurFilter instance.</p>
<h4><a name="153086"></a>Example</h4>
<p>The following example creates three BlurFilter objects and compares them. You can create the <code>filter_1</code> object by using the <code>BlurFilter</code> constructor. You can create the <code>filter_2</code> object by setting it equal to <code>filter_1</code>. You can create the <code>clonedFilter</code> object by cloning <code>filter_1</code>. Notice that although <code>filter_2</code> evaluates as being equal to <code>filter_1</code>, <code>clonedFilter</code> does not, even though it contains the same values as <code>filter_1</code>. </p>
<div class="listing">
<pre>
import flash.filters.BlurFilter;

var filter_1:BlurFilter = new BlurFilter(30, 30, 2);
var filter_2:BlurFilter = filter_1;
var clonedFilter:BlurFilter = filter_1.clone();

trace(filter_1 == filter_2); // true
trace(filter_1 == clonedFilter); // false

for(var i in filter_1) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + filter_1[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; quality: 2
    // &gt;&gt; blurY: 30
    // &gt;&gt; blurX: 30
}

for(var i in clonedFilter) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + clonedFilter[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; quality: 2
    // &gt;&gt; blurY: 30
    // &gt;&gt; blurX: 30
}
</pre>
</div><p> To further demonstrate the relationships between <code>filter_1</code>, <code>filter_2</code>, and <code>clonedFilter</code>, the following example modifies the <code>quality</code> property of <code>filter_1</code>. Modifying <code>quality</code> demonstrates that the <code>clone()</code> method creates a new instance based on values of the <code>filter_1</code> instead of referring to the values. </p>
<div class="listing">
<pre>
import flash.filters.BlurFilter;

var filter_1:BlurFilter = new BlurFilter(30, 30, 2);
var filter_2:BlurFilter = filter_1;
var clonedFilter:BlurFilter = filter_1.clone();

trace(filter_1.quality); // 2
trace(filter_2.quality); // 2
trace(clonedFilter.quality); // 2

filter_1.quality = 1;

trace(filter_1.quality); // 1
trace(filter_2.quality); // 1
trace(clonedFilter.quality); // 2
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001977.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001979.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001978.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>