<html>
<head>
<title>clone (BitmapData.clone method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001944.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001946.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001942.html">BitmapData (flash.display.BitmapData)</a> &gt;
clone (BitmapData.clone method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>clone (BitmapData.clone method)</h1>
<div class="signature"><p>public clone() : BitmapData</p></div><p>Returns a new BitmapData object that is a clone of the original instance with an exact copy of the contained bitmap.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="140816"></a>Returns</h4>
<p><code>flash.display.BitmapData</code> - A new BitmapData object that is identical to the original.</p>
<h4><a name="140839"></a>Example</h4>
<p>The following example creates three BitmapData objects and compares them. You can create the <code>bitmap_1</code> instance by using the <code>BitmapData</code> constructor. You create the <code>bitmap_2</code> instance by setting it equal to <code>bitmap_1</code>. You create he <code>clonedBitmap</code> instance by cloning <code>bitmap_1</code>. Notice that although <code>bitmap_2</code> evaluates as being equal to <code>bitmap_1</code>, <code>clonedBitmap</code> does not, even though it contains the same values as <code>bitmap_1</code>. </p>
<div class="listing">
<pre>
import flash.display.BitmapData;

var bitmap_1:BitmapData = new BitmapData(100, 80, false, 0x000000);
var bitmap_2:BitmapData = bitmap_1;
var clonedBitmap:BitmapData = bitmap_1.clone();

trace(bitmap_1 == bitmap_2); // true
trace(bitmap_1 == clonedBitmap); // false

for(var i in bitmap_1) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + bitmap_1[i]);
    // &gt;&gt; generateFilterRect: [type Function]
    // &gt;&gt; dispose: [type Function]
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; copyChannel: [type Function]
    // &gt;&gt; noise: [type Function]
    // &gt;&gt; merge: [type Function]
    // &gt;&gt; paletteMap: [type Function]
    // &gt;&gt; hitTest: [type Function]
    // &gt;&gt; colorTransform: [type Function]
    // &gt;&gt; perlinNoise: [type Function]
    // &gt;&gt; getColorBoundsRect: [type Function]
    // &gt;&gt; floodFill: [type Function]
    // &gt;&gt; setPixel32: [type Function]
    // &gt;&gt; getPixel32: [type Function]
    // &gt;&gt; pixelDissolve: [type Function]
    // &gt;&gt; draw: [type Function]
    // &gt;&gt; threshold: [type Function]
    // &gt;&gt; scroll: [type Function]
    // &gt;&gt; applyFilter: [type Function]
    // &gt;&gt; copyPixels: [type Function]
    // &gt;&gt; fillRect: [type Function]
    // &gt;&gt; setPixel: [type Function]
    // &gt;&gt; getPixel: [type Function]
    // &gt;&gt; transparent: false
    // &gt;&gt; rectangle: (x=0, y=0, w=100, h=80)
    // &gt;&gt; height: 80
    // &gt;&gt; width: 100
}

for(var i in clonedBitmap) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + clonedBitmap[i]);
    // &gt;&gt; generateFilterRect: [type Function]
    // &gt;&gt; dispose: [type Function]
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; copyChannel: [type Function]
    // &gt;&gt; noise: [type Function]
    // &gt;&gt; merge: [type Function]
    // &gt;&gt; paletteMap: [type Function]
    // &gt;&gt; hitTest: [type Function]
    // &gt;&gt; colorTransform: [type Function]
    // &gt;&gt; perlinNoise: [type Function]
    // &gt;&gt; getColorBoundsRect: [type Function]
    // &gt;&gt; floodFill: [type Function]
    // &gt;&gt; setPixel32: [type Function]
    // &gt;&gt; getPixel32: [type Function]
    // &gt;&gt; pixelDissolve: [type Function]
    // &gt;&gt; draw: [type Function]
    // &gt;&gt; threshold: [type Function]
    // &gt;&gt; scroll: [type Function]
    // &gt;&gt; applyFilter: [type Function]
    // &gt;&gt; copyPixels: [type Function]
    // &gt;&gt; fillRect: [type Function]
    // &gt;&gt; setPixel: [type Function]
    // &gt;&gt; getPixel: [type Function]
    // &gt;&gt; transparent: false
    // &gt;&gt; rectangle: (x=0, y=0, w=100, h=80)
    // &gt;&gt; height: 80
    // &gt;&gt; width: 100
}
</pre>
</div><p> To further demonstrate the relationships between <code>bitmap_1</code>, <code>bitmap_2</code>, and <code>clonedBitmap</code> the following example modifies the pixel value at (1, 1) of <code>bitmap_1</code>. Modifying pixel value at (1, 1) demonstrates that the <code>clone()</code> method creates an instance based on values of the <code>bitmap_1</code> instance instead instead of refering to the values. </p>
<div class="listing">
<pre>
import flash.display.BitmapData;

var bitmap_1:BitmapData = new BitmapData(100, 80, false, 0x000000);
var bitmap_2:BitmapData = bitmap_1;
var clonedBitmap:BitmapData = bitmap_1.clone();

trace(bitmap_1.getPixel32(1, 1)); // -16777216
trace(bitmap_2.getPixel32(1, 1)); // -16777216
trace(clonedBitmap.getPixel32(1, 1)); // -16777216

bitmap_1.setPixel32(1, 1, 0xFFFFFF);

trace(bitmap_1.getPixel32(1, 1)); // -1
trace(bitmap_2.getPixel32(1, 1)); // -1
trace(clonedBitmap.getPixel32(1, 1)); // -16777216
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001944.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001946.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001945.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>