<html>
<head>
<title>capabilities (System.capabilities)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002045.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002047.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
capabilities (System.capabilities)

</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>capabilities (System.capabilities)</h1>
<pre class="signature">
Object
    |
    +-System.capabilities

public class <strong>capabilities</strong>
extends Object
</pre><p>The Capabilities class determines the abilities of the system and player hosting a SWF file, which lets you tailor content for different formats. For example, the screen of a cell phone (black and white, 100 square pixels) is different than the 1000-square-pixel color PC screen. To provide appropriate content to as many users as possible, you can use the <code>System.capabilities</code> object to determine the type of device a user has. You can then either specify to the server to send different SWF files based on the device capabilities or tell the SWF file to alter its presentation based on the capabilities of the device. </p>
<p>You can send capabilities information using a <code>GET</code> or <code>POST</code> HTTP method. The following example shows a server string for a computer that has MP3 support, 1600 x 1200 pixel resolution, is running Windows XP, and Flash Player 8 (8.0.0.0): </p>
<div class="listing">
<pre>
 A=t&amp;SA=t&amp;SV=t&amp;EV=t&amp;MP3=t&amp;AE=t&amp;VE=t&amp;ACC=f&amp;PR=t&amp;SP=t&amp;

 SB=f&amp;DEB=t&amp;V=WIN%208%2C0%2C0%2C0&amp;M=Macromedia%20Windows&amp;

 R=1600x1200&amp;DP=72&amp;COL=color&amp;AR=1.0&amp;OS=Windows%20XP&amp;

 L=en&amp;PT=External&amp;AVD=f&amp;LFD=f&amp;WD=f&quot;


</pre>
</div><p>All properties of the <code>System.capabilities</code> object are read-only.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 6</p>
<h4><a name="177653"></a>Property summary</h4>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Modifiers</p>
    </th>
    <th>
      <p>Property</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002047.html">avHardwareDisable</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that specifies whether access to the user&#39;s camera and microphone has been administratively prohibited (<code>true</code>) or allowed (<code>false</code>).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002048.html">hasAccessibility</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player is running in an environment that supports communication between Flash Player and accessibility aids; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002049.html">hasAudio</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Specifies if the system has audio capabilities.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002050.html">hasAudioEncoder</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Specifies if the Flash Player can encode an audio stream.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002051.html">hasEmbeddedVideo</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player is running on a system that supports embedded video; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002052.html">hasIME</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Indicates whether the system has an input method editor (IME) installed.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002053.html">hasMP3</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Specifies if the system has a MP3 decoder.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002054.html">hasPrinting</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player is running on a system that supports printing; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002055.html">hasScreenBroadcast</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player supports the development of screen broadcast applications to be run through the Flash Communication Server; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002056.html">hasScreenPlayback</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player supports the playback of screen broadcast applications that are being run through the Flash Communication Server; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002057.html">hasStreamingAudio</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player can play streaming audio; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002058.html">hasStreamingVideo</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that is <code>true</code> if the player can play streaming video; <code>false</code> otherwise.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002059.html">hasVideoEncoder</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>Specifies if the Flash Player can encode a video stream.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002060.html">isDebugger</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that indicates whether the player is an officially released version (<code>false</code>) or a special debugging version (<code>true</code>).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002061.html">language</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>Indicates the language of the system on which the player is running.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002062.html">localFileReadDisable</a><code>:Boolean</code> [read-only]</p>
    </td>
    <td>
      <p>A Boolean value that indicates whether read access to the user&#39;s hard disk has been administratively prohibited (<code>true</code>) or allowed (<code>false</code>).</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002063.html">manufacturer</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string that indicates the manufacturer of Flash Player, in the format &quot;<code>Macromedia </code><em>OSName</em>&quot; (<em>OSName</em> could be &quot;<code>Windows</code>&quot;, &quot;<code>Macintosh</code>&quot;, <code>&quot;Linux&quot;</code>, or &quot;<code>Other OS Name</code>&quot;).</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002064.html">os</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string that indicates the current operating system.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002065.html">pixelAspectRatio</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>An integer that indicates the pixel aspect ratio of the screen.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002066.html">playerType</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string that indicates the type of player.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002067.html">screenColor</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string that indicates the screen color.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002068.html">screenDPI</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>A number that indicates the dots-per-inch (dpi) resolution of the screen, in pixels.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002069.html">screenResolutionX</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>An integer that indicates the maximum horizontal resolution of the screen.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002070.html">screenResolutionY</a><code>:Number</code> [read-only]</p>
    </td>
    <td>
      <p>An integer that indicates the maximum vertical resolution of the screen.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002071.html">serverString</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A URL-encoded string that specifies values for each <code>System.capabilities</code> property.</p>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p><code>static</code></p>
    </td>
    <td>
      <p><a href="00002072.html">version</a><code>:String</code> [read-only]</p>
    </td>
    <td>
      <p>A string containing the Flash Player platform and version information (for example, <code>&quot;WIN 8,0,0,0&quot;</code>).</p>
    </td>
  </tr>
</table>

<p><em>Properties inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002580.html#396863"><code>constructor (Object.constructor property)</code></a>, <a href="00002585.html#397721"><code>__proto__ (Object.__proto__ property)</code></a>, <a href="00002586.html#397963"><code>prototype (Object.prototype property)</code></a>, <a href="00002588.html#398558"><code>__resolve (Object.__resolve property)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<h4><a name="180467"></a>Method summary</h4>
<p><em>Methods inherited from class Object<table border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#F8F8F8">
    <td>
      <p><a href="00002579.html#395779"><code>addProperty (Object.addProperty method)</code></a>, <a href="00002581.html#397062"><code>hasOwnProperty (Object.hasOwnProperty method)</code></a>, <a href="00002582.html#397231"><code>isPropertyEnumerable (Object.isPropertyEnumerable method)</code></a>, <a href="00002583.html#397455"><code>isPrototypeOf (Object.isPrototypeOf method)</code></a>, <a href="00002587.html#398243"><code>registerClass (Object.registerClass method)</code></a>, <a href="00002589.html#399450"><code>toString (Object.toString method)</code></a>, <a href="00002590.html#399850"><code>unwatch (Object.unwatch method)</code></a>, <a href="00002591.html#400056"><code>valueOf (Object.valueOf method)</code></a>, <a href="00002592.html#400318"><code>watch (Object.watch method)</code></a></p>
    </td>
  </tr>
</table>
</em></p><br/>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002045.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002047.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002046.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>