<html>
<head>
<title>getProperty function</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001727.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001729.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001703.html">ActionScript language elements</a> &gt;
<a href="00001717.html">Global Functions</a> &gt;
getProperty function
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>getProperty function</h1>
<p><code>getProperty(my_mc:Object, property:Object) : Object</code></p>
<p>Returns the value of the specified property for the movie clip <em>my_mc</em>.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 4</p>
<h4><a name="133895"></a>Parameters</h4>
<p><strong>my_mc</strong><code>:String</code> - The instance name of a movie clip for which the property is being retrieved.</p>
<p><strong>property</strong> - A property of a movie clip.</p>
<h4><a name="133942"></a>Returns</h4>
<p><code>Object</code> - The value of the specified property.</p>
<h4><a name="133965"></a>Example</h4>
<p>The following example creates a new movie clip <code>someClip_mc</code> and shows the alpha value (<code>_alpha</code>) for the movie clip <code>someClip_mc</code> in the Output panel:</p>
<div class="listing">
<pre>
this.createEmptyMovieClip(&quot;someClip_mc&quot;, 999);
trace(&quot;The alpha of &quot;+getProperty(someClip_mc, _name)+&quot; is: &quot;+getProperty(someClip_mc, _alpha));
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001727.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001729.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001728.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>