<html>
<head>
<title>clone (DisplacementMapFilter.clone method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00002170.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00002172.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00002169.html">DisplacementMapFilter (flash.filters.DisplacementMapFilter)</a> &gt;
clone (DisplacementMapFilter.clone method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>clone (DisplacementMapFilter.clone method)</h1>
<div class="signature"><p>public clone() : DisplacementMapFilter</p></div><p>Returns a copy of this filter object.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 8</p>
<h4><a name="218118"></a>Returns</h4>
<p><code>flash.filters.DisplacementMapFilter</code> - A new DisplacementMapFilter instance with all the same properties as the original one.</p>
<h4><a name="218141"></a>Example</h4>
<p>The following example creates three DisplacementMapFilter objects and compares them: <code>filter_1</code> is created by using the <code>DisplacementMapFilter</code> constructor; <code>filter_2</code> is created by setting it equal to <code>filter_1</code>; and <code>clonedFilter</code> is created by cloning <code>filter_1</code>. Notice that although <code>filter_2</code> evaluates as being equal to <code>filter_1</code>, <code>clonedFilter</code>, even though it contains the same values as <code>filter_1</code>, does not. </p>
<div class="listing">
<pre>
import flash.filters.DisplacementMapFilter;
import flash.display.BitmapData;
import flash.geom.Point;
import flash.geom.Matrix;
import flash.geom.ColorTransform;

var mapBitmap:BitmapData = createGradientBitmap(300, 80, 0xFF000000, &quot;radial&quot;, true);

var filter_1:DisplacementMapFilter = new DisplacementMapFilter(mapBitmap, new Point(-30, -30), 1, 1, 10, 10, &quot;wrap&quot;, 0x000000, 0x000000);
var filter_2:DisplacementMapFilter = filter_1;
var clonedFilter:DisplacementMapFilter = filter_1.clone();

trace(filter_1 == filter_2); // true
trace(filter_1 == clonedFilter); // false

for(var i in filter_1) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + filter_1[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; alpha: 0
    // &gt;&gt; color: 0
    // &gt;&gt; mode: wrap
    // &gt;&gt; scaleY: 10
    // &gt;&gt; scaleX: 10
    // &gt;&gt; componentY: 1
    // &gt;&gt; componentX: 1
    // &gt;&gt; mapPoint: (-30, -30)
    // &gt;&gt; mapBitmap: [object Object]
}

for(var i in clonedFilter) {
    trace(&quot;&gt;&gt; &quot; + i + &quot;: &quot; + clonedFilter[i]);
    // &gt;&gt; clone: [type Function]
    // &gt;&gt; alpha: 0
    // &gt;&gt; color: 0
    // &gt;&gt; mode: wrap
    // &gt;&gt; scaleY: 10
    // &gt;&gt; scaleX: 10
    // &gt;&gt; componentY: 1
    // &gt;&gt; componentX: 1
    // &gt;&gt; mapPoint: (-30, -30)
    // &gt;&gt; mapBitmap: [object Object]
} 

function createGradientBitmap(w:Number, h:Number, bgColor:Number, type:String, hide:Boolean):BitmapData {
    var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, 1);
    var matrix:Matrix = new Matrix();
    matrix.createGradientBox(w, h, 0, 0, 0);

    mc.beginGradientFill(type, [0xFF0000, 0x0000FF], [100, 100], [0x55, 0x99], matrix, &quot;pad&quot;); 
    mc.lineTo(w, 0);
    mc.lineTo(w, h);
    mc.lineTo(0, h);
    mc.lineTo(0, 0);
    mc.endFill();
    (hide == true) ? mc._alpha = 0 : mc._alpha = 100;
    
    var bmp:BitmapData = new BitmapData(w, h, true, bgColor);
        bmp.draw(mc, new Matrix(), new ColorTransform(), &quot;normal&quot;, bmp.rectangle, true);
    mc.attachBitmap(bmp, this.getNextHighestDepth());
    
    return bmp;
}
</pre>
</div><p> To further demonstrate the relationships between <code>filter_1</code>, <code>filter_2</code>, and <code>clonedFilter</code>, the following example modifies the <code>mode</code> property of <code>filter_1</code>. Modifying <code>mode</code> demonstrates that the <code>clone()</code> method creates a new instance based on values of <code>filter_1</code> instead of pointing to them in reference. </p>
<div class="listing">
<pre>
import flash.filters.DisplacementMapFilter;
import flash.display.BitmapData;
import flash.geom.Point;
import flash.geom.Matrix;
import flash.geom.ColorTransform;

var mapBitmap:BitmapData = createGradientBitmap(300, 80, 0xFF000000, &quot;radial&quot;, true);

var filter_1:DisplacementMapFilter = new DisplacementMapFilter(mapBitmap, new Point(-30, -30), 1, 1, 10, 10, &quot;wrap&quot;, 0x000000, 0x000000);
var filter_2:DisplacementMapFilter = filter_1;
var clonedFilter:DisplacementMapFilter = filter_1.clone();

trace(filter_1.mode); // wrap
trace(filter_2.mode); // wrap
trace(clonedFilter.mode); // wrap
    
filter_1.mode = &quot;ignore&quot;;

trace(filter_1.mode); // ignore
trace(filter_2.mode); // ignore
trace(clonedFilter.mode); // wrap

function createGradientBitmap(w:Number, h:Number, bgColor:Number, type:String, hide:Boolean):BitmapData {
    var mc:MovieClip = this.createEmptyMovieClip(&quot;mc&quot;, 1);
    var matrix:Matrix = new Matrix();
    matrix.createGradientBox(w, h, 0, 0, 0);

    mc.beginGradientFill(type, [0xFF0000, 0x0000FF], [100, 100], [0x55, 0x99], matrix, &quot;pad&quot;); 
    mc.lineTo(w, 0);
    mc.lineTo(w, h);
    mc.lineTo(0, h);
    mc.lineTo(0, 0);
    mc.endFill();
    (hide == true) ? mc._alpha = 0 : mc._alpha = 100;
    
    var bmp:BitmapData = new BitmapData(w, h, true, bgColor);
        bmp.draw(mc, new Matrix(), new ColorTransform(), &quot;normal&quot;, bmp.rectangle, true);
    mc.attachBitmap(bmp, this.getNextHighestDepth());
    
    return bmp;
}
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00002170.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00002172.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00002171.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>