<html>
<head>
<title>splice (Array.splice method)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
   <td width="100%" align="left"><p><b>ActionScript 2.0 Language&#160;Reference</b>&nbsp;<img src="../../_sharedassets/fp_spacer.gif" align="texttop"></p></td>
   <td rowspan="4">
      <a href="00001916.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
   </td>
   <td rowspan="4">&nbsp;&nbsp;</td>
   <td rowspan="4">
      <a href="00001918.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
   </td>
   </tr>
   <tr>
     <td align="left">&nbsp;</td>
   </tr>
   <tr>
     <td align="left"><a href="00001893.html">ActionScript classes</a> &gt;
<a href="00001901.html">Array</a> &gt;
splice (Array.splice method)
</td>
   </tr>
   <tr>
      <td align="left">&nbsp;</td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
   </tr>
</table>
<h1>splice (Array.splice method)</h1>
<div class="signature"><p>public splice(startIndex:Number, [deleteCount:Number], [value:Object]) : Array</p></div><p>Adds elements to and removes elements from an array. This method modifies the array without making a copy.</p>
<p><strong>Availability: </strong> ActionScript 1.0; Flash Player 5</p>
<h4><a name="127768"></a>Parameters</h4>
<p><strong>startIndex</strong><code>:Number</code> - An integer that specifies the index of the element in the array where the insertion or deletion begins. You can specify a negative integer to specify a position relative to the end of the array (for example, -1 is the last element of the array).</p>
<p><strong>deleteCount</strong><code>:Number</code> [optional] - An integer that specifies the number of elements to be deleted. This number includes the element specified in the <code>startIndex</code> parameter. If no value is specified for the <code>deleteCount</code> parameter, the method deletes all of the values from the <code>startIndex</code> element to the last element in the array. If the value is 0, no elements are deleted.</p>
<p><strong>value</strong><code>:Object</code> [optional] - Specifies the values to insert into the array at the insertion point specified in the <code>startIndex</code> parameter.</p>
<h4><a name="127878"></a>Returns</h4>
<p><code>Array</code> - An array containing the elements that were removed from the original array.</p>
<h4><a name="127901"></a>Example</h4>
<p>The following example creates an array and splices it by using element index 1 for the <code>startIndex</code> parameter. This removes all elements from the array starting with the second element, leaving only the element at index 0 in the original array: </p>
<div class="listing">
<pre>
var myPets_array:Array = new Array(&quot;cat&quot;, &quot;dog&quot;, &quot;bird&quot;, &quot;fish&quot;);
trace( myPets_array.splice(1) ); // Displays dog,bird,fish.
trace( myPets_array ); // cat

</pre>
</div><p>The following example creates an array and splices it by using element index 1 for the <code>startIndex</code> parameter and the number 2 for the <code>deleteCount</code> parameter. This removes two elements from the array, starting with the second element, leaving the first and last elements in the original array:</p>
<div class="listing">
<pre>
var myFlowers_array:Array = new Array(&quot;roses&quot;, &quot;tulips&quot;, &quot;lilies&quot;, &quot;orchids&quot;);
trace( myFlowers_array.splice(1,2 ) ); // Displays tulips,lilies.
trace( myFlowers_array ); // roses,orchids

</pre>
</div><p>The following example creates an array and splices it by using element index 1 for the <code>startIndex</code> parameter, the number 0 for the <code>deleteCount</code> parameter, and the string <code>chair</code> for the <code>value</code> parameter. This does not remove anything from the original array, and adds the string <code>chair</code> at index 1:</p>
<div class="listing">
<pre>
var myFurniture_array:Array = new Array(&quot;couch&quot;, &quot;bed&quot;, &quot;desk&quot;, &quot;lamp&quot;);
trace( myFurniture_array.splice(1,0, &quot;chair&quot; ) ); // Displays empty array. 
trace( myFurniture_array ); // displays couch,chair,bed,desk,lamp
</pre>
</div><table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
   </tr>
   <tr>
      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
   </tr>
   <tr>
      <td width="100%" align="left"><p>&nbsp;</p></td>
      <td rowspan="2">
      <a href="00001916.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
      </td>
      <td rowspan="2">&nbsp;&nbsp;</td>
      <td rowspan="2">
      <a href="00001918.html"><img src="../../_sharedassets/next.gif" alt="Next" width="9" height="14" border="0"></a>
         
      
      </td>
   </tr>
   <tr>
      <td align="left"><p><b><a href="http://livedocs.macromedia.com/flash/8/main/00001917.html" target="mm_window">View comments on LiveDocs</a></b></p></td>
   </tr>
</table>
</body>
</html>