<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 144 588 626 0 0 1056 770 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>195</key>
		<string>340 491 376 82 0 0 1056 770 </string>
		<key>46</key>
		<string>398 331 260 402 0 0 1056 770 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>195</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
	<key>IBUserGuides</key>
	<dict>
		<key>46</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:10.000000</string>
				<string>Vertical:230.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
