{
    IBClasses = (
        {
            ACTIONS = {
                actualSizeImage = id; 
                myAction = id; 
                myAction1 = id; 
                myAction2 = id; 
                myAction3 = id; 
                myAction4 = id; 
                myAction5 = id; 
                myAction6 = id; 
                newFileDocument = id; 
                orderFrontActivityWindow = id; 
                rememberSettings = id; 
                toggleSettings = id; 
                zoomInImage = id; 
                zoomOutImage = id; 
                zoomToFitImage = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontActivityWindow = id; }; 
            CLASS = PGGraphvizActivityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {activity = NSPanel; text = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontActivityWindow = id; }; 
            CLASS = PGGraphvizApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {activity = PGGraphvizActivityController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PGGraphvizHelpController; 
            LANGUAGE = ObjC; 
            OUTLETS = {guides = NSMenu; manuals = NSMenu; resources = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}