<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.preferencePages">
	<page
		category="com.pf.fdt.ui.preferences.ToolBasePreferences"
		class="com.pf.fdt.flashhelp.preferences.FlashHelpPreferencePage"
		id="com.pf.fdt.flashhelp.preferences.FlashHelpPreferencePage"
		name="Flash Help"/>
	</extension>
	<extension
		point="org.eclipse.core.runtime.preferences">
		<initializer class="com.pf.fdt.flashhelp.preferences.PreferenceInitializer"/>
	</extension>
	<extension
       point="org.eclipse.help.toc">
		<toc
			primary="true"
			file="helpToc_mmflash.xml"/>
	</extension>
</plugin>
