<html>
<head>
<title>Help Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript">
var version = navigator.appVersion;
if (version.indexOf("Mac") != -1) {
  document.write('<link rel=stylesheet href="help_mac.css" TYPE="text/css">');
}
else if (version.indexOf("Windows") != -1) {
  document.write('<link rel=stylesheet href="help_pc.css" TYPE="text/css">');
}
else {
  document.write('<link rel=stylesheet href="help.css" TYPE="text/css">');                         
}
</script>
</head>
<body>
<h1>Help Not Found</h1>
<p><img src="icons/uas_search.gif" border="0">There is no topic available. Use the Search or Table of Contents to locate the desired information.</p>
</body>
</html>